----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_gating', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 74114780
('lr', 0.0001)
Epoch: [0][0/724]	Time 9.274 (9.274)	Loss 13.9940 (13.9940)	Geo Loss 1.6048 (1.6048)	Cls Loss 10.4630 (10.4630)	Accu 0.0000 (0.0000)	Mean_iou 0.0168 (0.0168)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 7.084 (8.933)	Loss 12.5343 (12.5006)	Geo Loss 0.6904 (0.5605)	Cls Loss 10.2495 (10.4445)	Accu 0.1667 (0.0098)	Mean_iou 0.0975 (0.0428)	Accu_c 0.1667 (0.0065)	
Epoch: [0][100/724]	Time 9.687 (8.629)	Loss 10.0153 (12.0742)	Geo Loss 0.5025 (0.5597)	Cls Loss 8.3878 (10.1337)	Accu 0.0000 (0.0198)	Mean_iou 0.1753 (0.0595)	Accu_c 0.0000 (0.0083)	
Epoch: [0][150/724]	Time 7.413 (8.775)	Loss 10.3868 (11.6451)	Geo Loss 0.5238 (0.6223)	Cls Loss 8.5806 (9.6769)	Accu 0.1667 (0.0298)	Mean_iou 0.1616 (0.0673)	Accu_c 0.0000 (0.0132)	
Epoch: [0][200/724]	Time 10.420 (8.772)	Loss 9.4838 (11.2301)	Geo Loss 0.5265 (0.6309)	Cls Loss 7.6108 (9.3065)	Accu 0.0000 (0.0406)	Mean_iou 0.1040 (0.0878)	Accu_c 0.0000 (0.0207)	
Epoch: [0][250/724]	Time 7.884 (8.908)	Loss 11.0612 (10.8255)	Geo Loss 1.6302 (0.6310)	Cls Loss 8.1429 (8.9337)	Accu 0.1667 (0.0544)	Mean_iou 0.2415 (0.1047)	Accu_c 0.1667 (0.0299)	
Epoch: [0][300/724]	Time 8.800 (9.117)	Loss 9.2669 (10.5744)	Geo Loss 0.5416 (0.6288)	Cls Loss 7.3367 (8.6921)	Accu 0.1667 (0.0642)	Mean_iou 0.1588 (0.1164)	Accu_c 0.0000 (0.0316)	
Epoch: [0][350/724]	Time 8.691 (9.213)	Loss 8.2353 (10.3631)	Geo Loss 1.2946 (0.6267)	Cls Loss 5.8719 (8.4926)	Accu 0.0000 (0.0726)	Mean_iou 0.1425 (0.1225)	Accu_c 0.3333 (0.0347)	
Epoch: [0][400/724]	Time 8.433 (9.272)	Loss 9.4080 (10.1479)	Geo Loss 0.9649 (0.6155)	Cls Loss 7.3944 (8.3110)	Accu 0.5000 (0.0802)	Mean_iou 0.4223 (0.1309)	Accu_c 0.1667 (0.0399)	
Epoch: [0][450/724]	Time 10.615 (9.357)	Loss 10.3450 (9.9593)	Geo Loss 0.5790 (0.6113)	Cls Loss 8.1773 (8.1331)	Accu 0.1667 (0.0905)	Mean_iou 0.1657 (0.1392)	Accu_c 0.0000 (0.0451)	
Epoch: [0][500/724]	Time 10.303 (9.413)	Loss 5.0314 (9.7550)	Geo Loss 0.6162 (0.6004)	Cls Loss 3.4851 (7.9563)	Accu 0.3333 (0.1015)	Mean_iou 0.3049 (0.1486)	Accu_c 0.5000 (0.0512)	
Epoch: [0][550/724]	Time 10.052 (9.484)	Loss 5.6612 (9.5554)	Geo Loss 0.2580 (0.5894)	Cls Loss 4.7142 (7.7872)	Accu 0.5000 (0.1080)	Mean_iou 0.4844 (0.1548)	Accu_c 0.3333 (0.0584)	
Epoch: [0][600/724]	Time 9.650 (9.516)	Loss 6.3765 (9.4115)	Geo Loss 0.4052 (0.5830)	Cls Loss 4.7170 (7.6647)	Accu 0.5000 (0.1134)	Mean_iou 0.4423 (0.1609)	Accu_c 0.0000 (0.0610)	
Epoch: [0][650/724]	Time 11.432 (9.663)	Loss 7.7064 (9.2665)	Geo Loss 0.2462 (0.5748)	Cls Loss 6.5298 (7.5493)	Accu 0.3333 (0.1224)	Mean_iou 0.3334 (0.1684)	Accu_c 0.1667 (0.0661)	
Epoch: [0][700/724]	Time 9.304 (9.728)	Loss 8.0152 (9.1687)	Geo Loss 0.6962 (0.5652)	Cls Loss 6.2043 (7.4706)	Accu 0.0000 (0.1277)	Mean_iou 0.1978 (0.1722)	Accu_c 0.1667 (0.0685)	
[0/77]	Time 16.609 (16.609)	Accu50 0.1667 (0.1667)	Accu25 0.2500 (0.2500)	Mean_iou 0.1658 (0.1658)	Accu_c 0.0000 (0.0000)	
[50/77]	Time 13.568 (15.833)	Accu50 0.5833 (0.2908)	Accu25 0.6667 (0.4216)	Mean_iou 0.4149 (0.2513)	Accu_c 0.2500 (0.1111)	
Accu50: 0.27519, Accu25: 0.40845, mIoU: 0.24085, Accu Center: 0.11159
('lr', 0.0001)
Epoch: [1][0/724]	Time 24.571 (24.571)	Loss 7.3705 (7.3705)	Geo Loss 0.4053 (0.4053)	Cls Loss 6.0836 (6.0836)	Accu 0.0000 (0.0000)	Mean_iou 0.0900 (0.0900)	Accu_c 0.0000 (0.0000)	
Epoch: [1][50/724]	Time 7.086 (7.772)	Loss 9.9925 (7.5109)	Geo Loss 0.5156 (0.4491)	Cls Loss 8.4579 (6.1139)	Accu 0.0000 (0.2092)	Mean_iou 0.0942 (0.2328)	Accu_c 0.0000 (0.0817)	
Epoch: [1][100/724]	Time 6.918 (7.632)	Loss 5.7913 (7.3204)	Geo Loss 0.3880 (0.4436)	Cls Loss 4.4471 (5.9185)	Accu 0.5000 (0.2360)	Mean_iou 0.2703 (0.2593)	Accu_c 0.3333 (0.0990)	
Epoch: [1][150/724]	Time 7.283 (7.616)	Loss 8.7334 (7.2840)	Geo Loss 0.5200 (0.4393)	Cls Loss 6.8050 (5.9044)	Accu 0.1667 (0.2351)	Mean_iou 0.1809 (0.2557)	Accu_c 0.1667 (0.0982)	
Epoch: [1][200/724]	Time 6.612 (7.587)	Loss 5.8101 (7.2586)	Geo Loss 0.4473 (0.4302)	Cls Loss 4.6577 (5.9020)	Accu 0.8333 (0.2405)	Mean_iou 0.6749 (0.2569)	Accu_c 0.5000 (0.0970)	
Epoch: [1][250/724]	Time 8.108 (7.545)	Loss 7.1550 (7.2050)	Geo Loss 0.3753 (0.4242)	Cls Loss 6.1262 (5.8592)	Accu 0.1667 (0.2463)	Mean_iou 0.2506 (0.2567)	Accu_c 0.1667 (0.0976)	
Epoch: [1][300/724]	Time 6.481 (7.519)	Loss 7.6184 (7.1355)	Geo Loss 0.3005 (0.4276)	Cls Loss 6.2939 (5.7895)	Accu 0.1667 (0.2542)	Mean_iou 0.1258 (0.2622)	Accu_c 0.0000 (0.1063)	
Epoch: [1][350/724]	Time 10.357 (7.545)	Loss 6.5940 (7.1071)	Geo Loss 0.5235 (0.4231)	Cls Loss 5.4935 (5.7727)	Accu 0.1667 (0.2536)	Mean_iou 0.1939 (0.2606)	Accu_c 0.1667 (0.1092)	
Epoch: [1][400/724]	Time 6.700 (7.553)	Loss 6.2371 (7.0784)	Geo Loss 0.3173 (0.4203)	Cls Loss 5.3684 (5.7473)	Accu 0.3333 (0.2510)	Mean_iou 0.2383 (0.2573)	Accu_c 0.1667 (0.1064)	
Epoch: [1][450/724]	Time 8.718 (7.584)	Loss 6.8909 (7.0417)	Geo Loss 0.1718 (0.4183)	Cls Loss 5.6711 (5.7082)	Accu 0.3333 (0.2554)	Mean_iou 0.2484 (0.2598)	Accu_c 0.1667 (0.1050)	
Epoch: [1][500/724]	Time 11.094 (7.578)	Loss 8.2020 (6.9958)	Geo Loss 0.3193 (0.4141)	Cls Loss 6.2218 (5.6738)	Accu 0.0000 (0.2635)	Mean_iou 0.1460 (0.2647)	Accu_c 0.0000 (0.1048)	
Epoch: [1][550/724]	Time 7.695 (7.632)	Loss 5.0298 (6.9743)	Geo Loss 0.4089 (0.4141)	Cls Loss 4.1720 (5.6602)	Accu 0.5000 (0.2650)	Mean_iou 0.3892 (0.2645)	Accu_c 0.3333 (0.1050)	
Epoch: [1][600/724]	Time 8.295 (7.653)	Loss 6.7890 (6.9505)	Geo Loss 0.5133 (0.4093)	Cls Loss 5.8783 (5.6449)	Accu 0.1667 (0.2696)	Mean_iou 0.2691 (0.2677)	Accu_c 0.0000 (0.1070)	
Epoch: [1][650/724]	Time 8.721 (7.643)	Loss 6.7183 (6.9427)	Geo Loss 0.4750 (0.4076)	Cls Loss 5.4878 (5.6387)	Accu 0.3333 (0.2714)	Mean_iou 0.2641 (0.2666)	Accu_c 0.0000 (0.1075)	
Epoch: [1][700/724]	Time 7.399 (7.631)	Loss 3.6857 (6.9188)	Geo Loss 0.3121 (0.4069)	Cls Loss 2.8594 (5.6216)	Accu 0.5000 (0.2748)	Mean_iou 0.3393 (0.2684)	Accu_c 0.5000 (0.1077)	
[0/77]	Time 12.334 (12.334)	Accu50 0.1667 (0.1667)	Accu25 0.4167 (0.4167)	Mean_iou 0.2466 (0.2466)	Accu_c 0.0000 (0.0000)	
[50/77]	Time 9.925 (11.632)	Accu50 0.5000 (0.3546)	Accu25 0.5833 (0.4690)	Mean_iou 0.3884 (0.2929)	Accu_c 0.1667 (0.1258)	
Accu50: 0.32936, Accu25: 0.44745, mIoU: 0.27767, Accu Center: 0.12243
('lr', 0.0001)
Epoch: [2][0/724]	Time 8.478 (8.478)	Loss 5.7281 (5.7281)	Geo Loss 0.3411 (0.3411)	Cls Loss 4.5265 (4.5265)	Accu 0.5000 (0.5000)	Mean_iou 0.4472 (0.4472)	Accu_c 0.1667 (0.1667)	
Epoch: [2][50/724]	Time 6.998 (7.378)	Loss 7.5995 (6.3961)	Geo Loss 0.4925 (0.3461)	Cls Loss 5.7178 (5.2088)	Accu 0.6667 (0.3562)	Mean_iou 0.4234 (0.3089)	Accu_c 0.3333 (0.1373)	
Epoch: [2][100/724]	Time 7.507 (7.335)	Loss 7.6968 (6.4221)	Geo Loss 0.2826 (0.3357)	Cls Loss 6.4593 (5.1956)	Accu 0.1667 (0.3482)	Mean_iou 0.1819 (0.3058)	Accu_c 0.0000 (0.1287)	
Epoch: [2][150/724]	Time 6.603 (7.367)	Loss 5.9430 (6.3961)	Geo Loss 0.2618 (0.3364)	Cls Loss 4.9551 (5.2039)	Accu 0.5000 (0.3322)	Mean_iou 0.4214 (0.2966)	Accu_c 0.0000 (0.1214)	
Epoch: [2][200/724]	Time 11.589 (7.383)	Loss 4.2373 (6.4469)	Geo Loss 0.2214 (0.3399)	Cls Loss 3.2682 (5.2553)	Accu 0.6667 (0.3458)	Mean_iou 0.5608 (0.3054)	Accu_c 0.3333 (0.1285)	
Epoch: [2][250/724]	Time 7.184 (7.369)	Loss 6.3711 (6.5028)	Geo Loss 0.5498 (0.3408)	Cls Loss 4.9079 (5.2956)	Accu 0.5000 (0.3406)	Mean_iou 0.3794 (0.3034)	Accu_c 0.0000 (0.1288)	
Epoch: [2][300/724]	Time 6.763 (7.340)	Loss 6.8719 (6.4702)	Geo Loss 0.2453 (0.3504)	Cls Loss 5.8653 (5.2734)	Accu 0.0000 (0.3422)	Mean_iou 0.0938 (0.3036)	Accu_c 0.0000 (0.1268)	
Epoch: [2][350/724]	Time 8.076 (7.367)	Loss 7.2151 (6.4219)	Geo Loss 0.5648 (0.3554)	Cls Loss 6.0604 (5.2271)	Accu 0.1667 (0.3457)	Mean_iou 0.3187 (0.3047)	Accu_c 0.0000 (0.1296)	
Epoch: [2][400/724]	Time 6.325 (7.383)	Loss 5.6169 (6.3958)	Geo Loss 0.3698 (0.3531)	Cls Loss 4.8114 (5.2104)	Accu 0.5000 (0.3500)	Mean_iou 0.4205 (0.3082)	Accu_c 0.1667 (0.1326)	
Epoch: [2][450/724]	Time 8.097 (7.380)	Loss 6.9743 (6.3894)	Geo Loss 0.3562 (0.3536)	Cls Loss 5.6377 (5.2033)	Accu 0.0000 (0.3455)	Mean_iou 0.1623 (0.3046)	Accu_c 0.0000 (0.1334)	
Epoch: [2][500/724]	Time 6.302 (7.387)	Loss 5.8300 (6.3780)	Geo Loss 0.3474 (0.3521)	Cls Loss 4.4943 (5.1961)	Accu 0.3333 (0.3476)	Mean_iou 0.2362 (0.3049)	Accu_c 0.1667 (0.1311)	
Epoch: [2][550/724]	Time 7.377 (7.398)	Loss 5.7099 (6.3405)	Geo Loss 0.2894 (0.3536)	Cls Loss 4.9416 (5.1597)	Accu 0.3333 (0.3515)	Mean_iou 0.3271 (0.3079)	Accu_c 0.1667 (0.1340)	
Epoch: [2][600/724]	Time 7.098 (7.416)	Loss 7.4749 (6.3294)	Geo Loss 0.3459 (0.3535)	Cls Loss 6.1660 (5.1515)	Accu 0.3333 (0.3575)	Mean_iou 0.3304 (0.3115)	Accu_c 0.0000 (0.1353)	
Epoch: [2][650/724]	Time 7.581 (7.432)	Loss 5.1811 (6.3313)	Geo Loss 0.2159 (0.3535)	Cls Loss 4.0997 (5.1525)	Accu 0.5000 (0.3571)	Mean_iou 0.3658 (0.3122)	Accu_c 0.3333 (0.1354)	
Epoch: [2][700/724]	Time 7.933 (7.452)	Loss 7.2687 (6.3417)	Geo Loss 0.2240 (0.3497)	Cls Loss 5.9789 (5.1649)	Accu 0.3333 (0.3581)	Mean_iou 0.2617 (0.3124)	Accu_c 0.3333 (0.1339)	
[0/77]	Time 12.870 (12.870)	Accu50 0.3333 (0.3333)	Accu25 0.4167 (0.4167)	Mean_iou 0.2550 (0.2550)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 13.387 (11.235)	Accu50 0.6667 (0.4363)	Accu25 0.8333 (0.5229)	Mean_iou 0.5878 (0.3372)	Accu_c 0.4167 (0.1569)	
Accu50: 0.40303, Accu25: 0.50054, mIoU: 0.31650, Accu Center: 0.16360
('lr', 0.0001)
Epoch: [3][0/724]	Time 7.711 (7.711)	Loss 4.4002 (4.4002)	Geo Loss 0.1869 (0.1869)	Cls Loss 3.8099 (3.8099)	Accu 0.8333 (0.8333)	Mean_iou 0.6714 (0.6714)	Accu_c 0.1667 (0.1667)	
Epoch: [3][50/724]	Time 6.461 (7.709)	Loss 5.5353 (5.5123)	Geo Loss 0.2312 (0.3368)	Cls Loss 4.3311 (4.5182)	Accu 0.5000 (0.4837)	Mean_iou 0.3988 (0.4019)	Accu_c 0.0000 (0.1797)	
Epoch: [3][100/724]	Time 6.576 (7.629)	Loss 5.4559 (5.4755)	Geo Loss 0.2579 (0.3198)	Cls Loss 4.4466 (4.4753)	Accu 0.3333 (0.4785)	Mean_iou 0.2930 (0.3944)	Accu_c 0.1667 (0.1997)	
Epoch: [3][150/724]	Time 6.701 (7.575)	Loss 6.4856 (5.5905)	Geo Loss 0.3817 (0.3188)	Cls Loss 5.1782 (4.5628)	Accu 0.5000 (0.4570)	Mean_iou 0.3335 (0.3795)	Accu_c 0.5000 (0.1965)	
Epoch: [3][200/724]	Time 6.994 (7.579)	Loss 4.5658 (5.6907)	Geo Loss 0.2656 (0.3233)	Cls Loss 3.7288 (4.6365)	Accu 0.6667 (0.4461)	Mean_iou 0.5750 (0.3691)	Accu_c 0.5000 (0.1866)	
Epoch: [3][250/724]	Time 7.288 (7.616)	Loss 5.4510 (5.7733)	Geo Loss 0.2881 (0.3248)	Cls Loss 4.5912 (4.7158)	Accu 0.5000 (0.4449)	Mean_iou 0.3754 (0.3659)	Accu_c 0.0000 (0.1793)	
Epoch: [3][300/724]	Time 7.499 (7.595)	Loss 5.0343 (5.8844)	Geo Loss 0.2948 (0.3271)	Cls Loss 3.9926 (4.8030)	Accu 0.6667 (0.4330)	Mean_iou 0.4693 (0.3594)	Accu_c 0.1667 (0.1739)	
Epoch: [3][350/724]	Time 6.518 (7.589)	Loss 5.8624 (5.8710)	Geo Loss 0.4732 (0.3257)	Cls Loss 4.7310 (4.7803)	Accu 0.5000 (0.4264)	Mean_iou 0.4900 (0.3555)	Accu_c 0.1667 (0.1762)	
Epoch: [3][400/724]	Time 8.622 (7.592)	Loss 5.7407 (5.9049)	Geo Loss 0.2232 (0.3267)	Cls Loss 4.4541 (4.8129)	Accu 0.5000 (0.4206)	Mean_iou 0.3711 (0.3518)	Accu_c 0.3333 (0.1725)	
Epoch: [3][450/724]	Time 6.194 (7.608)	Loss 7.7480 (5.9458)	Geo Loss 0.1632 (0.3258)	Cls Loss 6.3207 (4.8505)	Accu 0.3333 (0.4161)	Mean_iou 0.1947 (0.3492)	Accu_c 0.0000 (0.1704)	
Epoch: [3][500/724]	Time 7.190 (7.613)	Loss 7.3829 (5.9304)	Geo Loss 0.3617 (0.3219)	Cls Loss 5.9599 (4.8373)	Accu 0.3333 (0.4168)	Mean_iou 0.2957 (0.3501)	Accu_c 0.0000 (0.1690)	
Epoch: [3][550/724]	Time 9.198 (7.627)	Loss 6.4059 (5.9394)	Geo Loss 0.2798 (0.3201)	Cls Loss 4.9029 (4.8513)	Accu 0.1667 (0.4159)	Mean_iou 0.2530 (0.3483)	Accu_c 0.1667 (0.1664)	
Epoch: [3][600/724]	Time 7.893 (7.690)	Loss 6.6962 (5.9571)	Geo Loss 0.2934 (0.3191)	Cls Loss 5.1518 (4.8699)	Accu 0.1667 (0.4182)	Mean_iou 0.2522 (0.3496)	Accu_c 0.1667 (0.1636)	
Epoch: [3][650/724]	Time 7.331 (7.722)	Loss 6.2987 (5.9424)	Geo Loss 0.2923 (0.3154)	Cls Loss 4.8749 (4.8627)	Accu 0.3333 (0.4214)	Mean_iou 0.3206 (0.3506)	Accu_c 0.3333 (0.1649)	
Epoch: [3][700/724]	Time 7.312 (7.752)	Loss 5.4474 (5.9405)	Geo Loss 0.3243 (0.3161)	Cls Loss 4.2988 (4.8673)	Accu 0.6667 (0.4223)	Mean_iou 0.5195 (0.3514)	Accu_c 0.3333 (0.1641)	
[0/77]	Time 15.070 (15.070)	Accu50 0.5000 (0.5000)	Accu25 0.5833 (0.5833)	Mean_iou 0.3597 (0.3597)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.614 (13.066)	Accu50 0.5833 (0.4346)	Accu25 0.5833 (0.5196)	Mean_iou 0.3784 (0.3348)	Accu_c 0.0833 (0.1699)	
Accu50: 0.41062, Accu25: 0.50488, mIoU: 0.32182, Accu Center: 0.17335
('lr', 0.0001)
Epoch: [4][0/724]	Time 22.679 (22.679)	Loss 6.3743 (6.3743)	Geo Loss 0.2733 (0.2733)	Cls Loss 5.0738 (5.0738)	Accu 0.6667 (0.6667)	Mean_iou 0.4717 (0.4717)	Accu_c 0.0000 (0.0000)	
Epoch: [4][50/724]	Time 8.526 (7.997)	Loss 6.1742 (5.5578)	Geo Loss 0.3800 (0.3236)	Cls Loss 5.3294 (4.4623)	Accu 0.3333 (0.4477)	Mean_iou 0.2848 (0.3744)	Accu_c 0.0000 (0.1895)	
Epoch: [4][100/724]	Time 6.609 (7.728)	Loss 6.8320 (5.6271)	Geo Loss 0.2566 (0.3037)	Cls Loss 5.9701 (4.5745)	Accu 0.3333 (0.4406)	Mean_iou 0.2533 (0.3637)	Accu_c 0.0000 (0.1832)	
Epoch: [4][150/724]	Time 8.094 (7.651)	Loss 6.5481 (5.6171)	Geo Loss 0.2756 (0.3005)	Cls Loss 5.0963 (4.5427)	Accu 0.3333 (0.4481)	Mean_iou 0.2744 (0.3659)	Accu_c 0.0000 (0.1932)	
Epoch: [4][200/724]	Time 7.209 (7.597)	Loss 6.9547 (5.6826)	Geo Loss 0.2705 (0.3045)	Cls Loss 5.8295 (4.6060)	Accu 0.3333 (0.4345)	Mean_iou 0.3010 (0.3592)	Accu_c 0.0000 (0.1841)	
Epoch: [4][250/724]	Time 7.713 (7.543)	Loss 6.4507 (5.7093)	Geo Loss 0.3539 (0.2982)	Cls Loss 5.2418 (4.6337)	Accu 0.1667 (0.4329)	Mean_iou 0.1612 (0.3559)	Accu_c 0.1667 (0.1813)	
Epoch: [4][300/724]	Time 7.297 (7.570)	Loss 5.6303 (5.6961)	Geo Loss 0.3624 (0.2956)	Cls Loss 4.2285 (4.6367)	Accu 0.1667 (0.4441)	Mean_iou 0.2701 (0.3608)	Accu_c 0.3333 (0.1811)	
Epoch: [4][350/724]	Time 9.090 (7.508)	Loss 4.5411 (5.6828)	Geo Loss 0.3566 (0.2948)	Cls Loss 3.6894 (4.6317)	Accu 0.5000 (0.4449)	Mean_iou 0.4611 (0.3622)	Accu_c 0.0000 (0.1814)	
Epoch: [4][400/724]	Time 7.010 (7.506)	Loss 7.0544 (5.6162)	Geo Loss 0.1689 (0.2930)	Cls Loss 5.8013 (4.5692)	Accu 0.3333 (0.4476)	Mean_iou 0.3868 (0.3638)	Accu_c 0.0000 (0.1854)	
Epoch: [4][450/724]	Time 9.203 (7.526)	Loss 6.6804 (5.6074)	Geo Loss 0.0900 (0.2901)	Cls Loss 5.8816 (4.5678)	Accu 0.3333 (0.4516)	Mean_iou 0.2316 (0.3674)	Accu_c 0.1667 (0.1844)	
Epoch: [4][500/724]	Time 7.299 (7.541)	Loss 6.4912 (5.6224)	Geo Loss 0.2525 (0.2900)	Cls Loss 5.7469 (4.5888)	Accu 0.3333 (0.4468)	Mean_iou 0.3485 (0.3642)	Accu_c 0.0000 (0.1820)	
Epoch: [4][550/724]	Time 8.005 (7.518)	Loss 5.9217 (5.6239)	Geo Loss 0.3009 (0.2907)	Cls Loss 5.0377 (4.5911)	Accu 0.3333 (0.4498)	Mean_iou 0.2630 (0.3668)	Accu_c 0.0000 (0.1800)	
Epoch: [4][600/724]	Time 7.202 (7.501)	Loss 6.5412 (5.6112)	Geo Loss 0.3430 (0.2920)	Cls Loss 5.6060 (4.5861)	Accu 0.1667 (0.4537)	Mean_iou 0.2416 (0.3681)	Accu_c 0.0000 (0.1780)	
Epoch: [4][650/724]	Time 6.115 (7.492)	Loss 4.3093 (5.6005)	Geo Loss 0.3851 (0.2918)	Cls Loss 3.5519 (4.5812)	Accu 0.5000 (0.4570)	Mean_iou 0.3354 (0.3699)	Accu_c 0.0000 (0.1784)	
Epoch: [4][700/724]	Time 7.585 (7.478)	Loss 6.2910 (5.6131)	Geo Loss 0.2440 (0.2916)	Cls Loss 5.0603 (4.5929)	Accu 0.1667 (0.4534)	Mean_iou 0.1112 (0.3688)	Accu_c 0.1667 (0.1790)	
[0/77]	Time 16.372 (16.372)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3531 (0.3531)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 9.800 (11.457)	Accu50 0.6667 (0.4363)	Accu25 0.7500 (0.5147)	Mean_iou 0.4978 (0.3324)	Accu_c 0.3333 (0.1765)	
Accu50: 0.38678, Accu25: 0.48104, mIoU: 0.30537, Accu Center: 0.16468
('lr', 0.0001)
Epoch: [5][0/724]	Time 10.321 (10.321)	Loss 4.0054 (4.0054)	Geo Loss 0.2583 (0.2583)	Cls Loss 3.3390 (3.3390)	Accu 0.6667 (0.6667)	Mean_iou 0.5639 (0.5639)	Accu_c 0.1667 (0.1667)	
Epoch: [5][50/724]	Time 6.398 (7.661)	Loss 6.3376 (5.5185)	Geo Loss 0.3522 (0.2896)	Cls Loss 5.1096 (4.4813)	Accu 0.1667 (0.4804)	Mean_iou 0.1924 (0.3978)	Accu_c 0.0000 (0.1863)	
Epoch: [5][100/724]	Time 6.322 (7.581)	Loss 6.3526 (5.4977)	Geo Loss 0.3601 (0.2725)	Cls Loss 4.9615 (4.5229)	Accu 0.1667 (0.4785)	Mean_iou 0.2774 (0.3958)	Accu_c 0.1667 (0.1815)	
Epoch: [5][150/724]	Time 6.477 (7.573)	Loss 6.1222 (5.4309)	Geo Loss 0.2029 (0.2695)	Cls Loss 4.9039 (4.4680)	Accu 0.5000 (0.4879)	Mean_iou 0.3555 (0.3950)	Accu_c 0.3333 (0.1854)	
Epoch: [5][200/724]	Time 7.401 (7.560)	Loss 5.0490 (5.4954)	Geo Loss 0.1631 (0.2795)	Cls Loss 4.0157 (4.5216)	Accu 0.5000 (0.4809)	Mean_iou 0.4626 (0.3891)	Accu_c 0.3333 (0.1833)	
Epoch: [5][250/724]	Time 8.197 (7.545)	Loss 4.4441 (5.5030)	Geo Loss 0.2758 (0.2839)	Cls Loss 3.5308 (4.5244)	Accu 0.8333 (0.4847)	Mean_iou 0.5907 (0.3920)	Accu_c 0.5000 (0.1846)	
Epoch: [5][300/724]	Time 8.016 (7.530)	Loss 6.3436 (5.4765)	Geo Loss 0.3580 (0.2803)	Cls Loss 5.4633 (4.5035)	Accu 0.6667 (0.4850)	Mean_iou 0.5215 (0.3928)	Accu_c 0.1667 (0.1860)	
Epoch: [5][350/724]	Time 6.378 (7.521)	Loss 6.7643 (5.4431)	Geo Loss 0.3551 (0.2763)	Cls Loss 5.4685 (4.4730)	Accu 0.3333 (0.4877)	Mean_iou 0.2640 (0.3920)	Accu_c 0.0000 (0.1899)	
Epoch: [5][400/724]	Time 6.599 (7.534)	Loss 5.8949 (5.4350)	Geo Loss 0.1487 (0.2770)	Cls Loss 4.7175 (4.4655)	Accu 0.6667 (0.4900)	Mean_iou 0.4781 (0.3941)	Accu_c 0.0000 (0.1899)	
Epoch: [5][450/724]	Time 7.187 (7.547)	Loss 5.4147 (5.4296)	Geo Loss 0.1995 (0.2763)	Cls Loss 4.5981 (4.4593)	Accu 0.6667 (0.4900)	Mean_iou 0.4846 (0.3925)	Accu_c 0.1667 (0.1925)	
Epoch: [5][500/724]	Time 7.013 (7.547)	Loss 7.2719 (5.4332)	Geo Loss 0.3368 (0.2779)	Cls Loss 5.9773 (4.4585)	Accu 0.1667 (0.4917)	Mean_iou 0.2604 (0.3940)	Accu_c 0.1667 (0.1956)	
Epoch: [5][550/724]	Time 6.368 (7.546)	Loss 6.7671 (5.4685)	Geo Loss 0.2824 (0.2790)	Cls Loss 5.7113 (4.4913)	Accu 0.5000 (0.4888)	Mean_iou 0.4509 (0.3940)	Accu_c 0.5000 (0.1942)	
Epoch: [5][600/724]	Time 6.405 (7.540)	Loss 4.8727 (5.4284)	Geo Loss 0.4714 (0.2792)	Cls Loss 4.0109 (4.4557)	Accu 0.6667 (0.4928)	Mean_iou 0.4808 (0.3967)	Accu_c 0.3333 (0.1963)	
Epoch: [5][650/724]	Time 7.122 (7.513)	Loss 5.2953 (5.4351)	Geo Loss 0.2536 (0.2779)	Cls Loss 4.6007 (4.4653)	Accu 0.6667 (0.4941)	Mean_iou 0.5492 (0.3973)	Accu_c 0.0000 (0.1964)	
Epoch: [5][700/724]	Time 6.873 (7.518)	Loss 4.1440 (5.4241)	Geo Loss 0.2459 (0.2785)	Cls Loss 3.4281 (4.4561)	Accu 0.6667 (0.4941)	Mean_iou 0.6020 (0.3968)	Accu_c 0.6667 (0.1959)	
[0/77]	Time 12.733 (12.733)	Accu50 0.4167 (0.4167)	Accu25 0.4167 (0.4167)	Mean_iou 0.2905 (0.2905)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 11.983 (11.408)	Accu50 0.5000 (0.5065)	Accu25 0.6667 (0.5784)	Mean_iou 0.4476 (0.3844)	Accu_c 0.2500 (0.1781)	
Accu50: 0.47129, Accu25: 0.54605, mIoU: 0.35853, Accu Center: 0.17985
('lr', 0.0001)
Epoch: [6][0/724]	Time 13.885 (13.885)	Loss 4.9750 (4.9750)	Geo Loss 0.2983 (0.2983)	Cls Loss 4.1111 (4.1111)	Accu 0.3333 (0.3333)	Mean_iou 0.3646 (0.3646)	Accu_c 0.1667 (0.1667)	
Epoch: [6][50/724]	Time 7.396 (7.880)	Loss 3.6716 (5.0460)	Geo Loss 0.2961 (0.2739)	Cls Loss 3.0260 (4.1575)	Accu 0.8333 (0.5000)	Mean_iou 0.6435 (0.4130)	Accu_c 0.1667 (0.2059)	
Epoch: [6][100/724]	Time 6.178 (7.522)	Loss 5.1745 (5.0373)	Geo Loss 0.3070 (0.2789)	Cls Loss 4.5450 (4.1265)	Accu 0.6667 (0.5050)	Mean_iou 0.5316 (0.4127)	Accu_c 0.0000 (0.2063)	
Epoch: [6][150/724]	Time 6.211 (7.476)	Loss 4.2718 (5.0596)	Geo Loss 0.2470 (0.2681)	Cls Loss 3.5737 (4.1590)	Accu 0.5000 (0.5309)	Mean_iou 0.4647 (0.4310)	Accu_c 0.0000 (0.2075)	
Epoch: [6][200/724]	Time 7.978 (7.451)	Loss 4.0579 (5.1247)	Geo Loss 0.1871 (0.2751)	Cls Loss 3.0930 (4.1918)	Accu 0.6667 (0.5199)	Mean_iou 0.5133 (0.4234)	Accu_c 0.3333 (0.2040)	
Epoch: [6][250/724]	Time 6.194 (7.511)	Loss 4.9158 (5.1766)	Geo Loss 0.3293 (0.2735)	Cls Loss 3.9892 (4.2423)	Accu 0.0000 (0.5120)	Mean_iou 0.0744 (0.4189)	Accu_c 0.1667 (0.2032)	
Epoch: [6][300/724]	Time 8.609 (7.571)	Loss 5.1670 (5.1837)	Geo Loss 0.1951 (0.2764)	Cls Loss 4.2889 (4.2557)	Accu 0.8333 (0.5161)	Mean_iou 0.5204 (0.4204)	Accu_c 0.1667 (0.2076)	
Epoch: [6][350/724]	Time 6.213 (7.555)	Loss 5.9768 (5.2052)	Geo Loss 0.2341 (0.2745)	Cls Loss 4.7958 (4.2643)	Accu 0.3333 (0.5123)	Mean_iou 0.1965 (0.4171)	Accu_c 0.1667 (0.2047)	
Epoch: [6][400/724]	Time 6.196 (7.525)	Loss 4.1086 (5.2238)	Geo Loss 0.2921 (0.2748)	Cls Loss 3.3913 (4.2822)	Accu 0.8333 (0.5083)	Mean_iou 0.6283 (0.4157)	Accu_c 0.5000 (0.2045)	
Epoch: [6][450/724]	Time 7.201 (7.498)	Loss 5.7032 (5.2167)	Geo Loss 0.3397 (0.2747)	Cls Loss 4.6217 (4.2758)	Accu 0.5000 (0.5133)	Mean_iou 0.3782 (0.4190)	Accu_c 0.0000 (0.2051)	
Epoch: [6][500/724]	Time 6.898 (7.473)	Loss 3.0814 (5.2300)	Geo Loss 0.3461 (0.2743)	Cls Loss 2.4861 (4.2882)	Accu 1.0000 (0.5170)	Mean_iou 0.6464 (0.4210)	Accu_c 0.5000 (0.2033)	
Epoch: [6][550/724]	Time 5.761 (7.468)	Loss 5.3109 (5.2227)	Geo Loss 0.2864 (0.2752)	Cls Loss 4.4304 (4.2820)	Accu 0.5000 (0.5185)	Mean_iou 0.4330 (0.4205)	Accu_c 0.0000 (0.2018)	
Epoch: [6][600/724]	Time 7.379 (7.465)	Loss 3.9798 (5.2070)	Geo Loss 0.3372 (0.2748)	Cls Loss 3.2214 (4.2721)	Accu 0.6667 (0.5214)	Mean_iou 0.5243 (0.4226)	Accu_c 0.3333 (0.2030)	
Epoch: [6][650/724]	Time 7.907 (7.478)	Loss 3.9116 (5.2090)	Geo Loss 0.2551 (0.2747)	Cls Loss 3.0903 (4.2799)	Accu 1.0000 (0.5253)	Mean_iou 0.6820 (0.4250)	Accu_c 0.5000 (0.2025)	
Epoch: [6][700/724]	Time 7.396 (7.490)	Loss 3.7134 (5.2027)	Geo Loss 0.2673 (0.2736)	Cls Loss 2.8028 (4.2707)	Accu 0.5000 (0.5233)	Mean_iou 0.5269 (0.4224)	Accu_c 0.3333 (0.2004)	
[0/77]	Time 16.507 (16.507)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3479 (0.3479)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 11.704 (10.947)	Accu50 0.3333 (0.4902)	Accu25 0.5833 (0.5719)	Mean_iou 0.3552 (0.3779)	Accu_c 0.2500 (0.1814)	
Accu50: 0.45829, Accu25: 0.55038, mIoU: 0.35655, Accu Center: 0.19393
('lr', 0.0001)
Epoch: [7][0/724]	Time 8.966 (8.966)	Loss 6.0848 (6.0848)	Geo Loss 0.3644 (0.3644)	Cls Loss 4.9104 (4.9104)	Accu 0.5000 (0.5000)	Mean_iou 0.5326 (0.5326)	Accu_c 0.3333 (0.3333)	
Epoch: [7][50/724]	Time 8.109 (7.547)	Loss 6.1737 (4.9988)	Geo Loss 0.1620 (0.2773)	Cls Loss 4.9212 (4.1599)	Accu 0.3333 (0.5098)	Mean_iou 0.2893 (0.4432)	Accu_c 0.0000 (0.2320)	
Epoch: [7][100/724]	Time 8.281 (8.021)	Loss 4.0518 (5.0217)	Geo Loss 0.2622 (0.2731)	Cls Loss 3.2954 (4.1710)	Accu 0.6667 (0.5413)	Mean_iou 0.6139 (0.4465)	Accu_c 0.3333 (0.2244)	
Epoch: [7][150/724]	Time 6.504 (8.018)	Loss 4.3278 (5.0038)	Geo Loss 0.1699 (0.2810)	Cls Loss 3.6396 (4.1411)	Accu 0.3333 (0.5375)	Mean_iou 0.3475 (0.4370)	Accu_c 0.1667 (0.2241)	
Epoch: [7][200/724]	Time 8.273 (7.932)	Loss 3.6623 (4.9224)	Geo Loss 0.1693 (0.2840)	Cls Loss 2.6470 (4.0590)	Accu 0.6667 (0.5547)	Mean_iou 0.4878 (0.4444)	Accu_c 0.5000 (0.2289)	
Epoch: [7][250/724]	Time 7.137 (7.922)	Loss 6.8202 (4.9328)	Geo Loss 0.1532 (0.2789)	Cls Loss 5.8250 (4.0610)	Accu 0.6667 (0.5518)	Mean_iou 0.5216 (0.4409)	Accu_c 0.0000 (0.2205)	
Epoch: [7][300/724]	Time 7.393 (7.866)	Loss 5.1251 (4.9615)	Geo Loss 0.2392 (0.2738)	Cls Loss 4.4051 (4.0863)	Accu 0.3333 (0.5565)	Mean_iou 0.2639 (0.4430)	Accu_c 0.1667 (0.2226)	
Epoch: [7][350/724]	Time 6.670 (7.828)	Loss 3.8965 (4.9228)	Geo Loss 0.1788 (0.2712)	Cls Loss 3.3234 (4.0648)	Accu 0.8333 (0.5646)	Mean_iou 0.6829 (0.4490)	Accu_c 0.3333 (0.2270)	
Epoch: [7][400/724]	Time 7.474 (7.784)	Loss 5.4961 (4.9591)	Geo Loss 0.3330 (0.2731)	Cls Loss 4.7763 (4.0952)	Accu 0.3333 (0.5623)	Mean_iou 0.4218 (0.4461)	Accu_c 0.1667 (0.2290)	
Epoch: [7][450/724]	Time 7.011 (7.778)	Loss 5.4038 (4.9850)	Geo Loss 0.2294 (0.2727)	Cls Loss 4.2176 (4.1135)	Accu 0.6667 (0.5588)	Mean_iou 0.5275 (0.4446)	Accu_c 0.5000 (0.2239)	
Epoch: [7][500/724]	Time 7.802 (7.796)	Loss 4.9148 (4.9865)	Geo Loss 0.3057 (0.2722)	Cls Loss 4.0155 (4.1102)	Accu 0.3333 (0.5615)	Mean_iou 0.3541 (0.4446)	Accu_c 0.3333 (0.2262)	
Epoch: [7][550/724]	Time 8.081 (7.790)	Loss 3.4027 (4.9875)	Geo Loss 0.2348 (0.2732)	Cls Loss 2.5159 (4.1082)	Accu 0.6667 (0.5605)	Mean_iou 0.4525 (0.4444)	Accu_c 0.5000 (0.2260)	
Epoch: [7][600/724]	Time 6.178 (7.790)	Loss 4.9782 (5.0044)	Geo Loss 0.1165 (0.2719)	Cls Loss 4.0562 (4.1187)	Accu 0.6667 (0.5596)	Mean_iou 0.3927 (0.4430)	Accu_c 0.0000 (0.2238)	
Epoch: [7][650/724]	Time 9.095 (7.759)	Loss 5.3491 (5.0065)	Geo Loss 0.3914 (0.2726)	Cls Loss 4.4930 (4.1201)	Accu 0.6667 (0.5637)	Mean_iou 0.5863 (0.4449)	Accu_c 0.1667 (0.2238)	
Epoch: [7][700/724]	Time 9.184 (7.738)	Loss 3.5876 (4.9819)	Geo Loss 0.1054 (0.2719)	Cls Loss 3.1658 (4.0967)	Accu 0.8333 (0.5656)	Mean_iou 0.5823 (0.4447)	Accu_c 0.5000 (0.2249)	
[0/77]	Time 15.047 (15.047)	Accu50 0.4167 (0.4167)	Accu25 0.5000 (0.5000)	Mean_iou 0.3584 (0.3584)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 10.996 (11.453)	Accu50 0.6667 (0.5490)	Accu25 0.7500 (0.6471)	Mean_iou 0.5097 (0.4226)	Accu_c 0.3333 (0.1993)	
Accu50: 0.52004, Accu25: 0.62189, mIoU: 0.40512, Accu Center: 0.21343
('lr', 0.0001)
Epoch: [8][0/724]	Time 20.520 (20.520)	Loss 5.1638 (5.1638)	Geo Loss 0.2434 (0.2434)	Cls Loss 4.4357 (4.4357)	Accu 0.6667 (0.6667)	Mean_iou 0.4986 (0.4986)	Accu_c 0.1667 (0.1667)	
Epoch: [8][50/724]	Time 6.614 (7.451)	Loss 2.8094 (4.7860)	Geo Loss 0.3500 (0.2629)	Cls Loss 2.1698 (3.9180)	Accu 0.8333 (0.5915)	Mean_iou 0.5727 (0.4677)	Accu_c 1.0000 (0.2288)	
Epoch: [8][100/724]	Time 7.309 (7.350)	Loss 3.6484 (4.6595)	Geo Loss 0.2985 (0.2649)	Cls Loss 3.0085 (3.8129)	Accu 0.5000 (0.5924)	Mean_iou 0.4199 (0.4626)	Accu_c 0.5000 (0.2393)	
Epoch: [8][150/724]	Time 7.683 (7.366)	Loss 4.5259 (4.7280)	Geo Loss 0.2087 (0.2720)	Cls Loss 3.6476 (3.8717)	Accu 0.5000 (0.5784)	Mean_iou 0.3949 (0.4574)	Accu_c 0.3333 (0.2296)	
Epoch: [8][200/724]	Time 7.592 (7.331)	Loss 4.2997 (4.7496)	Geo Loss 0.1922 (0.2648)	Cls Loss 3.6827 (3.8960)	Accu 0.6667 (0.5962)	Mean_iou 0.5554 (0.4682)	Accu_c 0.3333 (0.2322)	
Epoch: [8][250/724]	Time 6.107 (7.331)	Loss 6.1158 (4.7477)	Geo Loss 0.2376 (0.2644)	Cls Loss 4.8176 (3.8913)	Accu 0.3333 (0.6016)	Mean_iou 0.2872 (0.4724)	Accu_c 0.1667 (0.2377)	
Epoch: [8][300/724]	Time 6.521 (7.365)	Loss 6.6003 (4.7897)	Geo Loss 0.3388 (0.2637)	Cls Loss 5.5972 (3.9211)	Accu 0.3333 (0.5891)	Mean_iou 0.3077 (0.4635)	Accu_c 0.0000 (0.2359)	
Epoch: [8][350/724]	Time 8.809 (7.326)	Loss 4.4179 (4.7940)	Geo Loss 0.2760 (0.2630)	Cls Loss 3.6044 (3.9284)	Accu 0.8333 (0.5916)	Mean_iou 0.5583 (0.4645)	Accu_c 0.3333 (0.2374)	
Epoch: [8][400/724]	Time 8.398 (7.311)	Loss 3.0324 (4.7677)	Geo Loss 0.2857 (0.2621)	Cls Loss 2.2600 (3.9046)	Accu 0.5000 (0.5960)	Mean_iou 0.3491 (0.4652)	Accu_c 0.3333 (0.2357)	
Epoch: [8][450/724]	Time 7.286 (7.284)	Loss 6.2440 (4.7753)	Geo Loss 0.3200 (0.2622)	Cls Loss 5.5002 (3.9156)	Accu 0.3333 (0.6020)	Mean_iou 0.2443 (0.4687)	Accu_c 0.0000 (0.2361)	
Epoch: [8][500/724]	Time 9.856 (7.297)	Loss 5.3338 (4.7753)	Geo Loss 0.1903 (0.2612)	Cls Loss 4.8107 (3.9161)	Accu 0.6667 (0.6038)	Mean_iou 0.3950 (0.4692)	Accu_c 0.3333 (0.2392)	
Epoch: [8][550/724]	Time 6.388 (7.307)	Loss 2.9396 (4.7874)	Geo Loss 0.1822 (0.2602)	Cls Loss 2.4991 (3.9293)	Accu 1.0000 (0.6050)	Mean_iou 0.7388 (0.4696)	Accu_c 0.6667 (0.2359)	
Epoch: [8][600/724]	Time 8.289 (7.321)	Loss 3.6501 (4.7752)	Geo Loss 0.2624 (0.2587)	Cls Loss 2.8089 (3.9227)	Accu 0.6667 (0.6090)	Mean_iou 0.5462 (0.4728)	Accu_c 0.3333 (0.2352)	
Epoch: [8][650/724]	Time 6.322 (7.354)	Loss 5.8754 (4.7636)	Geo Loss 0.1604 (0.2586)	Cls Loss 4.6722 (3.9139)	Accu 0.5000 (0.6093)	Mean_iou 0.3148 (0.4737)	Accu_c 0.1667 (0.2419)	
Epoch: [8][700/724]	Time 6.577 (7.373)	Loss 6.0471 (4.7684)	Geo Loss 0.1609 (0.2581)	Cls Loss 5.4680 (3.9207)	Accu 0.5000 (0.6103)	Mean_iou 0.3606 (0.4758)	Accu_c 0.1667 (0.2406)	
[0/77]	Time 11.883 (11.883)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5707 (0.5707)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.762 (11.425)	Accu50 0.6667 (0.5588)	Accu25 0.7500 (0.6405)	Mean_iou 0.5147 (0.4286)	Accu_c 0.4167 (0.1944)	
Accu50: 0.51896, Accu25: 0.60780, mIoU: 0.40366, Accu Center: 0.20477
('lr', 0.0001)
Epoch: [9][0/724]	Time 10.155 (10.155)	Loss 4.3934 (4.3934)	Geo Loss 0.1973 (0.1973)	Cls Loss 3.8913 (3.8913)	Accu 0.6667 (0.6667)	Mean_iou 0.4531 (0.4531)	Accu_c 0.0000 (0.0000)	
Epoch: [9][50/724]	Time 6.691 (7.734)	Loss 5.0177 (4.5051)	Geo Loss 0.2428 (0.2496)	Cls Loss 3.8754 (3.6850)	Accu 0.5000 (0.5980)	Mean_iou 0.3585 (0.4881)	Accu_c 0.5000 (0.2582)	
Epoch: [9][100/724]	Time 5.814 (7.515)	Loss 4.4335 (4.5669)	Geo Loss 0.2716 (0.2530)	Cls Loss 3.6651 (3.7581)	Accu 0.5000 (0.6271)	Mean_iou 0.4025 (0.4902)	Accu_c 0.3333 (0.2459)	
Epoch: [9][150/724]	Time 8.295 (7.533)	Loss 5.3326 (4.5976)	Geo Loss 0.1884 (0.2495)	Cls Loss 4.5005 (3.7828)	Accu 0.0000 (0.6214)	Mean_iou 0.1746 (0.4873)	Accu_c 0.0000 (0.2395)	
Epoch: [9][200/724]	Time 6.490 (7.472)	Loss 3.9953 (4.5945)	Geo Loss 0.2264 (0.2488)	Cls Loss 3.0363 (3.7798)	Accu 0.6667 (0.6277)	Mean_iou 0.5290 (0.4915)	Accu_c 0.3333 (0.2430)	
Epoch: [9][250/724]	Time 6.609 (7.484)	Loss 3.7722 (4.6149)	Geo Loss 0.2763 (0.2514)	Cls Loss 2.9122 (3.7976)	Accu 0.6667 (0.6275)	Mean_iou 0.5834 (0.4932)	Accu_c 0.5000 (0.2357)	
Epoch: [9][300/724]	Time 6.712 (7.499)	Loss 3.8347 (4.6267)	Geo Loss 0.2269 (0.2538)	Cls Loss 2.8822 (3.7968)	Accu 0.8333 (0.6251)	Mean_iou 0.5301 (0.4886)	Accu_c 0.5000 (0.2370)	
Epoch: [9][350/724]	Time 7.101 (7.504)	Loss 6.0719 (4.6099)	Geo Loss 0.2950 (0.2518)	Cls Loss 5.1222 (3.7846)	Accu 0.3333 (0.6249)	Mean_iou 0.3560 (0.4904)	Accu_c 0.0000 (0.2407)	
Epoch: [9][400/724]	Time 7.112 (7.528)	Loss 5.3866 (4.6402)	Geo Loss 0.3144 (0.2542)	Cls Loss 4.3708 (3.8020)	Accu 0.5000 (0.6201)	Mean_iou 0.4717 (0.4875)	Accu_c 0.0000 (0.2361)	
Epoch: [9][450/724]	Time 7.389 (7.544)	Loss 4.8680 (4.6426)	Geo Loss 0.2176 (0.2564)	Cls Loss 3.9938 (3.8028)	Accu 0.5000 (0.6160)	Mean_iou 0.3803 (0.4864)	Accu_c 0.0000 (0.2324)	
Epoch: [9][500/724]	Time 10.084 (7.601)	Loss 5.1848 (4.6511)	Geo Loss 0.3011 (0.2572)	Cls Loss 4.3729 (3.8154)	Accu 0.5000 (0.6161)	Mean_iou 0.4434 (0.4864)	Accu_c 0.0000 (0.2325)	
Epoch: [9][550/724]	Time 10.795 (7.631)	Loss 5.3377 (4.6663)	Geo Loss 0.3995 (0.2565)	Cls Loss 4.1491 (3.8241)	Accu 0.5000 (0.6113)	Mean_iou 0.4383 (0.4824)	Accu_c 0.1667 (0.2299)	
Epoch: [9][600/724]	Time 8.299 (7.684)	Loss 4.4107 (4.6557)	Geo Loss 0.2294 (0.2572)	Cls Loss 3.6015 (3.8138)	Accu 0.8333 (0.6112)	Mean_iou 0.6121 (0.4814)	Accu_c 0.1667 (0.2307)	
Epoch: [9][650/724]	Time 8.382 (7.721)	Loss 3.2124 (4.6529)	Geo Loss 0.1977 (0.2562)	Cls Loss 2.5083 (3.8135)	Accu 1.0000 (0.6155)	Mean_iou 0.7243 (0.4826)	Accu_c 0.1667 (0.2309)	
Epoch: [9][700/724]	Time 10.017 (7.815)	Loss 3.2880 (4.6383)	Geo Loss 0.1393 (0.2550)	Cls Loss 2.5997 (3.8029)	Accu 0.5000 (0.6179)	Mean_iou 0.4637 (0.4844)	Accu_c 0.3333 (0.2313)	
[0/77]	Time 17.179 (17.179)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4538 (0.4538)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 16.232 (14.544)	Accu50 0.8333 (0.5866)	Accu25 0.8333 (0.6569)	Mean_iou 0.5922 (0.4487)	Accu_c 0.2500 (0.1895)	
Accu50: 0.54930, Accu25: 0.62189, mIoU: 0.42311, Accu Center: 0.19935
('lr', 1e-05)
Epoch: [10][0/724]	Time 10.601 (10.601)	Loss 4.3477 (4.3477)	Geo Loss 0.1857 (0.1857)	Cls Loss 3.3939 (3.3939)	Accu 1.0000 (1.0000)	Mean_iou 0.6681 (0.6681)	Accu_c 0.1667 (0.1667)	
Epoch: [10][50/724]	Time 10.192 (8.914)	Loss 4.8926 (4.4214)	Geo Loss 0.3213 (0.2387)	Cls Loss 4.2996 (3.6459)	Accu 0.6667 (0.6961)	Mean_iou 0.5412 (0.5196)	Accu_c 0.3333 (0.2288)	
Epoch: [10][100/724]	Time 7.693 (8.839)	Loss 6.0213 (4.2290)	Geo Loss 0.2225 (0.2309)	Cls Loss 5.2904 (3.4884)	Accu 0.5000 (0.7162)	Mean_iou 0.4338 (0.5390)	Accu_c 0.1667 (0.2492)	
Epoch: [10][150/724]	Time 6.614 (8.770)	Loss 3.0348 (4.1626)	Geo Loss 0.1391 (0.2223)	Cls Loss 2.6017 (3.4379)	Accu 0.8333 (0.7152)	Mean_iou 0.6233 (0.5435)	Accu_c 0.3333 (0.2649)	
Epoch: [10][200/724]	Time 9.601 (8.505)	Loss 5.2800 (4.1759)	Geo Loss 0.3214 (0.2214)	Cls Loss 4.6355 (3.4413)	Accu 0.0000 (0.7048)	Mean_iou 0.2889 (0.5415)	Accu_c 0.0000 (0.2687)	
Epoch: [10][250/724]	Time 7.908 (8.369)	Loss 5.4050 (4.1875)	Geo Loss 0.3060 (0.2255)	Cls Loss 4.8531 (3.4486)	Accu 0.6667 (0.7151)	Mean_iou 0.5543 (0.5434)	Accu_c 0.1667 (0.2709)	
Epoch: [10][300/724]	Time 7.502 (8.218)	Loss 5.3720 (4.2067)	Geo Loss 0.2233 (0.2249)	Cls Loss 4.2388 (3.4648)	Accu 0.8333 (0.7193)	Mean_iou 0.5910 (0.5455)	Accu_c 0.0000 (0.2735)	
Epoch: [10][350/724]	Time 7.897 (8.162)	Loss 3.9548 (4.2041)	Geo Loss 0.2007 (0.2222)	Cls Loss 3.4179 (3.4683)	Accu 0.8333 (0.7194)	Mean_iou 0.6052 (0.5474)	Accu_c 0.1667 (0.2730)	
Epoch: [10][400/724]	Time 7.116 (8.092)	Loss 4.2722 (4.1694)	Geo Loss 0.1668 (0.2180)	Cls Loss 3.7096 (3.4401)	Accu 1.0000 (0.7240)	Mean_iou 0.7717 (0.5517)	Accu_c 0.3333 (0.2801)	
Epoch: [10][450/724]	Time 7.782 (8.088)	Loss 4.2402 (4.1366)	Geo Loss 0.1937 (0.2193)	Cls Loss 3.5484 (3.4097)	Accu 1.0000 (0.7258)	Mean_iou 0.6679 (0.5540)	Accu_c 0.0000 (0.2827)	
Epoch: [10][500/724]	Time 9.096 (8.206)	Loss 4.2461 (4.1269)	Geo Loss 0.1641 (0.2191)	Cls Loss 3.5723 (3.4051)	Accu 0.6667 (0.7272)	Mean_iou 0.4738 (0.5555)	Accu_c 0.1667 (0.2798)	
Epoch: [10][550/724]	Time 8.804 (8.258)	Loss 4.2196 (4.1163)	Geo Loss 0.1690 (0.2183)	Cls Loss 3.4832 (3.3965)	Accu 0.5000 (0.7305)	Mean_iou 0.4655 (0.5573)	Accu_c 0.0000 (0.2816)	
Epoch: [10][600/724]	Time 8.698 (8.295)	Loss 3.7621 (4.1028)	Geo Loss 0.2009 (0.2178)	Cls Loss 3.1719 (3.3870)	Accu 0.5000 (0.7304)	Mean_iou 0.4041 (0.5581)	Accu_c 0.1667 (0.2809)	
Epoch: [10][650/724]	Time 8.909 (8.334)	Loss 3.4460 (4.1018)	Geo Loss 0.1152 (0.2168)	Cls Loss 3.0260 (3.3897)	Accu 1.0000 (0.7289)	Mean_iou 0.7625 (0.5584)	Accu_c 0.5000 (0.2773)	
Epoch: [10][700/724]	Time 7.995 (8.379)	Loss 4.0548 (4.0998)	Geo Loss 0.1598 (0.2162)	Cls Loss 2.8886 (3.3873)	Accu 0.3333 (0.7294)	Mean_iou 0.2750 (0.5586)	Accu_c 0.3333 (0.2779)	
[0/77]	Time 16.762 (16.762)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.5034 (0.5034)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 8.883 (11.134)	Accu50 0.8333 (0.6536)	Accu25 0.9167 (0.7010)	Mean_iou 0.6710 (0.5013)	Accu_c 0.4167 (0.2533)	
Accu50: 0.60997, Accu25: 0.67064, mIoU: 0.47417, Accu Center: 0.26002
('lr', 1e-05)
Epoch: [11][0/724]	Time 9.711 (9.711)	Loss 2.9256 (2.9256)	Geo Loss 0.1250 (0.1250)	Cls Loss 2.4779 (2.4779)	Accu 1.0000 (1.0000)	Mean_iou 0.7230 (0.7230)	Accu_c 0.5000 (0.5000)	
Epoch: [11][50/724]	Time 8.101 (7.723)	Loss 4.8546 (3.8378)	Geo Loss 0.2143 (0.2161)	Cls Loss 4.2630 (3.1902)	Accu 0.6667 (0.7582)	Mean_iou 0.4968 (0.5887)	Accu_c 0.1667 (0.3105)	
Epoch: [11][100/724]	Time 8.094 (7.695)	Loss 2.0816 (3.6497)	Geo Loss 0.1489 (0.2108)	Cls Loss 1.6457 (3.0052)	Accu 0.8333 (0.7640)	Mean_iou 0.6177 (0.5962)	Accu_c 0.5000 (0.3168)	
Epoch: [11][150/724]	Time 8.405 (7.663)	Loss 3.4261 (3.6808)	Geo Loss 0.2175 (0.2117)	Cls Loss 2.8288 (3.0291)	Accu 0.6667 (0.7704)	Mean_iou 0.5794 (0.5992)	Accu_c 0.1667 (0.3157)	
Epoch: [11][200/724]	Time 8.891 (7.967)	Loss 4.5773 (3.6856)	Geo Loss 0.2378 (0.2068)	Cls Loss 4.0085 (3.0370)	Accu 0.6667 (0.7687)	Mean_iou 0.6540 (0.5960)	Accu_c 0.0000 (0.3217)	
Epoch: [11][250/724]	Time 9.426 (8.206)	Loss 2.7528 (3.6552)	Geo Loss 0.1911 (0.2044)	Cls Loss 2.0729 (3.0072)	Accu 1.0000 (0.7829)	Mean_iou 0.7749 (0.6027)	Accu_c 0.8333 (0.3320)	
Epoch: [11][300/724]	Time 6.720 (8.287)	Loss 4.8947 (3.6611)	Geo Loss 0.2127 (0.2039)	Cls Loss 4.2102 (3.0143)	Accu 0.8333 (0.7829)	Mean_iou 0.6182 (0.6024)	Accu_c 0.5000 (0.3295)	
Epoch: [11][350/724]	Time 7.284 (8.212)	Loss 4.3589 (3.6822)	Geo Loss 0.2143 (0.2026)	Cls Loss 3.7643 (3.0402)	Accu 1.0000 (0.7882)	Mean_iou 0.7483 (0.6048)	Accu_c 0.1667 (0.3243)	
Epoch: [11][400/724]	Time 7.206 (8.156)	Loss 3.4388 (3.7069)	Geo Loss 0.2457 (0.2046)	Cls Loss 2.7888 (3.0620)	Accu 1.0000 (0.7876)	Mean_iou 0.7500 (0.6038)	Accu_c 0.3333 (0.3213)	
Epoch: [11][450/724]	Time 8.849 (8.132)	Loss 3.9105 (3.7114)	Geo Loss 0.2106 (0.2038)	Cls Loss 3.3907 (3.0712)	Accu 0.8333 (0.7860)	Mean_iou 0.6462 (0.6020)	Accu_c 0.0000 (0.3222)	
Epoch: [11][500/724]	Time 6.484 (8.071)	Loss 5.1946 (3.7195)	Geo Loss 0.1846 (0.2046)	Cls Loss 4.0295 (3.0759)	Accu 0.6667 (0.7838)	Mean_iou 0.6078 (0.6030)	Accu_c 0.1667 (0.3220)	
Epoch: [11][550/724]	Time 6.791 (8.030)	Loss 4.7565 (3.7130)	Geo Loss 0.1663 (0.2049)	Cls Loss 4.0532 (3.0674)	Accu 1.0000 (0.7840)	Mean_iou 0.6595 (0.6024)	Accu_c 0.5000 (0.3234)	
Epoch: [11][600/724]	Time 6.395 (8.013)	Loss 2.9430 (3.7128)	Geo Loss 0.1584 (0.2041)	Cls Loss 2.0488 (3.0660)	Accu 0.8333 (0.7823)	Mean_iou 0.6547 (0.6019)	Accu_c 0.3333 (0.3225)	
Epoch: [11][650/724]	Time 7.128 (7.996)	Loss 4.8907 (3.7294)	Geo Loss 0.2553 (0.2037)	Cls Loss 4.2324 (3.0799)	Accu 0.8333 (0.7821)	Mean_iou 0.5771 (0.6019)	Accu_c 0.3333 (0.3241)	
Epoch: [11][700/724]	Time 10.590 (7.994)	Loss 4.9052 (3.7350)	Geo Loss 0.2148 (0.2024)	Cls Loss 4.0701 (3.0825)	Accu 0.6667 (0.7815)	Mean_iou 0.5155 (0.6014)	Accu_c 0.0000 (0.3241)	
[0/77]	Time 16.968 (16.968)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5354 (0.5354)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 11.000 (13.046)	Accu50 0.7500 (0.6634)	Accu25 0.8333 (0.7190)	Mean_iou 0.6205 (0.5146)	Accu_c 0.3333 (0.2631)	
Accu50: 0.61863, Accu25: 0.68256, mIoU: 0.48625, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [12][0/724]	Time 8.702 (8.702)	Loss 3.5456 (3.5456)	Geo Loss 0.2753 (0.2753)	Cls Loss 2.8710 (2.8710)	Accu 0.5000 (0.5000)	Mean_iou 0.6075 (0.6075)	Accu_c 0.5000 (0.5000)	
Epoch: [12][50/724]	Time 6.594 (7.828)	Loss 3.1406 (3.8151)	Geo Loss 0.2498 (0.2050)	Cls Loss 2.6722 (3.1418)	Accu 0.5000 (0.7516)	Mean_iou 0.4533 (0.5888)	Accu_c 0.3333 (0.4020)	
Epoch: [12][100/724]	Time 8.385 (7.773)	Loss 4.9852 (3.8312)	Geo Loss 0.1487 (0.2007)	Cls Loss 4.4568 (3.1631)	Accu 0.5000 (0.7541)	Mean_iou 0.5215 (0.5935)	Accu_c 0.1667 (0.3614)	
Epoch: [12][150/724]	Time 6.466 (7.844)	Loss 4.2343 (3.7481)	Geo Loss 0.1250 (0.2000)	Cls Loss 3.2382 (3.0928)	Accu 0.8333 (0.7715)	Mean_iou 0.6269 (0.6023)	Accu_c 0.3333 (0.3499)	
Epoch: [12][200/724]	Time 8.493 (7.892)	Loss 3.4159 (3.7266)	Geo Loss 0.2305 (0.2017)	Cls Loss 2.5155 (3.0671)	Accu 0.5000 (0.7786)	Mean_iou 0.4334 (0.6025)	Accu_c 0.3333 (0.3491)	
Epoch: [12][250/724]	Time 6.886 (7.861)	Loss 3.4403 (3.7314)	Geo Loss 0.2995 (0.2014)	Cls Loss 2.9302 (3.0722)	Accu 0.8333 (0.7782)	Mean_iou 0.6288 (0.6014)	Accu_c 0.5000 (0.3466)	
Epoch: [12][300/724]	Time 8.768 (7.917)	Loss 4.0617 (3.7410)	Geo Loss 0.1425 (0.2004)	Cls Loss 3.1644 (3.0848)	Accu 0.6667 (0.7757)	Mean_iou 0.4317 (0.6008)	Accu_c 0.0000 (0.3439)	
Epoch: [12][350/724]	Time 10.685 (8.163)	Loss 2.9943 (3.7065)	Geo Loss 0.1499 (0.2011)	Cls Loss 2.5612 (3.0552)	Accu 1.0000 (0.7811)	Mean_iou 0.7453 (0.6025)	Accu_c 0.1667 (0.3419)	
Epoch: [12][400/724]	Time 9.107 (8.357)	Loss 3.0840 (3.6949)	Geo Loss 0.1197 (0.2004)	Cls Loss 2.6500 (3.0484)	Accu 0.8333 (0.7839)	Mean_iou 0.6208 (0.6053)	Accu_c 0.3333 (0.3400)	
Epoch: [12][450/724]	Time 10.164 (8.531)	Loss 3.2750 (3.6901)	Geo Loss 0.1274 (0.1998)	Cls Loss 2.8279 (3.0476)	Accu 0.6667 (0.7886)	Mean_iou 0.4934 (0.6075)	Accu_c 0.3333 (0.3385)	
Epoch: [12][500/724]	Time 11.312 (8.671)	Loss 7.0869 (3.6858)	Geo Loss 0.3034 (0.1999)	Cls Loss 5.2391 (3.0436)	Accu 0.8333 (0.7894)	Mean_iou 0.6489 (0.6071)	Accu_c 0.0000 (0.3347)	
Epoch: [12][550/724]	Time 10.197 (8.798)	Loss 3.4451 (3.6656)	Geo Loss 0.1812 (0.2005)	Cls Loss 2.8047 (3.0209)	Accu 0.8333 (0.7922)	Mean_iou 0.6169 (0.6082)	Accu_c 0.1667 (0.3379)	
Epoch: [12][600/724]	Time 7.294 (8.760)	Loss 3.6100 (3.6642)	Geo Loss 0.0628 (0.2003)	Cls Loss 2.7802 (3.0217)	Accu 0.6667 (0.7917)	Mean_iou 0.4808 (0.6091)	Accu_c 0.3333 (0.3372)	
Epoch: [12][650/724]	Time 7.192 (8.723)	Loss 4.1382 (3.6615)	Geo Loss 0.1967 (0.2006)	Cls Loss 3.4105 (3.0210)	Accu 0.8333 (0.7926)	Mean_iou 0.5714 (0.6105)	Accu_c 0.1667 (0.3354)	
Epoch: [12][700/724]	Time 8.376 (8.679)	Loss 3.3570 (3.6436)	Geo Loss 0.1207 (0.2000)	Cls Loss 2.9958 (3.0050)	Accu 0.8333 (0.7934)	Mean_iou 0.6213 (0.6109)	Accu_c 0.3333 (0.3333)	
[0/77]	Time 14.341 (14.341)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5502 (0.5502)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 10.390 (13.195)	Accu50 0.6667 (0.6536)	Accu25 0.7500 (0.6961)	Mean_iou 0.5331 (0.5036)	Accu_c 0.3333 (0.2696)	
Accu50: 0.61430, Accu25: 0.67172, mIoU: 0.47985, Accu Center: 0.26761
('lr', 1e-05)
Epoch: [13][0/724]	Time 15.340 (15.340)	Loss 3.3244 (3.3244)	Geo Loss 0.1099 (0.1099)	Cls Loss 2.8532 (2.8532)	Accu 0.8333 (0.8333)	Mean_iou 0.6589 (0.6589)	Accu_c 0.3333 (0.3333)	
Epoch: [13][50/724]	Time 7.194 (7.790)	Loss 3.6319 (3.6570)	Geo Loss 0.1141 (0.1894)	Cls Loss 3.2330 (3.0480)	Accu 1.0000 (0.8072)	Mean_iou 0.6856 (0.6228)	Accu_c 0.3333 (0.3562)	
Epoch: [13][100/724]	Time 8.175 (7.888)	Loss 3.1615 (3.4943)	Geo Loss 0.1737 (0.1876)	Cls Loss 2.5913 (2.8828)	Accu 0.8333 (0.8020)	Mean_iou 0.7334 (0.6216)	Accu_c 0.3333 (0.3597)	
Epoch: [13][150/724]	Time 10.615 (8.010)	Loss 2.5898 (3.5381)	Geo Loss 0.1420 (0.1886)	Cls Loss 2.1558 (2.9209)	Accu 1.0000 (0.8024)	Mean_iou 0.7093 (0.6195)	Accu_c 0.8333 (0.3554)	
Epoch: [13][200/724]	Time 11.194 (8.119)	Loss 4.4705 (3.5446)	Geo Loss 0.1614 (0.1879)	Cls Loss 3.8524 (2.9279)	Accu 0.5000 (0.7993)	Mean_iou 0.4190 (0.6170)	Accu_c 0.1667 (0.3491)	
Epoch: [13][250/724]	Time 9.502 (8.122)	Loss 4.4343 (3.5469)	Geo Loss 0.2896 (0.1889)	Cls Loss 3.7254 (2.9290)	Accu 0.5000 (0.7995)	Mean_iou 0.4138 (0.6181)	Accu_c 0.3333 (0.3466)	
Epoch: [13][300/724]	Time 8.419 (8.135)	Loss 3.5437 (3.5424)	Geo Loss 0.1889 (0.1891)	Cls Loss 2.7059 (2.9271)	Accu 0.8333 (0.8084)	Mean_iou 0.6298 (0.6241)	Accu_c 0.3333 (0.3461)	
Epoch: [13][350/724]	Time 10.598 (8.141)	Loss 2.6407 (3.5344)	Geo Loss 0.2326 (0.1879)	Cls Loss 1.9463 (2.9247)	Accu 0.8333 (0.8044)	Mean_iou 0.6985 (0.6233)	Accu_c 0.3333 (0.3405)	
Epoch: [13][400/724]	Time 7.013 (8.132)	Loss 2.6177 (3.5566)	Geo Loss 0.3219 (0.1891)	Cls Loss 2.0654 (2.9418)	Accu 0.8333 (0.7968)	Mean_iou 0.6795 (0.6197)	Accu_c 0.3333 (0.3367)	
Epoch: [13][450/724]	Time 7.402 (8.142)	Loss 3.5994 (3.5567)	Geo Loss 0.2125 (0.1908)	Cls Loss 2.9919 (2.9408)	Accu 1.0000 (0.8001)	Mean_iou 0.7888 (0.6207)	Accu_c 0.3333 (0.3404)	
Epoch: [13][500/724]	Time 7.882 (8.135)	Loss 4.1241 (3.5499)	Geo Loss 0.2663 (0.1910)	Cls Loss 3.6097 (2.9368)	Accu 0.8333 (0.8014)	Mean_iou 0.6768 (0.6222)	Accu_c 0.1667 (0.3410)	
Epoch: [13][550/724]	Time 6.811 (8.075)	Loss 3.9789 (3.5601)	Geo Loss 0.2318 (0.1920)	Cls Loss 3.4987 (2.9478)	Accu 0.5000 (0.7998)	Mean_iou 0.5146 (0.6197)	Accu_c 0.3333 (0.3367)	
Epoch: [13][600/724]	Time 7.882 (8.036)	Loss 3.0066 (3.5741)	Geo Loss 0.1467 (0.1932)	Cls Loss 2.6399 (2.9582)	Accu 1.0000 (0.7992)	Mean_iou 0.7831 (0.6188)	Accu_c 0.0000 (0.3353)	
Epoch: [13][650/724]	Time 7.208 (8.001)	Loss 5.4844 (3.5676)	Geo Loss 0.3012 (0.1928)	Cls Loss 4.3530 (2.9508)	Accu 0.5000 (0.7990)	Mean_iou 0.3884 (0.6185)	Accu_c 0.1667 (0.3356)	
Epoch: [13][700/724]	Time 8.597 (7.988)	Loss 2.9082 (3.5656)	Geo Loss 0.0826 (0.1924)	Cls Loss 2.3460 (2.9509)	Accu 0.8333 (0.8003)	Mean_iou 0.6271 (0.6198)	Accu_c 0.5000 (0.3376)	
[0/77]	Time 13.494 (13.494)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.5980 (0.5980)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.697 (11.275)	Accu50 0.8333 (0.6667)	Accu25 1.0000 (0.7157)	Mean_iou 0.7382 (0.5157)	Accu_c 0.5833 (0.2680)	
Accu50: 0.62297, Accu25: 0.68256, mIoU: 0.48665, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [14][0/724]	Time 8.788 (8.788)	Loss 3.1178 (3.1178)	Geo Loss 0.1773 (0.1773)	Cls Loss 2.7007 (2.7007)	Accu 1.0000 (1.0000)	Mean_iou 0.7390 (0.7390)	Accu_c 0.3333 (0.3333)	
Epoch: [14][50/724]	Time 6.994 (7.831)	Loss 2.6993 (3.4356)	Geo Loss 0.1789 (0.1959)	Cls Loss 2.3722 (2.8551)	Accu 0.8333 (0.8562)	Mean_iou 0.7722 (0.6614)	Accu_c 0.6667 (0.4248)	
Epoch: [14][100/724]	Time 6.811 (7.611)	Loss 5.5592 (3.4556)	Geo Loss 0.3914 (0.1918)	Cls Loss 4.7575 (2.8835)	Accu 0.6667 (0.8482)	Mean_iou 0.4581 (0.6575)	Accu_c 0.3333 (0.3894)	
Epoch: [14][150/724]	Time 13.886 (7.617)	Loss 3.1677 (3.4572)	Geo Loss 0.1426 (0.1922)	Cls Loss 2.5915 (2.8763)	Accu 0.8333 (0.8477)	Mean_iou 0.7211 (0.6490)	Accu_c 0.5000 (0.3808)	
Epoch: [14][200/724]	Time 8.902 (7.622)	Loss 3.3685 (3.4150)	Geo Loss 0.1658 (0.1895)	Cls Loss 2.7169 (2.8296)	Accu 0.6667 (0.8416)	Mean_iou 0.4828 (0.6459)	Accu_c 0.5000 (0.3839)	
Epoch: [14][250/724]	Time 7.194 (7.587)	Loss 3.9992 (3.4134)	Geo Loss 0.2826 (0.1925)	Cls Loss 3.5186 (2.8210)	Accu 0.6667 (0.8340)	Mean_iou 0.6648 (0.6446)	Accu_c 0.3333 (0.3811)	
Epoch: [14][300/724]	Time 6.717 (7.586)	Loss 3.9246 (3.4234)	Geo Loss 0.1128 (0.1913)	Cls Loss 3.3410 (2.8370)	Accu 1.0000 (0.8322)	Mean_iou 0.7470 (0.6423)	Accu_c 0.1667 (0.3754)	
Epoch: [14][350/724]	Time 6.695 (7.596)	Loss 1.5251 (3.4261)	Geo Loss 0.2071 (0.1936)	Cls Loss 0.8163 (2.8352)	Accu 1.0000 (0.8300)	Mean_iou 0.6743 (0.6402)	Accu_c 0.8333 (0.3727)	
Epoch: [14][400/724]	Time 6.110 (7.592)	Loss 3.1038 (3.4466)	Geo Loss 0.2067 (0.1952)	Cls Loss 2.0667 (2.8530)	Accu 0.6667 (0.8271)	Mean_iou 0.4976 (0.6381)	Accu_c 0.5000 (0.3699)	
Epoch: [14][450/724]	Time 8.222 (7.586)	Loss 3.4981 (3.4441)	Geo Loss 0.2235 (0.1958)	Cls Loss 3.0871 (2.8496)	Accu 1.0000 (0.8248)	Mean_iou 0.7554 (0.6359)	Accu_c 0.3333 (0.3662)	
Epoch: [14][500/724]	Time 6.401 (7.566)	Loss 2.7549 (3.4252)	Geo Loss 0.2039 (0.1944)	Cls Loss 2.1688 (2.8322)	Accu 1.0000 (0.8230)	Mean_iou 0.7719 (0.6335)	Accu_c 0.3333 (0.3689)	
Epoch: [14][550/724]	Time 8.799 (7.573)	Loss 3.3521 (3.4173)	Geo Loss 0.2646 (0.1938)	Cls Loss 2.9731 (2.8261)	Accu 1.0000 (0.8249)	Mean_iou 0.7341 (0.6352)	Accu_c 0.3333 (0.3702)	
Epoch: [14][600/724]	Time 6.770 (7.570)	Loss 3.1385 (3.4395)	Geo Loss 0.0845 (0.1926)	Cls Loss 2.7152 (2.8395)	Accu 0.8333 (0.8220)	Mean_iou 0.6933 (0.6339)	Accu_c 0.6667 (0.3705)	
Epoch: [14][650/724]	Time 7.076 (7.558)	Loss 3.5683 (3.4359)	Geo Loss 0.1405 (0.1927)	Cls Loss 2.8545 (2.8366)	Accu 0.8333 (0.8205)	Mean_iou 0.6273 (0.6337)	Accu_c 0.5000 (0.3722)	
Epoch: [14][700/724]	Time 6.899 (7.538)	Loss 3.8797 (3.4513)	Geo Loss 0.0974 (0.1940)	Cls Loss 3.1115 (2.8508)	Accu 0.6667 (0.8207)	Mean_iou 0.5000 (0.6326)	Accu_c 0.1667 (0.3683)	
[0/77]	Time 13.567 (13.567)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6046 (0.6046)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.277 (12.052)	Accu50 0.7500 (0.6863)	Accu25 0.8333 (0.7337)	Mean_iou 0.6046 (0.5325)	Accu_c 0.4167 (0.2565)	
Accu50: 0.64464, Accu25: 0.70098, mIoU: 0.50289, Accu Center: 0.25460
('lr', 1e-05)
Epoch: [15][0/724]	Time 11.691 (11.691)	Loss 3.6428 (3.6428)	Geo Loss 0.2504 (0.2504)	Cls Loss 2.9492 (2.9492)	Accu 0.6667 (0.6667)	Mean_iou 0.5215 (0.5215)	Accu_c 0.0000 (0.0000)	
Epoch: [15][50/724]	Time 6.593 (7.735)	Loss 2.7505 (3.3524)	Geo Loss 0.2033 (0.1919)	Cls Loss 2.3135 (2.7438)	Accu 0.8333 (0.8105)	Mean_iou 0.6537 (0.6306)	Accu_c 0.5000 (0.3889)	
Epoch: [15][100/724]	Time 8.967 (7.652)	Loss 3.7115 (3.3065)	Geo Loss 0.2342 (0.1906)	Cls Loss 3.2294 (2.7120)	Accu 0.8333 (0.8185)	Mean_iou 0.6196 (0.6398)	Accu_c 0.1667 (0.3812)	
Epoch: [15][150/724]	Time 7.195 (7.722)	Loss 2.7237 (3.3125)	Geo Loss 0.1499 (0.1907)	Cls Loss 2.3905 (2.7143)	Accu 1.0000 (0.8190)	Mean_iou 0.7459 (0.6390)	Accu_c 0.3333 (0.3720)	
Epoch: [15][200/724]	Time 6.021 (7.636)	Loss 3.0263 (3.3947)	Geo Loss 0.1385 (0.1924)	Cls Loss 2.6770 (2.7965)	Accu 0.8333 (0.8201)	Mean_iou 0.5800 (0.6378)	Accu_c 0.1667 (0.3566)	
Epoch: [15][250/724]	Time 6.395 (7.671)	Loss 4.8816 (3.4037)	Geo Loss 0.1931 (0.1940)	Cls Loss 4.2850 (2.8035)	Accu 1.0000 (0.8260)	Mean_iou 0.6983 (0.6398)	Accu_c 0.3333 (0.3592)	
Epoch: [15][300/724]	Time 9.404 (7.666)	Loss 3.6873 (3.4077)	Geo Loss 0.1953 (0.1960)	Cls Loss 2.9250 (2.8075)	Accu 0.8333 (0.8283)	Mean_iou 0.6317 (0.6393)	Accu_c 0.3333 (0.3516)	
Epoch: [15][350/724]	Time 8.307 (7.683)	Loss 2.6711 (3.3929)	Geo Loss 0.1946 (0.1956)	Cls Loss 2.2097 (2.7878)	Accu 1.0000 (0.8272)	Mean_iou 0.7831 (0.6393)	Accu_c 0.3333 (0.3575)	
Epoch: [15][400/724]	Time 7.585 (7.707)	Loss 3.9401 (3.3866)	Geo Loss 0.1959 (0.1946)	Cls Loss 3.5505 (2.7835)	Accu 1.0000 (0.8242)	Mean_iou 0.7025 (0.6365)	Accu_c 0.1667 (0.3620)	
Epoch: [15][450/724]	Time 8.680 (7.723)	Loss 3.4572 (3.3889)	Geo Loss 0.2250 (0.1940)	Cls Loss 2.5755 (2.7871)	Accu 0.8333 (0.8274)	Mean_iou 0.6824 (0.6370)	Accu_c 0.1667 (0.3588)	
Epoch: [15][500/724]	Time 12.698 (7.858)	Loss 4.0913 (3.4023)	Geo Loss 0.1380 (0.1928)	Cls Loss 3.3436 (2.8031)	Accu 0.5000 (0.8270)	Mean_iou 0.3858 (0.6375)	Accu_c 0.3333 (0.3553)	
Epoch: [15][550/724]	Time 8.990 (7.944)	Loss 3.3896 (3.4048)	Geo Loss 0.1568 (0.1930)	Cls Loss 2.5879 (2.8083)	Accu 1.0000 (0.8276)	Mean_iou 0.7718 (0.6375)	Accu_c 0.1667 (0.3521)	
Epoch: [15][600/724]	Time 7.386 (8.023)	Loss 2.1435 (3.4003)	Geo Loss 0.2097 (0.1925)	Cls Loss 1.6888 (2.8044)	Accu 0.8333 (0.8283)	Mean_iou 0.6819 (0.6390)	Accu_c 0.6667 (0.3522)	
Epoch: [15][650/724]	Time 8.166 (8.066)	Loss 3.4086 (3.4000)	Geo Loss 0.1457 (0.1913)	Cls Loss 2.8242 (2.8041)	Accu 0.8333 (0.8282)	Mean_iou 0.6924 (0.6388)	Accu_c 0.3333 (0.3541)	
Epoch: [15][700/724]	Time 7.390 (8.077)	Loss 2.6343 (3.4063)	Geo Loss 0.2752 (0.1914)	Cls Loss 2.0925 (2.8106)	Accu 0.8333 (0.8262)	Mean_iou 0.7120 (0.6378)	Accu_c 0.8333 (0.3528)	
[0/77]	Time 15.794 (15.794)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.4388 (0.4388)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 13.902 (13.412)	Accu50 0.7500 (0.6667)	Accu25 1.0000 (0.7190)	Mean_iou 0.7044 (0.5235)	Accu_c 0.4167 (0.2663)	
Accu50: 0.62730, Accu25: 0.68906, mIoU: 0.49498, Accu Center: 0.26977
('lr', 1e-05)
Epoch: [16][0/724]	Time 13.648 (13.648)	Loss 4.0902 (4.0902)	Geo Loss 0.1901 (0.1901)	Cls Loss 3.3907 (3.3907)	Accu 1.0000 (1.0000)	Mean_iou 0.7206 (0.7206)	Accu_c 0.5000 (0.5000)	
Epoch: [16][50/724]	Time 6.602 (7.727)	Loss 3.5037 (3.3981)	Geo Loss 0.1427 (0.1914)	Cls Loss 2.9825 (2.7688)	Accu 0.8333 (0.8072)	Mean_iou 0.6188 (0.6305)	Accu_c 0.1667 (0.3497)	
Epoch: [16][100/724]	Time 8.810 (8.029)	Loss 2.8183 (3.3947)	Geo Loss 0.1514 (0.1894)	Cls Loss 2.1247 (2.8022)	Accu 0.8333 (0.8333)	Mean_iou 0.6272 (0.6458)	Accu_c 0.3333 (0.3581)	
Epoch: [16][150/724]	Time 7.559 (8.135)	Loss 3.8607 (3.3949)	Geo Loss 0.1877 (0.1938)	Cls Loss 3.3016 (2.7998)	Accu 1.0000 (0.8201)	Mean_iou 0.6877 (0.6379)	Accu_c 0.1667 (0.3565)	
Epoch: [16][200/724]	Time 8.012 (8.149)	Loss 5.2959 (3.4021)	Geo Loss 0.1566 (0.1929)	Cls Loss 4.4589 (2.8123)	Accu 0.6667 (0.8234)	Mean_iou 0.5291 (0.6413)	Accu_c 0.1667 (0.3582)	
Epoch: [16][250/724]	Time 7.208 (8.140)	Loss 2.1471 (3.4224)	Geo Loss 0.1545 (0.1930)	Cls Loss 1.7817 (2.8327)	Accu 0.8333 (0.8194)	Mean_iou 0.6945 (0.6385)	Accu_c 0.6667 (0.3572)	
Epoch: [16][300/724]	Time 7.712 (8.102)	Loss 3.1297 (3.4135)	Geo Loss 0.2130 (0.1913)	Cls Loss 2.6207 (2.8255)	Accu 0.8333 (0.8300)	Mean_iou 0.6222 (0.6441)	Accu_c 0.3333 (0.3594)	
Epoch: [16][350/724]	Time 6.589 (8.076)	Loss 3.5422 (3.4115)	Geo Loss 0.2746 (0.1913)	Cls Loss 2.8812 (2.8234)	Accu 0.6667 (0.8300)	Mean_iou 0.5770 (0.6412)	Accu_c 0.0000 (0.3557)	
Epoch: [16][400/724]	Time 7.336 (8.032)	Loss 3.6719 (3.4150)	Geo Loss 0.1689 (0.1909)	Cls Loss 3.3094 (2.8271)	Accu 1.0000 (0.8259)	Mean_iou 0.6815 (0.6382)	Accu_c 0.1667 (0.3558)	
Epoch: [16][450/724]	Time 6.915 (7.994)	Loss 3.9248 (3.3991)	Geo Loss 0.1922 (0.1897)	Cls Loss 3.2387 (2.8106)	Accu 0.8333 (0.8285)	Mean_iou 0.6626 (0.6401)	Accu_c 0.3333 (0.3588)	
Epoch: [16][500/724]	Time 7.109 (7.993)	Loss 4.3131 (3.4050)	Geo Loss 0.1862 (0.1896)	Cls Loss 3.7716 (2.8165)	Accu 0.8333 (0.8290)	Mean_iou 0.6289 (0.6405)	Accu_c 0.3333 (0.3580)	
Epoch: [16][550/724]	Time 6.924 (7.982)	Loss 4.2135 (3.3869)	Geo Loss 0.2675 (0.1910)	Cls Loss 3.5172 (2.7981)	Accu 0.8333 (0.8318)	Mean_iou 0.5524 (0.6420)	Accu_c 0.5000 (0.3593)	
Epoch: [16][600/724]	Time 6.504 (7.991)	Loss 3.4523 (3.3842)	Geo Loss 0.2466 (0.1900)	Cls Loss 2.8307 (2.7975)	Accu 0.8333 (0.8322)	Mean_iou 0.7299 (0.6425)	Accu_c 0.3333 (0.3619)	
Epoch: [16][650/724]	Time 9.087 (8.011)	Loss 3.5476 (3.3749)	Geo Loss 0.1081 (0.1888)	Cls Loss 2.8837 (2.7877)	Accu 1.0000 (0.8331)	Mean_iou 0.6925 (0.6422)	Accu_c 0.3333 (0.3618)	
Epoch: [16][700/724]	Time 7.421 (8.035)	Loss 3.7955 (3.3771)	Geo Loss 0.1049 (0.1890)	Cls Loss 3.3669 (2.7906)	Accu 0.5000 (0.8312)	Mean_iou 0.4925 (0.6404)	Accu_c 0.5000 (0.3573)	
[0/77]	Time 12.012 (12.012)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.5995 (0.5995)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 13.761 (11.312)	Accu50 0.9167 (0.6814)	Accu25 1.0000 (0.7304)	Mean_iou 0.7071 (0.5299)	Accu_c 0.5000 (0.2598)	
Accu50: 0.63380, Accu25: 0.69447, mIoU: 0.49652, Accu Center: 0.25785
('lr', 1e-05)
Epoch: [17][0/724]	Time 10.531 (10.531)	Loss 3.7118 (3.7118)	Geo Loss 0.1181 (0.1181)	Cls Loss 3.3321 (3.3321)	Accu 0.8333 (0.8333)	Mean_iou 0.6470 (0.6470)	Accu_c 0.1667 (0.1667)	
Epoch: [17][50/724]	Time 7.001 (7.849)	Loss 2.7785 (3.1872)	Geo Loss 0.2201 (0.1862)	Cls Loss 2.2996 (2.6495)	Accu 0.6667 (0.8595)	Mean_iou 0.4676 (0.6673)	Accu_c 0.3333 (0.3725)	
Epoch: [17][100/724]	Time 9.307 (7.749)	Loss 3.1438 (3.1803)	Geo Loss 0.1926 (0.1833)	Cls Loss 2.4147 (2.6151)	Accu 0.8333 (0.8515)	Mean_iou 0.6360 (0.6647)	Accu_c 0.3333 (0.3878)	
Epoch: [17][150/724]	Time 10.309 (7.782)	Loss 3.1874 (3.1715)	Geo Loss 0.1237 (0.1870)	Cls Loss 2.7190 (2.6155)	Accu 1.0000 (0.8543)	Mean_iou 0.7393 (0.6650)	Accu_c 0.3333 (0.3918)	
Epoch: [17][200/724]	Time 8.626 (7.955)	Loss 3.5169 (3.1625)	Geo Loss 0.2201 (0.1863)	Cls Loss 2.9504 (2.6033)	Accu 0.5000 (0.8524)	Mean_iou 0.3323 (0.6645)	Accu_c 0.1667 (0.3964)	
Epoch: [17][250/724]	Time 6.703 (7.927)	Loss 3.0402 (3.1816)	Geo Loss 0.2115 (0.1896)	Cls Loss 2.5702 (2.6176)	Accu 0.6667 (0.8479)	Mean_iou 0.4982 (0.6600)	Accu_c 0.3333 (0.3938)	
Epoch: [17][300/724]	Time 7.705 (7.982)	Loss 2.1103 (3.1876)	Geo Loss 0.2014 (0.1915)	Cls Loss 1.4935 (2.6152)	Accu 0.8333 (0.8444)	Mean_iou 0.7691 (0.6578)	Accu_c 0.5000 (0.3909)	
Epoch: [17][350/724]	Time 7.809 (8.033)	Loss 4.6825 (3.2246)	Geo Loss 0.1472 (0.1948)	Cls Loss 3.8126 (2.6459)	Accu 0.6667 (0.8381)	Mean_iou 0.4767 (0.6531)	Accu_c 0.3333 (0.3799)	
Epoch: [17][400/724]	Time 7.651 (8.111)	Loss 3.6302 (3.2426)	Geo Loss 0.1545 (0.1937)	Cls Loss 2.9009 (2.6610)	Accu 0.8333 (0.8383)	Mean_iou 0.5867 (0.6504)	Accu_c 0.1667 (0.3774)	
Epoch: [17][450/724]	Time 7.874 (8.187)	Loss 2.5141 (3.2450)	Geo Loss 0.1409 (0.1928)	Cls Loss 1.8047 (2.6670)	Accu 1.0000 (0.8389)	Mean_iou 0.7101 (0.6504)	Accu_c 0.5000 (0.3744)	
Epoch: [17][500/724]	Time 9.005 (8.258)	Loss 3.8659 (3.2590)	Geo Loss 0.3908 (0.1922)	Cls Loss 3.0698 (2.6819)	Accu 0.6667 (0.8390)	Mean_iou 0.5807 (0.6501)	Accu_c 0.0000 (0.3689)	
Epoch: [17][550/724]	Time 9.713 (8.287)	Loss 2.1530 (3.2626)	Geo Loss 0.1223 (0.1926)	Cls Loss 1.7888 (2.6845)	Accu 1.0000 (0.8415)	Mean_iou 0.7785 (0.6511)	Accu_c 0.3333 (0.3702)	
Epoch: [17][600/724]	Time 7.173 (8.292)	Loss 4.5622 (3.2780)	Geo Loss 0.1955 (0.1932)	Cls Loss 3.6918 (2.6995)	Accu 1.0000 (0.8417)	Mean_iou 0.6847 (0.6510)	Accu_c 0.1667 (0.3688)	
Epoch: [17][650/724]	Time 7.717 (8.317)	Loss 2.8059 (3.2698)	Geo Loss 0.2717 (0.1925)	Cls Loss 2.2412 (2.6919)	Accu 1.0000 (0.8420)	Mean_iou 0.6921 (0.6513)	Accu_c 0.1667 (0.3687)	
Epoch: [17][700/724]	Time 11.008 (8.355)	Loss 2.6419 (3.2809)	Geo Loss 0.1903 (0.1915)	Cls Loss 1.7755 (2.7032)	Accu 1.0000 (0.8414)	Mean_iou 0.7441 (0.6500)	Accu_c 0.6667 (0.3645)	
[0/77]	Time 19.252 (19.252)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5629 (0.5629)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.086 (14.291)	Accu50 0.8333 (0.6797)	Accu25 1.0000 (0.7288)	Mean_iou 0.7675 (0.5359)	Accu_c 0.4167 (0.2582)	
Accu50: 0.63597, Accu25: 0.69447, mIoU: 0.50239, Accu Center: 0.26219
('lr', 1e-05)
Epoch: [18][0/724]	Time 9.540 (9.540)	Loss 2.4524 (2.4524)	Geo Loss 0.1080 (0.1080)	Cls Loss 1.8705 (1.8705)	Accu 0.8333 (0.8333)	Mean_iou 0.6825 (0.6825)	Accu_c 0.6667 (0.6667)	
Epoch: [18][50/724]	Time 7.481 (7.430)	Loss 4.2230 (3.1262)	Geo Loss 0.2178 (0.1788)	Cls Loss 3.7285 (2.5828)	Accu 0.8333 (0.8725)	Mean_iou 0.6488 (0.6706)	Accu_c 0.3333 (0.3856)	
Epoch: [18][100/724]	Time 6.788 (7.391)	Loss 3.4620 (3.1087)	Geo Loss 0.1317 (0.1832)	Cls Loss 2.9406 (2.5457)	Accu 0.8333 (0.8531)	Mean_iou 0.7196 (0.6608)	Accu_c 0.5000 (0.4158)	
Epoch: [18][150/724]	Time 6.590 (7.379)	Loss 3.3094 (3.1299)	Geo Loss 0.2180 (0.1807)	Cls Loss 2.5792 (2.5707)	Accu 0.6667 (0.8609)	Mean_iou 0.5170 (0.6617)	Accu_c 0.3333 (0.4095)	
Epoch: [18][200/724]	Time 8.189 (7.356)	Loss 3.3378 (3.1968)	Geo Loss 0.1596 (0.1824)	Cls Loss 2.7369 (2.6377)	Accu 0.8333 (0.8524)	Mean_iou 0.6297 (0.6567)	Accu_c 0.3333 (0.3988)	
Epoch: [18][250/724]	Time 7.494 (7.398)	Loss 2.7857 (3.2212)	Geo Loss 0.1090 (0.1859)	Cls Loss 2.4259 (2.6540)	Accu 0.8333 (0.8466)	Mean_iou 0.6015 (0.6531)	Accu_c 0.5000 (0.3891)	
Epoch: [18][300/724]	Time 6.774 (7.374)	Loss 2.4358 (3.1859)	Geo Loss 0.1436 (0.1855)	Cls Loss 2.0756 (2.6215)	Accu 1.0000 (0.8516)	Mean_iou 0.7424 (0.6575)	Accu_c 0.5000 (0.3953)	
Epoch: [18][350/724]	Time 6.408 (7.378)	Loss 3.3982 (3.2051)	Geo Loss 0.2782 (0.1868)	Cls Loss 2.6849 (2.6371)	Accu 0.6667 (0.8485)	Mean_iou 0.6068 (0.6560)	Accu_c 0.3333 (0.3955)	
Epoch: [18][400/724]	Time 8.797 (7.359)	Loss 2.8674 (3.2142)	Geo Loss 0.1843 (0.1859)	Cls Loss 2.4563 (2.6500)	Accu 0.8333 (0.8512)	Mean_iou 0.6384 (0.6576)	Accu_c 0.3333 (0.3874)	
Epoch: [18][450/724]	Time 8.092 (7.360)	Loss 3.2088 (3.2068)	Geo Loss 0.1542 (0.1859)	Cls Loss 2.4566 (2.6479)	Accu 0.8333 (0.8544)	Mean_iou 0.6848 (0.6594)	Accu_c 0.1667 (0.3858)	
Epoch: [18][500/724]	Time 6.798 (7.362)	Loss 4.5912 (3.2261)	Geo Loss 0.2207 (0.1858)	Cls Loss 3.7428 (2.6662)	Accu 0.6667 (0.8526)	Mean_iou 0.6102 (0.6577)	Accu_c 0.3333 (0.3792)	
Epoch: [18][550/724]	Time 9.020 (7.372)	Loss 3.4896 (3.2100)	Geo Loss 0.0968 (0.1850)	Cls Loss 3.0624 (2.6509)	Accu 1.0000 (0.8515)	Mean_iou 0.7982 (0.6575)	Accu_c 0.5000 (0.3860)	
Epoch: [18][600/724]	Time 7.829 (7.423)	Loss 2.1089 (3.2080)	Geo Loss 0.4376 (0.1857)	Cls Loss 1.4518 (2.6484)	Accu 0.6667 (0.8525)	Mean_iou 0.5783 (0.6584)	Accu_c 0.5000 (0.3896)	
Epoch: [18][650/724]	Time 7.062 (7.436)	Loss 3.8256 (3.2032)	Geo Loss 0.2857 (0.1858)	Cls Loss 3.1960 (2.6433)	Accu 0.5000 (0.8538)	Mean_iou 0.3970 (0.6591)	Accu_c 0.3333 (0.3904)	
Epoch: [18][700/724]	Time 6.798 (7.473)	Loss 2.3717 (3.2294)	Geo Loss 0.1414 (0.1861)	Cls Loss 1.9728 (2.6677)	Accu 1.0000 (0.8526)	Mean_iou 0.8204 (0.6587)	Accu_c 0.6667 (0.3840)	
[0/77]	Time 15.564 (15.564)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.5038 (0.5038)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 10.693 (11.166)	Accu50 0.9167 (0.6863)	Accu25 1.0000 (0.7418)	Mean_iou 0.7753 (0.5411)	Accu_c 0.4167 (0.2663)	
Accu50: 0.64030, Accu25: 0.70748, mIoU: 0.50718, Accu Center: 0.26002
('lr', 1e-05)
Epoch: [19][0/724]	Time 8.290 (8.290)	Loss 2.6293 (2.6293)	Geo Loss 0.1845 (0.1845)	Cls Loss 2.2449 (2.2449)	Accu 0.8333 (0.8333)	Mean_iou 0.6480 (0.6480)	Accu_c 0.3333 (0.3333)	
Epoch: [19][50/724]	Time 8.885 (7.421)	Loss 3.6652 (3.0080)	Geo Loss 0.1510 (0.1861)	Cls Loss 3.0062 (2.4711)	Accu 0.8333 (0.8660)	Mean_iou 0.5684 (0.6633)	Accu_c 0.5000 (0.3856)	
Epoch: [19][100/724]	Time 9.092 (7.542)	Loss 3.2609 (2.9399)	Geo Loss 0.1088 (0.1782)	Cls Loss 2.9417 (2.3897)	Accu 0.8333 (0.8762)	Mean_iou 0.7348 (0.6714)	Accu_c 0.5000 (0.4125)	
Epoch: [19][150/724]	Time 6.799 (7.579)	Loss 1.7846 (3.0424)	Geo Loss 0.0985 (0.1816)	Cls Loss 1.3458 (2.4799)	Accu 1.0000 (0.8687)	Mean_iou 0.7455 (0.6668)	Accu_c 0.3333 (0.4029)	
Epoch: [19][200/724]	Time 6.608 (7.705)	Loss 3.6130 (3.1029)	Geo Loss 0.2009 (0.1862)	Cls Loss 2.8868 (2.5312)	Accu 0.8333 (0.8690)	Mean_iou 0.5919 (0.6654)	Accu_c 0.3333 (0.3897)	
Epoch: [19][250/724]	Time 8.899 (7.749)	Loss 2.7130 (3.0812)	Geo Loss 0.1851 (0.1891)	Cls Loss 1.8800 (2.5099)	Accu 1.0000 (0.8718)	Mean_iou 0.7322 (0.6687)	Accu_c 0.6667 (0.4031)	
Epoch: [19][300/724]	Time 7.270 (7.747)	Loss 2.1241 (3.0647)	Geo Loss 0.1839 (0.1869)	Cls Loss 1.6501 (2.5018)	Accu 1.0000 (0.8721)	Mean_iou 0.8084 (0.6711)	Accu_c 0.6667 (0.4042)	
Epoch: [19][350/724]	Time 7.122 (7.720)	Loss 2.8665 (3.0739)	Geo Loss 0.1263 (0.1880)	Cls Loss 2.4878 (2.5117)	Accu 1.0000 (0.8780)	Mean_iou 0.7354 (0.6738)	Accu_c 0.5000 (0.3965)	
Epoch: [19][400/724]	Time 7.634 (7.752)	Loss 3.1716 (3.0815)	Geo Loss 0.1552 (0.1881)	Cls Loss 2.6017 (2.5223)	Accu 1.0000 (0.8745)	Mean_iou 0.7243 (0.6722)	Accu_c 0.3333 (0.3957)	
Epoch: [19][450/724]	Time 6.874 (7.710)	Loss 2.2358 (3.1015)	Geo Loss 0.0868 (0.1880)	Cls Loss 1.8826 (2.5412)	Accu 1.0000 (0.8695)	Mean_iou 0.7620 (0.6684)	Accu_c 0.6667 (0.3958)	
Epoch: [19][500/724]	Time 6.910 (7.694)	Loss 3.1456 (3.1322)	Geo Loss 0.1590 (0.1884)	Cls Loss 2.2787 (2.5652)	Accu 1.0000 (0.8683)	Mean_iou 0.7627 (0.6668)	Accu_c 0.6667 (0.3916)	
Epoch: [19][550/724]	Time 9.625 (7.726)	Loss 2.8502 (3.1466)	Geo Loss 0.0904 (0.1889)	Cls Loss 2.3625 (2.5823)	Accu 0.8333 (0.8657)	Mean_iou 0.6305 (0.6652)	Accu_c 0.5000 (0.3887)	
Epoch: [19][600/724]	Time 9.787 (7.756)	Loss 2.7867 (3.1486)	Geo Loss 0.2013 (0.1885)	Cls Loss 2.4023 (2.5865)	Accu 1.0000 (0.8658)	Mean_iou 0.7312 (0.6659)	Accu_c 0.5000 (0.3871)	
Epoch: [19][650/724]	Time 6.291 (7.791)	Loss 2.1588 (3.1382)	Geo Loss 0.1130 (0.1881)	Cls Loss 1.4407 (2.5772)	Accu 1.0000 (0.8666)	Mean_iou 0.7550 (0.6668)	Accu_c 0.6667 (0.3902)	
Epoch: [19][700/724]	Time 7.193 (7.819)	Loss 5.1968 (3.1456)	Geo Loss 0.3260 (0.1874)	Cls Loss 4.6051 (2.5839)	Accu 0.8333 (0.8671)	Mean_iou 0.5680 (0.6673)	Accu_c 0.1667 (0.3887)	
[0/77]	Time 19.096 (19.096)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5968 (0.5968)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 16.897 (13.425)	Accu50 0.9167 (0.6961)	Accu25 1.0000 (0.7549)	Mean_iou 0.7650 (0.5485)	Accu_c 0.5000 (0.2647)	
Accu50: 0.64897, Accu25: 0.71723, mIoU: 0.51369, Accu Center: 0.26327
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 9.077 (9.077)	Loss 2.9432 (2.9432)	Geo Loss 0.1786 (0.1786)	Cls Loss 2.5737 (2.5737)	Accu 0.8333 (0.8333)	Mean_iou 0.6063 (0.6063)	Accu_c 0.3333 (0.3333)	
Epoch: [20][50/724]	Time 6.999 (7.556)	Loss 3.0432 (3.1097)	Geo Loss 0.2058 (0.1836)	Cls Loss 2.6481 (2.5496)	Accu 1.0000 (0.8431)	Mean_iou 0.7192 (0.6617)	Accu_c 0.1667 (0.4052)	
Epoch: [20][100/724]	Time 7.186 (7.398)	Loss 5.6805 (3.1754)	Geo Loss 0.2219 (0.1887)	Cls Loss 4.8832 (2.6079)	Accu 1.0000 (0.8515)	Mean_iou 0.7045 (0.6617)	Accu_c 0.0000 (0.4010)	
Epoch: [20][150/724]	Time 6.708 (7.526)	Loss 2.9320 (3.1010)	Geo Loss 0.1680 (0.1874)	Cls Loss 2.3995 (2.5537)	Accu 1.0000 (0.8709)	Mean_iou 0.7518 (0.6768)	Accu_c 0.5000 (0.4018)	
Epoch: [20][200/724]	Time 6.898 (7.465)	Loss 2.2303 (3.0914)	Geo Loss 0.2385 (0.1881)	Cls Loss 1.4653 (2.5486)	Accu 0.8333 (0.8756)	Mean_iou 0.6122 (0.6769)	Accu_c 0.5000 (0.3964)	
Epoch: [20][250/724]	Time 8.597 (7.424)	Loss 2.7966 (3.0791)	Geo Loss 0.1132 (0.1835)	Cls Loss 2.0998 (2.5397)	Accu 0.6667 (0.8692)	Mean_iou 0.4794 (0.6718)	Accu_c 0.1667 (0.3924)	
Epoch: [20][300/724]	Time 6.827 (7.434)	Loss 2.2853 (3.0780)	Geo Loss 0.1767 (0.1828)	Cls Loss 1.8249 (2.5286)	Accu 1.0000 (0.8704)	Mean_iou 0.7640 (0.6714)	Accu_c 0.6667 (0.3959)	
Epoch: [20][350/724]	Time 7.998 (7.445)	Loss 2.1288 (3.0977)	Geo Loss 0.2195 (0.1838)	Cls Loss 1.5098 (2.5460)	Accu 1.0000 (0.8670)	Mean_iou 0.7779 (0.6699)	Accu_c 0.8333 (0.3908)	
Epoch: [20][400/724]	Time 5.904 (7.439)	Loss 3.9778 (3.0820)	Geo Loss 0.1967 (0.1844)	Cls Loss 3.3273 (2.5307)	Accu 0.6667 (0.8662)	Mean_iou 0.5419 (0.6688)	Accu_c 0.0000 (0.3944)	
Epoch: [20][450/724]	Time 6.805 (7.430)	Loss 3.9795 (3.0767)	Geo Loss 0.2094 (0.1834)	Cls Loss 3.4774 (2.5262)	Accu 0.6667 (0.8644)	Mean_iou 0.5452 (0.6674)	Accu_c 0.3333 (0.3976)	
Epoch: [20][500/724]	Time 6.576 (7.418)	Loss 1.9408 (3.0910)	Geo Loss 0.1129 (0.1823)	Cls Loss 1.5912 (2.5423)	Accu 1.0000 (0.8669)	Mean_iou 0.7539 (0.6694)	Accu_c 0.6667 (0.3982)	
Epoch: [20][550/724]	Time 6.498 (7.416)	Loss 2.9182 (3.1052)	Geo Loss 0.1725 (0.1827)	Cls Loss 2.5239 (2.5544)	Accu 0.8333 (0.8654)	Mean_iou 0.6122 (0.6681)	Accu_c 0.5000 (0.3956)	
Epoch: [20][600/724]	Time 7.213 (7.428)	Loss 3.1154 (3.0993)	Geo Loss 0.1215 (0.1820)	Cls Loss 2.6247 (2.5519)	Accu 1.0000 (0.8661)	Mean_iou 0.7348 (0.6683)	Accu_c 0.3333 (0.3932)	
Epoch: [20][650/724]	Time 8.313 (7.440)	Loss 1.6171 (3.0961)	Geo Loss 0.1564 (0.1815)	Cls Loss 1.1141 (2.5501)	Accu 1.0000 (0.8664)	Mean_iou 0.7465 (0.6683)	Accu_c 0.5000 (0.3920)	
Epoch: [20][700/724]	Time 7.291 (7.431)	Loss 2.2892 (3.1003)	Geo Loss 0.1721 (0.1814)	Cls Loss 1.8606 (2.5530)	Accu 0.6667 (0.8645)	Mean_iou 0.6537 (0.6673)	Accu_c 0.5000 (0.3928)	
[0/77]	Time 16.404 (16.404)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6227 (0.6227)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.923 (11.934)	Accu50 0.9167 (0.7092)	Accu25 1.0000 (0.7647)	Mean_iou 0.7590 (0.5560)	Accu_c 0.5000 (0.2614)	
Accu50: 0.65655, Accu25: 0.72048, mIoU: 0.51689, Accu Center: 0.25894
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 8.588 (8.588)	Loss 2.1284 (2.1284)	Geo Loss 0.1129 (0.1129)	Cls Loss 1.6058 (1.6058)	Accu 0.8333 (0.8333)	Mean_iou 0.6948 (0.6948)	Accu_c 0.5000 (0.5000)	
Epoch: [21][50/724]	Time 7.612 (7.524)	Loss 2.6964 (3.0011)	Geo Loss 0.1802 (0.1721)	Cls Loss 2.2807 (2.4432)	Accu 0.5000 (0.8824)	Mean_iou 0.4231 (0.6717)	Accu_c 0.3333 (0.4020)	
Epoch: [21][100/724]	Time 8.576 (8.405)	Loss 2.9290 (3.0518)	Geo Loss 0.1205 (0.1829)	Cls Loss 2.5087 (2.5000)	Accu 1.0000 (0.8894)	Mean_iou 0.7410 (0.6825)	Accu_c 0.3333 (0.4208)	
Epoch: [21][150/724]	Time 8.900 (8.533)	Loss 2.7388 (3.0544)	Geo Loss 0.1914 (0.1821)	Cls Loss 2.0312 (2.5122)	Accu 1.0000 (0.8929)	Mean_iou 0.7642 (0.6842)	Accu_c 0.3333 (0.4139)	
Epoch: [21][200/724]	Time 8.999 (8.459)	Loss 3.5522 (3.0373)	Geo Loss 0.1420 (0.1782)	Cls Loss 2.9592 (2.5018)	Accu 1.0000 (0.8955)	Mean_iou 0.6972 (0.6863)	Accu_c 0.1667 (0.4196)	
Epoch: [21][250/724]	Time 7.385 (8.392)	Loss 3.9602 (3.0401)	Geo Loss 0.1256 (0.1777)	Cls Loss 3.5071 (2.5058)	Accu 0.8333 (0.8944)	Mean_iou 0.6090 (0.6860)	Accu_c 0.1667 (0.4197)	
Epoch: [21][300/724]	Time 7.319 (8.329)	Loss 2.3272 (3.0170)	Geo Loss 0.1800 (0.1788)	Cls Loss 1.8755 (2.4818)	Accu 0.8333 (0.8898)	Mean_iou 0.6335 (0.6840)	Accu_c 0.3333 (0.4158)	
Epoch: [21][350/724]	Time 9.009 (8.298)	Loss 2.5927 (3.0267)	Geo Loss 0.1600 (0.1793)	Cls Loss 2.0541 (2.4837)	Accu 1.0000 (0.8889)	Mean_iou 0.7373 (0.6829)	Accu_c 0.5000 (0.4193)	
Epoch: [21][400/724]	Time 7.209 (8.326)	Loss 1.6344 (3.0140)	Geo Loss 0.1576 (0.1794)	Cls Loss 1.3471 (2.4755)	Accu 1.0000 (0.8899)	Mean_iou 0.7045 (0.6838)	Accu_c 0.6667 (0.4190)	
Epoch: [21][450/724]	Time 8.940 (8.454)	Loss 5.9585 (3.0273)	Geo Loss 0.3249 (0.1791)	Cls Loss 4.6842 (2.4857)	Accu 0.6667 (0.8862)	Mean_iou 0.5080 (0.6823)	Accu_c 0.0000 (0.4117)	
Epoch: [21][500/724]	Time 9.580 (8.449)	Loss 5.1212 (3.0623)	Geo Loss 0.2590 (0.1810)	Cls Loss 4.5816 (2.5162)	Accu 0.6667 (0.8809)	Mean_iou 0.6168 (0.6789)	Accu_c 0.1667 (0.4075)	
Epoch: [21][550/724]	Time 6.607 (8.428)	Loss 2.9830 (3.0575)	Geo Loss 0.1516 (0.1831)	Cls Loss 2.5499 (2.5102)	Accu 1.0000 (0.8799)	Mean_iou 0.7386 (0.6787)	Accu_c 0.3333 (0.4074)	
Epoch: [21][600/724]	Time 8.500 (8.395)	Loss 2.7633 (3.0507)	Geo Loss 0.2150 (0.1833)	Cls Loss 1.8004 (2.5042)	Accu 0.5000 (0.8777)	Mean_iou 0.5197 (0.6777)	Accu_c 0.6667 (0.4093)	
Epoch: [21][650/724]	Time 9.295 (8.396)	Loss 4.6114 (3.0661)	Geo Loss 0.2774 (0.1834)	Cls Loss 2.8613 (2.5183)	Accu 0.6667 (0.8786)	Mean_iou 0.6053 (0.6779)	Accu_c 0.5000 (0.4078)	
Epoch: [21][700/724]	Time 12.897 (8.447)	Loss 2.4655 (3.0609)	Geo Loss 0.2147 (0.1841)	Cls Loss 2.0856 (2.5128)	Accu 1.0000 (0.8787)	Mean_iou 0.7440 (0.6788)	Accu_c 0.6667 (0.4082)	
[0/77]	Time 16.505 (16.505)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6102 (0.6102)	Accu_c 0.5000 (0.5000)	
[50/77]	Time 16.377 (13.917)	Accu50 0.9167 (0.7092)	Accu25 1.0000 (0.7582)	Mean_iou 0.7614 (0.5544)	Accu_c 0.5000 (0.2598)	
Accu50: 0.65872, Accu25: 0.71831, mIoU: 0.51799, Accu Center: 0.26111
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 19.801 (19.801)	Loss 3.3468 (3.3468)	Geo Loss 0.1586 (0.1586)	Cls Loss 2.3614 (2.3614)	Accu 1.0000 (1.0000)	Mean_iou 0.8147 (0.8147)	Accu_c 0.1667 (0.1667)	
Epoch: [22][50/724]	Time 9.706 (8.286)	Loss 3.3005 (3.0037)	Geo Loss 0.1225 (0.1860)	Cls Loss 2.8785 (2.4477)	Accu 1.0000 (0.8758)	Mean_iou 0.7592 (0.6918)	Accu_c 0.1667 (0.4052)	
Epoch: [22][100/724]	Time 7.233 (8.405)	Loss 3.6889 (2.9546)	Geo Loss 0.2119 (0.1848)	Cls Loss 3.1003 (2.3900)	Accu 1.0000 (0.8944)	Mean_iou 0.6744 (0.6920)	Accu_c 0.1667 (0.4191)	
Epoch: [22][150/724]	Time 8.807 (8.344)	Loss 4.1642 (3.0332)	Geo Loss 0.1558 (0.1883)	Cls Loss 3.5198 (2.4604)	Accu 1.0000 (0.8852)	Mean_iou 0.7366 (0.6866)	Accu_c 0.0000 (0.4150)	
Epoch: [22][200/724]	Time 8.611 (8.267)	Loss 3.4636 (2.9890)	Geo Loss 0.2168 (0.1894)	Cls Loss 2.7515 (2.4334)	Accu 0.6667 (0.8839)	Mean_iou 0.5575 (0.6848)	Accu_c 0.5000 (0.4138)	
Epoch: [22][250/724]	Time 8.589 (8.312)	Loss 4.4310 (3.0461)	Geo Loss 0.2430 (0.1876)	Cls Loss 3.6560 (2.4911)	Accu 0.8333 (0.8772)	Mean_iou 0.6044 (0.6827)	Accu_c 0.1667 (0.4097)	
Epoch: [22][300/724]	Time 8.916 (8.301)	Loss 1.8227 (3.0428)	Geo Loss 0.1302 (0.1861)	Cls Loss 1.4237 (2.4964)	Accu 1.0000 (0.8804)	Mean_iou 0.7396 (0.6848)	Accu_c 0.6667 (0.4103)	
Epoch: [22][350/724]	Time 8.547 (8.307)	Loss 3.8793 (3.0270)	Geo Loss 0.1367 (0.1829)	Cls Loss 3.4599 (2.4847)	Accu 0.8333 (0.8808)	Mean_iou 0.6654 (0.6839)	Accu_c 0.3333 (0.4122)	
Epoch: [22][400/724]	Time 11.193 (8.267)	Loss 3.4433 (3.0081)	Geo Loss 0.1662 (0.1804)	Cls Loss 3.0097 (2.4676)	Accu 1.0000 (0.8803)	Mean_iou 0.7694 (0.6834)	Accu_c 0.1667 (0.4115)	
Epoch: [22][450/724]	Time 7.007 (8.263)	Loss 4.2436 (3.0284)	Geo Loss 0.2675 (0.1797)	Cls Loss 3.4317 (2.4882)	Accu 0.8333 (0.8795)	Mean_iou 0.6347 (0.6827)	Accu_c 0.3333 (0.4084)	
Epoch: [22][500/724]	Time 7.109 (8.245)	Loss 3.3181 (3.0326)	Geo Loss 0.2145 (0.1785)	Cls Loss 2.9016 (2.4940)	Accu 0.8333 (0.8826)	Mean_iou 0.6982 (0.6837)	Accu_c 0.3333 (0.4088)	
Epoch: [22][550/724]	Time 8.407 (8.231)	Loss 2.4502 (3.0324)	Geo Loss 0.1400 (0.1792)	Cls Loss 1.8455 (2.4921)	Accu 0.8333 (0.8802)	Mean_iou 0.6583 (0.6835)	Accu_c 0.3333 (0.4114)	
Epoch: [22][600/724]	Time 9.706 (8.241)	Loss 1.8652 (3.0218)	Geo Loss 0.1493 (0.1792)	Cls Loss 1.3742 (2.4812)	Accu 1.0000 (0.8810)	Mean_iou 0.8090 (0.6841)	Accu_c 0.6667 (0.4115)	
Epoch: [22][650/724]	Time 8.180 (8.225)	Loss 3.1667 (3.0337)	Geo Loss 0.1828 (0.1795)	Cls Loss 2.8034 (2.4954)	Accu 1.0000 (0.8802)	Mean_iou 0.7312 (0.6827)	Accu_c 0.3333 (0.4109)	
Epoch: [22][700/724]	Time 8.276 (8.215)	Loss 4.0331 (3.0357)	Geo Loss 0.1283 (0.1797)	Cls Loss 3.1774 (2.4963)	Accu 0.6667 (0.8761)	Mean_iou 0.4879 (0.6803)	Accu_c 0.1667 (0.4097)	
[0/77]	Time 15.999 (15.999)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6277 (0.6277)	Accu_c 0.5000 (0.5000)	
[50/77]	Time 11.405 (11.185)	Accu50 0.9167 (0.7092)	Accu25 1.0000 (0.7614)	Mean_iou 0.7642 (0.5569)	Accu_c 0.5000 (0.2647)	
Accu50: 0.65547, Accu25: 0.71939, mIoU: 0.51895, Accu Center: 0.26219
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 9.023 (9.023)	Loss 1.6063 (1.6063)	Geo Loss 0.0741 (0.0741)	Cls Loss 1.3178 (1.3178)	Accu 0.8333 (0.8333)	Mean_iou 0.6511 (0.6511)	Accu_c 0.5000 (0.5000)	
Epoch: [23][50/724]	Time 8.518 (7.667)	Loss 4.1631 (3.1385)	Geo Loss 0.1150 (0.1732)	Cls Loss 3.7852 (2.6199)	Accu 1.0000 (0.8725)	Mean_iou 0.7187 (0.6776)	Accu_c 0.5000 (0.4020)	
Epoch: [23][100/724]	Time 9.013 (7.593)	Loss 2.4329 (3.1484)	Geo Loss 0.1160 (0.1779)	Cls Loss 1.9738 (2.6291)	Accu 0.6667 (0.8663)	Mean_iou 0.6012 (0.6727)	Accu_c 0.6667 (0.3878)	
Epoch: [23][150/724]	Time 5.624 (7.543)	Loss 2.9365 (3.0808)	Geo Loss 0.1959 (0.1783)	Cls Loss 2.4310 (2.5715)	Accu 1.0000 (0.8709)	Mean_iou 0.7035 (0.6761)	Accu_c 0.1667 (0.3896)	
Epoch: [23][200/724]	Time 7.299 (7.540)	Loss 2.0978 (3.0582)	Geo Loss 0.1576 (0.1801)	Cls Loss 1.7664 (2.5450)	Accu 0.8333 (0.8731)	Mean_iou 0.6946 (0.6752)	Accu_c 0.3333 (0.3914)	
Epoch: [23][250/724]	Time 8.591 (7.552)	Loss 2.4369 (3.0919)	Geo Loss 0.1914 (0.1795)	Cls Loss 1.9958 (2.5725)	Accu 1.0000 (0.8758)	Mean_iou 0.7962 (0.6760)	Accu_c 0.5000 (0.3865)	
Epoch: [23][300/724]	Time 12.761 (7.594)	Loss 2.6103 (3.0597)	Geo Loss 0.1652 (0.1789)	Cls Loss 2.1085 (2.5380)	Accu 0.8333 (0.8771)	Mean_iou 0.6120 (0.6773)	Accu_c 0.5000 (0.3970)	
Epoch: [23][350/724]	Time 7.098 (7.665)	Loss 3.5144 (3.0663)	Geo Loss 0.1006 (0.1784)	Cls Loss 2.8355 (2.5369)	Accu 0.8333 (0.8737)	Mean_iou 0.6628 (0.6753)	Accu_c 0.6667 (0.4055)	
Epoch: [23][400/724]	Time 7.685 (7.702)	Loss 2.4602 (3.0628)	Geo Loss 0.2214 (0.1784)	Cls Loss 1.7329 (2.5260)	Accu 0.8333 (0.8707)	Mean_iou 0.6075 (0.6734)	Accu_c 0.3333 (0.4077)	
Epoch: [23][450/724]	Time 7.093 (7.749)	Loss 5.2766 (3.0561)	Geo Loss 0.1910 (0.1805)	Cls Loss 4.6693 (2.5189)	Accu 0.8333 (0.8729)	Mean_iou 0.6020 (0.6753)	Accu_c 0.3333 (0.4072)	
Epoch: [23][500/724]	Time 8.524 (7.792)	Loss 1.9894 (3.0377)	Geo Loss 0.1716 (0.1800)	Cls Loss 1.5676 (2.5022)	Accu 1.0000 (0.8786)	Mean_iou 0.7806 (0.6786)	Accu_c 0.6667 (0.4088)	
Epoch: [23][550/724]	Time 9.800 (7.816)	Loss 2.4924 (3.0456)	Geo Loss 0.1577 (0.1790)	Cls Loss 1.8613 (2.5088)	Accu 0.8333 (0.8796)	Mean_iou 0.6795 (0.6788)	Accu_c 0.5000 (0.4065)	
Epoch: [23][600/724]	Time 7.196 (7.830)	Loss 2.5591 (3.0651)	Geo Loss 0.1252 (0.1802)	Cls Loss 1.8839 (2.5241)	Accu 1.0000 (0.8788)	Mean_iou 0.8234 (0.6772)	Accu_c 0.5000 (0.4024)	
Epoch: [23][650/724]	Time 8.403 (7.855)	Loss 5.6543 (3.0548)	Geo Loss 0.2026 (0.1793)	Cls Loss 4.8404 (2.5171)	Accu 0.6667 (0.8804)	Mean_iou 0.5165 (0.6781)	Accu_c 0.0000 (0.4027)	
Epoch: [23][700/724]	Time 11.581 (7.866)	Loss 6.4104 (3.0514)	Geo Loss 0.1892 (0.1796)	Cls Loss 5.8248 (2.5122)	Accu 0.5000 (0.8795)	Mean_iou 0.4626 (0.6771)	Accu_c 0.1667 (0.4039)	
[0/77]	Time 15.863 (15.863)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6261 (0.6261)	Accu_c 0.5000 (0.5000)	
[50/77]	Time 12.614 (13.094)	Accu50 0.9167 (0.7042)	Accu25 1.0000 (0.7565)	Mean_iou 0.7646 (0.5531)	Accu_c 0.5000 (0.2631)	
Accu50: 0.65439, Accu25: 0.71831, mIoU: 0.51798, Accu Center: 0.26219
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 9.462 (9.462)	Loss 3.8887 (3.8887)	Geo Loss 0.1163 (0.1163)	Cls Loss 3.4295 (3.4295)	Accu 1.0000 (1.0000)	Mean_iou 0.7483 (0.7483)	Accu_c 0.1667 (0.1667)	
Epoch: [24][50/724]	Time 9.515 (7.646)	Loss 1.8289 (3.1290)	Geo Loss 0.1517 (0.1771)	Cls Loss 1.5165 (2.5853)	Accu 0.8333 (0.8660)	Mean_iou 0.6495 (0.6673)	Accu_c 0.3333 (0.3856)	
Epoch: [24][100/724]	Time 8.426 (7.558)	Loss 2.2389 (3.0367)	Geo Loss 0.1677 (0.1789)	Cls Loss 1.7457 (2.4938)	Accu 1.0000 (0.8795)	Mean_iou 0.7564 (0.6804)	Accu_c 0.3333 (0.3894)	
Epoch: [24][150/724]	Time 6.897 (7.459)	Loss 4.6850 (3.0222)	Geo Loss 0.3301 (0.1800)	Cls Loss 3.8388 (2.4666)	Accu 0.8333 (0.8753)	Mean_iou 0.6422 (0.6750)	Accu_c 0.1667 (0.3962)	
Epoch: [24][200/724]	Time 6.286 (7.432)	Loss 3.4591 (3.0674)	Geo Loss 0.2677 (0.1800)	Cls Loss 2.9866 (2.5147)	Accu 1.0000 (0.8723)	Mean_iou 0.7123 (0.6729)	Accu_c 0.1667 (0.3905)	
Epoch: [24][250/724]	Time 7.213 (7.410)	Loss 2.9822 (3.1229)	Geo Loss 0.0698 (0.1807)	Cls Loss 2.4900 (2.5662)	Accu 0.8333 (0.8705)	Mean_iou 0.7685 (0.6718)	Accu_c 0.8333 (0.3811)	
Epoch: [24][300/724]	Time 6.914 (7.450)	Loss 2.0472 (3.0940)	Geo Loss 0.1817 (0.1792)	Cls Loss 1.6882 (2.5436)	Accu 0.8333 (0.8749)	Mean_iou 0.7279 (0.6764)	Accu_c 0.3333 (0.3821)	
Epoch: [24][350/724]	Time 8.963 (7.457)	Loss 4.4382 (3.0694)	Geo Loss 0.1922 (0.1771)	Cls Loss 4.0014 (2.5230)	Accu 0.8333 (0.8742)	Mean_iou 0.6270 (0.6760)	Accu_c 0.1667 (0.3908)	
Epoch: [24][400/724]	Time 6.673 (7.442)	Loss 2.6983 (3.0421)	Geo Loss 0.1193 (0.1773)	Cls Loss 2.1591 (2.5004)	Accu 0.8333 (0.8736)	Mean_iou 0.6781 (0.6765)	Accu_c 0.5000 (0.3957)	
Epoch: [24][450/724]	Time 7.177 (7.428)	Loss 3.6167 (3.0774)	Geo Loss 0.1888 (0.1783)	Cls Loss 2.9915 (2.5313)	Accu 1.0000 (0.8736)	Mean_iou 0.7213 (0.6764)	Accu_c 0.5000 (0.3895)	
Epoch: [24][500/724]	Time 8.287 (7.425)	Loss 1.9292 (3.0762)	Geo Loss 0.1450 (0.1801)	Cls Loss 1.5891 (2.5283)	Accu 1.0000 (0.8752)	Mean_iou 0.7168 (0.6779)	Accu_c 0.6667 (0.3932)	
Epoch: [24][550/724]	Time 8.087 (7.407)	Loss 2.9002 (3.0702)	Geo Loss 0.1602 (0.1795)	Cls Loss 2.1081 (2.5223)	Accu 1.0000 (0.8739)	Mean_iou 0.7522 (0.6770)	Accu_c 0.5000 (0.3941)	
Epoch: [24][600/724]	Time 8.402 (7.393)	Loss 3.4005 (3.0540)	Geo Loss 0.1980 (0.1793)	Cls Loss 2.7717 (2.5105)	Accu 0.8333 (0.8744)	Mean_iou 0.7481 (0.6772)	Accu_c 0.3333 (0.3966)	
Epoch: [24][650/724]	Time 6.484 (7.416)	Loss 3.0712 (3.0561)	Geo Loss 0.2775 (0.1798)	Cls Loss 2.3925 (2.5111)	Accu 0.5000 (0.8720)	Mean_iou 0.5227 (0.6764)	Accu_c 0.3333 (0.3973)	
Epoch: [24][700/724]	Time 6.327 (7.417)	Loss 3.1603 (3.0562)	Geo Loss 0.2286 (0.1793)	Cls Loss 2.6672 (2.5127)	Accu 0.8333 (0.8730)	Mean_iou 0.6868 (0.6767)	Accu_c 0.1667 (0.3978)	
[0/77]	Time 14.864 (14.864)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.6072 (0.6072)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 8.597 (10.981)	Accu50 0.9167 (0.6993)	Accu25 1.0000 (0.7533)	Mean_iou 0.7594 (0.5489)	Accu_c 0.5000 (0.2582)	
Accu50: 0.65005, Accu25: 0.71506, mIoU: 0.51432, Accu Center: 0.26002

Best Accu: 0.658722

