----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_gating_advanced', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 72935325
('lr', 0.0001)
Epoch: [0][0/724]	Time 13.605 (13.605)	Loss 12.7525 (12.7525)	Geo Loss 0.3698 (0.3698)	Cls Loss 10.4798 (10.4798)	Accu 0.0000 (0.0000)	Mean_iou 0.0162 (0.0162)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 10.001 (10.038)	Loss 11.6880 (12.0154)	Geo Loss 0.4073 (0.4494)	Cls Loss 9.7465 (10.1315)	Accu 0.0000 (0.0131)	Mean_iou 0.1208 (0.0781)	Accu_c 0.0000 (0.0065)	
Epoch: [0][100/724]	Time 11.687 (9.385)	Loss 10.4118 (11.3782)	Geo Loss 0.5276 (0.4957)	Cls Loss 8.4820 (9.4971)	Accu 0.0000 (0.0281)	Mean_iou 0.2109 (0.0968)	Accu_c 0.0000 (0.0132)	
Epoch: [0][150/724]	Time 7.993 (9.339)	Loss 9.9251 (10.9380)	Geo Loss 0.7067 (0.5359)	Cls Loss 7.8451 (9.0738)	Accu 0.0000 (0.0552)	Mean_iou 0.0275 (0.1142)	Accu_c 0.0000 (0.0232)	
Epoch: [0][200/724]	Time 9.834 (9.269)	Loss 9.1774 (10.6193)	Geo Loss 0.7391 (0.5495)	Cls Loss 7.3437 (8.7711)	Accu 0.1667 (0.0614)	Mean_iou 0.2043 (0.1218)	Accu_c 0.1667 (0.0340)	
Epoch: [0][250/724]	Time 8.310 (9.263)	Loss 7.6107 (10.3501)	Geo Loss 0.5410 (0.5379)	Cls Loss 6.3280 (8.5397)	Accu 0.5000 (0.0704)	Mean_iou 0.4331 (0.1316)	Accu_c 0.3333 (0.0365)	
Epoch: [0][300/724]	Time 10.096 (9.319)	Loss 8.9640 (10.0774)	Geo Loss 0.3885 (0.5357)	Cls Loss 7.7022 (8.2849)	Accu 0.0000 (0.0814)	Mean_iou 0.1391 (0.1412)	Accu_c 0.1667 (0.0460)	
Epoch: [0][350/724]	Time 9.974 (9.349)	Loss 8.7849 (9.8748)	Geo Loss 0.3578 (0.5365)	Cls Loss 7.0660 (8.1022)	Accu 0.1667 (0.0869)	Mean_iou 0.1159 (0.1457)	Accu_c 0.1667 (0.0508)	
Epoch: [0][400/724]	Time 7.493 (9.327)	Loss 7.5540 (9.7021)	Geo Loss 0.2902 (0.5347)	Cls Loss 6.3196 (7.9433)	Accu 0.1667 (0.0935)	Mean_iou 0.3205 (0.1492)	Accu_c 0.5000 (0.0536)	
Epoch: [0][450/724]	Time 9.521 (9.278)	Loss 9.3148 (9.5426)	Geo Loss 0.3965 (0.5352)	Cls Loss 7.7891 (7.8001)	Accu 0.0000 (0.1050)	Mean_iou 0.1533 (0.1562)	Accu_c 0.0000 (0.0540)	
Epoch: [0][500/724]	Time 10.406 (9.235)	Loss 9.1976 (9.4152)	Geo Loss 0.3590 (0.5358)	Cls Loss 7.6398 (7.6836)	Accu 0.1667 (0.1088)	Mean_iou 0.0909 (0.1595)	Accu_c 0.0000 (0.0549)	
Epoch: [0][550/724]	Time 10.212 (9.172)	Loss 8.2935 (9.2867)	Geo Loss 0.1609 (0.5280)	Cls Loss 6.8257 (7.5826)	Accu 0.5000 (0.1195)	Mean_iou 0.2844 (0.1670)	Accu_c 0.0000 (0.0584)	
Epoch: [0][600/724]	Time 9.508 (9.139)	Loss 8.7026 (9.1981)	Geo Loss 1.3966 (0.5240)	Cls Loss 6.4767 (7.5055)	Accu 0.1667 (0.1240)	Mean_iou 0.1074 (0.1694)	Accu_c 0.0000 (0.0591)	
Epoch: [0][650/724]	Time 10.007 (9.151)	Loss 7.7590 (9.0924)	Geo Loss 0.4289 (0.5201)	Cls Loss 6.2992 (7.4171)	Accu 0.1667 (0.1270)	Mean_iou 0.1650 (0.1724)	Accu_c 0.1667 (0.0625)	
Epoch: [0][700/724]	Time 6.986 (9.150)	Loss 6.0044 (8.9735)	Geo Loss 0.4777 (0.5123)	Cls Loss 4.9234 (7.3217)	Accu 0.1667 (0.1336)	Mean_iou 0.2798 (0.1762)	Accu_c 0.5000 (0.0668)	
[0/77]	Time 16.096 (16.096)	Accu50 0.2500 (0.2500)	Accu25 0.2500 (0.2500)	Mean_iou 0.1584 (0.1584)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.913 (13.613)	Accu50 0.5000 (0.2565)	Accu25 0.5833 (0.4101)	Mean_iou 0.3675 (0.2359)	Accu_c 0.1667 (0.1111)	
Accu50: 0.24702, Accu25: 0.38462, mIoU: 0.22241, Accu Center: 0.11593
('lr', 0.0001)
Epoch: [1][0/724]	Time 7.398 (7.398)	Loss 8.1973 (8.1973)	Geo Loss 0.3524 (0.3524)	Cls Loss 7.1335 (7.1335)	Accu 0.1667 (0.1667)	Mean_iou 0.2612 (0.2612)	Accu_c 0.0000 (0.0000)	
Epoch: [1][50/724]	Time 9.288 (8.113)	Loss 7.9855 (7.5030)	Geo Loss 0.5468 (0.3954)	Cls Loss 6.4129 (6.2179)	Accu 0.1667 (0.2288)	Mean_iou 0.2540 (0.2352)	Accu_c 0.1667 (0.0850)	
Epoch: [1][100/724]	Time 6.829 (7.795)	Loss 10.2322 (7.2902)	Geo Loss 0.9964 (0.4005)	Cls Loss 7.5721 (5.9642)	Accu 0.1667 (0.2459)	Mean_iou 0.1687 (0.2456)	Accu_c 0.1667 (0.1073)	
Epoch: [1][150/724]	Time 8.906 (7.602)	Loss 6.3172 (7.2796)	Geo Loss 0.3394 (0.4051)	Cls Loss 5.0081 (5.9234)	Accu 0.1667 (0.2417)	Mean_iou 0.2819 (0.2458)	Accu_c 0.1667 (0.1015)	
Epoch: [1][200/724]	Time 7.470 (7.544)	Loss 7.0491 (7.2244)	Geo Loss 0.2140 (0.3926)	Cls Loss 5.5863 (5.8820)	Accu 0.1667 (0.2380)	Mean_iou 0.1690 (0.2448)	Accu_c 0.0000 (0.1020)	
Epoch: [1][250/724]	Time 8.000 (7.479)	Loss 7.3443 (7.2270)	Geo Loss 0.3270 (0.4012)	Cls Loss 6.0010 (5.8670)	Accu 0.3333 (0.2444)	Mean_iou 0.2214 (0.2499)	Accu_c 0.1667 (0.1049)	
Epoch: [1][300/724]	Time 8.117 (7.477)	Loss 6.2340 (7.2258)	Geo Loss 0.3049 (0.4018)	Cls Loss 5.4574 (5.8708)	Accu 0.3333 (0.2503)	Mean_iou 0.3105 (0.2520)	Accu_c 0.1667 (0.1058)	
Epoch: [1][350/724]	Time 7.815 (7.491)	Loss 5.8869 (7.1646)	Geo Loss 0.3071 (0.3976)	Cls Loss 4.8945 (5.8208)	Accu 0.5000 (0.2564)	Mean_iou 0.3129 (0.2544)	Accu_c 0.1667 (0.1026)	
Epoch: [1][400/724]	Time 9.706 (7.506)	Loss 6.8437 (7.1499)	Geo Loss 0.3836 (0.3956)	Cls Loss 5.6376 (5.8151)	Accu 0.5000 (0.2598)	Mean_iou 0.3697 (0.2556)	Accu_c 0.0000 (0.1018)	
Epoch: [1][450/724]	Time 6.794 (7.472)	Loss 9.0168 (7.1326)	Geo Loss 0.1742 (0.3923)	Cls Loss 7.4295 (5.8088)	Accu 0.3333 (0.2602)	Mean_iou 0.2087 (0.2560)	Accu_c 0.0000 (0.1013)	
Epoch: [1][500/724]	Time 6.894 (7.460)	Loss 6.4398 (7.0962)	Geo Loss 0.3905 (0.3923)	Cls Loss 5.5163 (5.7756)	Accu 0.3333 (0.2638)	Mean_iou 0.3866 (0.2571)	Accu_c 0.0000 (0.1025)	
Epoch: [1][550/724]	Time 6.698 (7.478)	Loss 6.1894 (7.0623)	Geo Loss 0.3964 (0.3897)	Cls Loss 4.9223 (5.7503)	Accu 0.5000 (0.2644)	Mean_iou 0.4060 (0.2567)	Accu_c 0.1667 (0.1047)	
Epoch: [1][600/724]	Time 8.704 (7.451)	Loss 6.0296 (7.0243)	Geo Loss 0.4319 (0.3881)	Cls Loss 4.7926 (5.7143)	Accu 0.6667 (0.2701)	Mean_iou 0.4258 (0.2595)	Accu_c 0.1667 (0.1090)	
Epoch: [1][650/724]	Time 7.499 (7.477)	Loss 6.4410 (6.9972)	Geo Loss 0.2947 (0.3843)	Cls Loss 5.6776 (5.6963)	Accu 0.6667 (0.2739)	Mean_iou 0.4477 (0.2625)	Accu_c 0.0000 (0.1098)	
Epoch: [1][700/724]	Time 8.504 (7.490)	Loss 8.4514 (6.9831)	Geo Loss 0.3408 (0.3815)	Cls Loss 7.0499 (5.6904)	Accu 0.1667 (0.2779)	Mean_iou 0.2039 (0.2661)	Accu_c 0.1667 (0.1089)	
[0/77]	Time 14.127 (14.127)	Accu50 0.0833 (0.0833)	Accu25 0.2500 (0.2500)	Mean_iou 0.1507 (0.1507)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 10.489 (10.828)	Accu50 0.3333 (0.3611)	Accu25 0.5000 (0.4820)	Mean_iou 0.3026 (0.2858)	Accu_c 0.2500 (0.1356)	
Accu50: 0.32503, Accu25: 0.44745, mIoU: 0.26371, Accu Center: 0.13218
('lr', 0.0001)
Epoch: [2][0/724]	Time 17.500 (17.500)	Loss 6.9809 (6.9809)	Geo Loss 0.3248 (0.3248)	Cls Loss 5.8323 (5.8323)	Accu 0.5000 (0.5000)	Mean_iou 0.3450 (0.3450)	Accu_c 0.0000 (0.0000)	
Epoch: [2][50/724]	Time 6.915 (7.351)	Loss 6.1588 (6.3719)	Geo Loss 0.5721 (0.3484)	Cls Loss 4.9377 (5.1885)	Accu 0.6667 (0.3595)	Mean_iou 0.4536 (0.3164)	Accu_c 0.1667 (0.1471)	
Epoch: [2][100/724]	Time 8.621 (7.438)	Loss 7.3980 (6.4053)	Geo Loss 0.4429 (0.3451)	Cls Loss 5.9759 (5.2627)	Accu 0.3333 (0.3713)	Mean_iou 0.2807 (0.3166)	Accu_c 0.0000 (0.1254)	
Epoch: [2][150/724]	Time 6.291 (7.452)	Loss 6.1782 (6.4543)	Geo Loss 0.4030 (0.3534)	Cls Loss 4.6018 (5.2586)	Accu 0.5000 (0.3466)	Mean_iou 0.3153 (0.3050)	Accu_c 0.3333 (0.1236)	
Epoch: [2][200/724]	Time 7.004 (7.483)	Loss 6.3121 (6.4030)	Geo Loss 0.2966 (0.3471)	Cls Loss 5.1738 (5.2324)	Accu 0.5000 (0.3507)	Mean_iou 0.3459 (0.3090)	Accu_c 0.0000 (0.1335)	
Epoch: [2][250/724]	Time 7.399 (7.504)	Loss 8.0201 (6.3773)	Geo Loss 0.3883 (0.3431)	Cls Loss 6.6515 (5.2147)	Accu 0.0000 (0.3612)	Mean_iou 0.0610 (0.3150)	Accu_c 0.0000 (0.1295)	
Epoch: [2][300/724]	Time 6.309 (7.507)	Loss 6.0185 (6.3739)	Geo Loss 0.4102 (0.3455)	Cls Loss 5.1051 (5.2084)	Accu 0.3333 (0.3599)	Mean_iou 0.4201 (0.3128)	Accu_c 0.0000 (0.1296)	
Epoch: [2][350/724]	Time 8.711 (7.527)	Loss 5.5186 (6.3217)	Geo Loss 0.4580 (0.3430)	Cls Loss 4.2812 (5.1662)	Accu 0.6667 (0.3694)	Mean_iou 0.4885 (0.3178)	Accu_c 0.5000 (0.1358)	
Epoch: [2][400/724]	Time 6.629 (7.583)	Loss 8.3734 (6.3420)	Geo Loss 0.2630 (0.3377)	Cls Loss 6.5057 (5.1879)	Accu 0.3333 (0.3707)	Mean_iou 0.3307 (0.3173)	Accu_c 0.1667 (0.1342)	
Epoch: [2][450/724]	Time 6.914 (7.593)	Loss 5.8761 (6.3040)	Geo Loss 0.3347 (0.3355)	Cls Loss 4.5168 (5.1587)	Accu 0.5000 (0.3773)	Mean_iou 0.4392 (0.3217)	Accu_c 0.5000 (0.1353)	
Epoch: [2][500/724]	Time 7.399 (7.621)	Loss 5.5007 (6.2847)	Geo Loss 0.2806 (0.3333)	Cls Loss 4.7579 (5.1446)	Accu 0.6667 (0.3799)	Mean_iou 0.4837 (0.3229)	Accu_c 0.1667 (0.1367)	
Epoch: [2][550/724]	Time 7.713 (7.649)	Loss 6.3539 (6.3002)	Geo Loss 0.3157 (0.3324)	Cls Loss 5.5514 (5.1571)	Accu 0.1667 (0.3766)	Mean_iou 0.2997 (0.3218)	Accu_c 0.0000 (0.1379)	
Epoch: [2][600/724]	Time 7.489 (7.695)	Loss 5.3097 (6.2792)	Geo Loss 0.2141 (0.3314)	Cls Loss 4.2095 (5.1384)	Accu 0.8333 (0.3777)	Mean_iou 0.5355 (0.3214)	Accu_c 0.1667 (0.1381)	
Epoch: [2][650/724]	Time 10.407 (7.728)	Loss 3.5434 (6.2685)	Geo Loss 0.2799 (0.3298)	Cls Loss 2.6513 (5.1314)	Accu 0.8333 (0.3774)	Mean_iou 0.5796 (0.3209)	Accu_c 0.3333 (0.1377)	
Epoch: [2][700/724]	Time 7.711 (7.759)	Loss 6.8258 (6.2565)	Geo Loss 0.2752 (0.3307)	Cls Loss 5.8760 (5.1205)	Accu 0.0000 (0.3778)	Mean_iou 0.1623 (0.3213)	Accu_c 0.0000 (0.1386)	
[0/77]	Time 19.798 (19.798)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3824 (0.3824)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 16.443 (15.470)	Accu50 0.6667 (0.3954)	Accu25 0.6667 (0.4918)	Mean_iou 0.4621 (0.3186)	Accu_c 0.1667 (0.1438)	
Accu50: 0.36078, Accu25: 0.46046, mIoU: 0.29611, Accu Center: 0.15710
('lr', 0.0001)
Epoch: [3][0/724]	Time 7.108 (7.108)	Loss 7.3810 (7.3810)	Geo Loss 0.3677 (0.3677)	Cls Loss 6.3249 (6.3249)	Accu 0.5000 (0.5000)	Mean_iou 0.3973 (0.3973)	Accu_c 0.0000 (0.0000)	
Epoch: [3][50/724]	Time 7.417 (8.004)	Loss 7.3125 (6.0417)	Geo Loss 0.3938 (0.3086)	Cls Loss 5.8871 (4.9864)	Accu 0.3333 (0.4412)	Mean_iou 0.2931 (0.3682)	Accu_c 0.1667 (0.1699)	
Epoch: [3][100/724]	Time 9.780 (7.858)	Loss 7.5212 (6.0393)	Geo Loss 0.5260 (0.3382)	Cls Loss 6.2606 (4.9566)	Accu 0.3333 (0.4323)	Mean_iou 0.2061 (0.3616)	Accu_c 0.0000 (0.1617)	
Epoch: [3][150/724]	Time 7.810 (7.736)	Loss 6.0727 (6.0587)	Geo Loss 0.2671 (0.3328)	Cls Loss 4.9866 (4.9770)	Accu 0.5000 (0.4161)	Mean_iou 0.3006 (0.3472)	Accu_c 0.1667 (0.1435)	
Epoch: [3][200/724]	Time 8.971 (7.656)	Loss 5.5202 (5.9980)	Geo Loss 0.2998 (0.3303)	Cls Loss 4.3862 (4.9250)	Accu 0.6667 (0.4163)	Mean_iou 0.5133 (0.3504)	Accu_c 0.0000 (0.1360)	
Epoch: [3][250/724]	Time 7.183 (7.632)	Loss 5.9481 (5.9616)	Geo Loss 0.3789 (0.3276)	Cls Loss 4.7833 (4.8959)	Accu 0.6667 (0.4190)	Mean_iou 0.4543 (0.3529)	Accu_c 0.1667 (0.1408)	
Epoch: [3][300/724]	Time 8.625 (7.648)	Loss 6.9598 (5.9834)	Geo Loss 0.3307 (0.3273)	Cls Loss 5.8815 (4.9140)	Accu 0.5000 (0.4164)	Mean_iou 0.2814 (0.3524)	Accu_c 0.0000 (0.1406)	
Epoch: [3][350/724]	Time 7.409 (7.604)	Loss 6.0704 (5.9611)	Geo Loss 0.4692 (0.3230)	Cls Loss 4.8876 (4.8932)	Accu 0.3333 (0.4207)	Mean_iou 0.2515 (0.3536)	Accu_c 0.0000 (0.1486)	
Epoch: [3][400/724]	Time 9.394 (7.585)	Loss 6.1911 (5.9437)	Geo Loss 0.2145 (0.3216)	Cls Loss 5.0468 (4.8751)	Accu 0.3333 (0.4252)	Mean_iou 0.2900 (0.3550)	Accu_c 0.3333 (0.1513)	
Epoch: [3][450/724]	Time 9.986 (7.575)	Loss 6.1494 (5.9448)	Geo Loss 0.1742 (0.3201)	Cls Loss 5.2721 (4.8766)	Accu 0.1667 (0.4242)	Mean_iou 0.1456 (0.3536)	Accu_c 0.0000 (0.1486)	
Epoch: [3][500/724]	Time 9.132 (7.567)	Loss 6.0219 (5.9257)	Geo Loss 0.2340 (0.3170)	Cls Loss 4.8421 (4.8578)	Accu 0.3333 (0.4265)	Mean_iou 0.2160 (0.3546)	Accu_c 0.1667 (0.1504)	
Epoch: [3][550/724]	Time 8.606 (7.586)	Loss 4.2676 (5.9170)	Geo Loss 0.2605 (0.3153)	Cls Loss 3.5386 (4.8520)	Accu 0.3333 (0.4265)	Mean_iou 0.4073 (0.3544)	Accu_c 0.1667 (0.1528)	
Epoch: [3][600/724]	Time 6.272 (7.560)	Loss 5.2724 (5.9223)	Geo Loss 0.2556 (0.3137)	Cls Loss 4.6661 (4.8631)	Accu 0.5000 (0.4304)	Mean_iou 0.4220 (0.3569)	Accu_c 0.0000 (0.1509)	
Epoch: [3][650/724]	Time 7.708 (7.545)	Loss 5.8037 (5.9044)	Geo Loss 0.1816 (0.3115)	Cls Loss 4.8246 (4.8462)	Accu 0.3333 (0.4296)	Mean_iou 0.2706 (0.3560)	Accu_c 0.0000 (0.1531)	
Epoch: [3][700/724]	Time 7.791 (7.536)	Loss 4.8750 (5.8888)	Geo Loss 0.5490 (0.3109)	Cls Loss 3.4940 (4.8300)	Accu 0.3333 (0.4318)	Mean_iou 0.4165 (0.3576)	Accu_c 0.1667 (0.1555)	
[0/77]	Time 13.910 (13.910)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.4163 (0.4163)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.899 (11.406)	Accu50 0.6667 (0.4395)	Accu25 0.7500 (0.5294)	Mean_iou 0.4905 (0.3481)	Accu_c 0.5000 (0.1797)	
Accu50: 0.40412, Accu25: 0.49729, mIoU: 0.32296, Accu Center: 0.17660
('lr', 0.0001)
Epoch: [4][0/724]	Time 10.076 (10.076)	Loss 6.1750 (6.1750)	Geo Loss 0.3566 (0.3566)	Cls Loss 5.1038 (5.1038)	Accu 0.1667 (0.1667)	Mean_iou 0.1426 (0.1426)	Accu_c 0.1667 (0.1667)	
Epoch: [4][50/724]	Time 9.299 (7.433)	Loss 5.6493 (5.5054)	Geo Loss 0.4618 (0.2941)	Cls Loss 4.5163 (4.4644)	Accu 0.5000 (0.4542)	Mean_iou 0.3038 (0.3814)	Accu_c 0.3333 (0.1797)	
Epoch: [4][100/724]	Time 7.316 (7.513)	Loss 5.6429 (5.5032)	Geo Loss 0.1979 (0.2926)	Cls Loss 4.7605 (4.4906)	Accu 0.5000 (0.4719)	Mean_iou 0.4885 (0.3915)	Accu_c 0.3333 (0.1815)	
Epoch: [4][150/724]	Time 6.894 (7.622)	Loss 5.2423 (5.5855)	Geo Loss 0.6177 (0.3029)	Cls Loss 4.2699 (4.5534)	Accu 0.5000 (0.4724)	Mean_iou 0.4894 (0.3887)	Accu_c 0.1667 (0.1854)	
Epoch: [4][200/724]	Time 7.685 (7.655)	Loss 4.3749 (5.5413)	Geo Loss 0.2087 (0.3112)	Cls Loss 3.4813 (4.5194)	Accu 0.5000 (0.4677)	Mean_iou 0.4066 (0.3890)	Accu_c 0.3333 (0.1874)	
Epoch: [4][250/724]	Time 6.807 (7.666)	Loss 4.2668 (5.4996)	Geo Loss 0.2255 (0.3094)	Cls Loss 3.5221 (4.4879)	Accu 0.8333 (0.4748)	Mean_iou 0.5497 (0.3912)	Accu_c 0.5000 (0.1946)	
Epoch: [4][300/724]	Time 7.228 (7.663)	Loss 4.5550 (5.5601)	Geo Loss 0.1505 (0.3094)	Cls Loss 3.7049 (4.5473)	Accu 0.6667 (0.4690)	Mean_iou 0.5236 (0.3876)	Accu_c 0.3333 (0.1877)	
Epoch: [4][350/724]	Time 8.469 (7.674)	Loss 4.8369 (5.5294)	Geo Loss 0.2568 (0.3075)	Cls Loss 4.0855 (4.5224)	Accu 0.5000 (0.4691)	Mean_iou 0.4008 (0.3880)	Accu_c 0.1667 (0.1866)	
Epoch: [4][400/724]	Time 7.228 (7.701)	Loss 7.3799 (5.5652)	Geo Loss 0.2416 (0.3043)	Cls Loss 6.3887 (4.5575)	Accu 0.5000 (0.4684)	Mean_iou 0.3550 (0.3874)	Accu_c 0.1667 (0.1812)	
Epoch: [4][450/724]	Time 9.598 (7.694)	Loss 5.1403 (5.5882)	Geo Loss 0.2072 (0.3013)	Cls Loss 4.1235 (4.5759)	Accu 0.6667 (0.4704)	Mean_iou 0.4023 (0.3863)	Accu_c 0.1667 (0.1822)	
Epoch: [4][500/724]	Time 7.693 (7.686)	Loss 4.8285 (5.5742)	Geo Loss 0.2738 (0.2991)	Cls Loss 4.1348 (4.5594)	Accu 0.6667 (0.4734)	Mean_iou 0.4096 (0.3873)	Accu_c 0.0000 (0.1816)	
Epoch: [4][550/724]	Time 6.876 (7.696)	Loss 4.8228 (5.5786)	Geo Loss 0.3146 (0.2996)	Cls Loss 4.2218 (4.5626)	Accu 0.5000 (0.4743)	Mean_iou 0.4686 (0.3885)	Accu_c 0.3333 (0.1830)	
Epoch: [4][600/724]	Time 7.897 (7.687)	Loss 5.3390 (5.5885)	Geo Loss 0.3352 (0.2989)	Cls Loss 4.4797 (4.5699)	Accu 0.6667 (0.4748)	Mean_iou 0.5010 (0.3890)	Accu_c 0.3333 (0.1828)	
Epoch: [4][650/724]	Time 7.113 (7.691)	Loss 5.5890 (5.5722)	Geo Loss 0.3231 (0.2990)	Cls Loss 4.8082 (4.5570)	Accu 0.5000 (0.4767)	Mean_iou 0.3221 (0.3890)	Accu_c 0.1667 (0.1800)	
Epoch: [4][700/724]	Time 9.490 (7.701)	Loss 4.4863 (5.5793)	Geo Loss 0.1810 (0.2983)	Cls Loss 3.8048 (4.5650)	Accu 0.6667 (0.4746)	Mean_iou 0.5787 (0.3880)	Accu_c 0.5000 (0.1802)	
[0/77]	Time 16.587 (16.587)	Accu50 0.4167 (0.4167)	Accu25 0.5833 (0.5833)	Mean_iou 0.3662 (0.3662)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 14.829 (12.134)	Accu50 0.6667 (0.4722)	Accu25 0.7500 (0.5670)	Mean_iou 0.4818 (0.3625)	Accu_c 0.0833 (0.1650)	
Accu50: 0.43012, Accu25: 0.52329, mIoU: 0.33267, Accu Center: 0.16360
('lr', 0.0001)
Epoch: [5][0/724]	Time 9.166 (9.166)	Loss 6.4569 (6.4569)	Geo Loss 0.2472 (0.2472)	Cls Loss 5.2777 (5.2777)	Accu 0.8333 (0.8333)	Mean_iou 0.6189 (0.6189)	Accu_c 0.0000 (0.0000)	
Epoch: [5][50/724]	Time 6.520 (7.281)	Loss 3.6646 (5.6611)	Geo Loss 0.2807 (0.2877)	Cls Loss 2.7658 (4.6417)	Accu 0.3333 (0.4477)	Mean_iou 0.3859 (0.3722)	Accu_c 0.5000 (0.2026)	
Epoch: [5][100/724]	Time 6.909 (7.252)	Loss 4.6123 (5.4215)	Geo Loss 0.2277 (0.2957)	Cls Loss 3.8547 (4.4547)	Accu 0.8333 (0.5083)	Mean_iou 0.5813 (0.4071)	Accu_c 0.3333 (0.2013)	
Epoch: [5][150/724]	Time 6.694 (7.332)	Loss 5.6872 (5.3646)	Geo Loss 0.2791 (0.2915)	Cls Loss 4.9177 (4.3979)	Accu 0.3333 (0.5210)	Mean_iou 0.2415 (0.4122)	Accu_c 0.1667 (0.2086)	
Epoch: [5][200/724]	Time 6.676 (7.340)	Loss 5.4793 (5.3479)	Geo Loss 0.3224 (0.2858)	Cls Loss 4.5474 (4.3989)	Accu 0.5000 (0.5282)	Mean_iou 0.4092 (0.4173)	Accu_c 0.0000 (0.1998)	
Epoch: [5][250/724]	Time 6.272 (7.335)	Loss 5.7799 (5.3693)	Geo Loss 0.4444 (0.2822)	Cls Loss 4.8154 (4.4270)	Accu 0.5000 (0.5266)	Mean_iou 0.3967 (0.4154)	Accu_c 0.1667 (0.1892)	
Epoch: [5][300/724]	Time 10.693 (7.353)	Loss 5.0701 (5.3944)	Geo Loss 0.4069 (0.2826)	Cls Loss 3.8263 (4.4394)	Accu 0.5000 (0.5210)	Mean_iou 0.3643 (0.4102)	Accu_c 0.0000 (0.1794)	
Epoch: [5][350/724]	Time 6.617 (7.346)	Loss 5.1537 (5.3826)	Geo Loss 0.2591 (0.2874)	Cls Loss 4.1083 (4.4267)	Accu 0.6667 (0.5195)	Mean_iou 0.5287 (0.4116)	Accu_c 0.0000 (0.1842)	
Epoch: [5][400/724]	Time 9.779 (7.366)	Loss 5.8094 (5.3554)	Geo Loss 0.2907 (0.2858)	Cls Loss 4.8840 (4.3989)	Accu 0.3333 (0.5212)	Mean_iou 0.3898 (0.4129)	Accu_c 0.0000 (0.1879)	
Epoch: [5][450/724]	Time 8.144 (7.364)	Loss 4.6827 (5.3559)	Geo Loss 0.1893 (0.2857)	Cls Loss 3.7995 (4.3960)	Accu 0.8333 (0.5244)	Mean_iou 0.6191 (0.4152)	Accu_c 0.3333 (0.1888)	
Epoch: [5][500/724]	Time 9.211 (7.354)	Loss 6.1993 (5.3519)	Geo Loss 0.3283 (0.2874)	Cls Loss 4.9651 (4.3933)	Accu 0.6667 (0.5259)	Mean_iou 0.4807 (0.4173)	Accu_c 0.3333 (0.1880)	
Epoch: [5][550/724]	Time 6.889 (7.393)	Loss 6.4901 (5.3355)	Geo Loss 0.2340 (0.2855)	Cls Loss 5.5716 (4.3804)	Accu 0.5000 (0.5269)	Mean_iou 0.3691 (0.4194)	Accu_c 0.0000 (0.1891)	
Epoch: [5][600/724]	Time 6.779 (7.405)	Loss 4.8724 (5.3312)	Geo Loss 0.1510 (0.2857)	Cls Loss 3.6498 (4.3737)	Accu 0.3333 (0.5272)	Mean_iou 0.2206 (0.4188)	Accu_c 0.1667 (0.1894)	
Epoch: [5][650/724]	Time 7.483 (7.467)	Loss 3.9309 (5.3183)	Geo Loss 0.1611 (0.2863)	Cls Loss 3.3703 (4.3620)	Accu 0.5000 (0.5276)	Mean_iou 0.4856 (0.4195)	Accu_c 0.1667 (0.1887)	
Epoch: [5][700/724]	Time 8.716 (7.486)	Loss 4.2390 (5.3101)	Geo Loss 0.2925 (0.2873)	Cls Loss 3.7478 (4.3575)	Accu 0.6667 (0.5283)	Mean_iou 0.4217 (0.4210)	Accu_c 0.3333 (0.1921)	
[0/77]	Time 14.878 (14.878)	Accu50 0.5000 (0.5000)	Accu25 0.5833 (0.5833)	Mean_iou 0.4118 (0.4118)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.713 (11.661)	Accu50 0.5833 (0.5082)	Accu25 0.8333 (0.5997)	Mean_iou 0.5376 (0.4011)	Accu_c 0.5000 (0.1748)	
Accu50: 0.46804, Accu25: 0.57096, mIoU: 0.37712, Accu Center: 0.19393
('lr', 0.0001)
Epoch: [6][0/724]	Time 8.830 (8.830)	Loss 6.7190 (6.7190)	Geo Loss 0.3127 (0.3127)	Cls Loss 5.7448 (5.7448)	Accu 0.5000 (0.5000)	Mean_iou 0.4294 (0.4294)	Accu_c 0.1667 (0.1667)	
Epoch: [6][50/724]	Time 8.640 (7.460)	Loss 5.8649 (5.0147)	Geo Loss 0.2540 (0.2699)	Cls Loss 4.9009 (4.1324)	Accu 0.6667 (0.5817)	Mean_iou 0.5210 (0.4615)	Accu_c 0.3333 (0.2190)	
Epoch: [6][100/724]	Time 8.488 (7.564)	Loss 6.8894 (5.1414)	Geo Loss 0.3096 (0.2665)	Cls Loss 5.6892 (4.2362)	Accu 0.6667 (0.5627)	Mean_iou 0.4927 (0.4426)	Accu_c 0.1667 (0.2096)	
Epoch: [6][150/724]	Time 7.349 (7.560)	Loss 6.3534 (5.1275)	Geo Loss 0.3027 (0.2775)	Cls Loss 5.1953 (4.2070)	Accu 0.5000 (0.5552)	Mean_iou 0.4495 (0.4371)	Accu_c 0.1667 (0.2241)	
Epoch: [6][200/724]	Time 7.521 (7.579)	Loss 4.9415 (5.1728)	Geo Loss 0.2404 (0.2810)	Cls Loss 4.3469 (4.2423)	Accu 0.6667 (0.5431)	Mean_iou 0.5517 (0.4292)	Accu_c 0.1667 (0.2139)	
Epoch: [6][250/724]	Time 6.708 (7.608)	Loss 5.5020 (5.1435)	Geo Loss 0.2368 (0.2791)	Cls Loss 4.7085 (4.2131)	Accu 0.6667 (0.5405)	Mean_iou 0.4199 (0.4282)	Accu_c 0.1667 (0.2125)	
Epoch: [6][300/724]	Time 8.182 (7.617)	Loss 4.9224 (5.1393)	Geo Loss 0.2826 (0.2779)	Cls Loss 3.9385 (4.2067)	Accu 0.5000 (0.5437)	Mean_iou 0.4235 (0.4336)	Accu_c 0.1667 (0.2171)	
Epoch: [6][350/724]	Time 9.396 (7.608)	Loss 3.6354 (5.1324)	Geo Loss 0.5140 (0.2771)	Cls Loss 2.6894 (4.2025)	Accu 0.5000 (0.5399)	Mean_iou 0.3926 (0.4333)	Accu_c 0.1667 (0.2142)	
Epoch: [6][400/724]	Time 6.593 (7.656)	Loss 4.7836 (5.1103)	Geo Loss 0.3004 (0.2723)	Cls Loss 3.9364 (4.1850)	Accu 0.5000 (0.5470)	Mean_iou 0.4465 (0.4363)	Accu_c 0.3333 (0.2140)	
Epoch: [6][450/724]	Time 7.217 (7.715)	Loss 3.9735 (5.0896)	Geo Loss 0.3862 (0.2715)	Cls Loss 3.3890 (4.1723)	Accu 1.0000 (0.5528)	Mean_iou 0.6751 (0.4391)	Accu_c 0.1667 (0.2110)	
Epoch: [6][500/724]	Time 8.984 (7.776)	Loss 7.1418 (5.0829)	Geo Loss 0.2700 (0.2718)	Cls Loss 5.9478 (4.1704)	Accu 0.5000 (0.5502)	Mean_iou 0.4422 (0.4381)	Accu_c 0.3333 (0.2119)	
Epoch: [6][550/724]	Time 7.894 (7.801)	Loss 3.5846 (5.0869)	Geo Loss 0.5089 (0.2707)	Cls Loss 2.7253 (4.1780)	Accu 0.5000 (0.5514)	Mean_iou 0.3664 (0.4388)	Accu_c 0.1667 (0.2096)	
Epoch: [6][600/724]	Time 7.903 (7.814)	Loss 4.6270 (5.0840)	Geo Loss 0.3087 (0.2703)	Cls Loss 3.9991 (4.1767)	Accu 0.6667 (0.5588)	Mean_iou 0.4812 (0.4429)	Accu_c 0.0000 (0.2102)	
Epoch: [6][650/724]	Time 11.638 (7.829)	Loss 6.5375 (5.0554)	Geo Loss 0.2543 (0.2707)	Cls Loss 5.6062 (4.1545)	Accu 0.3333 (0.5635)	Mean_iou 0.2457 (0.4457)	Accu_c 0.0000 (0.2115)	
Epoch: [6][700/724]	Time 9.195 (7.854)	Loss 4.4661 (5.0594)	Geo Loss 0.1771 (0.2696)	Cls Loss 3.9448 (4.1597)	Accu 0.1667 (0.5623)	Mean_iou 0.3487 (0.4452)	Accu_c 0.3333 (0.2083)	
[0/77]	Time 16.312 (16.312)	Accu50 0.3333 (0.3333)	Accu25 0.5000 (0.5000)	Mean_iou 0.3422 (0.3422)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 16.793 (15.669)	Accu50 0.7500 (0.5408)	Accu25 0.8333 (0.6438)	Mean_iou 0.5775 (0.4246)	Accu_c 0.2500 (0.1895)	
Accu50: 0.49512, Accu25: 0.59805, mIoU: 0.39180, Accu Center: 0.18852
('lr', 0.0001)
Epoch: [7][0/724]	Time 10.493 (10.493)	Loss 5.6959 (5.6959)	Geo Loss 0.3224 (0.3224)	Cls Loss 5.0710 (5.0710)	Accu 0.3333 (0.3333)	Mean_iou 0.3640 (0.3640)	Accu_c 0.0000 (0.0000)	
Epoch: [7][50/724]	Time 6.293 (7.696)	Loss 4.2537 (5.0301)	Geo Loss 0.3969 (0.2731)	Cls Loss 3.1439 (4.0887)	Accu 0.3333 (0.5817)	Mean_iou 0.3216 (0.4598)	Accu_c 0.5000 (0.2026)	
Epoch: [7][100/724]	Time 6.924 (7.638)	Loss 5.1163 (4.9499)	Geo Loss 0.1949 (0.2672)	Cls Loss 4.5714 (4.0651)	Accu 0.8333 (0.5891)	Mean_iou 0.6019 (0.4679)	Accu_c 0.0000 (0.2112)	
Epoch: [7][150/724]	Time 6.497 (7.505)	Loss 4.4889 (4.8183)	Geo Loss 0.1926 (0.2611)	Cls Loss 3.6281 (3.9494)	Accu 0.6667 (0.5938)	Mean_iou 0.4692 (0.4732)	Accu_c 0.1667 (0.2174)	
Epoch: [7][200/724]	Time 7.704 (7.512)	Loss 6.4463 (4.8393)	Geo Loss 0.1619 (0.2608)	Cls Loss 5.5308 (3.9725)	Accu 0.1667 (0.5879)	Mean_iou 0.3101 (0.4693)	Accu_c 0.3333 (0.2197)	
Epoch: [7][250/724]	Time 6.006 (7.523)	Loss 5.1242 (4.7804)	Geo Loss 0.2721 (0.2663)	Cls Loss 4.4477 (3.9160)	Accu 0.5000 (0.5930)	Mean_iou 0.4645 (0.4704)	Accu_c 0.0000 (0.2244)	
Epoch: [7][300/724]	Time 9.199 (7.505)	Loss 5.6551 (4.7719)	Geo Loss 0.1755 (0.2651)	Cls Loss 4.7895 (3.9139)	Accu 0.3333 (0.5947)	Mean_iou 0.3418 (0.4729)	Accu_c 0.1667 (0.2292)	
Epoch: [7][350/724]	Time 6.785 (7.495)	Loss 4.8599 (4.7500)	Geo Loss 0.3551 (0.2658)	Cls Loss 3.9689 (3.8992)	Accu 0.3333 (0.6002)	Mean_iou 0.4341 (0.4737)	Accu_c 0.3333 (0.2289)	
Epoch: [7][400/724]	Time 7.609 (7.515)	Loss 3.2042 (4.7518)	Geo Loss 0.2766 (0.2655)	Cls Loss 2.6821 (3.9022)	Accu 0.6667 (0.6031)	Mean_iou 0.5175 (0.4751)	Accu_c 0.3333 (0.2307)	
Epoch: [7][450/724]	Time 6.498 (7.504)	Loss 6.7661 (4.7601)	Geo Loss 0.2523 (0.2651)	Cls Loss 5.4578 (3.9132)	Accu 0.5000 (0.6001)	Mean_iou 0.3303 (0.4733)	Accu_c 0.1667 (0.2310)	
Epoch: [7][500/724]	Time 7.001 (7.485)	Loss 6.0925 (4.7969)	Geo Loss 0.3078 (0.2659)	Cls Loss 5.1779 (3.9427)	Accu 0.5000 (0.5991)	Mean_iou 0.3855 (0.4715)	Accu_c 0.1667 (0.2285)	
Epoch: [7][550/724]	Time 7.480 (7.465)	Loss 3.7743 (4.8014)	Geo Loss 0.1913 (0.2647)	Cls Loss 2.9704 (3.9429)	Accu 0.6667 (0.6004)	Mean_iou 0.5586 (0.4736)	Accu_c 0.3333 (0.2284)	
Epoch: [7][600/724]	Time 7.896 (7.450)	Loss 7.4490 (4.8326)	Geo Loss 0.2941 (0.2640)	Cls Loss 6.3469 (3.9699)	Accu 0.1667 (0.5943)	Mean_iou 0.2017 (0.4694)	Accu_c 0.0000 (0.2285)	
Epoch: [7][650/724]	Time 6.194 (7.450)	Loss 4.5580 (4.8397)	Geo Loss 0.2161 (0.2647)	Cls Loss 3.8288 (3.9765)	Accu 0.6667 (0.5899)	Mean_iou 0.4665 (0.4662)	Accu_c 0.3333 (0.2286)	
Epoch: [7][700/724]	Time 8.700 (7.445)	Loss 6.3293 (4.8496)	Geo Loss 0.3455 (0.2658)	Cls Loss 5.2835 (3.9834)	Accu 0.6667 (0.5920)	Mean_iou 0.4543 (0.4669)	Accu_c 0.1667 (0.2266)	
[0/77]	Time 12.288 (12.288)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3632 (0.3632)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 11.446 (11.751)	Accu50 0.8333 (0.5539)	Accu25 0.9167 (0.6487)	Mean_iou 0.5978 (0.4278)	Accu_c 0.1667 (0.2075)	
Accu50: 0.52438, Accu25: 0.62405, mIoU: 0.40876, Accu Center: 0.22102
('lr', 0.0001)
Epoch: [8][0/724]	Time 12.206 (12.206)	Loss 5.4489 (5.4489)	Geo Loss 0.2739 (0.2739)	Cls Loss 4.3913 (4.3913)	Accu 0.3333 (0.3333)	Mean_iou 0.3008 (0.3008)	Accu_c 0.1667 (0.1667)	
Epoch: [8][50/724]	Time 6.244 (7.796)	Loss 2.7465 (4.6097)	Geo Loss 0.2693 (0.2634)	Cls Loss 2.1821 (3.7318)	Accu 0.8333 (0.6013)	Mean_iou 0.5509 (0.4777)	Accu_c 0.5000 (0.2582)	
Epoch: [8][100/724]	Time 7.905 (8.003)	Loss 5.0470 (4.7441)	Geo Loss 0.1770 (0.2579)	Cls Loss 4.1604 (3.8765)	Accu 0.6667 (0.5941)	Mean_iou 0.5591 (0.4754)	Accu_c 0.3333 (0.2409)	
Epoch: [8][150/724]	Time 8.225 (8.132)	Loss 4.4471 (4.7752)	Geo Loss 0.2633 (0.2592)	Cls Loss 3.3460 (3.9187)	Accu 0.5000 (0.6004)	Mean_iou 0.3536 (0.4791)	Accu_c 0.3333 (0.2241)	
Epoch: [8][200/724]	Time 7.381 (8.363)	Loss 4.5668 (4.6825)	Geo Loss 0.3634 (0.2592)	Cls Loss 3.9714 (3.8258)	Accu 0.3333 (0.6086)	Mean_iou 0.3348 (0.4813)	Accu_c 0.1667 (0.2255)	
Epoch: [8][250/724]	Time 10.907 (8.561)	Loss 4.5640 (4.7095)	Geo Loss 0.2711 (0.2567)	Cls Loss 4.0827 (3.8541)	Accu 0.6667 (0.6049)	Mean_iou 0.5248 (0.4766)	Accu_c 0.1667 (0.2198)	
Epoch: [8][300/724]	Time 9.687 (8.727)	Loss 4.8867 (4.6990)	Geo Loss 0.2203 (0.2552)	Cls Loss 4.0346 (3.8465)	Accu 0.5000 (0.6091)	Mean_iou 0.3753 (0.4789)	Accu_c 0.1667 (0.2220)	
Epoch: [8][350/724]	Time 9.606 (8.777)	Loss 6.0198 (4.7107)	Geo Loss 0.2320 (0.2561)	Cls Loss 4.8874 (3.8618)	Accu 0.5000 (0.6045)	Mean_iou 0.4030 (0.4775)	Accu_c 0.1667 (0.2222)	
Epoch: [8][400/724]	Time 7.826 (8.805)	Loss 2.6458 (4.6810)	Geo Loss 0.2261 (0.2578)	Cls Loss 2.3023 (3.8325)	Accu 1.0000 (0.6060)	Mean_iou 0.7124 (0.4793)	Accu_c 0.5000 (0.2269)	
Epoch: [8][450/724]	Time 8.700 (8.795)	Loss 5.1058 (4.7074)	Geo Loss 0.2679 (0.2570)	Cls Loss 4.4648 (3.8624)	Accu 0.5000 (0.6072)	Mean_iou 0.4371 (0.4780)	Accu_c 0.1667 (0.2262)	
Epoch: [8][500/724]	Time 11.203 (8.871)	Loss 3.1757 (4.7129)	Geo Loss 0.1999 (0.2548)	Cls Loss 2.7595 (3.8732)	Accu 0.6667 (0.6058)	Mean_iou 0.5709 (0.4767)	Accu_c 0.3333 (0.2275)	
Epoch: [8][550/724]	Time 10.292 (8.889)	Loss 5.1621 (4.7212)	Geo Loss 0.1839 (0.2553)	Cls Loss 4.4333 (3.8845)	Accu 0.3333 (0.6071)	Mean_iou 0.3087 (0.4771)	Accu_c 0.0000 (0.2284)	
Epoch: [8][600/724]	Time 7.103 (8.952)	Loss 4.9208 (4.7205)	Geo Loss 0.3532 (0.2564)	Cls Loss 3.7341 (3.8826)	Accu 0.3333 (0.6059)	Mean_iou 0.3278 (0.4768)	Accu_c 0.1667 (0.2307)	
Epoch: [8][650/724]	Time 8.202 (9.005)	Loss 4.0843 (4.7290)	Geo Loss 0.2832 (0.2573)	Cls Loss 3.1124 (3.8865)	Accu 0.8333 (0.6055)	Mean_iou 0.6291 (0.4760)	Accu_c 0.3333 (0.2299)	
Epoch: [8][700/724]	Time 11.802 (9.147)	Loss 5.3773 (4.7366)	Geo Loss 0.3308 (0.2575)	Cls Loss 4.6992 (3.8907)	Accu 0.5000 (0.6053)	Mean_iou 0.4790 (0.4766)	Accu_c 0.3333 (0.2309)	
[0/77]	Time 20.610 (20.610)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.4059 (0.4059)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.397 (16.664)	Accu50 0.6667 (0.5817)	Accu25 0.6667 (0.6634)	Mean_iou 0.5268 (0.4491)	Accu_c 0.3333 (0.1895)	
Accu50: 0.52004, Accu25: 0.60997, mIoU: 0.40852, Accu Center: 0.18960
('lr', 0.0001)
Epoch: [9][0/724]	Time 18.149 (18.149)	Loss 4.2550 (4.2550)	Geo Loss 0.1845 (0.1845)	Cls Loss 3.2815 (3.2815)	Accu 0.6667 (0.6667)	Mean_iou 0.4853 (0.4853)	Accu_c 0.3333 (0.3333)	
Epoch: [9][50/724]	Time 12.495 (10.010)	Loss 6.9695 (4.3114)	Geo Loss 0.2541 (0.2363)	Cls Loss 6.3137 (3.5538)	Accu 0.6667 (0.6634)	Mean_iou 0.5503 (0.5157)	Accu_c 0.0000 (0.2614)	
Epoch: [9][100/724]	Time 6.218 (9.000)	Loss 5.8832 (4.4017)	Geo Loss 0.2988 (0.2470)	Cls Loss 4.9972 (3.6188)	Accu 0.5000 (0.6469)	Mean_iou 0.4117 (0.5049)	Accu_c 0.1667 (0.2673)	
Epoch: [9][150/724]	Time 8.499 (8.581)	Loss 6.2263 (4.4076)	Geo Loss 0.3119 (0.2508)	Cls Loss 5.2986 (3.6227)	Accu 0.5000 (0.6556)	Mean_iou 0.4535 (0.5078)	Accu_c 0.5000 (0.2572)	
Epoch: [9][200/724]	Time 7.302 (8.351)	Loss 4.9580 (4.4936)	Geo Loss 0.1501 (0.2505)	Cls Loss 4.1588 (3.6922)	Accu 0.5000 (0.6393)	Mean_iou 0.3965 (0.4963)	Accu_c 0.1667 (0.2488)	
Epoch: [9][250/724]	Time 6.790 (8.211)	Loss 5.5502 (4.4859)	Geo Loss 0.1831 (0.2489)	Cls Loss 4.8046 (3.6873)	Accu 0.3333 (0.6448)	Mean_iou 0.4550 (0.4985)	Accu_c 0.1667 (0.2483)	
Epoch: [9][300/724]	Time 7.900 (8.121)	Loss 3.8001 (4.4994)	Geo Loss 0.2946 (0.2505)	Cls Loss 3.1475 (3.6976)	Accu 0.5000 (0.6545)	Mean_iou 0.3173 (0.5027)	Accu_c 0.3333 (0.2514)	
Epoch: [9][350/724]	Time 6.796 (8.043)	Loss 5.1247 (4.5008)	Geo Loss 0.1996 (0.2523)	Cls Loss 4.3358 (3.6915)	Accu 0.6667 (0.6458)	Mean_iou 0.5214 (0.4986)	Accu_c 0.0000 (0.2550)	
Epoch: [9][400/724]	Time 7.289 (8.008)	Loss 3.0593 (4.5392)	Geo Loss 0.1758 (0.2530)	Cls Loss 2.6292 (3.7201)	Accu 0.8333 (0.6446)	Mean_iou 0.5895 (0.4987)	Accu_c 0.0000 (0.2469)	
Epoch: [9][450/724]	Time 8.286 (7.980)	Loss 4.8182 (4.5409)	Geo Loss 0.1879 (0.2525)	Cls Loss 3.9008 (3.7190)	Accu 0.5000 (0.6471)	Mean_iou 0.4385 (0.5005)	Accu_c 0.3333 (0.2483)	
Epoch: [9][500/724]	Time 7.799 (7.968)	Loss 3.7329 (4.5204)	Geo Loss 0.2605 (0.2526)	Cls Loss 2.7273 (3.7020)	Accu 0.6667 (0.6497)	Mean_iou 0.6486 (0.5018)	Accu_c 0.3333 (0.2478)	
Epoch: [9][550/724]	Time 8.407 (7.932)	Loss 6.6366 (4.5029)	Geo Loss 0.2867 (0.2522)	Cls Loss 5.9032 (3.6873)	Accu 0.5000 (0.6491)	Mean_iou 0.3851 (0.5028)	Accu_c 0.0000 (0.2486)	
Epoch: [9][600/724]	Time 7.176 (7.916)	Loss 4.4214 (4.5105)	Geo Loss 0.2521 (0.2511)	Cls Loss 3.3004 (3.6959)	Accu 0.6667 (0.6492)	Mean_iou 0.4890 (0.5029)	Accu_c 0.1667 (0.2476)	
Epoch: [9][650/724]	Time 7.605 (7.931)	Loss 5.6756 (4.5213)	Geo Loss 0.1432 (0.2515)	Cls Loss 4.6506 (3.7101)	Accu 0.5000 (0.6477)	Mean_iou 0.4471 (0.5020)	Accu_c 0.5000 (0.2450)	
Epoch: [9][700/724]	Time 8.682 (7.923)	Loss 4.2776 (4.5272)	Geo Loss 0.2209 (0.2507)	Cls Loss 3.2738 (3.7164)	Accu 0.6667 (0.6431)	Mean_iou 0.5222 (0.4996)	Accu_c 0.5000 (0.2430)	
[0/77]	Time 14.637 (14.637)	Accu50 0.5000 (0.5000)	Accu25 0.6667 (0.6667)	Mean_iou 0.3917 (0.3917)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 9.800 (11.724)	Accu50 0.8333 (0.5850)	Accu25 0.8333 (0.6830)	Mean_iou 0.5669 (0.4481)	Accu_c 0.2500 (0.1928)	
Accu50: 0.53738, Accu25: 0.63705, mIoU: 0.41379, Accu Center: 0.19935
('lr', 1e-05)
Epoch: [10][0/724]	Time 7.513 (7.513)	Loss 4.5909 (4.5909)	Geo Loss 0.1815 (0.1815)	Cls Loss 3.3281 (3.3281)	Accu 0.6667 (0.6667)	Mean_iou 0.4518 (0.4518)	Accu_c 0.3333 (0.3333)	
Epoch: [10][50/724]	Time 8.505 (7.671)	Loss 5.8409 (4.0338)	Geo Loss 0.3737 (0.2360)	Cls Loss 5.0556 (3.2856)	Accu 0.3333 (0.6732)	Mean_iou 0.3285 (0.5223)	Accu_c 0.0000 (0.2908)	
Epoch: [10][100/724]	Time 6.280 (7.500)	Loss 4.5140 (4.1078)	Geo Loss 0.1619 (0.2286)	Cls Loss 3.7484 (3.3824)	Accu 0.8333 (0.6865)	Mean_iou 0.5906 (0.5301)	Accu_c 0.1667 (0.2756)	
Epoch: [10][150/724]	Time 7.502 (7.456)	Loss 2.8764 (4.1073)	Geo Loss 0.1942 (0.2206)	Cls Loss 1.9804 (3.3810)	Accu 0.8333 (0.7031)	Mean_iou 0.6226 (0.5440)	Accu_c 0.5000 (0.2726)	
Epoch: [10][200/724]	Time 6.790 (7.374)	Loss 5.4938 (4.0739)	Geo Loss 0.1786 (0.2228)	Cls Loss 4.5874 (3.3459)	Accu 0.6667 (0.7106)	Mean_iou 0.5378 (0.5474)	Accu_c 0.3333 (0.2803)	
Epoch: [10][250/724]	Time 7.794 (7.408)	Loss 3.5628 (4.0445)	Geo Loss 0.2672 (0.2199)	Cls Loss 2.9795 (3.3313)	Accu 0.8333 (0.7251)	Mean_iou 0.5936 (0.5569)	Accu_c 0.3333 (0.2842)	
Epoch: [10][300/724]	Time 9.691 (7.428)	Loss 3.7942 (4.0649)	Geo Loss 0.2237 (0.2242)	Cls Loss 3.1350 (3.3435)	Accu 1.0000 (0.7209)	Mean_iou 0.7120 (0.5550)	Accu_c 0.1667 (0.2863)	
Epoch: [10][350/724]	Time 7.592 (7.500)	Loss 2.7460 (4.0569)	Geo Loss 0.0771 (0.2226)	Cls Loss 2.1268 (3.3425)	Accu 0.6667 (0.7246)	Mean_iou 0.5377 (0.5577)	Accu_c 0.5000 (0.2840)	
Epoch: [10][400/724]	Time 8.181 (7.535)	Loss 4.2959 (4.0522)	Geo Loss 0.2466 (0.2209)	Cls Loss 3.7395 (3.3425)	Accu 1.0000 (0.7319)	Mean_iou 0.6528 (0.5627)	Accu_c 0.3333 (0.2835)	
Epoch: [10][450/724]	Time 6.599 (7.563)	Loss 3.3196 (4.0154)	Geo Loss 0.2626 (0.2197)	Cls Loss 2.4430 (3.3146)	Accu 0.6667 (0.7439)	Mean_iou 0.5464 (0.5693)	Accu_c 0.3333 (0.2853)	
Epoch: [10][500/724]	Time 7.799 (7.597)	Loss 4.8512 (3.9950)	Geo Loss 0.1985 (0.2179)	Cls Loss 3.7386 (3.2987)	Accu 0.8333 (0.7472)	Mean_iou 0.6044 (0.5709)	Accu_c 0.1667 (0.2868)	
Epoch: [10][550/724]	Time 9.509 (7.649)	Loss 6.6986 (3.9944)	Geo Loss 0.2685 (0.2191)	Cls Loss 5.7566 (3.2997)	Accu 0.6667 (0.7468)	Mean_iou 0.5246 (0.5711)	Accu_c 0.0000 (0.2858)	
Epoch: [10][600/724]	Time 7.513 (7.694)	Loss 3.8554 (3.9568)	Geo Loss 0.1090 (0.2163)	Cls Loss 3.2450 (3.2686)	Accu 0.6667 (0.7501)	Mean_iou 0.5326 (0.5734)	Accu_c 0.3333 (0.2909)	
Epoch: [10][650/724]	Time 7.803 (7.738)	Loss 4.0477 (3.9561)	Geo Loss 0.1958 (0.2158)	Cls Loss 3.3027 (3.2698)	Accu 0.5000 (0.7512)	Mean_iou 0.4205 (0.5747)	Accu_c 0.1667 (0.2898)	
Epoch: [10][700/724]	Time 7.208 (7.792)	Loss 4.6373 (3.9393)	Geo Loss 0.2280 (0.2149)	Cls Loss 3.8991 (3.2557)	Accu 0.6667 (0.7542)	Mean_iou 0.4479 (0.5777)	Accu_c 0.1667 (0.2908)	
[0/77]	Time 15.677 (15.677)	Accu50 0.8333 (0.8333)	Accu25 0.8333 (0.8333)	Mean_iou 0.5982 (0.5982)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.097 (13.461)	Accu50 0.7500 (0.6634)	Accu25 0.9167 (0.7353)	Mean_iou 0.6471 (0.5189)	Accu_c 0.4167 (0.2467)	
Accu50: 0.60997, Accu25: 0.68581, mIoU: 0.47815, Accu Center: 0.24702
('lr', 1e-05)
Epoch: [11][0/724]	Time 7.938 (7.938)	Loss 2.8505 (2.8505)	Geo Loss 0.2591 (0.2591)	Cls Loss 2.2138 (2.2138)	Accu 0.8333 (0.8333)	Mean_iou 0.6570 (0.6570)	Accu_c 0.1667 (0.1667)	
Epoch: [11][50/724]	Time 7.523 (8.089)	Loss 4.4169 (3.7821)	Geo Loss 0.1960 (0.2092)	Cls Loss 3.4458 (3.1483)	Accu 0.6667 (0.7778)	Mean_iou 0.4791 (0.6032)	Accu_c 0.3333 (0.2908)	
Epoch: [11][100/724]	Time 6.303 (7.908)	Loss 4.9959 (3.7968)	Geo Loss 0.1845 (0.2111)	Cls Loss 4.4376 (3.1536)	Accu 0.5000 (0.7921)	Mean_iou 0.5231 (0.6041)	Accu_c 0.3333 (0.2871)	
Epoch: [11][150/724]	Time 6.987 (7.811)	Loss 2.8439 (3.8166)	Geo Loss 0.2705 (0.2058)	Cls Loss 2.2019 (3.1524)	Accu 0.8333 (0.7881)	Mean_iou 0.5896 (0.6022)	Accu_c 0.3333 (0.2991)	
Epoch: [11][200/724]	Time 6.892 (7.726)	Loss 4.1233 (3.8093)	Geo Loss 0.1622 (0.2043)	Cls Loss 3.3689 (3.1526)	Accu 0.6667 (0.7852)	Mean_iou 0.5934 (0.6000)	Accu_c 0.3333 (0.2910)	
Epoch: [11][250/724]	Time 7.504 (7.659)	Loss 3.3655 (3.8187)	Geo Loss 0.2228 (0.2030)	Cls Loss 2.7470 (3.1582)	Accu 0.6667 (0.7809)	Mean_iou 0.5685 (0.5981)	Accu_c 0.3333 (0.2988)	
Epoch: [11][300/724]	Time 8.510 (7.670)	Loss 2.2030 (3.8109)	Geo Loss 0.1669 (0.2032)	Cls Loss 1.6748 (3.1500)	Accu 0.6667 (0.7780)	Mean_iou 0.5522 (0.5963)	Accu_c 0.5000 (0.3062)	
Epoch: [11][350/724]	Time 6.999 (7.649)	Loss 1.7908 (3.8318)	Geo Loss 0.0978 (0.2042)	Cls Loss 1.2393 (3.1712)	Accu 1.0000 (0.7740)	Mean_iou 0.8216 (0.5932)	Accu_c 0.8333 (0.3015)	
Epoch: [11][400/724]	Time 9.070 (7.643)	Loss 3.1792 (3.7986)	Geo Loss 0.2080 (0.2034)	Cls Loss 2.6170 (3.1497)	Accu 0.6667 (0.7805)	Mean_iou 0.5287 (0.5963)	Accu_c 0.1667 (0.2988)	
Epoch: [11][450/724]	Time 7.031 (7.644)	Loss 2.0377 (3.7999)	Geo Loss 0.1750 (0.2044)	Cls Loss 1.6705 (3.1508)	Accu 1.0000 (0.7783)	Mean_iou 0.8163 (0.5963)	Accu_c 0.6667 (0.2997)	
Epoch: [11][500/724]	Time 8.491 (7.613)	Loss 5.2770 (3.7616)	Geo Loss 0.2253 (0.2031)	Cls Loss 4.4644 (3.1177)	Accu 0.6667 (0.7791)	Mean_iou 0.4252 (0.5970)	Accu_c 0.0000 (0.3047)	
Epoch: [11][550/724]	Time 7.224 (7.613)	Loss 6.1655 (3.7482)	Geo Loss 0.2188 (0.2029)	Cls Loss 5.5515 (3.1057)	Accu 0.6667 (0.7816)	Mean_iou 0.5276 (0.5987)	Accu_c 0.0000 (0.3091)	
Epoch: [11][600/724]	Time 11.501 (7.613)	Loss 3.3104 (3.7496)	Geo Loss 0.2445 (0.2027)	Cls Loss 2.6586 (3.1064)	Accu 0.8333 (0.7831)	Mean_iou 0.6698 (0.5989)	Accu_c 0.5000 (0.3098)	
Epoch: [11][650/724]	Time 8.418 (7.593)	Loss 4.0677 (3.7472)	Geo Loss 0.1201 (0.2019)	Cls Loss 3.5456 (3.1057)	Accu 0.6667 (0.7849)	Mean_iou 0.5884 (0.6018)	Accu_c 0.5000 (0.3129)	
Epoch: [11][700/724]	Time 6.395 (7.578)	Loss 4.1364 (3.7375)	Geo Loss 0.1667 (0.2015)	Cls Loss 3.4679 (3.0981)	Accu 0.8333 (0.7870)	Mean_iou 0.6492 (0.6031)	Accu_c 0.1667 (0.3136)	
[0/77]	Time 14.922 (14.922)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4685 (0.4685)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 13.381 (11.517)	Accu50 0.9167 (0.6928)	Accu25 0.9167 (0.7402)	Mean_iou 0.6573 (0.5291)	Accu_c 0.4167 (0.2467)	
Accu50: 0.62839, Accu25: 0.69231, mIoU: 0.48921, Accu Center: 0.25027
('lr', 1e-05)
Epoch: [12][0/724]	Time 18.616 (18.616)	Loss 4.3700 (4.3700)	Geo Loss 0.1607 (0.1607)	Cls Loss 3.1047 (3.1047)	Accu 0.8333 (0.8333)	Mean_iou 0.5929 (0.5929)	Accu_c 0.3333 (0.3333)	
Epoch: [12][50/724]	Time 6.401 (7.220)	Loss 3.3418 (3.5017)	Geo Loss 0.1430 (0.1854)	Cls Loss 2.6849 (2.8737)	Accu 0.8333 (0.8137)	Mean_iou 0.6386 (0.6194)	Accu_c 0.3333 (0.3007)	
Epoch: [12][100/724]	Time 6.992 (7.263)	Loss 3.4600 (3.5794)	Geo Loss 0.2410 (0.1868)	Cls Loss 2.7476 (2.9602)	Accu 0.8333 (0.8102)	Mean_iou 0.6358 (0.6165)	Accu_c 0.3333 (0.3086)	
Epoch: [12][150/724]	Time 10.721 (7.475)	Loss 5.1727 (3.5493)	Geo Loss 0.1038 (0.1877)	Cls Loss 4.2388 (2.9343)	Accu 0.5000 (0.8057)	Mean_iou 0.4188 (0.6216)	Accu_c 0.3333 (0.3278)	
Epoch: [12][200/724]	Time 6.920 (7.601)	Loss 3.1653 (3.5278)	Geo Loss 0.1922 (0.1884)	Cls Loss 2.7309 (2.9122)	Accu 0.8333 (0.8051)	Mean_iou 0.5687 (0.6230)	Accu_c 0.3333 (0.3342)	
Epoch: [12][250/724]	Time 7.816 (7.578)	Loss 5.8822 (3.5491)	Geo Loss 0.2344 (0.1898)	Cls Loss 5.0255 (2.9360)	Accu 0.3333 (0.8074)	Mean_iou 0.3839 (0.6246)	Accu_c 0.1667 (0.3307)	
Epoch: [12][300/724]	Time 6.995 (7.580)	Loss 4.4457 (3.5575)	Geo Loss 0.0998 (0.1911)	Cls Loss 3.7183 (2.9490)	Accu 0.5000 (0.8051)	Mean_iou 0.4197 (0.6253)	Accu_c 0.0000 (0.3333)	
Epoch: [12][350/724]	Time 6.806 (7.594)	Loss 2.9131 (3.5547)	Geo Loss 0.1642 (0.1907)	Cls Loss 2.3339 (2.9439)	Accu 1.0000 (0.8048)	Mean_iou 0.7584 (0.6258)	Accu_c 0.5000 (0.3348)	
Epoch: [12][400/724]	Time 7.685 (7.632)	Loss 2.1670 (3.5737)	Geo Loss 0.1721 (0.1916)	Cls Loss 1.6258 (2.9583)	Accu 0.8333 (0.8047)	Mean_iou 0.6570 (0.6241)	Accu_c 0.6667 (0.3346)	
Epoch: [12][450/724]	Time 8.015 (7.627)	Loss 3.2527 (3.5490)	Geo Loss 0.1590 (0.1908)	Cls Loss 2.5236 (2.9387)	Accu 1.0000 (0.8093)	Mean_iou 0.7752 (0.6260)	Accu_c 0.5000 (0.3348)	
Epoch: [12][500/724]	Time 6.995 (7.626)	Loss 2.7457 (3.5799)	Geo Loss 0.2055 (0.1944)	Cls Loss 2.2151 (2.9659)	Accu 0.8333 (0.8074)	Mean_iou 0.7343 (0.6250)	Accu_c 0.5000 (0.3317)	
Epoch: [12][550/724]	Time 7.489 (7.632)	Loss 5.2495 (3.5738)	Geo Loss 0.1517 (0.1941)	Cls Loss 4.7816 (2.9581)	Accu 0.5000 (0.8088)	Mean_iou 0.5136 (0.6261)	Accu_c 0.1667 (0.3333)	
Epoch: [12][600/724]	Time 6.594 (7.611)	Loss 3.5836 (3.5616)	Geo Loss 0.1866 (0.1940)	Cls Loss 3.0111 (2.9496)	Accu 0.8333 (0.8070)	Mean_iou 0.6880 (0.6255)	Accu_c 0.3333 (0.3333)	
Epoch: [12][650/724]	Time 6.914 (7.612)	Loss 4.0998 (3.5931)	Geo Loss 0.1775 (0.1956)	Cls Loss 3.4225 (2.9785)	Accu 0.6667 (0.8036)	Mean_iou 0.5173 (0.6229)	Accu_c 0.1667 (0.3323)	
Epoch: [12][700/724]	Time 8.022 (7.617)	Loss 3.2044 (3.5807)	Geo Loss 0.1395 (0.1958)	Cls Loss 2.5981 (2.9675)	Accu 0.8333 (0.8034)	Mean_iou 0.6993 (0.6228)	Accu_c 0.5000 (0.3329)	
[0/77]	Time 13.447 (13.447)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5382 (0.5382)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 10.294 (11.979)	Accu50 0.8333 (0.6781)	Accu25 0.9167 (0.7320)	Mean_iou 0.6415 (0.5288)	Accu_c 0.3333 (0.2500)	
Accu50: 0.62405, Accu25: 0.68797, mIoU: 0.48969, Accu Center: 0.25135
('lr', 1e-05)
Epoch: [13][0/724]	Time 7.981 (7.981)	Loss 4.6924 (4.6924)	Geo Loss 0.1712 (0.1712)	Cls Loss 3.8711 (3.8711)	Accu 0.6667 (0.6667)	Mean_iou 0.6268 (0.6268)	Accu_c 0.1667 (0.1667)	
Epoch: [13][50/724]	Time 8.201 (7.473)	Loss 2.6974 (3.5047)	Geo Loss 0.1473 (0.1977)	Cls Loss 2.2821 (2.9298)	Accu 0.8333 (0.7843)	Mean_iou 0.7275 (0.6166)	Accu_c 0.6667 (0.3137)	
Epoch: [13][100/724]	Time 7.197 (7.360)	Loss 5.2452 (3.5676)	Geo Loss 0.1825 (0.1962)	Cls Loss 4.5319 (2.9664)	Accu 0.5000 (0.7954)	Mean_iou 0.4100 (0.6172)	Accu_c 0.3333 (0.3267)	
Epoch: [13][150/724]	Time 8.099 (7.477)	Loss 2.8333 (3.4864)	Geo Loss 0.0975 (0.1938)	Cls Loss 2.5471 (2.8840)	Accu 1.0000 (0.8135)	Mean_iou 0.7662 (0.6276)	Accu_c 0.3333 (0.3411)	
Epoch: [13][200/724]	Time 7.675 (7.461)	Loss 3.6929 (3.4785)	Geo Loss 0.2165 (0.1948)	Cls Loss 3.1512 (2.8781)	Accu 1.0000 (0.8159)	Mean_iou 0.7934 (0.6308)	Accu_c 0.3333 (0.3416)	
Epoch: [13][250/724]	Time 6.295 (7.450)	Loss 2.8252 (3.5098)	Geo Loss 0.2150 (0.1962)	Cls Loss 2.3013 (2.9047)	Accu 0.8333 (0.8068)	Mean_iou 0.5637 (0.6251)	Accu_c 0.5000 (0.3353)	
Epoch: [13][300/724]	Time 8.022 (7.469)	Loss 2.2993 (3.5032)	Geo Loss 0.1825 (0.1952)	Cls Loss 1.6965 (2.8991)	Accu 1.0000 (0.8117)	Mean_iou 0.7979 (0.6278)	Accu_c 0.6667 (0.3378)	
Epoch: [13][350/724]	Time 9.101 (7.498)	Loss 2.5343 (3.5011)	Geo Loss 0.1298 (0.1949)	Cls Loss 2.2304 (2.8964)	Accu 1.0000 (0.8048)	Mean_iou 0.7611 (0.6243)	Accu_c 0.5000 (0.3409)	
Epoch: [13][400/724]	Time 8.489 (7.498)	Loss 4.7536 (3.5181)	Geo Loss 0.1756 (0.1943)	Cls Loss 3.9314 (2.9112)	Accu 0.8333 (0.8042)	Mean_iou 0.6383 (0.6245)	Accu_c 0.0000 (0.3375)	
Epoch: [13][450/724]	Time 7.184 (7.502)	Loss 2.8100 (3.5288)	Geo Loss 0.0891 (0.1950)	Cls Loss 2.1512 (2.9177)	Accu 1.0000 (0.8023)	Mean_iou 0.8214 (0.6243)	Accu_c 0.5000 (0.3378)	
Epoch: [13][500/724]	Time 6.491 (7.500)	Loss 3.4766 (3.5284)	Geo Loss 0.1875 (0.1962)	Cls Loss 2.5824 (2.9167)	Accu 0.6667 (0.8037)	Mean_iou 0.5948 (0.6240)	Accu_c 0.5000 (0.3327)	
Epoch: [13][550/724]	Time 9.811 (7.505)	Loss 1.8563 (3.5189)	Geo Loss 0.1427 (0.1950)	Cls Loss 1.3559 (2.9086)	Accu 0.8333 (0.8067)	Mean_iou 0.7602 (0.6262)	Accu_c 0.6667 (0.3336)	
Epoch: [13][600/724]	Time 7.395 (7.514)	Loss 4.2212 (3.5190)	Geo Loss 0.2344 (0.1958)	Cls Loss 3.5080 (2.9096)	Accu 1.0000 (0.8117)	Mean_iou 0.6317 (0.6280)	Accu_c 0.5000 (0.3303)	
Epoch: [13][650/724]	Time 8.310 (7.489)	Loss 4.2256 (3.5135)	Geo Loss 0.2594 (0.1959)	Cls Loss 3.3548 (2.9057)	Accu 0.5000 (0.8141)	Mean_iou 0.4554 (0.6294)	Accu_c 0.3333 (0.3318)	
Epoch: [13][700/724]	Time 6.905 (7.467)	Loss 2.2248 (3.4993)	Geo Loss 0.1301 (0.1956)	Cls Loss 1.8150 (2.8936)	Accu 1.0000 (0.8129)	Mean_iou 0.7368 (0.6296)	Accu_c 0.5000 (0.3374)	
[0/77]	Time 15.488 (15.488)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5398 (0.5398)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 15.677 (11.661)	Accu50 0.7500 (0.6830)	Accu25 0.9167 (0.7516)	Mean_iou 0.6385 (0.5348)	Accu_c 0.4167 (0.2598)	
Accu50: 0.63164, Accu25: 0.70314, mIoU: 0.49408, Accu Center: 0.25785
('lr', 1e-05)
Epoch: [14][0/724]	Time 9.927 (9.927)	Loss 3.2039 (3.2039)	Geo Loss 0.1950 (0.1950)	Cls Loss 2.7499 (2.7499)	Accu 1.0000 (1.0000)	Mean_iou 0.7712 (0.7712)	Accu_c 0.3333 (0.3333)	
Epoch: [14][50/724]	Time 8.978 (7.580)	Loss 2.9079 (3.5544)	Geo Loss 0.1873 (0.1963)	Cls Loss 2.4121 (2.9583)	Accu 0.6667 (0.8497)	Mean_iou 0.5920 (0.6521)	Accu_c 0.5000 (0.3268)	
Epoch: [14][100/724]	Time 6.776 (7.735)	Loss 4.0272 (3.4740)	Geo Loss 0.1515 (0.1899)	Cls Loss 3.4341 (2.8890)	Accu 1.0000 (0.8498)	Mean_iou 0.7509 (0.6517)	Accu_c 0.1667 (0.3267)	
Epoch: [14][150/724]	Time 6.799 (7.634)	Loss 4.0996 (3.5057)	Geo Loss 0.1414 (0.1907)	Cls Loss 3.2504 (2.9091)	Accu 0.8333 (0.8267)	Mean_iou 0.5995 (0.6379)	Accu_c 0.3333 (0.3322)	
Epoch: [14][200/724]	Time 6.399 (7.622)	Loss 2.8489 (3.5100)	Geo Loss 0.2425 (0.1913)	Cls Loss 2.4603 (2.9133)	Accu 0.8333 (0.8317)	Mean_iou 0.6905 (0.6382)	Accu_c 0.5000 (0.3367)	
Epoch: [14][250/724]	Time 7.603 (7.625)	Loss 2.7151 (3.4686)	Geo Loss 0.2473 (0.1939)	Cls Loss 1.9159 (2.8684)	Accu 1.0000 (0.8333)	Mean_iou 0.6938 (0.6386)	Accu_c 0.5000 (0.3426)	
Epoch: [14][300/724]	Time 7.010 (7.554)	Loss 2.6745 (3.4268)	Geo Loss 0.1509 (0.1930)	Cls Loss 2.0974 (2.8312)	Accu 1.0000 (0.8339)	Mean_iou 0.7472 (0.6407)	Accu_c 0.5000 (0.3533)	
Epoch: [14][350/724]	Time 6.598 (7.518)	Loss 3.0750 (3.4206)	Geo Loss 0.2052 (0.1935)	Cls Loss 2.5223 (2.8285)	Accu 0.8333 (0.8333)	Mean_iou 0.6384 (0.6399)	Accu_c 0.5000 (0.3509)	
Epoch: [14][400/724]	Time 7.096 (7.514)	Loss 4.3246 (3.4087)	Geo Loss 0.2352 (0.1921)	Cls Loss 3.8361 (2.8196)	Accu 0.6667 (0.8371)	Mean_iou 0.5501 (0.6423)	Accu_c 0.3333 (0.3549)	
Epoch: [14][450/724]	Time 7.673 (7.504)	Loss 4.5863 (3.4192)	Geo Loss 0.3049 (0.1897)	Cls Loss 4.0309 (2.8325)	Accu 0.6667 (0.8374)	Mean_iou 0.5043 (0.6423)	Accu_c 0.0000 (0.3548)	
Epoch: [14][500/724]	Time 7.197 (7.537)	Loss 4.5612 (3.4244)	Geo Loss 0.2307 (0.1904)	Cls Loss 4.0245 (2.8375)	Accu 0.8333 (0.8387)	Mean_iou 0.5589 (0.6439)	Accu_c 0.3333 (0.3593)	
Epoch: [14][550/724]	Time 8.334 (7.583)	Loss 5.2776 (3.4254)	Geo Loss 0.2934 (0.1901)	Cls Loss 4.4939 (2.8382)	Accu 0.6667 (0.8367)	Mean_iou 0.6232 (0.6423)	Accu_c 0.1667 (0.3615)	
Epoch: [14][600/724]	Time 7.481 (7.642)	Loss 3.9010 (3.4185)	Geo Loss 0.2327 (0.1912)	Cls Loss 3.3232 (2.8300)	Accu 0.6667 (0.8367)	Mean_iou 0.5774 (0.6420)	Accu_c 0.1667 (0.3600)	
Epoch: [14][650/724]	Time 8.784 (7.697)	Loss 2.7297 (3.4439)	Geo Loss 0.2036 (0.1920)	Cls Loss 2.0688 (2.8509)	Accu 0.6667 (0.8328)	Mean_iou 0.4946 (0.6397)	Accu_c 0.5000 (0.3559)	
Epoch: [14][700/724]	Time 6.683 (7.703)	Loss 3.9324 (3.4406)	Geo Loss 0.2376 (0.1915)	Cls Loss 3.1374 (2.8497)	Accu 0.8333 (0.8326)	Mean_iou 0.6528 (0.6399)	Accu_c 0.1667 (0.3547)	
[0/77]	Time 17.845 (17.845)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5509 (0.5509)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.702 (12.832)	Accu50 0.8333 (0.6977)	Accu25 0.9167 (0.7582)	Mean_iou 0.6743 (0.5414)	Accu_c 0.5000 (0.2663)	
Accu50: 0.64680, Accu25: 0.70748, mIoU: 0.50050, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [15][0/724]	Time 10.116 (10.116)	Loss 2.7228 (2.7228)	Geo Loss 0.1166 (0.1166)	Cls Loss 2.3205 (2.3205)	Accu 1.0000 (1.0000)	Mean_iou 0.7207 (0.7207)	Accu_c 0.3333 (0.3333)	
Epoch: [15][50/724]	Time 7.331 (7.494)	Loss 3.4201 (3.3929)	Geo Loss 0.1838 (0.1929)	Cls Loss 2.7600 (2.8178)	Accu 1.0000 (0.8431)	Mean_iou 0.7024 (0.6501)	Accu_c 0.1667 (0.3464)	
Epoch: [15][100/724]	Time 7.609 (7.494)	Loss 3.4334 (3.3365)	Geo Loss 0.2383 (0.1925)	Cls Loss 2.7351 (2.7321)	Accu 0.8333 (0.8465)	Mean_iou 0.5737 (0.6463)	Accu_c 0.5000 (0.3647)	
Epoch: [15][150/724]	Time 11.503 (7.498)	Loss 1.5162 (3.3398)	Geo Loss 0.1009 (0.1904)	Cls Loss 1.3070 (2.7489)	Accu 0.8333 (0.8554)	Mean_iou 0.6898 (0.6506)	Accu_c 0.5000 (0.3620)	
Epoch: [15][200/724]	Time 6.718 (7.443)	Loss 2.2547 (3.3157)	Geo Loss 0.1463 (0.1895)	Cls Loss 1.7036 (2.7210)	Accu 1.0000 (0.8416)	Mean_iou 0.6963 (0.6439)	Accu_c 0.6667 (0.3648)	
Epoch: [15][250/724]	Time 6.996 (7.423)	Loss 1.5029 (3.3069)	Geo Loss 0.2438 (0.1878)	Cls Loss 1.0676 (2.7180)	Accu 1.0000 (0.8400)	Mean_iou 0.7305 (0.6431)	Accu_c 0.6667 (0.3699)	
Epoch: [15][300/724]	Time 6.311 (7.410)	Loss 1.8501 (3.3160)	Geo Loss 0.1426 (0.1870)	Cls Loss 1.3785 (2.7291)	Accu 1.0000 (0.8427)	Mean_iou 0.7739 (0.6453)	Accu_c 0.8333 (0.3666)	
Epoch: [15][350/724]	Time 6.496 (7.413)	Loss 1.3145 (3.3279)	Geo Loss 0.0750 (0.1866)	Cls Loss 1.1086 (2.7457)	Accu 1.0000 (0.8457)	Mean_iou 0.8257 (0.6484)	Accu_c 0.6667 (0.3632)	
Epoch: [15][400/724]	Time 6.574 (7.469)	Loss 3.0416 (3.3375)	Geo Loss 0.2128 (0.1869)	Cls Loss 2.5271 (2.7583)	Accu 0.8333 (0.8441)	Mean_iou 0.6753 (0.6479)	Accu_c 0.5000 (0.3637)	
Epoch: [15][450/724]	Time 8.982 (7.477)	Loss 2.2047 (3.3558)	Geo Loss 0.1416 (0.1884)	Cls Loss 1.9156 (2.7769)	Accu 0.8333 (0.8400)	Mean_iou 0.7317 (0.6446)	Accu_c 0.6667 (0.3581)	
Epoch: [15][500/724]	Time 7.200 (7.501)	Loss 2.0539 (3.3345)	Geo Loss 0.1798 (0.1871)	Cls Loss 1.7623 (2.7598)	Accu 1.0000 (0.8453)	Mean_iou 0.8085 (0.6488)	Accu_c 0.5000 (0.3629)	
Epoch: [15][550/724]	Time 6.624 (7.489)	Loss 3.7188 (3.3251)	Geo Loss 0.1995 (0.1871)	Cls Loss 3.1784 (2.7486)	Accu 0.8333 (0.8439)	Mean_iou 0.5468 (0.6485)	Accu_c 0.1667 (0.3606)	
Epoch: [15][600/724]	Time 6.681 (7.489)	Loss 2.6380 (3.3183)	Geo Loss 0.1972 (0.1876)	Cls Loss 2.2649 (2.7411)	Accu 1.0000 (0.8441)	Mean_iou 0.6594 (0.6489)	Accu_c 0.3333 (0.3630)	
Epoch: [15][650/724]	Time 7.693 (7.493)	Loss 3.0371 (3.3001)	Geo Loss 0.1539 (0.1872)	Cls Loss 2.6321 (2.7269)	Accu 0.8333 (0.8472)	Mean_iou 0.6765 (0.6510)	Accu_c 0.1667 (0.3635)	
Epoch: [15][700/724]	Time 10.788 (7.497)	Loss 3.3317 (3.3016)	Geo Loss 0.1552 (0.1892)	Cls Loss 2.7818 (2.7272)	Accu 0.8333 (0.8457)	Mean_iou 0.5671 (0.6504)	Accu_c 0.5000 (0.3619)	
[0/77]	Time 14.434 (14.434)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5679 (0.5679)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 10.100 (11.234)	Accu50 0.7500 (0.6977)	Accu25 0.9167 (0.7533)	Mean_iou 0.6782 (0.5410)	Accu_c 0.5000 (0.2680)	
Accu50: 0.64139, Accu25: 0.70531, mIoU: 0.50022, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [16][0/724]	Time 10.060 (10.060)	Loss 2.4466 (2.4466)	Geo Loss 0.1455 (0.1455)	Cls Loss 1.7818 (1.7818)	Accu 1.0000 (1.0000)	Mean_iou 0.7508 (0.7508)	Accu_c 0.5000 (0.5000)	
Epoch: [16][50/724]	Time 6.706 (7.624)	Loss 3.5581 (3.2125)	Geo Loss 0.1339 (0.1898)	Cls Loss 3.0294 (2.6729)	Accu 1.0000 (0.8725)	Mean_iou 0.6728 (0.6714)	Accu_c 0.5000 (0.3791)	
Epoch: [16][100/724]	Time 6.695 (7.594)	Loss 3.6092 (3.2838)	Geo Loss 0.1605 (0.1877)	Cls Loss 3.1010 (2.7250)	Accu 0.8333 (0.8647)	Mean_iou 0.6162 (0.6672)	Accu_c 0.3333 (0.3647)	
Epoch: [16][150/724]	Time 6.591 (7.505)	Loss 2.8556 (3.3103)	Geo Loss 0.1646 (0.1878)	Cls Loss 2.4401 (2.7437)	Accu 0.5000 (0.8521)	Mean_iou 0.4710 (0.6602)	Accu_c 0.5000 (0.3698)	
Epoch: [16][200/724]	Time 8.205 (7.485)	Loss 3.9028 (3.3044)	Geo Loss 0.1332 (0.1877)	Cls Loss 3.2681 (2.7485)	Accu 0.6667 (0.8599)	Mean_iou 0.5947 (0.6621)	Accu_c 0.1667 (0.3607)	
Epoch: [16][250/724]	Time 6.822 (7.491)	Loss 1.5166 (3.2386)	Geo Loss 0.1169 (0.1866)	Cls Loss 1.1056 (2.6856)	Accu 1.0000 (0.8579)	Mean_iou 0.7564 (0.6620)	Accu_c 0.5000 (0.3718)	
Epoch: [16][300/724]	Time 7.794 (7.493)	Loss 1.9980 (3.2400)	Geo Loss 0.1449 (0.1848)	Cls Loss 1.6154 (2.6883)	Accu 1.0000 (0.8549)	Mean_iou 0.7789 (0.6595)	Accu_c 0.5000 (0.3666)	
Epoch: [16][350/724]	Time 7.918 (7.476)	Loss 3.2910 (3.2135)	Geo Loss 0.2165 (0.1843)	Cls Loss 2.7797 (2.6569)	Accu 0.8333 (0.8519)	Mean_iou 0.6314 (0.6598)	Accu_c 0.1667 (0.3718)	
Epoch: [16][400/724]	Time 7.184 (7.490)	Loss 2.7885 (3.2442)	Geo Loss 0.1778 (0.1851)	Cls Loss 2.1667 (2.6824)	Accu 0.6667 (0.8466)	Mean_iou 0.5155 (0.6547)	Accu_c 0.5000 (0.3712)	
Epoch: [16][450/724]	Time 8.504 (7.498)	Loss 2.0257 (3.2426)	Geo Loss 0.2126 (0.1845)	Cls Loss 1.6266 (2.6778)	Accu 1.0000 (0.8481)	Mean_iou 0.6641 (0.6559)	Accu_c 0.1667 (0.3766)	
Epoch: [16][500/724]	Time 7.197 (7.520)	Loss 4.6692 (3.2594)	Geo Loss 0.1908 (0.1856)	Cls Loss 4.1757 (2.6914)	Accu 1.0000 (0.8490)	Mean_iou 0.7051 (0.6559)	Accu_c 0.3333 (0.3759)	
Epoch: [16][550/724]	Time 11.385 (7.517)	Loss 4.2848 (3.2591)	Geo Loss 0.1994 (0.1844)	Cls Loss 3.9236 (2.6916)	Accu 0.8333 (0.8503)	Mean_iou 0.6311 (0.6567)	Accu_c 0.1667 (0.3754)	
Epoch: [16][600/724]	Time 8.499 (7.529)	Loss 1.9226 (3.2510)	Geo Loss 0.1474 (0.1840)	Cls Loss 1.6182 (2.6835)	Accu 0.8333 (0.8530)	Mean_iou 0.6581 (0.6578)	Accu_c 0.5000 (0.3741)	
Epoch: [16][650/724]	Time 6.813 (7.542)	Loss 3.7356 (3.2561)	Geo Loss 0.1525 (0.1838)	Cls Loss 3.0979 (2.6890)	Accu 0.8333 (0.8505)	Mean_iou 0.6254 (0.6561)	Accu_c 0.3333 (0.3712)	
Epoch: [16][700/724]	Time 8.496 (7.546)	Loss 3.1896 (3.2616)	Geo Loss 0.0791 (0.1840)	Cls Loss 2.7381 (2.6908)	Accu 0.8333 (0.8509)	Mean_iou 0.6383 (0.6552)	Accu_c 0.3333 (0.3718)	
[0/77]	Time 15.005 (15.005)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5772 (0.5772)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 9.095 (12.152)	Accu50 0.7500 (0.7141)	Accu25 0.9167 (0.7631)	Mean_iou 0.6402 (0.5472)	Accu_c 0.4167 (0.2663)	
Accu50: 0.65005, Accu25: 0.71073, mIoU: 0.50320, Accu Center: 0.26544
('lr', 1e-05)
Epoch: [17][0/724]	Time 22.829 (22.829)	Loss 2.6582 (2.6582)	Geo Loss 0.1364 (0.1364)	Cls Loss 2.2063 (2.2063)	Accu 1.0000 (1.0000)	Mean_iou 0.7635 (0.7635)	Accu_c 0.3333 (0.3333)	
Epoch: [17][50/724]	Time 8.498 (8.240)	Loss 6.2342 (3.2986)	Geo Loss 0.2477 (0.1939)	Cls Loss 5.1360 (2.7302)	Accu 0.3333 (0.8791)	Mean_iou 0.2290 (0.6707)	Accu_c 0.3333 (0.3693)	
Epoch: [17][100/724]	Time 7.713 (8.131)	Loss 4.6246 (3.2652)	Geo Loss 0.2399 (0.1904)	Cls Loss 4.2481 (2.7177)	Accu 0.6667 (0.8614)	Mean_iou 0.6616 (0.6678)	Accu_c 0.1667 (0.3647)	
Epoch: [17][150/724]	Time 7.498 (8.019)	Loss 3.5493 (3.2362)	Geo Loss 0.1580 (0.1909)	Cls Loss 2.8696 (2.6797)	Accu 0.8333 (0.8565)	Mean_iou 0.5734 (0.6645)	Accu_c 0.5000 (0.3653)	
Epoch: [17][200/724]	Time 8.207 (7.967)	Loss 1.3034 (3.2529)	Geo Loss 0.1125 (0.1930)	Cls Loss 0.9902 (2.7030)	Accu 1.0000 (0.8499)	Mean_iou 0.7823 (0.6604)	Accu_c 0.8333 (0.3698)	
Epoch: [17][250/724]	Time 7.575 (7.941)	Loss 4.4637 (3.2574)	Geo Loss 0.2084 (0.1906)	Cls Loss 3.9292 (2.7024)	Accu 0.6667 (0.8473)	Mean_iou 0.5289 (0.6581)	Accu_c 0.3333 (0.3785)	
Epoch: [17][300/724]	Time 8.280 (7.915)	Loss 1.7634 (3.2686)	Geo Loss 0.1306 (0.1885)	Cls Loss 1.4183 (2.7176)	Accu 0.8333 (0.8455)	Mean_iou 0.5984 (0.6577)	Accu_c 0.3333 (0.3704)	
Epoch: [17][350/724]	Time 6.197 (7.939)	Loss 2.3625 (3.2641)	Geo Loss 0.2475 (0.1903)	Cls Loss 1.7426 (2.7040)	Accu 1.0000 (0.8414)	Mean_iou 0.7864 (0.6546)	Accu_c 0.6667 (0.3699)	
Epoch: [17][400/724]	Time 7.195 (7.908)	Loss 2.4881 (3.2591)	Geo Loss 0.1687 (0.1895)	Cls Loss 2.0068 (2.6959)	Accu 1.0000 (0.8437)	Mean_iou 0.7796 (0.6570)	Accu_c 0.5000 (0.3724)	
Epoch: [17][450/724]	Time 9.396 (7.900)	Loss 2.4588 (3.2429)	Geo Loss 0.0931 (0.1883)	Cls Loss 1.9552 (2.6831)	Accu 1.0000 (0.8459)	Mean_iou 0.7610 (0.6577)	Accu_c 0.5000 (0.3721)	
Epoch: [17][500/724]	Time 6.678 (7.882)	Loss 2.1380 (3.2333)	Geo Loss 0.1154 (0.1902)	Cls Loss 1.7976 (2.6714)	Accu 1.0000 (0.8473)	Mean_iou 0.7571 (0.6587)	Accu_c 0.5000 (0.3739)	
Epoch: [17][550/724]	Time 10.112 (7.850)	Loss 3.8139 (3.2352)	Geo Loss 0.1877 (0.1917)	Cls Loss 3.3449 (2.6720)	Accu 0.8333 (0.8491)	Mean_iou 0.6432 (0.6585)	Accu_c 0.3333 (0.3763)	
Epoch: [17][600/724]	Time 8.218 (7.814)	Loss 2.6406 (3.2343)	Geo Loss 0.1817 (0.1911)	Cls Loss 2.0264 (2.6705)	Accu 1.0000 (0.8522)	Mean_iou 0.7111 (0.6605)	Accu_c 0.5000 (0.3760)	
Epoch: [17][650/724]	Time 6.596 (7.800)	Loss 3.0376 (3.2438)	Geo Loss 0.3152 (0.1908)	Cls Loss 2.3615 (2.6813)	Accu 1.0000 (0.8500)	Mean_iou 0.7128 (0.6587)	Accu_c 0.5000 (0.3715)	
Epoch: [17][700/724]	Time 7.480 (7.791)	Loss 1.1685 (3.2447)	Geo Loss 0.1465 (0.1909)	Cls Loss 0.6712 (2.6812)	Accu 1.0000 (0.8493)	Mean_iou 0.7069 (0.6587)	Accu_c 0.6667 (0.3723)	
[0/77]	Time 15.969 (15.969)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5588 (0.5588)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.399 (11.413)	Accu50 0.7500 (0.7042)	Accu25 0.9167 (0.7582)	Mean_iou 0.6691 (0.5458)	Accu_c 0.4167 (0.2614)	
Accu50: 0.65005, Accu25: 0.71181, mIoU: 0.50538, Accu Center: 0.26436
('lr', 1e-05)
Epoch: [18][0/724]	Time 9.437 (9.437)	Loss 2.1523 (2.1523)	Geo Loss 0.1997 (0.1997)	Cls Loss 1.7034 (1.7034)	Accu 0.8333 (0.8333)	Mean_iou 0.6145 (0.6145)	Accu_c 0.8333 (0.8333)	
Epoch: [18][50/724]	Time 7.508 (7.697)	Loss 4.1873 (3.3149)	Geo Loss 0.1323 (0.1975)	Cls Loss 3.5354 (2.7348)	Accu 0.8333 (0.8268)	Mean_iou 0.5797 (0.6442)	Accu_c 0.3333 (0.3660)	
Epoch: [18][100/724]	Time 8.812 (7.524)	Loss 2.8012 (3.1714)	Geo Loss 0.2474 (0.1898)	Cls Loss 2.1358 (2.6035)	Accu 0.8333 (0.8564)	Mean_iou 0.7198 (0.6576)	Accu_c 0.3333 (0.3713)	
Epoch: [18][150/724]	Time 14.320 (7.511)	Loss 3.0534 (3.2042)	Geo Loss 0.2067 (0.1878)	Cls Loss 2.4345 (2.6308)	Accu 1.0000 (0.8587)	Mean_iou 0.7511 (0.6609)	Accu_c 0.5000 (0.3863)	
Epoch: [18][200/724]	Time 6.819 (7.550)	Loss 2.0753 (3.1776)	Geo Loss 0.1724 (0.1883)	Cls Loss 1.7143 (2.6142)	Accu 1.0000 (0.8599)	Mean_iou 0.8249 (0.6632)	Accu_c 0.3333 (0.3814)	
Epoch: [18][250/724]	Time 7.591 (7.559)	Loss 3.1472 (3.1670)	Geo Loss 0.2495 (0.1894)	Cls Loss 2.5419 (2.6074)	Accu 1.0000 (0.8592)	Mean_iou 0.7275 (0.6654)	Accu_c 0.1667 (0.3811)	
Epoch: [18][300/724]	Time 6.782 (7.568)	Loss 2.4704 (3.1464)	Geo Loss 0.1699 (0.1915)	Cls Loss 2.0878 (2.5859)	Accu 0.8333 (0.8627)	Mean_iou 0.7047 (0.6662)	Accu_c 0.6667 (0.3882)	
Epoch: [18][350/724]	Time 9.197 (7.559)	Loss 2.6289 (3.1276)	Geo Loss 0.1486 (0.1910)	Cls Loss 2.2934 (2.5686)	Accu 0.8333 (0.8623)	Mean_iou 0.6117 (0.6662)	Accu_c 0.1667 (0.3922)	
Epoch: [18][400/724]	Time 6.397 (7.573)	Loss 3.8600 (3.1286)	Geo Loss 0.3232 (0.1924)	Cls Loss 3.3029 (2.5682)	Accu 1.0000 (0.8587)	Mean_iou 0.7614 (0.6654)	Accu_c 0.1667 (0.3936)	
Epoch: [18][450/724]	Time 6.899 (7.572)	Loss 2.9518 (3.1316)	Geo Loss 0.2214 (0.1907)	Cls Loss 2.4391 (2.5770)	Accu 0.6667 (0.8618)	Mean_iou 0.5282 (0.6663)	Accu_c 0.0000 (0.3932)	
Epoch: [18][500/724]	Time 7.772 (7.577)	Loss 3.2126 (3.1410)	Geo Loss 0.1899 (0.1913)	Cls Loss 2.6157 (2.5839)	Accu 0.8333 (0.8609)	Mean_iou 0.6914 (0.6671)	Accu_c 0.5000 (0.3965)	
Epoch: [18][550/724]	Time 7.211 (7.585)	Loss 3.0761 (3.1211)	Geo Loss 0.2017 (0.1903)	Cls Loss 2.2365 (2.5658)	Accu 1.0000 (0.8636)	Mean_iou 0.7558 (0.6685)	Accu_c 0.6667 (0.3987)	
Epoch: [18][600/724]	Time 6.485 (7.590)	Loss 2.8265 (3.1197)	Geo Loss 0.2155 (0.1905)	Cls Loss 2.4038 (2.5651)	Accu 1.0000 (0.8636)	Mean_iou 0.7550 (0.6682)	Accu_c 0.1667 (0.3985)	
Epoch: [18][650/724]	Time 8.194 (7.603)	Loss 2.5055 (3.1197)	Geo Loss 0.1466 (0.1909)	Cls Loss 2.1315 (2.5663)	Accu 1.0000 (0.8628)	Mean_iou 0.7363 (0.6667)	Accu_c 0.5000 (0.3968)	
Epoch: [18][700/724]	Time 7.201 (7.596)	Loss 3.8694 (3.1184)	Geo Loss 0.2067 (0.1896)	Cls Loss 3.3535 (2.5650)	Accu 0.6667 (0.8628)	Mean_iou 0.5547 (0.6674)	Accu_c 0.1667 (0.3959)	
[0/77]	Time 16.110 (16.110)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5919 (0.5919)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 12.315 (11.902)	Accu50 0.7500 (0.7059)	Accu25 0.9167 (0.7598)	Mean_iou 0.6879 (0.5485)	Accu_c 0.4167 (0.2827)	
Accu50: 0.64789, Accu25: 0.70964, mIoU: 0.50501, Accu Center: 0.27519
('lr', 1e-05)
Epoch: [19][0/724]	Time 8.823 (8.823)	Loss 0.9337 (0.9337)	Geo Loss 0.1083 (0.1083)	Cls Loss 0.6490 (0.6490)	Accu 1.0000 (1.0000)	Mean_iou 0.7397 (0.7397)	Accu_c 0.8333 (0.8333)	
Epoch: [19][50/724]	Time 7.382 (7.645)	Loss 5.9157 (3.1996)	Geo Loss 0.1740 (0.1772)	Cls Loss 4.9657 (2.6644)	Accu 0.6667 (0.8562)	Mean_iou 0.5429 (0.6736)	Accu_c 0.1667 (0.3889)	
Epoch: [19][100/724]	Time 6.414 (7.592)	Loss 2.0125 (3.0848)	Geo Loss 0.2458 (0.1767)	Cls Loss 1.6460 (2.5539)	Accu 0.8333 (0.8779)	Mean_iou 0.6495 (0.6871)	Accu_c 0.5000 (0.4026)	
Epoch: [19][150/724]	Time 6.821 (7.463)	Loss 2.5107 (3.0539)	Geo Loss 0.1966 (0.1786)	Cls Loss 2.0052 (2.5283)	Accu 1.0000 (0.8852)	Mean_iou 0.7725 (0.6895)	Accu_c 0.5000 (0.4073)	
Epoch: [19][200/724]	Time 7.186 (7.383)	Loss 1.6969 (3.0459)	Geo Loss 0.1762 (0.1772)	Cls Loss 1.2710 (2.5192)	Accu 0.8333 (0.8798)	Mean_iou 0.6806 (0.6836)	Accu_c 0.6667 (0.4055)	
Epoch: [19][250/724]	Time 6.424 (7.346)	Loss 3.9000 (3.0897)	Geo Loss 0.1738 (0.1811)	Cls Loss 2.9478 (2.5522)	Accu 1.0000 (0.8765)	Mean_iou 0.7730 (0.6786)	Accu_c 0.1667 (0.3997)	
Epoch: [19][300/724]	Time 6.506 (7.373)	Loss 1.8158 (3.0967)	Geo Loss 0.1393 (0.1821)	Cls Loss 1.5291 (2.5548)	Accu 1.0000 (0.8743)	Mean_iou 0.8042 (0.6773)	Accu_c 0.6667 (0.3992)	
Epoch: [19][350/724]	Time 6.795 (7.357)	Loss 4.2283 (3.0696)	Geo Loss 0.3189 (0.1831)	Cls Loss 3.6322 (2.5316)	Accu 1.0000 (0.8784)	Mean_iou 0.7343 (0.6796)	Accu_c 0.5000 (0.4022)	
Epoch: [19][400/724]	Time 7.217 (7.345)	Loss 3.0756 (3.0671)	Geo Loss 0.2492 (0.1840)	Cls Loss 2.3327 (2.5288)	Accu 1.0000 (0.8782)	Mean_iou 0.7190 (0.6796)	Accu_c 0.5000 (0.4044)	
Epoch: [19][450/724]	Time 7.199 (7.355)	Loss 2.6927 (3.0895)	Geo Loss 0.1227 (0.1838)	Cls Loss 2.0256 (2.5487)	Accu 1.0000 (0.8769)	Mean_iou 0.7305 (0.6777)	Accu_c 0.5000 (0.3999)	
Epoch: [19][500/724]	Time 7.301 (7.355)	Loss 3.3626 (3.1022)	Geo Loss 0.2001 (0.1840)	Cls Loss 2.4681 (2.5583)	Accu 0.6667 (0.8756)	Mean_iou 0.4946 (0.6774)	Accu_c 0.5000 (0.3975)	
Epoch: [19][550/724]	Time 9.088 (7.367)	Loss 2.8900 (3.0940)	Geo Loss 0.2177 (0.1849)	Cls Loss 2.2648 (2.5485)	Accu 0.6667 (0.8739)	Mean_iou 0.5656 (0.6765)	Accu_c 0.5000 (0.3984)	
Epoch: [19][600/724]	Time 8.684 (7.383)	Loss 2.8682 (3.1061)	Geo Loss 0.2037 (0.1858)	Cls Loss 2.3639 (2.5575)	Accu 0.6667 (0.8710)	Mean_iou 0.4936 (0.6759)	Accu_c 0.5000 (0.3941)	
Epoch: [19][650/724]	Time 7.073 (7.377)	Loss 3.6729 (3.1124)	Geo Loss 0.1990 (0.1870)	Cls Loss 3.2806 (2.5590)	Accu 0.8333 (0.8674)	Mean_iou 0.5985 (0.6724)	Accu_c 0.3333 (0.3945)	
Epoch: [19][700/724]	Time 7.185 (7.370)	Loss 2.0856 (3.1126)	Geo Loss 0.1030 (0.1862)	Cls Loss 1.7407 (2.5601)	Accu 1.0000 (0.8699)	Mean_iou 0.8139 (0.6726)	Accu_c 0.5000 (0.3944)	
[0/77]	Time 15.386 (15.386)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5480 (0.5480)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.913 (11.564)	Accu50 0.9167 (0.7239)	Accu25 0.9167 (0.7696)	Mean_iou 0.6827 (0.5574)	Accu_c 0.5000 (0.2712)	
Accu50: 0.66414, Accu25: 0.72481, mIoU: 0.51693, Accu Center: 0.27302
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 10.208 (10.208)	Loss 4.4061 (4.4061)	Geo Loss 0.1396 (0.1396)	Cls Loss 4.0063 (4.0063)	Accu 0.8333 (0.8333)	Mean_iou 0.6895 (0.6895)	Accu_c 0.3333 (0.3333)	
Epoch: [20][50/724]	Time 6.004 (7.117)	Loss 3.4265 (3.2682)	Geo Loss 0.1201 (0.1888)	Cls Loss 2.9827 (2.7086)	Accu 1.0000 (0.8791)	Mean_iou 0.7492 (0.6757)	Accu_c 0.0000 (0.3856)	
Epoch: [20][100/724]	Time 7.000 (7.261)	Loss 3.4725 (3.1564)	Geo Loss 0.1767 (0.1827)	Cls Loss 2.8374 (2.6088)	Accu 1.0000 (0.8993)	Mean_iou 0.7762 (0.6875)	Accu_c 0.3333 (0.3944)	
Epoch: [20][150/724]	Time 7.791 (7.339)	Loss 2.9730 (3.0400)	Geo Loss 0.2025 (0.1773)	Cls Loss 2.0572 (2.5086)	Accu 0.8333 (0.8974)	Mean_iou 0.5684 (0.6885)	Accu_c 0.5000 (0.4007)	
Epoch: [20][200/724]	Time 7.397 (7.375)	Loss 2.6466 (3.0336)	Geo Loss 0.1846 (0.1794)	Cls Loss 2.0692 (2.5034)	Accu 0.8333 (0.8930)	Mean_iou 0.6399 (0.6845)	Accu_c 0.1667 (0.3955)	
Epoch: [20][250/724]	Time 6.613 (7.390)	Loss 2.5411 (3.0049)	Geo Loss 0.1854 (0.1789)	Cls Loss 2.0888 (2.4755)	Accu 1.0000 (0.8891)	Mean_iou 0.6560 (0.6846)	Accu_c 0.3333 (0.3984)	
Epoch: [20][300/724]	Time 7.498 (7.396)	Loss 2.6788 (3.0106)	Geo Loss 0.1590 (0.1787)	Cls Loss 2.2146 (2.4785)	Accu 1.0000 (0.8887)	Mean_iou 0.6726 (0.6837)	Accu_c 0.6667 (0.4009)	
Epoch: [20][350/724]	Time 7.192 (7.376)	Loss 3.9685 (2.9998)	Geo Loss 0.2305 (0.1797)	Cls Loss 3.3538 (2.4658)	Accu 0.6667 (0.8870)	Mean_iou 0.5711 (0.6837)	Accu_c 0.3333 (0.4055)	
Epoch: [20][400/724]	Time 6.401 (7.402)	Loss 3.4559 (3.0092)	Geo Loss 0.1098 (0.1787)	Cls Loss 2.8726 (2.4747)	Accu 0.6667 (0.8815)	Mean_iou 0.6330 (0.6800)	Accu_c 0.3333 (0.4032)	
Epoch: [20][450/724]	Time 7.095 (7.409)	Loss 2.7172 (2.9992)	Geo Loss 0.2290 (0.1798)	Cls Loss 2.1120 (2.4663)	Accu 0.8333 (0.8806)	Mean_iou 0.7249 (0.6800)	Accu_c 0.6667 (0.4039)	
Epoch: [20][500/724]	Time 6.879 (7.429)	Loss 2.8231 (3.0219)	Geo Loss 0.1916 (0.1786)	Cls Loss 2.4638 (2.4896)	Accu 0.8333 (0.8789)	Mean_iou 0.6554 (0.6793)	Accu_c 0.3333 (0.4002)	
Epoch: [20][550/724]	Time 6.893 (7.445)	Loss 2.9503 (3.0150)	Geo Loss 0.2294 (0.1784)	Cls Loss 2.2937 (2.4849)	Accu 0.6667 (0.8802)	Mean_iou 0.5346 (0.6800)	Accu_c 0.3333 (0.4002)	
Epoch: [20][600/724]	Time 9.685 (7.461)	Loss 3.9653 (3.0320)	Geo Loss 0.1889 (0.1790)	Cls Loss 3.1859 (2.4984)	Accu 0.8333 (0.8769)	Mean_iou 0.5840 (0.6781)	Accu_c 0.3333 (0.4016)	
Epoch: [20][650/724]	Time 7.704 (7.501)	Loss 4.5371 (3.0384)	Geo Loss 0.2697 (0.1793)	Cls Loss 4.0431 (2.5047)	Accu 1.0000 (0.8784)	Mean_iou 0.7196 (0.6787)	Accu_c 0.0000 (0.4012)	
Epoch: [20][700/724]	Time 8.104 (7.552)	Loss 3.6162 (3.0350)	Geo Loss 0.2150 (0.1790)	Cls Loss 3.1705 (2.5016)	Accu 1.0000 (0.8792)	Mean_iou 0.7503 (0.6793)	Accu_c 0.1667 (0.3985)	
[0/77]	Time 12.149 (12.149)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5443 (0.5443)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.978 (13.416)	Accu50 0.8333 (0.7092)	Accu25 0.9167 (0.7631)	Mean_iou 0.6797 (0.5519)	Accu_c 0.5000 (0.2549)	
Accu50: 0.65439, Accu25: 0.72048, mIoU: 0.51397, Accu Center: 0.26111
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 16.441 (16.441)	Loss 4.1389 (4.1389)	Geo Loss 0.2142 (0.2142)	Cls Loss 3.2309 (3.2309)	Accu 0.5000 (0.5000)	Mean_iou 0.3960 (0.3960)	Accu_c 0.1667 (0.1667)	
Epoch: [21][50/724]	Time 6.978 (7.992)	Loss 3.7830 (3.1142)	Geo Loss 0.1555 (0.1937)	Cls Loss 3.0028 (2.5798)	Accu 0.8333 (0.8856)	Mean_iou 0.6139 (0.6821)	Accu_c 0.3333 (0.3725)	
Epoch: [21][100/724]	Time 8.005 (7.711)	Loss 3.5405 (3.0302)	Geo Loss 0.2377 (0.1836)	Cls Loss 2.7763 (2.5003)	Accu 0.8333 (0.8845)	Mean_iou 0.6027 (0.6800)	Accu_c 0.5000 (0.3960)	
Epoch: [21][150/724]	Time 6.861 (7.708)	Loss 4.3567 (2.9970)	Geo Loss 0.2167 (0.1825)	Cls Loss 3.9150 (2.4710)	Accu 0.8333 (0.8929)	Mean_iou 0.7071 (0.6847)	Accu_c 0.0000 (0.4040)	
Epoch: [21][200/724]	Time 6.486 (7.624)	Loss 3.3428 (2.9509)	Geo Loss 0.3090 (0.1800)	Cls Loss 2.5693 (2.4186)	Accu 0.8333 (0.8939)	Mean_iou 0.6105 (0.6872)	Accu_c 0.5000 (0.4113)	
Epoch: [21][250/724]	Time 10.001 (7.678)	Loss 2.5684 (2.9698)	Geo Loss 0.1219 (0.1802)	Cls Loss 2.2408 (2.4356)	Accu 1.0000 (0.8871)	Mean_iou 0.7803 (0.6841)	Accu_c 0.5000 (0.4130)	
Epoch: [21][300/724]	Time 9.340 (7.752)	Loss 3.4221 (2.9787)	Geo Loss 0.2455 (0.1805)	Cls Loss 2.6473 (2.4367)	Accu 1.0000 (0.8859)	Mean_iou 0.7696 (0.6833)	Accu_c 0.3333 (0.4114)	
Epoch: [21][350/724]	Time 7.197 (7.728)	Loss 4.0725 (3.0049)	Geo Loss 0.2000 (0.1799)	Cls Loss 3.6703 (2.4590)	Accu 0.8333 (0.8832)	Mean_iou 0.5791 (0.6814)	Accu_c 0.1667 (0.4017)	
Epoch: [21][400/724]	Time 7.596 (7.727)	Loss 1.9157 (3.0162)	Geo Loss 0.1112 (0.1807)	Cls Loss 1.6175 (2.4699)	Accu 1.0000 (0.8824)	Mean_iou 0.8338 (0.6817)	Accu_c 0.5000 (0.4015)	
Epoch: [21][450/724]	Time 7.393 (7.694)	Loss 2.5607 (3.0378)	Geo Loss 0.1929 (0.1811)	Cls Loss 1.9028 (2.4892)	Accu 0.6667 (0.8769)	Mean_iou 0.5932 (0.6780)	Accu_c 0.3333 (0.4013)	
Epoch: [21][500/724]	Time 8.991 (7.685)	Loss 2.4255 (3.0238)	Geo Loss 0.1432 (0.1803)	Cls Loss 1.8913 (2.4789)	Accu 0.8333 (0.8762)	Mean_iou 0.5884 (0.6785)	Accu_c 0.6667 (0.4042)	
Epoch: [21][550/724]	Time 7.483 (7.658)	Loss 3.0277 (3.0159)	Geo Loss 0.1684 (0.1795)	Cls Loss 2.6144 (2.4722)	Accu 1.0000 (0.8784)	Mean_iou 0.8232 (0.6802)	Accu_c 0.3333 (0.4044)	
Epoch: [21][600/724]	Time 6.797 (7.651)	Loss 1.5587 (3.0082)	Geo Loss 0.1326 (0.1799)	Cls Loss 1.1802 (2.4662)	Accu 1.0000 (0.8802)	Mean_iou 0.7947 (0.6811)	Accu_c 0.6667 (0.4052)	
Epoch: [21][650/724]	Time 6.789 (7.649)	Loss 2.5478 (3.0064)	Geo Loss 0.2283 (0.1796)	Cls Loss 1.9443 (2.4659)	Accu 0.6667 (0.8817)	Mean_iou 0.5718 (0.6829)	Accu_c 0.5000 (0.4071)	
Epoch: [21][700/724]	Time 8.396 (7.648)	Loss 2.1747 (3.0140)	Geo Loss 0.2497 (0.1802)	Cls Loss 1.7955 (2.4738)	Accu 1.0000 (0.8809)	Mean_iou 0.7975 (0.6822)	Accu_c 0.6667 (0.4075)	
[0/77]	Time 12.673 (12.673)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5478 (0.5478)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 10.224 (11.829)	Accu50 0.8333 (0.7059)	Accu25 0.9167 (0.7582)	Mean_iou 0.6808 (0.5470)	Accu_c 0.5000 (0.2533)	
Accu50: 0.65330, Accu25: 0.71831, mIoU: 0.51091, Accu Center: 0.25894
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 8.173 (8.173)	Loss 2.3892 (2.3892)	Geo Loss 0.1856 (0.1856)	Cls Loss 1.9519 (1.9519)	Accu 0.8333 (0.8333)	Mean_iou 0.6224 (0.6224)	Accu_c 0.3333 (0.3333)	
Epoch: [22][50/724]	Time 10.894 (7.604)	Loss 3.2278 (2.7260)	Geo Loss 0.1454 (0.1729)	Cls Loss 2.6921 (2.2134)	Accu 1.0000 (0.9052)	Mean_iou 0.7005 (0.7024)	Accu_c 0.5000 (0.4444)	
Epoch: [22][100/724]	Time 7.321 (7.704)	Loss 2.0642 (2.9307)	Geo Loss 0.1913 (0.1787)	Cls Loss 1.5773 (2.4012)	Accu 1.0000 (0.8894)	Mean_iou 0.7746 (0.6933)	Accu_c 0.3333 (0.4257)	
Epoch: [22][150/724]	Time 10.101 (7.754)	Loss 1.7708 (2.9292)	Geo Loss 0.1391 (0.1786)	Cls Loss 1.3166 (2.3989)	Accu 0.8333 (0.8775)	Mean_iou 0.7591 (0.6848)	Accu_c 0.6667 (0.4305)	
Epoch: [22][200/724]	Time 6.389 (7.730)	Loss 3.0211 (2.9556)	Geo Loss 0.1605 (0.1800)	Cls Loss 2.5882 (2.4178)	Accu 0.6667 (0.8765)	Mean_iou 0.6219 (0.6848)	Accu_c 0.1667 (0.4245)	
Epoch: [22][250/724]	Time 12.201 (7.714)	Loss 2.8057 (2.9516)	Geo Loss 0.1775 (0.1783)	Cls Loss 2.4452 (2.4141)	Accu 0.8333 (0.8798)	Mean_iou 0.6564 (0.6862)	Accu_c 0.1667 (0.4216)	
Epoch: [22][300/724]	Time 9.582 (7.776)	Loss 3.7986 (2.9833)	Geo Loss 0.1617 (0.1800)	Cls Loss 3.2407 (2.4430)	Accu 0.6667 (0.8832)	Mean_iou 0.5701 (0.6864)	Accu_c 0.5000 (0.4225)	
Epoch: [22][350/724]	Time 6.908 (7.765)	Loss 4.6756 (3.0036)	Geo Loss 0.1438 (0.1780)	Cls Loss 3.9944 (2.4678)	Accu 1.0000 (0.8794)	Mean_iou 0.6939 (0.6853)	Accu_c 0.1667 (0.4150)	
Epoch: [22][400/724]	Time 6.474 (7.737)	Loss 2.9116 (3.0051)	Geo Loss 0.2620 (0.1784)	Cls Loss 2.4102 (2.4688)	Accu 1.0000 (0.8791)	Mean_iou 0.7383 (0.6844)	Accu_c 0.1667 (0.4102)	
Epoch: [22][450/724]	Time 6.911 (7.715)	Loss 2.9901 (2.9879)	Geo Loss 0.2528 (0.1788)	Cls Loss 2.3804 (2.4522)	Accu 0.8333 (0.8829)	Mean_iou 0.6862 (0.6861)	Accu_c 0.5000 (0.4143)	
Epoch: [22][500/724]	Time 6.508 (7.706)	Loss 2.9135 (2.9974)	Geo Loss 0.2406 (0.1779)	Cls Loss 2.3789 (2.4637)	Accu 1.0000 (0.8809)	Mean_iou 0.7201 (0.6859)	Accu_c 0.3333 (0.4135)	
Epoch: [22][550/724]	Time 7.133 (7.683)	Loss 3.8637 (3.0074)	Geo Loss 0.1666 (0.1783)	Cls Loss 3.4851 (2.4747)	Accu 0.8333 (0.8802)	Mean_iou 0.6211 (0.6844)	Accu_c 0.1667 (0.4080)	
Epoch: [22][600/724]	Time 7.192 (7.672)	Loss 1.5772 (3.0178)	Geo Loss 0.1866 (0.1793)	Cls Loss 1.0514 (2.4830)	Accu 1.0000 (0.8771)	Mean_iou 0.7673 (0.6834)	Accu_c 0.6667 (0.4068)	
Epoch: [22][650/724]	Time 6.897 (7.662)	Loss 2.9251 (3.0104)	Geo Loss 0.2099 (0.1796)	Cls Loss 2.6008 (2.4781)	Accu 1.0000 (0.8774)	Mean_iou 0.7861 (0.6840)	Accu_c 0.3333 (0.4073)	
Epoch: [22][700/724]	Time 6.400 (7.661)	Loss 2.2023 (3.0141)	Geo Loss 0.1577 (0.1800)	Cls Loss 1.7240 (2.4798)	Accu 1.0000 (0.8761)	Mean_iou 0.7053 (0.6837)	Accu_c 0.5000 (0.4108)	
[0/77]	Time 16.114 (16.114)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5655 (0.5655)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.524 (12.067)	Accu50 0.8333 (0.7075)	Accu25 0.9167 (0.7533)	Mean_iou 0.6779 (0.5462)	Accu_c 0.5000 (0.2500)	
Accu50: 0.65439, Accu25: 0.71506, mIoU: 0.51064, Accu Center: 0.25569
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 8.422 (8.422)	Loss 2.8507 (2.8507)	Geo Loss 0.1012 (0.1012)	Cls Loss 2.4985 (2.4985)	Accu 0.8333 (0.8333)	Mean_iou 0.6098 (0.6098)	Accu_c 0.3333 (0.3333)	
Epoch: [23][50/724]	Time 6.653 (7.390)	Loss 3.6173 (3.0174)	Geo Loss 0.2329 (0.1733)	Cls Loss 3.0296 (2.5212)	Accu 0.6667 (0.8758)	Mean_iou 0.4383 (0.6810)	Accu_c 0.0000 (0.3758)	
Epoch: [23][100/724]	Time 7.111 (7.380)	Loss 1.4858 (2.9268)	Geo Loss 0.1423 (0.1787)	Cls Loss 1.0942 (2.4086)	Accu 1.0000 (0.8861)	Mean_iou 0.6977 (0.6882)	Accu_c 0.8333 (0.4092)	
Epoch: [23][150/724]	Time 6.643 (7.374)	Loss 2.4005 (2.9336)	Geo Loss 0.1806 (0.1804)	Cls Loss 1.5336 (2.4156)	Accu 0.8333 (0.8841)	Mean_iou 0.6944 (0.6891)	Accu_c 0.6667 (0.4040)	
Epoch: [23][200/724]	Time 6.992 (7.339)	Loss 3.2864 (2.9621)	Geo Loss 0.2171 (0.1797)	Cls Loss 2.8422 (2.4357)	Accu 0.8333 (0.8872)	Mean_iou 0.5725 (0.6885)	Accu_c 0.5000 (0.3947)	
Epoch: [23][250/724]	Time 7.029 (7.335)	Loss 2.1195 (2.9522)	Geo Loss 0.1200 (0.1769)	Cls Loss 1.6879 (2.4325)	Accu 1.0000 (0.8878)	Mean_iou 0.7546 (0.6894)	Accu_c 0.6667 (0.4017)	
Epoch: [23][300/724]	Time 5.906 (7.358)	Loss 4.1157 (2.9669)	Geo Loss 0.2252 (0.1758)	Cls Loss 3.6476 (2.4495)	Accu 0.8333 (0.8837)	Mean_iou 0.5793 (0.6863)	Accu_c 0.1667 (0.3981)	
Epoch: [23][350/724]	Time 7.203 (7.385)	Loss 2.1421 (2.9645)	Geo Loss 0.1576 (0.1756)	Cls Loss 1.8486 (2.4459)	Accu 1.0000 (0.8813)	Mean_iou 0.7496 (0.6853)	Accu_c 0.6667 (0.3974)	
Epoch: [23][400/724]	Time 8.103 (7.381)	Loss 2.5386 (2.9874)	Geo Loss 0.2200 (0.1767)	Cls Loss 1.9886 (2.4649)	Accu 0.8333 (0.8778)	Mean_iou 0.5813 (0.6841)	Accu_c 0.3333 (0.3948)	
Epoch: [23][450/724]	Time 6.406 (7.396)	Loss 5.3980 (3.0009)	Geo Loss 0.1271 (0.1764)	Cls Loss 4.4676 (2.4798)	Accu 0.6667 (0.8769)	Mean_iou 0.5331 (0.6832)	Accu_c 0.1667 (0.3962)	
Epoch: [23][500/724]	Time 7.416 (7.386)	Loss 1.6894 (2.9857)	Geo Loss 0.1392 (0.1771)	Cls Loss 1.2382 (2.4640)	Accu 1.0000 (0.8779)	Mean_iou 0.7344 (0.6839)	Accu_c 0.6667 (0.4009)	
Epoch: [23][550/724]	Time 6.191 (7.377)	Loss 3.7022 (2.9794)	Geo Loss 0.0974 (0.1781)	Cls Loss 3.3913 (2.4584)	Accu 0.6667 (0.8778)	Mean_iou 0.5938 (0.6838)	Accu_c 0.0000 (0.4017)	
Epoch: [23][600/724]	Time 6.324 (7.396)	Loss 2.7194 (2.9726)	Geo Loss 0.1717 (0.1776)	Cls Loss 2.2920 (2.4528)	Accu 1.0000 (0.8785)	Mean_iou 0.7416 (0.6837)	Accu_c 0.3333 (0.4004)	
Epoch: [23][650/724]	Time 8.410 (7.410)	Loss 1.6006 (2.9719)	Geo Loss 0.2121 (0.1783)	Cls Loss 1.1023 (2.4523)	Accu 0.8333 (0.8797)	Mean_iou 0.7164 (0.6842)	Accu_c 0.6667 (0.4027)	
Epoch: [23][700/724]	Time 7.402 (7.424)	Loss 2.1640 (2.9662)	Geo Loss 0.1009 (0.1797)	Cls Loss 1.6443 (2.4447)	Accu 0.8333 (0.8799)	Mean_iou 0.7633 (0.6843)	Accu_c 0.6667 (0.4042)	
[0/77]	Time 16.914 (16.914)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5758 (0.5758)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 9.195 (11.600)	Accu50 0.8333 (0.7141)	Accu25 0.9167 (0.7598)	Mean_iou 0.6805 (0.5519)	Accu_c 0.5000 (0.2598)	
Accu50: 0.66197, Accu25: 0.72048, mIoU: 0.51467, Accu Center: 0.26327
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 9.991 (9.991)	Loss 2.7122 (2.7122)	Geo Loss 0.1359 (0.1359)	Cls Loss 2.1285 (2.1285)	Accu 0.8333 (0.8333)	Mean_iou 0.6486 (0.6486)	Accu_c 0.5000 (0.5000)	
Epoch: [24][50/724]	Time 9.976 (7.653)	Loss 2.6508 (2.8479)	Geo Loss 0.1359 (0.1823)	Cls Loss 2.1742 (2.3024)	Accu 0.8333 (0.8660)	Mean_iou 0.6168 (0.6788)	Accu_c 0.5000 (0.4183)	
Epoch: [24][100/724]	Time 6.703 (7.651)	Loss 3.3923 (2.9896)	Geo Loss 0.2115 (0.1802)	Cls Loss 2.7137 (2.4458)	Accu 1.0000 (0.8845)	Mean_iou 0.6371 (0.6859)	Accu_c 0.1667 (0.3977)	
Epoch: [24][150/724]	Time 7.023 (7.642)	Loss 1.9322 (2.9819)	Geo Loss 0.0837 (0.1789)	Cls Loss 1.3856 (2.4540)	Accu 1.0000 (0.8852)	Mean_iou 0.7881 (0.6883)	Accu_c 0.5000 (0.3985)	
Epoch: [24][200/724]	Time 6.515 (7.594)	Loss 2.8856 (3.0279)	Geo Loss 0.1244 (0.1788)	Cls Loss 2.3937 (2.4988)	Accu 1.0000 (0.8806)	Mean_iou 0.7388 (0.6833)	Accu_c 0.6667 (0.3839)	
Epoch: [24][250/724]	Time 8.014 (7.547)	Loss 2.4750 (3.0387)	Geo Loss 0.2104 (0.1792)	Cls Loss 2.0664 (2.5061)	Accu 0.8333 (0.8792)	Mean_iou 0.7045 (0.6841)	Accu_c 0.6667 (0.3878)	
Epoch: [24][300/724]	Time 7.021 (7.596)	Loss 2.3383 (3.0118)	Geo Loss 0.2443 (0.1798)	Cls Loss 1.9424 (2.4843)	Accu 1.0000 (0.8810)	Mean_iou 0.7294 (0.6843)	Accu_c 0.3333 (0.3882)	
Epoch: [24][350/724]	Time 6.997 (7.582)	Loss 2.4540 (3.0039)	Geo Loss 0.0931 (0.1816)	Cls Loss 1.9195 (2.4757)	Accu 1.0000 (0.8822)	Mean_iou 0.7631 (0.6839)	Accu_c 0.6667 (0.3932)	
Epoch: [24][400/724]	Time 9.489 (7.590)	Loss 2.3667 (3.0036)	Geo Loss 0.1087 (0.1813)	Cls Loss 1.7069 (2.4769)	Accu 1.0000 (0.8836)	Mean_iou 0.7524 (0.6853)	Accu_c 0.6667 (0.3990)	
Epoch: [24][450/724]	Time 6.851 (7.587)	Loss 2.3633 (2.9949)	Geo Loss 0.1836 (0.1805)	Cls Loss 1.8876 (2.4680)	Accu 1.0000 (0.8832)	Mean_iou 0.7543 (0.6862)	Accu_c 0.5000 (0.4006)	
Epoch: [24][500/724]	Time 7.007 (7.626)	Loss 3.4110 (2.9926)	Geo Loss 0.0946 (0.1807)	Cls Loss 3.0890 (2.4668)	Accu 0.8333 (0.8846)	Mean_iou 0.7229 (0.6870)	Accu_c 0.3333 (0.4022)	
Epoch: [24][550/724]	Time 11.036 (7.762)	Loss 4.5820 (2.9982)	Geo Loss 0.1777 (0.1804)	Cls Loss 3.9042 (2.4702)	Accu 0.6667 (0.8820)	Mean_iou 0.5659 (0.6856)	Accu_c 0.1667 (0.4032)	
Epoch: [24][600/724]	Time 6.328 (7.742)	Loss 3.0636 (2.9926)	Geo Loss 0.2764 (0.1805)	Cls Loss 2.2511 (2.4616)	Accu 0.8333 (0.8810)	Mean_iou 0.7048 (0.6859)	Accu_c 0.5000 (0.4024)	
Epoch: [24][650/724]	Time 7.089 (7.736)	Loss 3.4976 (2.9886)	Geo Loss 0.1956 (0.1810)	Cls Loss 2.9950 (2.4572)	Accu 0.8333 (0.8825)	Mean_iou 0.6433 (0.6873)	Accu_c 0.3333 (0.4035)	
Epoch: [24][700/724]	Time 8.514 (7.750)	Loss 2.3521 (2.9891)	Geo Loss 0.1777 (0.1808)	Cls Loss 2.0097 (2.4566)	Accu 0.8333 (0.8856)	Mean_iou 0.7054 (0.6891)	Accu_c 0.6667 (0.4035)	
[0/77]	Time 16.239 (16.239)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5727 (0.5727)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.129 (11.918)	Accu50 0.8333 (0.7173)	Accu25 0.9167 (0.7631)	Mean_iou 0.6773 (0.5538)	Accu_c 0.5000 (0.2582)	
Accu50: 0.66089, Accu25: 0.72156, mIoU: 0.51585, Accu Center: 0.26111

Best Accu: 0.664139

