----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_multi_refinement_4_step', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 71239826
('lr', 0.0001)
Epoch: [0][0/724]	Time 17.077 (17.077)	Loss 12.9439 (12.9439)	Geo Loss 0.3363 (0.3363)	Cls Loss 10.7828 (10.7828)	Accu 0.0000 (0.0000)	Mean_iou 0.0309 (0.0309)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 9.119 (9.299)	Loss 10.8667 (12.1513)	Geo Loss 0.5363 (0.4381)	Cls Loss 9.3253 (10.1908)	Accu 0.1667 (0.0098)	Mean_iou 0.2053 (0.0456)	Accu_c 0.0000 (0.0033)	
Epoch: [0][100/724]	Time 10.306 (9.136)	Loss 9.7891 (11.5134)	Geo Loss 0.3795 (0.5150)	Cls Loss 7.8948 (9.5654)	Accu 0.0000 (0.0231)	Mean_iou 0.0156 (0.0701)	Accu_c 0.0000 (0.0066)	
Epoch: [0][150/724]	Time 8.913 (8.977)	Loss 10.4697 (11.0583)	Geo Loss 0.3747 (0.5702)	Cls Loss 9.0093 (9.1128)	Accu 0.0000 (0.0320)	Mean_iou 0.0527 (0.0847)	Accu_c 0.0000 (0.0177)	
Epoch: [0][200/724]	Time 8.508 (8.958)	Loss 9.9196 (10.7695)	Geo Loss 0.3608 (0.5846)	Cls Loss 8.2052 (8.8657)	Accu 0.0000 (0.0348)	Mean_iou 0.0348 (0.0935)	Accu_c 0.0000 (0.0232)	
Epoch: [0][250/724]	Time 10.297 (8.961)	Loss 9.8560 (10.4376)	Geo Loss 0.5270 (0.5813)	Cls Loss 7.4643 (8.5687)	Accu 0.3333 (0.0505)	Mean_iou 0.2148 (0.1093)	Accu_c 0.0000 (0.0305)	
Epoch: [0][300/724]	Time 8.898 (8.943)	Loss 7.6064 (10.1707)	Geo Loss 0.4225 (0.5786)	Cls Loss 6.3249 (8.3269)	Accu 0.1667 (0.0642)	Mean_iou 0.3328 (0.1196)	Accu_c 0.0000 (0.0382)	
Epoch: [0][350/724]	Time 8.481 (8.944)	Loss 9.5636 (9.9783)	Geo Loss 0.6455 (0.5769)	Cls Loss 7.6024 (8.1526)	Accu 0.1667 (0.0769)	Mean_iou 0.1783 (0.1311)	Accu_c 0.0000 (0.0423)	
Epoch: [0][400/724]	Time 9.912 (8.989)	Loss 8.5033 (9.7984)	Geo Loss 0.8224 (0.5632)	Cls Loss 6.7247 (8.0035)	Accu 0.0000 (0.0894)	Mean_iou 0.1135 (0.1393)	Accu_c 0.0000 (0.0449)	
Epoch: [0][450/724]	Time 8.805 (8.998)	Loss 8.1128 (9.6398)	Geo Loss 0.7747 (0.5559)	Cls Loss 6.4333 (7.8670)	Accu 0.0000 (0.0972)	Mean_iou 0.1229 (0.1468)	Accu_c 0.0000 (0.0466)	
Epoch: [0][500/724]	Time 10.199 (9.004)	Loss 8.3797 (9.4661)	Geo Loss 1.0143 (0.5445)	Cls Loss 6.4955 (7.7194)	Accu 0.0000 (0.1045)	Mean_iou 0.1475 (0.1511)	Accu_c 0.1667 (0.0516)	
Epoch: [0][550/724]	Time 9.808 (8.992)	Loss 7.3241 (9.3521)	Geo Loss 0.2968 (0.5361)	Cls Loss 6.2463 (7.6295)	Accu 0.1667 (0.1077)	Mean_iou 0.2161 (0.1537)	Accu_c 0.0000 (0.0508)	
Epoch: [0][600/724]	Time 11.777 (9.011)	Loss 6.3006 (9.2224)	Geo Loss 0.3606 (0.5252)	Cls Loss 5.2635 (7.5236)	Accu 0.1667 (0.1156)	Mean_iou 0.2223 (0.1582)	Accu_c 0.0000 (0.0557)	
Epoch: [0][650/724]	Time 8.187 (9.031)	Loss 9.1479 (9.1222)	Geo Loss 0.3781 (0.5195)	Cls Loss 7.6122 (7.4401)	Accu 0.3333 (0.1224)	Mean_iou 0.2321 (0.1625)	Accu_c 0.0000 (0.0571)	
Epoch: [0][700/724]	Time 9.990 (9.019)	Loss 8.7636 (9.0235)	Geo Loss 0.3284 (0.5137)	Cls Loss 7.1278 (7.3626)	Accu 0.1667 (0.1298)	Mean_iou 0.1404 (0.1678)	Accu_c 0.1667 (0.0587)	
[0/77]	Time 18.089 (18.089)	Accu50 0.1667 (0.1667)	Accu25 0.2500 (0.2500)	Mean_iou 0.1792 (0.1792)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.081 (14.712)	Accu50 0.3333 (0.2386)	Accu25 0.4167 (0.3693)	Mean_iou 0.2428 (0.2114)	Accu_c 0.0000 (0.1078)	
Accu50: 0.22102, Accu25: 0.36295, mIoU: 0.20439, Accu Center: 0.10618
('lr', 0.0001)
Epoch: [1][0/724]	Time 8.511 (8.511)	Loss 7.3868 (7.3868)	Geo Loss 0.4692 (0.4692)	Cls Loss 5.8467 (5.8467)	Accu 0.1667 (0.1667)	Mean_iou 0.2352 (0.2352)	Accu_c 0.1667 (0.1667)	
Epoch: [1][50/724]	Time 7.497 (8.728)	Loss 5.6153 (7.4320)	Geo Loss 0.3047 (0.4659)	Cls Loss 4.4258 (6.0422)	Accu 0.1667 (0.2190)	Mean_iou 0.2654 (0.2429)	Accu_c 0.1667 (0.0817)	
Epoch: [1][100/724]	Time 7.585 (8.776)	Loss 6.8098 (7.4083)	Geo Loss 0.3657 (0.4636)	Cls Loss 5.6909 (6.0057)	Accu 0.1667 (0.2162)	Mean_iou 0.2201 (0.2312)	Accu_c 0.1667 (0.0924)	
Epoch: [1][150/724]	Time 8.187 (8.705)	Loss 7.9235 (7.3839)	Geo Loss 0.4599 (0.4416)	Cls Loss 6.4933 (6.0076)	Accu 0.1667 (0.2152)	Mean_iou 0.1909 (0.2223)	Accu_c 0.1667 (0.0883)	
Epoch: [1][200/724]	Time 8.912 (8.682)	Loss 8.4779 (7.3567)	Geo Loss 0.5362 (0.4234)	Cls Loss 6.9937 (5.9909)	Accu 0.3333 (0.2363)	Mean_iou 0.2420 (0.2341)	Accu_c 0.0000 (0.0904)	
Epoch: [1][250/724]	Time 7.397 (8.635)	Loss 7.9456 (7.3288)	Geo Loss 0.2195 (0.4132)	Cls Loss 6.7132 (5.9768)	Accu 0.3333 (0.2483)	Mean_iou 0.2454 (0.2385)	Accu_c 0.0000 (0.0923)	
Epoch: [1][300/724]	Time 7.754 (8.657)	Loss 7.3225 (7.3036)	Geo Loss 0.2148 (0.4066)	Cls Loss 6.3751 (5.9586)	Accu 0.1667 (0.2470)	Mean_iou 0.3266 (0.2396)	Accu_c 0.0000 (0.0914)	
Epoch: [1][350/724]	Time 9.704 (8.657)	Loss 9.2078 (7.2104)	Geo Loss 0.2514 (0.3987)	Cls Loss 7.7605 (5.8830)	Accu 0.1667 (0.2531)	Mean_iou 0.1077 (0.2435)	Accu_c 0.0000 (0.0969)	
Epoch: [1][400/724]	Time 7.804 (8.659)	Loss 9.3022 (7.1210)	Geo Loss 0.7959 (0.3932)	Cls Loss 7.4009 (5.8021)	Accu 0.0000 (0.2656)	Mean_iou 0.0000 (0.2501)	Accu_c 0.0000 (0.1052)	
Epoch: [1][450/724]	Time 10.504 (8.659)	Loss 5.2807 (7.0536)	Geo Loss 0.2883 (0.3902)	Cls Loss 4.3292 (5.7529)	Accu 0.6667 (0.2783)	Mean_iou 0.5684 (0.2585)	Accu_c 0.3333 (0.1086)	
Epoch: [1][500/724]	Time 7.600 (8.645)	Loss 7.7169 (7.0264)	Geo Loss 0.3531 (0.3861)	Cls Loss 6.4032 (5.7342)	Accu 0.1667 (0.2828)	Mean_iou 0.1046 (0.2616)	Accu_c 0.0000 (0.1114)	
Epoch: [1][550/724]	Time 7.076 (8.637)	Loss 6.0911 (6.9994)	Geo Loss 0.3568 (0.3801)	Cls Loss 5.0363 (5.7128)	Accu 0.3333 (0.2874)	Mean_iou 0.3551 (0.2649)	Accu_c 0.1667 (0.1146)	
Epoch: [1][600/724]	Time 10.210 (8.654)	Loss 4.9918 (6.9773)	Geo Loss 0.2471 (0.3780)	Cls Loss 4.2647 (5.6935)	Accu 0.5000 (0.2898)	Mean_iou 0.4528 (0.2670)	Accu_c 0.3333 (0.1165)	
Epoch: [1][650/724]	Time 9.270 (8.690)	Loss 4.6680 (6.9587)	Geo Loss 0.3053 (0.3763)	Cls Loss 3.7246 (5.6789)	Accu 0.6667 (0.2898)	Mean_iou 0.4347 (0.2673)	Accu_c 0.1667 (0.1152)	
Epoch: [1][700/724]	Time 7.388 (8.722)	Loss 8.6584 (6.9274)	Geo Loss 0.2734 (0.3742)	Cls Loss 6.9512 (5.6538)	Accu 0.0000 (0.2953)	Mean_iou 0.0795 (0.2701)	Accu_c 0.0000 (0.1151)	
[0/77]	Time 15.707 (15.707)	Accu50 0.2500 (0.2500)	Accu25 0.4167 (0.4167)	Mean_iou 0.2536 (0.2536)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 12.899 (13.179)	Accu50 0.5000 (0.3840)	Accu25 0.5833 (0.4869)	Mean_iou 0.3827 (0.3088)	Accu_c 0.0833 (0.1536)	
Accu50: 0.34561, Accu25: 0.46912, mIoU: 0.29079, Accu Center: 0.15168
('lr', 0.0001)
Epoch: [2][0/724]	Time 7.346 (7.346)	Loss 6.3182 (6.3182)	Geo Loss 0.2550 (0.2550)	Cls Loss 5.0171 (5.0171)	Accu 0.3333 (0.3333)	Mean_iou 0.2758 (0.2758)	Accu_c 0.0000 (0.0000)	
Epoch: [2][50/724]	Time 9.982 (8.828)	Loss 5.4134 (6.1011)	Geo Loss 0.2144 (0.3390)	Cls Loss 4.6568 (4.9615)	Accu 0.1667 (0.3922)	Mean_iou 0.2447 (0.3184)	Accu_c 0.0000 (0.1242)	
Epoch: [2][100/724]	Time 8.777 (8.822)	Loss 7.1442 (6.1458)	Geo Loss 0.2741 (0.3383)	Cls Loss 6.0492 (5.0426)	Accu 0.3333 (0.3779)	Mean_iou 0.4510 (0.3193)	Accu_c 0.0000 (0.1353)	
Epoch: [2][150/724]	Time 9.185 (8.737)	Loss 4.6533 (6.2568)	Geo Loss 0.2122 (0.3333)	Cls Loss 3.8831 (5.1017)	Accu 0.5000 (0.3698)	Mean_iou 0.3417 (0.3134)	Accu_c 0.1667 (0.1490)	
Epoch: [2][200/724]	Time 7.772 (8.748)	Loss 5.5853 (6.2332)	Geo Loss 0.2143 (0.3263)	Cls Loss 4.4122 (5.0903)	Accu 0.3333 (0.3665)	Mean_iou 0.3613 (0.3159)	Accu_c 0.0000 (0.1542)	
Epoch: [2][250/724]	Time 9.599 (8.799)	Loss 6.6845 (6.2145)	Geo Loss 0.3102 (0.3219)	Cls Loss 5.3459 (5.0895)	Accu 0.1667 (0.3705)	Mean_iou 0.2115 (0.3175)	Accu_c 0.0000 (0.1507)	
Epoch: [2][300/724]	Time 9.193 (8.788)	Loss 7.4903 (6.2575)	Geo Loss 0.2062 (0.3255)	Cls Loss 5.6185 (5.1242)	Accu 0.1667 (0.3616)	Mean_iou 0.0881 (0.3099)	Accu_c 0.0000 (0.1456)	
Epoch: [2][350/724]	Time 7.170 (8.808)	Loss 6.0693 (6.2992)	Geo Loss 0.4656 (0.3290)	Cls Loss 4.9039 (5.1598)	Accu 0.5000 (0.3637)	Mean_iou 0.4188 (0.3088)	Accu_c 0.1667 (0.1425)	
Epoch: [2][400/724]	Time 7.869 (8.820)	Loss 6.1157 (6.3039)	Geo Loss 0.3100 (0.3271)	Cls Loss 5.1340 (5.1653)	Accu 0.5000 (0.3653)	Mean_iou 0.3645 (0.3098)	Accu_c 0.0000 (0.1401)	
Epoch: [2][450/724]	Time 8.301 (8.804)	Loss 4.1434 (6.3086)	Geo Loss 0.3376 (0.3242)	Cls Loss 3.3525 (5.1717)	Accu 0.6667 (0.3651)	Mean_iou 0.4841 (0.3099)	Accu_c 0.0000 (0.1393)	
Epoch: [2][500/724]	Time 6.273 (8.778)	Loss 5.8320 (6.3028)	Geo Loss 0.2474 (0.3255)	Cls Loss 4.9723 (5.1664)	Accu 0.6667 (0.3653)	Mean_iou 0.5215 (0.3099)	Accu_c 0.1667 (0.1387)	
Epoch: [2][550/724]	Time 7.187 (8.751)	Loss 7.4623 (6.3020)	Geo Loss 0.6590 (0.3250)	Cls Loss 5.7382 (5.1639)	Accu 0.0000 (0.3627)	Mean_iou 0.1108 (0.3084)	Accu_c 0.1667 (0.1376)	
Epoch: [2][600/724]	Time 8.218 (8.754)	Loss 6.9574 (6.3070)	Geo Loss 0.4119 (0.3280)	Cls Loss 5.8274 (5.1655)	Accu 0.6667 (0.3658)	Mean_iou 0.4505 (0.3093)	Accu_c 0.1667 (0.1362)	
Epoch: [2][650/724]	Time 7.400 (8.737)	Loss 6.3120 (6.2948)	Geo Loss 0.4285 (0.3283)	Cls Loss 4.8866 (5.1573)	Accu 0.5000 (0.3715)	Mean_iou 0.4817 (0.3133)	Accu_c 0.5000 (0.1377)	
Epoch: [2][700/724]	Time 8.088 (8.737)	Loss 6.5524 (6.2851)	Geo Loss 0.2560 (0.3268)	Cls Loss 5.2572 (5.1538)	Accu 0.8333 (0.3740)	Mean_iou 0.5769 (0.3152)	Accu_c 0.1667 (0.1362)	
[0/77]	Time 15.798 (15.798)	Accu50 0.4167 (0.4167)	Accu25 0.4167 (0.4167)	Mean_iou 0.2987 (0.2987)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.775 (13.866)	Accu50 0.5000 (0.3725)	Accu25 0.5833 (0.4657)	Mean_iou 0.3706 (0.2931)	Accu_c 0.2500 (0.1389)	
Accu50: 0.34778, Accu25: 0.44962, mIoU: 0.27752, Accu Center: 0.13218
('lr', 0.0001)
Epoch: [3][0/724]	Time 7.733 (7.733)	Loss 6.5664 (6.5664)	Geo Loss 0.3403 (0.3403)	Cls Loss 4.9580 (4.9580)	Accu 0.5000 (0.5000)	Mean_iou 0.4796 (0.4796)	Accu_c 0.3333 (0.3333)	
Epoch: [3][50/724]	Time 9.736 (8.591)	Loss 7.9500 (6.1728)	Geo Loss 0.3174 (0.2889)	Cls Loss 6.6617 (5.1413)	Accu 0.1667 (0.4052)	Mean_iou 0.2085 (0.3511)	Accu_c 0.0000 (0.1209)	
Epoch: [3][100/724]	Time 9.084 (8.508)	Loss 7.2407 (6.0617)	Geo Loss 0.2874 (0.2925)	Cls Loss 6.4311 (5.0484)	Accu 0.3333 (0.4142)	Mean_iou 0.2987 (0.3474)	Accu_c 0.1667 (0.1271)	
Epoch: [3][150/724]	Time 9.302 (8.467)	Loss 6.8254 (5.9966)	Geo Loss 0.2771 (0.3029)	Cls Loss 5.6204 (4.9623)	Accu 0.5000 (0.4095)	Mean_iou 0.3053 (0.3411)	Accu_c 0.1667 (0.1435)	
Epoch: [3][200/724]	Time 9.897 (8.432)	Loss 5.2558 (5.9836)	Geo Loss 0.1877 (0.3012)	Cls Loss 4.4919 (4.9437)	Accu 0.5000 (0.4187)	Mean_iou 0.3324 (0.3404)	Accu_c 0.1667 (0.1451)	
Epoch: [3][250/724]	Time 10.121 (8.444)	Loss 7.4409 (6.0122)	Geo Loss 0.2687 (0.3001)	Cls Loss 5.7346 (4.9567)	Accu 0.1667 (0.4183)	Mean_iou 0.2809 (0.3429)	Accu_c 0.3333 (0.1375)	
Epoch: [3][300/724]	Time 7.170 (8.451)	Loss 6.7071 (6.0277)	Geo Loss 0.3241 (0.3038)	Cls Loss 5.4989 (4.9702)	Accu 0.3333 (0.4169)	Mean_iou 0.2825 (0.3427)	Accu_c 0.1667 (0.1379)	
Epoch: [3][350/724]	Time 7.497 (8.458)	Loss 6.6066 (5.9985)	Geo Loss 0.3246 (0.3006)	Cls Loss 5.6801 (4.9390)	Accu 0.5000 (0.4183)	Mean_iou 0.3879 (0.3439)	Accu_c 0.0000 (0.1401)	
Epoch: [3][400/724]	Time 7.891 (8.434)	Loss 6.6494 (5.9616)	Geo Loss 0.2295 (0.2993)	Cls Loss 5.9194 (4.8981)	Accu 0.1667 (0.4231)	Mean_iou 0.1209 (0.3469)	Accu_c 0.1667 (0.1463)	
Epoch: [3][450/724]	Time 8.182 (8.454)	Loss 7.3612 (5.9370)	Geo Loss 0.7126 (0.3007)	Cls Loss 6.0389 (4.8802)	Accu 0.1667 (0.4224)	Mean_iou 0.1906 (0.3476)	Accu_c 0.0000 (0.1504)	
Epoch: [3][500/724]	Time 8.266 (8.444)	Loss 4.3920 (5.9114)	Geo Loss 0.1642 (0.3016)	Cls Loss 3.4007 (4.8556)	Accu 0.6667 (0.4258)	Mean_iou 0.4985 (0.3507)	Accu_c 0.0000 (0.1550)	
Epoch: [3][550/724]	Time 6.692 (8.484)	Loss 7.0085 (5.9078)	Geo Loss 0.2292 (0.3017)	Cls Loss 6.1406 (4.8580)	Accu 0.5000 (0.4274)	Mean_iou 0.4590 (0.3516)	Accu_c 0.0000 (0.1552)	
Epoch: [3][600/724]	Time 11.286 (8.507)	Loss 7.5327 (5.8864)	Geo Loss 0.3204 (0.3006)	Cls Loss 6.0482 (4.8352)	Accu 0.0000 (0.4257)	Mean_iou 0.1609 (0.3507)	Accu_c 0.0000 (0.1561)	
Epoch: [3][650/724]	Time 9.700 (8.507)	Loss 6.2988 (5.8581)	Geo Loss 0.3348 (0.3003)	Cls Loss 5.4633 (4.8131)	Accu 0.3333 (0.4319)	Mean_iou 0.2796 (0.3549)	Accu_c 0.0000 (0.1577)	
Epoch: [3][700/724]	Time 10.600 (8.528)	Loss 6.5541 (5.8518)	Geo Loss 0.2803 (0.2991)	Cls Loss 5.7432 (4.8027)	Accu 0.5000 (0.4322)	Mean_iou 0.4157 (0.3549)	Accu_c 0.0000 (0.1591)	
[0/77]	Time 15.252 (15.252)	Accu50 0.4167 (0.4167)	Accu25 0.4167 (0.4167)	Mean_iou 0.2682 (0.2682)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 12.099 (13.814)	Accu50 0.6667 (0.4167)	Accu25 0.6667 (0.5278)	Mean_iou 0.4457 (0.3335)	Accu_c 0.1667 (0.1324)	
Accu50: 0.39762, Accu25: 0.51788, mIoU: 0.32216, Accu Center: 0.15385
('lr', 0.0001)
Epoch: [4][0/724]	Time 8.957 (8.957)	Loss 4.4678 (4.4678)	Geo Loss 0.2382 (0.2382)	Cls Loss 3.8598 (3.8598)	Accu 0.5000 (0.5000)	Mean_iou 0.4259 (0.4259)	Accu_c 0.1667 (0.1667)	
Epoch: [4][50/724]	Time 7.712 (9.174)	Loss 8.0476 (5.5108)	Geo Loss 0.2090 (0.2889)	Cls Loss 6.4669 (4.5442)	Accu 0.3333 (0.4641)	Mean_iou 0.2516 (0.3823)	Accu_c 0.0000 (0.1503)	
Epoch: [4][100/724]	Time 7.978 (9.075)	Loss 6.7959 (5.3668)	Geo Loss 0.2659 (0.2869)	Cls Loss 5.6973 (4.3991)	Accu 0.1667 (0.4686)	Mean_iou 0.1757 (0.3798)	Accu_c 0.0000 (0.1733)	
Epoch: [4][150/724]	Time 9.732 (8.991)	Loss 5.4707 (5.4367)	Geo Loss 0.3088 (0.2856)	Cls Loss 4.5580 (4.4606)	Accu 0.5000 (0.4592)	Mean_iou 0.2847 (0.3708)	Accu_c 0.1667 (0.1744)	
Epoch: [4][200/724]	Time 10.120 (8.965)	Loss 4.6493 (5.4925)	Geo Loss 0.2247 (0.2866)	Cls Loss 3.9655 (4.5070)	Accu 0.5000 (0.4453)	Mean_iou 0.4277 (0.3636)	Accu_c 0.3333 (0.1675)	
Epoch: [4][250/724]	Time 6.821 (8.901)	Loss 10.0543 (5.5345)	Geo Loss 1.2079 (0.2925)	Cls Loss 7.0244 (4.5365)	Accu 0.0000 (0.4456)	Mean_iou 0.0632 (0.3634)	Accu_c 0.0000 (0.1687)	
Epoch: [4][300/724]	Time 7.900 (8.919)	Loss 6.2799 (5.5853)	Geo Loss 0.3456 (0.2935)	Cls Loss 5.4497 (4.5747)	Accu 0.5000 (0.4452)	Mean_iou 0.5543 (0.3616)	Accu_c 0.1667 (0.1650)	
Epoch: [4][350/724]	Time 9.745 (8.903)	Loss 5.3014 (5.5764)	Geo Loss 0.2352 (0.2929)	Cls Loss 4.6982 (4.5636)	Accu 0.5000 (0.4435)	Mean_iou 0.3723 (0.3589)	Accu_c 0.0000 (0.1667)	
Epoch: [4][400/724]	Time 8.487 (8.886)	Loss 4.8171 (5.5775)	Geo Loss 0.2135 (0.2931)	Cls Loss 3.6117 (4.5644)	Accu 0.3333 (0.4468)	Mean_iou 0.3248 (0.3605)	Accu_c 0.1667 (0.1667)	
Epoch: [4][450/724]	Time 7.876 (8.865)	Loss 7.6430 (5.5749)	Geo Loss 0.2151 (0.2936)	Cls Loss 6.4147 (4.5641)	Accu 0.3333 (0.4520)	Mean_iou 0.2592 (0.3636)	Accu_c 0.3333 (0.1693)	
Epoch: [4][500/724]	Time 7.409 (8.855)	Loss 6.4698 (5.5923)	Geo Loss 0.2035 (0.2924)	Cls Loss 5.7526 (4.5785)	Accu 0.1667 (0.4498)	Mean_iou 0.1091 (0.3609)	Accu_c 0.0000 (0.1667)	
Epoch: [4][550/724]	Time 11.601 (8.932)	Loss 8.6403 (5.5934)	Geo Loss 0.2541 (0.2939)	Cls Loss 7.2260 (4.5785)	Accu 0.3333 (0.4498)	Mean_iou 0.2463 (0.3625)	Accu_c 0.0000 (0.1673)	
Epoch: [4][600/724]	Time 13.924 (9.050)	Loss 3.0658 (5.6132)	Geo Loss 0.1203 (0.2935)	Cls Loss 2.6692 (4.5965)	Accu 0.8333 (0.4470)	Mean_iou 0.5456 (0.3606)	Accu_c 0.3333 (0.1669)	
Epoch: [4][650/724]	Time 8.977 (9.120)	Loss 3.7689 (5.6272)	Geo Loss 0.2987 (0.2919)	Cls Loss 2.6425 (4.6092)	Accu 0.5000 (0.4480)	Mean_iou 0.4132 (0.3613)	Accu_c 0.0000 (0.1695)	
Epoch: [4][700/724]	Time 11.032 (9.195)	Loss 5.9168 (5.6208)	Geo Loss 0.2866 (0.2894)	Cls Loss 4.6102 (4.6098)	Accu 0.5000 (0.4541)	Mean_iou 0.3825 (0.3646)	Accu_c 0.1667 (0.1688)	
[0/77]	Time 16.275 (16.275)	Accu50 0.5000 (0.5000)	Accu25 0.5833 (0.5833)	Mean_iou 0.3571 (0.3571)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.181 (17.122)	Accu50 0.4167 (0.4232)	Accu25 0.5000 (0.5114)	Mean_iou 0.3296 (0.3302)	Accu_c 0.2500 (0.1765)	
Accu50: 0.39112, Accu25: 0.48537, mIoU: 0.30972, Accu Center: 0.17768
('lr', 0.0001)
Epoch: [5][0/724]	Time 10.004 (10.004)	Loss 7.5533 (7.5533)	Geo Loss 0.3658 (0.3658)	Cls Loss 6.2711 (6.2711)	Accu 0.3333 (0.3333)	Mean_iou 0.3610 (0.3610)	Accu_c 0.0000 (0.0000)	
Epoch: [5][50/724]	Time 9.494 (8.600)	Loss 5.9571 (5.6437)	Geo Loss 0.2573 (0.2931)	Cls Loss 5.1046 (4.6019)	Accu 0.5000 (0.4379)	Mean_iou 0.3082 (0.3623)	Accu_c 0.1667 (0.1895)	
Epoch: [5][100/724]	Time 8.085 (8.655)	Loss 4.9129 (5.5312)	Geo Loss 0.2341 (0.2676)	Cls Loss 4.0574 (4.5583)	Accu 0.8333 (0.4835)	Mean_iou 0.6601 (0.3882)	Accu_c 0.3333 (0.1881)	
Epoch: [5][150/724]	Time 7.983 (8.594)	Loss 3.1868 (5.4238)	Geo Loss 0.1854 (0.2706)	Cls Loss 2.5325 (4.4584)	Accu 0.6667 (0.4923)	Mean_iou 0.5081 (0.3968)	Accu_c 0.5000 (0.1909)	
Epoch: [5][200/724]	Time 7.695 (8.679)	Loss 3.1216 (5.4321)	Geo Loss 0.3591 (0.2757)	Cls Loss 2.3555 (4.4453)	Accu 0.5000 (0.4851)	Mean_iou 0.4684 (0.3907)	Accu_c 0.5000 (0.1899)	
Epoch: [5][250/724]	Time 7.874 (8.627)	Loss 6.4052 (5.4602)	Geo Loss 0.3185 (0.2741)	Cls Loss 5.3986 (4.4764)	Accu 0.5000 (0.4854)	Mean_iou 0.3542 (0.3867)	Accu_c 0.0000 (0.1760)	
Epoch: [5][300/724]	Time 9.931 (8.610)	Loss 4.5426 (5.4631)	Geo Loss 0.2964 (0.2761)	Cls Loss 3.8348 (4.4851)	Accu 0.6667 (0.4862)	Mean_iou 0.5411 (0.3901)	Accu_c 0.3333 (0.1833)	
Epoch: [5][350/724]	Time 7.294 (8.638)	Loss 4.7967 (5.4686)	Geo Loss 0.2596 (0.2767)	Cls Loss 3.2206 (4.4888)	Accu 0.6667 (0.4824)	Mean_iou 0.5648 (0.3866)	Accu_c 0.1667 (0.1833)	
Epoch: [5][400/724]	Time 7.811 (8.616)	Loss 5.9308 (5.4749)	Geo Loss 0.2203 (0.2748)	Cls Loss 4.8195 (4.4935)	Accu 0.5000 (0.4850)	Mean_iou 0.4382 (0.3857)	Accu_c 0.3333 (0.1879)	
Epoch: [5][450/724]	Time 8.923 (8.597)	Loss 7.2671 (5.4262)	Geo Loss 0.3888 (0.2729)	Cls Loss 5.7524 (4.4444)	Accu 0.1667 (0.4911)	Mean_iou 0.1153 (0.3897)	Accu_c 0.0000 (0.1966)	
Epoch: [5][500/724]	Time 7.307 (8.578)	Loss 6.0346 (5.4210)	Geo Loss 0.4123 (0.2745)	Cls Loss 4.9195 (4.4418)	Accu 0.8333 (0.4907)	Mean_iou 0.6109 (0.3889)	Accu_c 0.1667 (0.1949)	
Epoch: [5][550/724]	Time 9.191 (8.583)	Loss 5.2633 (5.4149)	Geo Loss 0.2235 (0.2746)	Cls Loss 4.8070 (4.4362)	Accu 0.5000 (0.4900)	Mean_iou 0.3947 (0.3888)	Accu_c 0.1667 (0.1945)	
Epoch: [5][600/724]	Time 10.081 (8.585)	Loss 4.0858 (5.4064)	Geo Loss 0.2618 (0.2732)	Cls Loss 2.9380 (4.4299)	Accu 0.3333 (0.4933)	Mean_iou 0.2008 (0.3919)	Accu_c 0.1667 (0.1955)	
Epoch: [5][650/724]	Time 10.894 (8.592)	Loss 5.2857 (5.4044)	Geo Loss 0.1638 (0.2750)	Cls Loss 4.5506 (4.4288)	Accu 0.3333 (0.4916)	Mean_iou 0.3715 (0.3920)	Accu_c 0.1667 (0.1938)	
Epoch: [5][700/724]	Time 7.803 (8.600)	Loss 5.1700 (5.3884)	Geo Loss 0.2379 (0.2747)	Cls Loss 4.5264 (4.4194)	Accu 0.5000 (0.4952)	Mean_iou 0.3061 (0.3944)	Accu_c 0.1667 (0.1957)	
[0/77]	Time 17.785 (17.785)	Accu50 0.5000 (0.5000)	Accu25 0.6667 (0.6667)	Mean_iou 0.4044 (0.4044)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 13.691 (13.819)	Accu50 0.4167 (0.3644)	Accu25 0.5000 (0.4559)	Mean_iou 0.3363 (0.2846)	Accu_c 0.1667 (0.1373)	
Accu50: 0.34236, Accu25: 0.43770, mIoU: 0.27125, Accu Center: 0.14085
('lr', 0.0001)
Epoch: [6][0/724]	Time 15.090 (15.090)	Loss 5.6725 (5.6725)	Geo Loss 0.2391 (0.2391)	Cls Loss 4.7657 (4.7657)	Accu 0.1667 (0.1667)	Mean_iou 0.1040 (0.1040)	Accu_c 0.1667 (0.1667)	
Epoch: [6][50/724]	Time 9.616 (8.995)	Loss 4.9583 (5.0796)	Geo Loss 0.2924 (0.2620)	Cls Loss 4.0355 (4.2185)	Accu 0.5000 (0.5229)	Mean_iou 0.4002 (0.4150)	Accu_c 0.1667 (0.2092)	
Epoch: [6][100/724]	Time 8.799 (8.873)	Loss 5.7224 (5.2420)	Geo Loss 0.2737 (0.2665)	Cls Loss 4.8282 (4.3109)	Accu 0.8333 (0.5198)	Mean_iou 0.5772 (0.4098)	Accu_c 0.1667 (0.2244)	
Epoch: [6][150/724]	Time 10.595 (9.037)	Loss 6.8128 (5.2043)	Geo Loss 0.2813 (0.2725)	Cls Loss 5.3622 (4.2561)	Accu 0.6667 (0.5155)	Mean_iou 0.4950 (0.4061)	Accu_c 0.3333 (0.2152)	
Epoch: [6][200/724]	Time 9.914 (9.123)	Loss 7.3456 (5.2278)	Geo Loss 0.2841 (0.2738)	Cls Loss 6.2212 (4.2803)	Accu 0.3333 (0.5216)	Mean_iou 0.2747 (0.4087)	Accu_c 0.0000 (0.2106)	
Epoch: [6][250/724]	Time 8.389 (9.132)	Loss 4.8315 (5.2869)	Geo Loss 0.3417 (0.2729)	Cls Loss 3.6937 (4.3317)	Accu 0.6667 (0.5153)	Mean_iou 0.4086 (0.4075)	Accu_c 0.3333 (0.2112)	
Epoch: [6][300/724]	Time 8.903 (9.145)	Loss 2.7995 (5.2247)	Geo Loss 0.1565 (0.2760)	Cls Loss 2.1367 (4.2650)	Accu 0.6667 (0.5116)	Mean_iou 0.5036 (0.4063)	Accu_c 0.5000 (0.2165)	
Epoch: [6][350/724]	Time 10.729 (9.201)	Loss 3.9196 (5.2443)	Geo Loss 0.4602 (0.2725)	Cls Loss 3.0025 (4.2967)	Accu 0.6667 (0.5114)	Mean_iou 0.5578 (0.4053)	Accu_c 0.6667 (0.2099)	
Epoch: [6][400/724]	Time 8.390 (9.264)	Loss 4.2523 (5.2270)	Geo Loss 0.2110 (0.2722)	Cls Loss 3.5523 (4.2756)	Accu 0.3333 (0.5129)	Mean_iou 0.2906 (0.4062)	Accu_c 0.3333 (0.2136)	
Epoch: [6][450/724]	Time 7.625 (9.238)	Loss 4.2031 (5.2157)	Geo Loss 0.3099 (0.2704)	Cls Loss 3.4970 (4.2698)	Accu 0.6667 (0.5211)	Mean_iou 0.5431 (0.4111)	Accu_c 0.3333 (0.2069)	
Epoch: [6][500/724]	Time 7.286 (9.216)	Loss 3.9409 (5.2279)	Geo Loss 0.2698 (0.2686)	Cls Loss 3.4055 (4.2820)	Accu 0.6667 (0.5240)	Mean_iou 0.4883 (0.4118)	Accu_c 0.1667 (0.2036)	
Epoch: [6][550/724]	Time 9.226 (9.196)	Loss 6.9717 (5.2362)	Geo Loss 0.3714 (0.2681)	Cls Loss 5.7189 (4.2943)	Accu 0.3333 (0.5224)	Mean_iou 0.2700 (0.4110)	Accu_c 0.0000 (0.2011)	
Epoch: [6][600/724]	Time 8.138 (9.153)	Loss 4.4158 (5.2441)	Geo Loss 0.7409 (0.2693)	Cls Loss 3.1285 (4.2993)	Accu 0.5000 (0.5219)	Mean_iou 0.4424 (0.4089)	Accu_c 0.1667 (0.2008)	
Epoch: [6][650/724]	Time 7.311 (9.149)	Loss 7.0647 (5.2254)	Geo Loss 0.6791 (0.2685)	Cls Loss 5.7905 (4.2894)	Accu 0.5000 (0.5238)	Mean_iou 0.3829 (0.4100)	Accu_c 0.3333 (0.2002)	
Epoch: [6][700/724]	Time 9.098 (9.137)	Loss 4.6734 (5.2166)	Geo Loss 0.4529 (0.2667)	Cls Loss 3.8544 (4.2817)	Accu 0.6667 (0.5223)	Mean_iou 0.4713 (0.4089)	Accu_c 0.5000 (0.2000)	
[0/77]	Time 13.774 (13.774)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.3997 (0.3997)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.743 (14.405)	Accu50 0.6667 (0.4951)	Accu25 0.7500 (0.5719)	Mean_iou 0.4841 (0.3659)	Accu_c 0.3333 (0.1667)	
Accu50: 0.46262, Accu25: 0.54930, mIoU: 0.34882, Accu Center: 0.17551
('lr', 0.0001)
Epoch: [7][0/724]	Time 10.803 (10.803)	Loss 4.3351 (4.3351)	Geo Loss 0.1877 (0.1877)	Cls Loss 3.6365 (3.6365)	Accu 0.8333 (0.8333)	Mean_iou 0.5870 (0.5870)	Accu_c 0.1667 (0.1667)	
Epoch: [7][50/724]	Time 7.519 (8.596)	Loss 6.4869 (4.8997)	Geo Loss 0.1988 (0.2566)	Cls Loss 5.4952 (4.0220)	Accu 0.5000 (0.5556)	Mean_iou 0.3632 (0.4284)	Accu_c 0.0000 (0.1961)	
Epoch: [7][100/724]	Time 8.375 (8.429)	Loss 5.0344 (4.9973)	Geo Loss 0.2113 (0.2558)	Cls Loss 4.0038 (4.1112)	Accu 0.1667 (0.5644)	Mean_iou 0.1971 (0.4370)	Accu_c 0.0000 (0.2178)	
Epoch: [7][150/724]	Time 8.214 (8.553)	Loss 4.7991 (4.9801)	Geo Loss 0.1130 (0.2577)	Cls Loss 4.1944 (4.1019)	Accu 0.3333 (0.5596)	Mean_iou 0.4078 (0.4380)	Accu_c 0.1667 (0.2042)	
Epoch: [7][200/724]	Time 7.480 (8.539)	Loss 4.4279 (5.0575)	Geo Loss 0.1851 (0.2604)	Cls Loss 3.6984 (4.1790)	Accu 0.8333 (0.5663)	Mean_iou 0.6751 (0.4409)	Accu_c 0.1667 (0.1915)	
Epoch: [7][250/724]	Time 9.324 (8.578)	Loss 7.7331 (5.1006)	Geo Loss 0.2889 (0.2589)	Cls Loss 6.8119 (4.2104)	Accu 0.5000 (0.5624)	Mean_iou 0.3121 (0.4368)	Accu_c 0.0000 (0.1906)	
Epoch: [7][300/724]	Time 10.101 (8.581)	Loss 4.5293 (5.0898)	Geo Loss 0.2378 (0.2584)	Cls Loss 3.4530 (4.1976)	Accu 0.8333 (0.5631)	Mean_iou 0.5265 (0.4364)	Accu_c 0.1667 (0.1988)	
Epoch: [7][350/724]	Time 10.206 (8.635)	Loss 5.9149 (5.0593)	Geo Loss 0.2163 (0.2572)	Cls Loss 4.6223 (4.1673)	Accu 0.5000 (0.5589)	Mean_iou 0.4083 (0.4352)	Accu_c 0.1667 (0.1999)	
Epoch: [7][400/724]	Time 10.745 (8.679)	Loss 5.4923 (5.0433)	Geo Loss 0.2353 (0.2580)	Cls Loss 4.8328 (4.1612)	Accu 0.5000 (0.5653)	Mean_iou 0.4006 (0.4386)	Accu_c 0.0000 (0.1995)	
Epoch: [7][450/724]	Time 7.517 (8.696)	Loss 4.2334 (5.0151)	Geo Loss 0.2090 (0.2592)	Cls Loss 3.5471 (4.1269)	Accu 0.6667 (0.5643)	Mean_iou 0.4964 (0.4365)	Accu_c 0.1667 (0.2033)	
Epoch: [7][500/724]	Time 7.207 (8.688)	Loss 4.0864 (5.0325)	Geo Loss 0.2418 (0.2583)	Cls Loss 3.4026 (4.1397)	Accu 0.6667 (0.5629)	Mean_iou 0.5316 (0.4350)	Accu_c 0.5000 (0.2029)	
Epoch: [7][550/724]	Time 8.588 (8.722)	Loss 5.9711 (5.0297)	Geo Loss 0.3425 (0.2581)	Cls Loss 4.4226 (4.1325)	Accu 0.1667 (0.5611)	Mean_iou 0.1704 (0.4342)	Accu_c 0.0000 (0.2027)	
Epoch: [7][600/724]	Time 7.219 (8.716)	Loss 4.4693 (5.0264)	Geo Loss 0.1681 (0.2593)	Cls Loss 4.0039 (4.1302)	Accu 0.8333 (0.5605)	Mean_iou 0.6166 (0.4343)	Accu_c 0.3333 (0.2049)	
Epoch: [7][650/724]	Time 9.808 (8.746)	Loss 4.7701 (5.0343)	Geo Loss 0.3271 (0.2591)	Cls Loss 3.8667 (4.1405)	Accu 0.6667 (0.5563)	Mean_iou 0.4408 (0.4327)	Accu_c 0.3333 (0.2046)	
Epoch: [7][700/724]	Time 7.893 (8.758)	Loss 7.4163 (5.0188)	Geo Loss 0.3128 (0.2585)	Cls Loss 6.4328 (4.1299)	Accu 0.1667 (0.5573)	Mean_iou 0.2986 (0.4342)	Accu_c 0.0000 (0.2076)	
[0/77]	Time 14.792 (14.792)	Accu50 0.4167 (0.4167)	Accu25 0.4167 (0.4167)	Mean_iou 0.2924 (0.2924)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 12.503 (14.221)	Accu50 0.5833 (0.5245)	Accu25 0.6667 (0.6013)	Mean_iou 0.4323 (0.3945)	Accu_c 0.2500 (0.1912)	
Accu50: 0.48754, Accu25: 0.57205, mIoU: 0.37322, Accu Center: 0.20043
('lr', 0.0001)
Epoch: [8][0/724]	Time 22.236 (22.236)	Loss 4.3362 (4.3362)	Geo Loss 0.2395 (0.2395)	Cls Loss 3.7567 (3.7567)	Accu 0.5000 (0.5000)	Mean_iou 0.3610 (0.3610)	Accu_c 0.3333 (0.3333)	
Epoch: [8][50/724]	Time 9.609 (9.081)	Loss 4.1902 (4.5668)	Geo Loss 0.1849 (0.2466)	Cls Loss 3.1878 (3.6955)	Accu 0.5000 (0.5621)	Mean_iou 0.2973 (0.4388)	Accu_c 0.1667 (0.2418)	
Epoch: [8][100/724]	Time 7.498 (8.767)	Loss 3.7502 (4.6286)	Geo Loss 0.2548 (0.2487)	Cls Loss 2.7040 (3.7625)	Accu 1.0000 (0.6040)	Mean_iou 0.7512 (0.4592)	Accu_c 0.3333 (0.2409)	
Epoch: [8][150/724]	Time 8.316 (8.743)	Loss 6.5845 (4.7556)	Geo Loss 0.2642 (0.2529)	Cls Loss 5.2146 (3.8861)	Accu 0.3333 (0.5982)	Mean_iou 0.2168 (0.4586)	Accu_c 0.1667 (0.2340)	
Epoch: [8][200/724]	Time 9.314 (8.914)	Loss 4.6616 (4.8672)	Geo Loss 0.4452 (0.2552)	Cls Loss 3.8987 (3.9864)	Accu 0.3333 (0.5854)	Mean_iou 0.2841 (0.4510)	Accu_c 0.0000 (0.2239)	
Epoch: [8][250/724]	Time 11.795 (9.046)	Loss 5.8626 (4.8695)	Geo Loss 0.3411 (0.2562)	Cls Loss 4.6681 (3.9950)	Accu 0.3333 (0.5896)	Mean_iou 0.2578 (0.4530)	Accu_c 0.1667 (0.2218)	
Epoch: [8][300/724]	Time 7.287 (9.109)	Loss 4.3977 (4.8540)	Geo Loss 0.2393 (0.2568)	Cls Loss 3.7328 (3.9712)	Accu 0.5000 (0.5886)	Mean_iou 0.4889 (0.4535)	Accu_c 0.3333 (0.2254)	
Epoch: [8][350/724]	Time 10.258 (9.068)	Loss 3.3522 (4.9017)	Geo Loss 0.2124 (0.2573)	Cls Loss 2.7066 (4.0102)	Accu 0.6667 (0.5840)	Mean_iou 0.4821 (0.4506)	Accu_c 0.5000 (0.2251)	
Epoch: [8][400/724]	Time 7.483 (9.155)	Loss 4.3160 (4.9273)	Geo Loss 0.2411 (0.2572)	Cls Loss 3.2285 (4.0346)	Accu 0.1667 (0.5852)	Mean_iou 0.2876 (0.4533)	Accu_c 0.3333 (0.2215)	
Epoch: [8][450/724]	Time 7.611 (9.163)	Loss 5.2475 (4.9274)	Geo Loss 0.2173 (0.2567)	Cls Loss 4.3290 (4.0388)	Accu 0.5000 (0.5850)	Mean_iou 0.2879 (0.4513)	Accu_c 0.1667 (0.2195)	
Epoch: [8][500/724]	Time 8.501 (9.091)	Loss 4.1654 (4.9309)	Geo Loss 0.1992 (0.2555)	Cls Loss 3.5088 (4.0381)	Accu 0.8333 (0.5812)	Mean_iou 0.6122 (0.4500)	Accu_c 0.3333 (0.2179)	
Epoch: [8][550/724]	Time 8.689 (9.044)	Loss 4.0833 (4.9550)	Geo Loss 0.1360 (0.2559)	Cls Loss 3.4261 (4.0567)	Accu 0.6667 (0.5753)	Mean_iou 0.4782 (0.4463)	Accu_c 0.3333 (0.2142)	
Epoch: [8][600/724]	Time 10.310 (9.086)	Loss 3.4493 (4.9476)	Geo Loss 0.2365 (0.2540)	Cls Loss 2.3285 (4.0552)	Accu 1.0000 (0.5788)	Mean_iou 0.6952 (0.4488)	Accu_c 0.5000 (0.2141)	
Epoch: [8][650/724]	Time 9.406 (9.158)	Loss 8.4940 (4.9366)	Geo Loss 0.2392 (0.2537)	Cls Loss 7.5951 (4.0485)	Accu 0.3333 (0.5809)	Mean_iou 0.3437 (0.4509)	Accu_c 0.0000 (0.2158)	
Epoch: [8][700/724]	Time 8.486 (9.150)	Loss 4.2382 (4.9374)	Geo Loss 0.4489 (0.2543)	Cls Loss 3.3511 (4.0482)	Accu 0.5000 (0.5835)	Mean_iou 0.4017 (0.4519)	Accu_c 0.1667 (0.2154)	
[0/77]	Time 17.095 (17.095)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.4370 (0.4370)	Accu_c 0.0000 (0.0000)	
[50/77]	Time 15.379 (13.217)	Accu50 0.7500 (0.5245)	Accu25 0.8333 (0.6160)	Mean_iou 0.5471 (0.4057)	Accu_c 0.5000 (0.1781)	
Accu50: 0.49296, Accu25: 0.59588, mIoU: 0.38635, Accu Center: 0.19718
('lr', 0.0001)
Epoch: [9][0/724]	Time 9.237 (9.237)	Loss 4.3119 (4.3119)	Geo Loss 0.2815 (0.2815)	Cls Loss 3.4309 (3.4309)	Accu 0.8333 (0.8333)	Mean_iou 0.5756 (0.5756)	Accu_c 0.3333 (0.3333)	
Epoch: [9][50/724]	Time 8.508 (8.447)	Loss 3.6440 (4.5213)	Geo Loss 0.1830 (0.2487)	Cls Loss 3.0464 (3.6802)	Accu 0.6667 (0.6373)	Mean_iou 0.5968 (0.4932)	Accu_c 0.3333 (0.2549)	
Epoch: [9][100/724]	Time 8.808 (8.713)	Loss 4.3505 (4.6526)	Geo Loss 0.3832 (0.2492)	Cls Loss 3.6459 (3.8161)	Accu 0.8333 (0.6337)	Mean_iou 0.5729 (0.4840)	Accu_c 0.1667 (0.2541)	
Epoch: [9][150/724]	Time 9.396 (8.865)	Loss 4.9914 (4.5854)	Geo Loss 0.1847 (0.2471)	Cls Loss 4.4040 (3.7316)	Accu 0.6667 (0.6435)	Mean_iou 0.4991 (0.4918)	Accu_c 0.0000 (0.2517)	
Epoch: [9][200/724]	Time 8.301 (8.964)	Loss 4.6405 (4.6499)	Geo Loss 0.2481 (0.2514)	Cls Loss 3.9487 (3.7919)	Accu 0.8333 (0.6194)	Mean_iou 0.6080 (0.4799)	Accu_c 0.5000 (0.2446)	
Epoch: [9][250/724]	Time 11.083 (9.015)	Loss 5.4604 (4.6293)	Geo Loss 0.2635 (0.2524)	Cls Loss 4.1958 (3.7757)	Accu 0.6667 (0.6255)	Mean_iou 0.5678 (0.4841)	Accu_c 0.3333 (0.2463)	
Epoch: [9][300/724]	Time 10.202 (9.107)	Loss 4.2202 (4.6184)	Geo Loss 0.2269 (0.2529)	Cls Loss 3.5937 (3.7610)	Accu 0.3333 (0.6202)	Mean_iou 0.3401 (0.4834)	Accu_c 0.1667 (0.2492)	
Epoch: [9][350/724]	Time 8.285 (9.227)	Loss 4.5186 (4.6596)	Geo Loss 0.2570 (0.2526)	Cls Loss 3.7708 (3.8062)	Accu 0.6667 (0.6159)	Mean_iou 0.4090 (0.4816)	Accu_c 0.1667 (0.2517)	
Epoch: [9][400/724]	Time 11.218 (9.328)	Loss 3.7068 (4.6581)	Geo Loss 0.2594 (0.2503)	Cls Loss 2.9301 (3.8078)	Accu 0.8333 (0.6185)	Mean_iou 0.5767 (0.4827)	Accu_c 0.6667 (0.2494)	
Epoch: [9][450/724]	Time 10.293 (9.399)	Loss 3.5780 (4.6673)	Geo Loss 0.2378 (0.2494)	Cls Loss 3.1236 (3.8198)	Accu 0.6667 (0.6171)	Mean_iou 0.4395 (0.4819)	Accu_c 0.0000 (0.2494)	
Epoch: [9][500/724]	Time 12.699 (9.449)	Loss 3.5555 (4.6529)	Geo Loss 0.2094 (0.2469)	Cls Loss 3.0430 (3.8099)	Accu 0.5000 (0.6214)	Mean_iou 0.4033 (0.4841)	Accu_c 0.3333 (0.2512)	
Epoch: [9][550/724]	Time 9.100 (9.449)	Loss 6.0359 (4.6597)	Geo Loss 0.2735 (0.2488)	Cls Loss 5.1509 (3.8172)	Accu 0.6667 (0.6219)	Mean_iou 0.4630 (0.4851)	Accu_c 0.1667 (0.2486)	
Epoch: [9][600/724]	Time 9.794 (9.498)	Loss 2.3170 (4.6423)	Geo Loss 0.2040 (0.2489)	Cls Loss 1.8569 (3.8049)	Accu 0.8333 (0.6217)	Mean_iou 0.5810 (0.4858)	Accu_c 0.1667 (0.2490)	
Epoch: [9][650/724]	Time 8.677 (9.529)	Loss 5.2389 (4.6427)	Geo Loss 0.3637 (0.2508)	Cls Loss 4.0951 (3.8058)	Accu 0.3333 (0.6224)	Mean_iou 0.3066 (0.4861)	Accu_c 0.3333 (0.2481)	
Epoch: [9][700/724]	Time 9.266 (9.515)	Loss 5.5410 (4.6388)	Geo Loss 0.0980 (0.2503)	Cls Loss 4.8100 (3.8100)	Accu 0.6667 (0.6243)	Mean_iou 0.5051 (0.4870)	Accu_c 0.1667 (0.2468)	
[0/77]	Time 14.396 (14.396)	Accu50 0.4167 (0.4167)	Accu25 0.5000 (0.5000)	Mean_iou 0.2933 (0.2933)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.117 (15.325)	Accu50 0.6667 (0.5490)	Accu25 0.8333 (0.6258)	Mean_iou 0.5747 (0.4196)	Accu_c 0.1667 (0.2026)	
Accu50: 0.51138, Accu25: 0.58613, mIoU: 0.39094, Accu Center: 0.21127
('lr', 1e-05)
Epoch: [10][0/724]	Time 19.187 (19.187)	Loss 4.1732 (4.1732)	Geo Loss 0.2951 (0.2951)	Cls Loss 3.2590 (3.2590)	Accu 0.5000 (0.5000)	Mean_iou 0.5195 (0.5195)	Accu_c 0.1667 (0.1667)	
Epoch: [10][50/724]	Time 8.916 (8.668)	Loss 5.3051 (4.2897)	Geo Loss 0.2312 (0.2246)	Cls Loss 4.6901 (3.5335)	Accu 0.8333 (0.6601)	Mean_iou 0.5238 (0.4963)	Accu_c 0.3333 (0.2810)	
Epoch: [10][100/724]	Time 8.399 (8.735)	Loss 4.7010 (4.2697)	Geo Loss 0.2681 (0.2216)	Cls Loss 3.9967 (3.5177)	Accu 0.6667 (0.6683)	Mean_iou 0.4942 (0.5084)	Accu_c 0.1667 (0.2574)	
Epoch: [10][150/724]	Time 8.973 (8.682)	Loss 3.6560 (4.2057)	Geo Loss 0.1469 (0.2199)	Cls Loss 3.2232 (3.4712)	Accu 1.0000 (0.6898)	Mean_iou 0.7973 (0.5270)	Accu_c 0.1667 (0.2605)	
Epoch: [10][200/724]	Time 6.288 (8.662)	Loss 6.0936 (4.2294)	Geo Loss 0.2177 (0.2212)	Cls Loss 4.9650 (3.4841)	Accu 0.6667 (0.6891)	Mean_iou 0.4940 (0.5303)	Accu_c 0.1667 (0.2620)	
Epoch: [10][250/724]	Time 9.965 (8.693)	Loss 3.8962 (4.2219)	Geo Loss 0.2226 (0.2176)	Cls Loss 3.2216 (3.4881)	Accu 0.6667 (0.6939)	Mean_iou 0.5837 (0.5320)	Accu_c 0.1667 (0.2596)	
Epoch: [10][300/724]	Time 8.203 (8.680)	Loss 3.8931 (4.2135)	Geo Loss 0.1713 (0.2212)	Cls Loss 2.7722 (3.4771)	Accu 0.6667 (0.6966)	Mean_iou 0.4772 (0.5356)	Accu_c 0.5000 (0.2597)	
Epoch: [10][350/724]	Time 7.511 (8.704)	Loss 3.8965 (4.1645)	Geo Loss 0.1857 (0.2213)	Cls Loss 3.3208 (3.4382)	Accu 0.8333 (0.7099)	Mean_iou 0.5769 (0.5431)	Accu_c 0.1667 (0.2683)	
Epoch: [10][400/724]	Time 9.178 (8.676)	Loss 4.3381 (4.1450)	Geo Loss 0.2383 (0.2191)	Cls Loss 3.8394 (3.4221)	Accu 0.6667 (0.7145)	Mean_iou 0.5526 (0.5467)	Accu_c 0.1667 (0.2710)	
Epoch: [10][450/724]	Time 7.899 (8.680)	Loss 3.8210 (4.1347)	Geo Loss 0.1542 (0.2169)	Cls Loss 3.0837 (3.4137)	Accu 1.0000 (0.7099)	Mean_iou 0.7810 (0.5471)	Accu_c 0.3333 (0.2753)	
Epoch: [10][500/724]	Time 7.028 (8.714)	Loss 3.6718 (4.1173)	Geo Loss 0.1429 (0.2168)	Cls Loss 3.2936 (3.3994)	Accu 0.8333 (0.7109)	Mean_iou 0.6172 (0.5472)	Accu_c 0.1667 (0.2784)	
Epoch: [10][550/724]	Time 6.791 (8.708)	Loss 3.1317 (4.0913)	Geo Loss 0.1241 (0.2151)	Cls Loss 2.1299 (3.3764)	Accu 0.8333 (0.7117)	Mean_iou 0.6327 (0.5490)	Accu_c 0.6667 (0.2834)	
Epoch: [10][600/724]	Time 9.617 (8.715)	Loss 3.8990 (4.0842)	Geo Loss 0.2982 (0.2144)	Cls Loss 3.2057 (3.3707)	Accu 0.8333 (0.7133)	Mean_iou 0.6166 (0.5497)	Accu_c 0.1667 (0.2854)	
Epoch: [10][650/724]	Time 10.002 (8.723)	Loss 2.9369 (4.0595)	Geo Loss 0.3993 (0.2124)	Cls Loss 2.3409 (3.3484)	Accu 0.8333 (0.7168)	Mean_iou 0.6193 (0.5514)	Accu_c 0.3333 (0.2878)	
Epoch: [10][700/724]	Time 9.309 (8.710)	Loss 4.3854 (4.0520)	Geo Loss 0.1064 (0.2117)	Cls Loss 3.9132 (3.3443)	Accu 0.6667 (0.7185)	Mean_iou 0.4895 (0.5534)	Accu_c 0.0000 (0.2874)	
[0/77]	Time 15.724 (15.724)	Accu50 0.5000 (0.5000)	Accu25 0.5833 (0.5833)	Mean_iou 0.4125 (0.4125)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.606 (14.718)	Accu50 0.7500 (0.6536)	Accu25 0.9167 (0.7010)	Mean_iou 0.6355 (0.5030)	Accu_c 0.5000 (0.2239)	
Accu50: 0.60347, Accu25: 0.65655, mIoU: 0.46795, Accu Center: 0.22969
('lr', 1e-05)
Epoch: [11][0/724]	Time 22.563 (22.563)	Loss 3.8306 (3.8306)	Geo Loss 0.1532 (0.1532)	Cls Loss 2.8419 (2.8419)	Accu 0.8333 (0.8333)	Mean_iou 0.6015 (0.6015)	Accu_c 0.3333 (0.3333)	
Epoch: [11][50/724]	Time 10.125 (9.673)	Loss 3.0855 (3.6669)	Geo Loss 0.1985 (0.2008)	Cls Loss 2.5366 (3.0046)	Accu 1.0000 (0.7745)	Mean_iou 0.7091 (0.5923)	Accu_c 0.5000 (0.3235)	
Epoch: [11][100/724]	Time 8.432 (9.548)	Loss 5.9068 (3.7581)	Geo Loss 0.1938 (0.1978)	Cls Loss 4.7005 (3.0924)	Accu 0.6667 (0.7591)	Mean_iou 0.5032 (0.5866)	Accu_c 0.3333 (0.3168)	
Epoch: [11][150/724]	Time 8.217 (9.453)	Loss 1.5048 (3.8092)	Geo Loss 0.1718 (0.2026)	Cls Loss 1.0694 (3.1359)	Accu 1.0000 (0.7494)	Mean_iou 0.7682 (0.5756)	Accu_c 0.8333 (0.3267)	
Epoch: [11][200/724]	Time 8.000 (9.269)	Loss 4.2922 (3.7665)	Geo Loss 0.1722 (0.2003)	Cls Loss 3.6968 (3.1154)	Accu 0.6667 (0.7653)	Mean_iou 0.5178 (0.5883)	Accu_c 0.1667 (0.3458)	
Epoch: [11][250/724]	Time 8.901 (9.265)	Loss 4.4547 (3.7918)	Geo Loss 0.2290 (0.1998)	Cls Loss 4.0387 (3.1362)	Accu 0.8333 (0.7663)	Mean_iou 0.6649 (0.5890)	Accu_c 0.1667 (0.3406)	
Epoch: [11][300/724]	Time 11.203 (9.323)	Loss 4.9003 (3.7971)	Geo Loss 0.2994 (0.1978)	Cls Loss 3.9342 (3.1464)	Accu 0.5000 (0.7586)	Mean_iou 0.4194 (0.5852)	Accu_c 0.3333 (0.3383)	
Epoch: [11][350/724]	Time 10.392 (9.412)	Loss 3.3407 (3.7867)	Geo Loss 0.1908 (0.1966)	Cls Loss 2.7138 (3.1357)	Accu 1.0000 (0.7626)	Mean_iou 0.7215 (0.5873)	Accu_c 0.5000 (0.3352)	
Epoch: [11][400/724]	Time 10.127 (9.442)	Loss 3.8420 (3.7822)	Geo Loss 0.2230 (0.1972)	Cls Loss 3.0881 (3.1273)	Accu 0.8333 (0.7627)	Mean_iou 0.6016 (0.5876)	Accu_c 0.0000 (0.3300)	
Epoch: [11][450/724]	Time 11.131 (9.468)	Loss 5.5012 (3.7792)	Geo Loss 0.2358 (0.1991)	Cls Loss 4.3277 (3.1220)	Accu 0.6667 (0.7616)	Mean_iou 0.5393 (0.5870)	Accu_c 0.0000 (0.3296)	
Epoch: [11][500/724]	Time 9.490 (9.489)	Loss 5.9129 (3.8097)	Geo Loss 0.3098 (0.1984)	Cls Loss 4.5314 (3.1484)	Accu 0.5000 (0.7611)	Mean_iou 0.5365 (0.5865)	Accu_c 0.1667 (0.3220)	
Epoch: [11][550/724]	Time 9.093 (9.497)	Loss 3.9201 (3.7983)	Geo Loss 0.1551 (0.1990)	Cls Loss 3.4258 (3.1410)	Accu 0.6667 (0.7644)	Mean_iou 0.5375 (0.5884)	Accu_c 0.1667 (0.3200)	
Epoch: [11][600/724]	Time 11.311 (9.523)	Loss 4.4229 (3.7856)	Geo Loss 0.2720 (0.1995)	Cls Loss 3.8635 (3.1287)	Accu 0.8333 (0.7668)	Mean_iou 0.6492 (0.5911)	Accu_c 0.0000 (0.3214)	
Epoch: [11][650/724]	Time 9.095 (9.517)	Loss 3.7982 (3.7931)	Geo Loss 0.1445 (0.1991)	Cls Loss 3.3577 (3.1362)	Accu 1.0000 (0.7678)	Mean_iou 0.7444 (0.5914)	Accu_c 0.3333 (0.3200)	
Epoch: [11][700/724]	Time 10.196 (9.491)	Loss 4.5916 (3.7866)	Geo Loss 0.3636 (0.2004)	Cls Loss 4.0166 (3.1340)	Accu 0.6667 (0.7687)	Mean_iou 0.4779 (0.5930)	Accu_c 0.0000 (0.3205)	
[0/77]	Time 17.882 (17.882)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4672 (0.4672)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 17.735 (15.082)	Accu50 0.8333 (0.6585)	Accu25 0.9167 (0.7075)	Mean_iou 0.6348 (0.5131)	Accu_c 0.5000 (0.2271)	
Accu50: 0.61538, Accu25: 0.66522, mIoU: 0.47800, Accu Center: 0.23077
('lr', 1e-05)
Epoch: [12][0/724]	Time 8.608 (8.608)	Loss 2.9385 (2.9385)	Geo Loss 0.1315 (0.1315)	Cls Loss 2.0484 (2.0484)	Accu 0.8333 (0.8333)	Mean_iou 0.6455 (0.6455)	Accu_c 0.3333 (0.3333)	
Epoch: [12][50/724]	Time 7.395 (9.066)	Loss 3.2724 (3.7213)	Geo Loss 0.1432 (0.1871)	Cls Loss 2.7599 (3.0756)	Accu 0.8333 (0.8007)	Mean_iou 0.6509 (0.6061)	Accu_c 0.3333 (0.3137)	
Epoch: [12][100/724]	Time 10.318 (8.979)	Loss 2.7350 (3.7737)	Geo Loss 0.2086 (0.1919)	Cls Loss 2.2066 (3.1166)	Accu 1.0000 (0.7789)	Mean_iou 0.6050 (0.5944)	Accu_c 0.5000 (0.3218)	
Epoch: [12][150/724]	Time 7.899 (8.812)	Loss 2.6931 (3.7274)	Geo Loss 0.1761 (0.1966)	Cls Loss 1.9756 (3.0711)	Accu 1.0000 (0.7726)	Mean_iou 0.7996 (0.5969)	Accu_c 0.6667 (0.3355)	
Epoch: [12][200/724]	Time 7.192 (8.720)	Loss 5.9282 (3.7002)	Geo Loss 0.2992 (0.2036)	Cls Loss 5.0348 (3.0450)	Accu 0.8333 (0.7703)	Mean_iou 0.5685 (0.5959)	Accu_c 0.3333 (0.3375)	
Epoch: [12][250/724]	Time 7.823 (8.670)	Loss 4.4942 (3.7200)	Geo Loss 0.1600 (0.2019)	Cls Loss 3.9164 (3.0749)	Accu 1.0000 (0.7729)	Mean_iou 0.6866 (0.5993)	Accu_c 0.6667 (0.3313)	
Epoch: [12][300/724]	Time 11.417 (8.659)	Loss 3.5666 (3.7157)	Geo Loss 0.2282 (0.2014)	Cls Loss 3.0437 (3.0676)	Accu 0.6667 (0.7697)	Mean_iou 0.5662 (0.5994)	Accu_c 0.3333 (0.3372)	
Epoch: [12][350/724]	Time 10.704 (8.657)	Loss 4.4811 (3.7123)	Geo Loss 0.1855 (0.2006)	Cls Loss 3.8571 (3.0746)	Accu 0.8333 (0.7721)	Mean_iou 0.6128 (0.6012)	Accu_c 0.3333 (0.3362)	
Epoch: [12][400/724]	Time 9.223 (8.684)	Loss 2.6208 (3.6866)	Geo Loss 0.2395 (0.1994)	Cls Loss 2.1214 (3.0549)	Accu 1.0000 (0.7768)	Mean_iou 0.7492 (0.6051)	Accu_c 0.3333 (0.3392)	
Epoch: [12][450/724]	Time 10.292 (8.684)	Loss 5.9119 (3.6963)	Geo Loss 0.2537 (0.2001)	Cls Loss 5.1280 (3.0640)	Accu 1.0000 (0.7772)	Mean_iou 0.6921 (0.6050)	Accu_c 0.1667 (0.3411)	
Epoch: [12][500/724]	Time 7.815 (8.661)	Loss 3.7015 (3.6870)	Geo Loss 0.2546 (0.1991)	Cls Loss 3.1876 (3.0546)	Accu 0.8333 (0.7768)	Mean_iou 0.6810 (0.6055)	Accu_c 0.3333 (0.3407)	
Epoch: [12][550/724]	Time 9.296 (8.660)	Loss 4.6636 (3.6961)	Geo Loss 0.3400 (0.1988)	Cls Loss 3.9214 (3.0595)	Accu 0.6667 (0.7734)	Mean_iou 0.5810 (0.6032)	Accu_c 0.0000 (0.3385)	
Epoch: [12][600/724]	Time 7.419 (8.638)	Loss 4.0681 (3.7000)	Geo Loss 0.2354 (0.1990)	Cls Loss 3.1149 (3.0617)	Accu 0.3333 (0.7748)	Mean_iou 0.3208 (0.6031)	Accu_c 0.3333 (0.3383)	
Epoch: [12][650/724]	Time 9.298 (8.647)	Loss 2.8675 (3.6980)	Geo Loss 0.1226 (0.1978)	Cls Loss 2.0901 (3.0605)	Accu 0.8333 (0.7768)	Mean_iou 0.7199 (0.6027)	Accu_c 0.3333 (0.3374)	
Epoch: [12][700/724]	Time 8.714 (8.693)	Loss 4.0016 (3.7080)	Geo Loss 0.2319 (0.1978)	Cls Loss 3.0147 (3.0696)	Accu 0.8333 (0.7765)	Mean_iou 0.7218 (0.6026)	Accu_c 0.3333 (0.3343)	
[0/77]	Time 16.270 (16.270)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5154 (0.5154)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.710 (13.527)	Accu50 0.8333 (0.6667)	Accu25 0.9167 (0.7092)	Mean_iou 0.6595 (0.5139)	Accu_c 0.5000 (0.2255)	
Accu50: 0.62297, Accu25: 0.67064, mIoU: 0.48126, Accu Center: 0.23510
('lr', 1e-05)
Epoch: [13][0/724]	Time 7.851 (7.851)	Loss 4.3693 (4.3693)	Geo Loss 0.0948 (0.0948)	Cls Loss 3.6983 (3.6983)	Accu 0.8333 (0.8333)	Mean_iou 0.6888 (0.6888)	Accu_c 0.1667 (0.1667)	
Epoch: [13][50/724]	Time 7.174 (8.524)	Loss 3.1128 (3.4249)	Geo Loss 0.1230 (0.1825)	Cls Loss 2.3058 (2.8655)	Accu 0.8333 (0.8170)	Mean_iou 0.6124 (0.6396)	Accu_c 0.1667 (0.3497)	
Epoch: [13][100/724]	Time 9.816 (8.544)	Loss 2.8927 (3.5520)	Geo Loss 0.6083 (0.1911)	Cls Loss 2.1620 (2.9480)	Accu 0.8333 (0.7970)	Mean_iou 0.5985 (0.6198)	Accu_c 0.3333 (0.3432)	
Epoch: [13][150/724]	Time 9.875 (8.545)	Loss 3.6547 (3.5815)	Geo Loss 0.2125 (0.1938)	Cls Loss 2.9692 (2.9762)	Accu 0.5000 (0.7914)	Mean_iou 0.5542 (0.6134)	Accu_c 0.1667 (0.3311)	
Epoch: [13][200/724]	Time 9.595 (8.586)	Loss 4.8763 (3.5274)	Geo Loss 0.3975 (0.1946)	Cls Loss 4.2727 (2.9259)	Accu 0.5000 (0.7985)	Mean_iou 0.3880 (0.6193)	Accu_c 0.1667 (0.3449)	
Epoch: [13][250/724]	Time 7.185 (8.636)	Loss 3.8187 (3.5768)	Geo Loss 0.1614 (0.1923)	Cls Loss 2.8625 (2.9730)	Accu 0.8333 (0.7968)	Mean_iou 0.6705 (0.6181)	Accu_c 0.1667 (0.3413)	
Epoch: [13][300/724]	Time 8.100 (8.639)	Loss 4.1580 (3.5546)	Geo Loss 0.2710 (0.1928)	Cls Loss 3.5396 (2.9464)	Accu 1.0000 (0.8012)	Mean_iou 0.6689 (0.6210)	Accu_c 0.0000 (0.3439)	
Epoch: [13][350/724]	Time 8.551 (8.688)	Loss 3.6435 (3.5801)	Geo Loss 0.2218 (0.1926)	Cls Loss 2.8336 (2.9719)	Accu 0.8333 (0.8020)	Mean_iou 0.5980 (0.6209)	Accu_c 0.5000 (0.3443)	
Epoch: [13][400/724]	Time 8.001 (8.730)	Loss 2.9865 (3.5575)	Geo Loss 0.1894 (0.1917)	Cls Loss 2.5755 (2.9508)	Accu 1.0000 (0.8009)	Mean_iou 0.7641 (0.6206)	Accu_c 0.1667 (0.3392)	
Epoch: [13][450/724]	Time 7.493 (8.726)	Loss 4.1422 (3.5745)	Geo Loss 0.1263 (0.1936)	Cls Loss 3.4993 (2.9613)	Accu 0.6667 (0.7945)	Mean_iou 0.5547 (0.6150)	Accu_c 0.0000 (0.3400)	
Epoch: [13][500/724]	Time 8.098 (8.742)	Loss 4.3154 (3.6096)	Geo Loss 0.2411 (0.1941)	Cls Loss 3.7931 (2.9937)	Accu 0.6667 (0.7881)	Mean_iou 0.5588 (0.6111)	Accu_c 0.1667 (0.3350)	
Epoch: [13][550/724]	Time 8.017 (8.740)	Loss 2.9423 (3.6165)	Geo Loss 0.2017 (0.1935)	Cls Loss 2.4712 (2.9997)	Accu 0.5000 (0.7898)	Mean_iou 0.4848 (0.6120)	Accu_c 0.3333 (0.3309)	
Epoch: [13][600/724]	Time 9.199 (8.745)	Loss 6.0393 (3.6220)	Geo Loss 0.2521 (0.1939)	Cls Loss 5.1384 (3.0026)	Accu 0.6667 (0.7887)	Mean_iou 0.4555 (0.6110)	Accu_c 0.0000 (0.3319)	
Epoch: [13][650/724]	Time 9.312 (8.741)	Loss 4.8755 (3.6150)	Geo Loss 0.2323 (0.1939)	Cls Loss 4.0465 (2.9960)	Accu 0.8333 (0.7903)	Mean_iou 0.5184 (0.6127)	Accu_c 0.3333 (0.3331)	
Epoch: [13][700/724]	Time 9.798 (8.755)	Loss 2.7902 (3.5991)	Geo Loss 0.3384 (0.1932)	Cls Loss 2.3717 (2.9819)	Accu 0.8333 (0.7943)	Mean_iou 0.6150 (0.6153)	Accu_c 0.6667 (0.3374)	
[0/77]	Time 13.510 (13.510)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5169 (0.5169)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.009 (13.746)	Accu50 0.8333 (0.6814)	Accu25 0.9167 (0.7288)	Mean_iou 0.5989 (0.5250)	Accu_c 0.4167 (0.2320)	
Accu50: 0.62514, Accu25: 0.68364, mIoU: 0.48767, Accu Center: 0.24052
('lr', 1e-05)
Epoch: [14][0/724]	Time 8.697 (8.697)	Loss 4.2929 (4.2929)	Geo Loss 0.1142 (0.1142)	Cls Loss 4.0535 (4.0535)	Accu 1.0000 (1.0000)	Mean_iou 0.7201 (0.7201)	Accu_c 0.0000 (0.0000)	
Epoch: [14][50/724]	Time 8.228 (8.363)	Loss 3.3158 (3.5366)	Geo Loss 0.1977 (0.1894)	Cls Loss 2.7858 (2.9398)	Accu 0.6667 (0.8235)	Mean_iou 0.5239 (0.6280)	Accu_c 0.5000 (0.3431)	
Epoch: [14][100/724]	Time 8.829 (8.314)	Loss 3.4822 (3.5524)	Geo Loss 0.3122 (0.1917)	Cls Loss 2.5057 (2.9434)	Accu 0.6667 (0.8069)	Mean_iou 0.5145 (0.6210)	Accu_c 0.5000 (0.3399)	
Epoch: [14][150/724]	Time 8.480 (8.316)	Loss 4.8392 (3.4644)	Geo Loss 0.1725 (0.1874)	Cls Loss 4.3015 (2.8760)	Accu 0.8333 (0.8245)	Mean_iou 0.6032 (0.6328)	Accu_c 0.1667 (0.3598)	
Epoch: [14][200/724]	Time 6.822 (8.389)	Loss 2.9980 (3.4988)	Geo Loss 0.1929 (0.1917)	Cls Loss 2.1714 (2.9056)	Accu 1.0000 (0.8267)	Mean_iou 0.7399 (0.6332)	Accu_c 0.3333 (0.3541)	
Epoch: [14][250/724]	Time 9.821 (8.446)	Loss 3.0037 (3.4941)	Geo Loss 0.1430 (0.1927)	Cls Loss 2.5981 (2.8868)	Accu 0.8333 (0.8247)	Mean_iou 0.6332 (0.6341)	Accu_c 0.5000 (0.3499)	
Epoch: [14][300/724]	Time 10.111 (8.411)	Loss 1.9877 (3.5192)	Geo Loss 0.1580 (0.1929)	Cls Loss 1.6420 (2.9128)	Accu 1.0000 (0.8206)	Mean_iou 0.8425 (0.6326)	Accu_c 0.5000 (0.3466)	
Epoch: [14][350/724]	Time 6.586 (8.425)	Loss 4.4535 (3.5093)	Geo Loss 0.1694 (0.1925)	Cls Loss 3.9591 (2.9052)	Accu 0.6667 (0.8196)	Mean_iou 0.4889 (0.6302)	Accu_c 0.3333 (0.3452)	
Epoch: [14][400/724]	Time 8.670 (8.443)	Loss 4.2131 (3.4872)	Geo Loss 0.2016 (0.1920)	Cls Loss 3.6309 (2.8834)	Accu 0.8333 (0.8184)	Mean_iou 0.6754 (0.6305)	Accu_c 0.3333 (0.3566)	
Epoch: [14][450/724]	Time 9.590 (8.464)	Loss 3.5030 (3.4814)	Geo Loss 0.1885 (0.1919)	Cls Loss 2.7715 (2.8780)	Accu 0.5000 (0.8182)	Mean_iou 0.4651 (0.6305)	Accu_c 0.3333 (0.3577)	
Epoch: [14][500/724]	Time 9.204 (8.468)	Loss 2.9789 (3.4980)	Geo Loss 0.0924 (0.1908)	Cls Loss 2.5385 (2.8947)	Accu 0.8333 (0.8120)	Mean_iou 0.7277 (0.6275)	Accu_c 0.3333 (0.3583)	
Epoch: [14][550/724]	Time 10.119 (8.481)	Loss 2.9059 (3.4899)	Geo Loss 0.1578 (0.1912)	Cls Loss 2.3853 (2.8865)	Accu 0.8333 (0.8131)	Mean_iou 0.5895 (0.6288)	Accu_c 0.1667 (0.3572)	
Epoch: [14][600/724]	Time 9.626 (8.489)	Loss 2.6194 (3.4872)	Geo Loss 0.1232 (0.1901)	Cls Loss 2.1274 (2.8898)	Accu 1.0000 (0.8114)	Mean_iou 0.7140 (0.6279)	Accu_c 0.5000 (0.3533)	
Epoch: [14][650/724]	Time 7.509 (8.512)	Loss 2.9175 (3.4810)	Geo Loss 0.0992 (0.1902)	Cls Loss 2.4772 (2.8865)	Accu 1.0000 (0.8129)	Mean_iou 0.7599 (0.6286)	Accu_c 0.3333 (0.3533)	
Epoch: [14][700/724]	Time 9.779 (8.535)	Loss 3.1254 (3.4897)	Geo Loss 0.1430 (0.1911)	Cls Loss 2.8078 (2.8898)	Accu 1.0000 (0.8146)	Mean_iou 0.7293 (0.6291)	Accu_c 0.1667 (0.3533)	
[0/77]	Time 18.077 (18.077)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4796 (0.4796)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 12.537 (12.971)	Accu50 0.8333 (0.6699)	Accu25 0.9167 (0.7206)	Mean_iou 0.6438 (0.5243)	Accu_c 0.5000 (0.2451)	
Accu50: 0.62405, Accu25: 0.68147, mIoU: 0.48879, Accu Center: 0.25027
('lr', 1e-05)
Epoch: [15][0/724]	Time 8.359 (8.359)	Loss 4.3618 (4.3618)	Geo Loss 0.1682 (0.1682)	Cls Loss 3.7578 (3.7578)	Accu 0.8333 (0.8333)	Mean_iou 0.5766 (0.5766)	Accu_c 0.3333 (0.3333)	
Epoch: [15][50/724]	Time 9.104 (8.599)	Loss 4.4280 (3.3778)	Geo Loss 0.2269 (0.1925)	Cls Loss 3.6307 (2.7925)	Accu 0.8333 (0.8268)	Mean_iou 0.6153 (0.6384)	Accu_c 0.1667 (0.3987)	
Epoch: [15][100/724]	Time 10.007 (8.725)	Loss 4.1443 (3.4605)	Geo Loss 0.1181 (0.1876)	Cls Loss 3.8141 (2.8820)	Accu 1.0000 (0.8168)	Mean_iou 0.6964 (0.6311)	Accu_c 0.3333 (0.3762)	
Epoch: [15][150/724]	Time 12.382 (8.713)	Loss 3.2210 (3.4230)	Geo Loss 0.1402 (0.1857)	Cls Loss 2.7245 (2.8587)	Accu 1.0000 (0.8389)	Mean_iou 0.7594 (0.6446)	Accu_c 0.5000 (0.3775)	
Epoch: [15][200/724]	Time 7.705 (8.836)	Loss 2.8208 (3.3914)	Geo Loss 0.1897 (0.1876)	Cls Loss 2.2523 (2.8149)	Accu 1.0000 (0.8466)	Mean_iou 0.7928 (0.6496)	Accu_c 0.5000 (0.3756)	
Epoch: [15][250/724]	Time 10.826 (8.939)	Loss 3.3814 (3.3956)	Geo Loss 0.1901 (0.1893)	Cls Loss 2.5399 (2.8166)	Accu 0.6667 (0.8426)	Mean_iou 0.5171 (0.6483)	Accu_c 0.3333 (0.3725)	
Epoch: [15][300/724]	Time 8.507 (8.988)	Loss 4.4364 (3.3843)	Geo Loss 0.2255 (0.1915)	Cls Loss 3.9637 (2.8100)	Accu 0.6667 (0.8450)	Mean_iou 0.5435 (0.6506)	Accu_c 0.5000 (0.3710)	
Epoch: [15][350/724]	Time 9.083 (9.004)	Loss 2.6368 (3.4130)	Geo Loss 0.2916 (0.1899)	Cls Loss 2.0740 (2.8270)	Accu 1.0000 (0.8409)	Mean_iou 0.7327 (0.6487)	Accu_c 0.5000 (0.3737)	
Epoch: [15][400/724]	Time 7.973 (9.036)	Loss 4.6530 (3.4339)	Geo Loss 0.3196 (0.1902)	Cls Loss 3.5619 (2.8426)	Accu 0.8333 (0.8337)	Mean_iou 0.5459 (0.6440)	Accu_c 0.5000 (0.3674)	
Epoch: [15][450/724]	Time 8.293 (9.076)	Loss 4.3502 (3.4288)	Geo Loss 0.2097 (0.1896)	Cls Loss 3.5830 (2.8350)	Accu 0.8333 (0.8322)	Mean_iou 0.6335 (0.6432)	Accu_c 0.0000 (0.3673)	
Epoch: [15][500/724]	Time 11.072 (9.071)	Loss 3.3083 (3.4312)	Geo Loss 0.1520 (0.1901)	Cls Loss 2.6143 (2.8364)	Accu 0.5000 (0.8290)	Mean_iou 0.4005 (0.6407)	Accu_c 0.3333 (0.3649)	
Epoch: [15][550/724]	Time 7.596 (9.075)	Loss 3.2005 (3.4243)	Geo Loss 0.3377 (0.1907)	Cls Loss 2.6485 (2.8310)	Accu 0.8333 (0.8285)	Mean_iou 0.5325 (0.6403)	Accu_c 0.1667 (0.3639)	
Epoch: [15][600/724]	Time 9.789 (9.077)	Loss 4.3844 (3.4058)	Geo Loss 0.1495 (0.1900)	Cls Loss 3.8161 (2.8159)	Accu 0.6667 (0.8289)	Mean_iou 0.5609 (0.6405)	Accu_c 0.1667 (0.3630)	
Epoch: [15][650/724]	Time 10.999 (9.031)	Loss 1.9880 (3.3907)	Geo Loss 0.2560 (0.1897)	Cls Loss 1.5303 (2.8049)	Accu 1.0000 (0.8310)	Mean_iou 0.8054 (0.6415)	Accu_c 0.6667 (0.3633)	
Epoch: [15][700/724]	Time 8.093 (9.007)	Loss 5.8885 (3.3928)	Geo Loss 0.1735 (0.1889)	Cls Loss 4.8948 (2.8061)	Accu 0.6667 (0.8295)	Mean_iou 0.5368 (0.6402)	Accu_c 0.0000 (0.3635)	
[0/77]	Time 16.231 (16.231)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4780 (0.4780)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.007 (14.108)	Accu50 0.8333 (0.6699)	Accu25 0.9167 (0.7173)	Mean_iou 0.6339 (0.5207)	Accu_c 0.5000 (0.2402)	
Accu50: 0.61863, Accu25: 0.68256, mIoU: 0.48702, Accu Center: 0.24485
('lr', 1e-05)
Epoch: [16][0/724]	Time 8.031 (8.031)	Loss 2.3326 (2.3326)	Geo Loss 0.2365 (0.2365)	Cls Loss 2.0062 (2.0062)	Accu 1.0000 (1.0000)	Mean_iou 0.6784 (0.6784)	Accu_c 0.5000 (0.5000)	
Epoch: [16][50/724]	Time 8.391 (8.715)	Loss 2.0878 (3.3906)	Geo Loss 0.1747 (0.1768)	Cls Loss 1.6934 (2.7869)	Accu 1.0000 (0.8235)	Mean_iou 0.7909 (0.6439)	Accu_c 0.8333 (0.3856)	
Epoch: [16][100/724]	Time 7.967 (8.723)	Loss 4.6379 (3.3947)	Geo Loss 0.1924 (0.1936)	Cls Loss 4.0044 (2.7797)	Accu 0.8333 (0.8366)	Mean_iou 0.6110 (0.6503)	Accu_c 0.0000 (0.3828)	
Epoch: [16][150/724]	Time 6.593 (8.688)	Loss 4.2963 (3.3731)	Geo Loss 0.1824 (0.1871)	Cls Loss 3.4957 (2.7868)	Accu 0.5000 (0.8477)	Mean_iou 0.5245 (0.6561)	Accu_c 0.1667 (0.3731)	
Epoch: [16][200/724]	Time 9.419 (8.602)	Loss 1.7557 (3.4140)	Geo Loss 0.1786 (0.1893)	Cls Loss 1.3851 (2.8185)	Accu 1.0000 (0.8433)	Mean_iou 0.7272 (0.6506)	Accu_c 0.6667 (0.3673)	
Epoch: [16][250/724]	Time 7.230 (8.576)	Loss 4.9675 (3.4248)	Geo Loss 0.2863 (0.1888)	Cls Loss 4.2942 (2.8313)	Accu 0.8333 (0.8406)	Mean_iou 0.6207 (0.6505)	Accu_c 0.3333 (0.3699)	
Epoch: [16][300/724]	Time 9.487 (8.586)	Loss 3.1514 (3.3880)	Geo Loss 0.2236 (0.1857)	Cls Loss 2.6357 (2.8056)	Accu 1.0000 (0.8400)	Mean_iou 0.7818 (0.6486)	Accu_c 0.1667 (0.3732)	
Epoch: [16][350/724]	Time 9.592 (8.593)	Loss 2.3886 (3.3613)	Geo Loss 0.0773 (0.1845)	Cls Loss 2.1276 (2.7804)	Accu 1.0000 (0.8405)	Mean_iou 0.7794 (0.6506)	Accu_c 0.5000 (0.3794)	
Epoch: [16][400/724]	Time 8.195 (8.618)	Loss 5.1842 (3.3363)	Geo Loss 0.2419 (0.1854)	Cls Loss 4.1463 (2.7597)	Accu 0.6667 (0.8396)	Mean_iou 0.4789 (0.6503)	Accu_c 0.0000 (0.3736)	
Epoch: [16][450/724]	Time 8.407 (8.616)	Loss 3.8717 (3.3315)	Geo Loss 0.1429 (0.1851)	Cls Loss 3.1596 (2.7603)	Accu 0.8333 (0.8381)	Mean_iou 0.6180 (0.6500)	Accu_c 0.5000 (0.3718)	
Epoch: [16][500/724]	Time 7.905 (8.625)	Loss 3.1284 (3.3480)	Geo Loss 0.1522 (0.1850)	Cls Loss 2.2598 (2.7726)	Accu 0.6667 (0.8363)	Mean_iou 0.4823 (0.6494)	Accu_c 0.3333 (0.3689)	
Epoch: [16][550/724]	Time 7.807 (8.620)	Loss 2.3278 (3.3420)	Geo Loss 0.1440 (0.1857)	Cls Loss 1.9989 (2.7692)	Accu 1.0000 (0.8355)	Mean_iou 0.7051 (0.6486)	Accu_c 0.1667 (0.3654)	
Epoch: [16][600/724]	Time 8.085 (8.621)	Loss 3.3136 (3.3362)	Geo Loss 0.1659 (0.1855)	Cls Loss 2.2698 (2.7630)	Accu 0.8333 (0.8342)	Mean_iou 0.5839 (0.6477)	Accu_c 0.5000 (0.3666)	
Epoch: [16][650/724]	Time 7.591 (8.635)	Loss 3.0957 (3.3364)	Geo Loss 0.0941 (0.1851)	Cls Loss 2.6696 (2.7656)	Accu 0.8333 (0.8318)	Mean_iou 0.5945 (0.6458)	Accu_c 0.3333 (0.3676)	
Epoch: [16][700/724]	Time 9.474 (8.651)	Loss 2.0458 (3.3333)	Geo Loss 0.1473 (0.1855)	Cls Loss 1.6575 (2.7640)	Accu 0.8333 (0.8314)	Mean_iou 0.6714 (0.6462)	Accu_c 0.6667 (0.3704)	
[0/77]	Time 16.517 (16.517)	Accu50 0.5000 (0.5000)	Accu25 0.5833 (0.5833)	Mean_iou 0.4274 (0.4274)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.427 (13.267)	Accu50 0.8333 (0.6846)	Accu25 0.9167 (0.7353)	Mean_iou 0.6277 (0.5308)	Accu_c 0.5000 (0.2451)	
Accu50: 0.62947, Accu25: 0.69339, mIoU: 0.49469, Accu Center: 0.24594
('lr', 1e-05)
Epoch: [17][0/724]	Time 23.964 (23.964)	Loss 2.7414 (2.7414)	Geo Loss 0.1238 (0.1238)	Cls Loss 2.3922 (2.3922)	Accu 1.0000 (1.0000)	Mean_iou 0.7916 (0.7916)	Accu_c 0.5000 (0.5000)	
Epoch: [17][50/724]	Time 9.445 (9.035)	Loss 4.1224 (3.5426)	Geo Loss 0.1996 (0.1800)	Cls Loss 3.6829 (2.9179)	Accu 0.8333 (0.8301)	Mean_iou 0.6984 (0.6346)	Accu_c 0.1667 (0.3529)	
Epoch: [17][100/724]	Time 8.400 (9.211)	Loss 3.6319 (3.3901)	Geo Loss 0.2778 (0.1845)	Cls Loss 3.1443 (2.8075)	Accu 0.6667 (0.8383)	Mean_iou 0.5737 (0.6400)	Accu_c 0.3333 (0.3564)	
Epoch: [17][150/724]	Time 8.581 (9.228)	Loss 2.6774 (3.3551)	Geo Loss 0.1722 (0.1864)	Cls Loss 1.8894 (2.7683)	Accu 0.8333 (0.8444)	Mean_iou 0.5506 (0.6478)	Accu_c 0.5000 (0.3742)	
Epoch: [17][200/724]	Time 10.920 (9.204)	Loss 2.3203 (3.3407)	Geo Loss 0.1601 (0.1851)	Cls Loss 1.9647 (2.7624)	Accu 0.8333 (0.8391)	Mean_iou 0.6499 (0.6463)	Accu_c 0.3333 (0.3773)	
Epoch: [17][250/724]	Time 8.455 (9.266)	Loss 3.0101 (3.3526)	Geo Loss 0.1100 (0.1876)	Cls Loss 2.1570 (2.7718)	Accu 0.6667 (0.8400)	Mean_iou 0.4780 (0.6487)	Accu_c 0.3333 (0.3745)	
Epoch: [17][300/724]	Time 8.942 (9.265)	Loss 3.4699 (3.2986)	Geo Loss 0.1330 (0.1847)	Cls Loss 2.9314 (2.7220)	Accu 1.0000 (0.8483)	Mean_iou 0.7360 (0.6539)	Accu_c 0.3333 (0.3826)	
Epoch: [17][350/724]	Time 10.114 (9.258)	Loss 1.3717 (3.2743)	Geo Loss 0.1941 (0.1852)	Cls Loss 1.0057 (2.7025)	Accu 1.0000 (0.8504)	Mean_iou 0.7729 (0.6557)	Accu_c 0.6667 (0.3856)	
Epoch: [17][400/724]	Time 9.624 (9.242)	Loss 3.3275 (3.2775)	Geo Loss 0.1988 (0.1862)	Cls Loss 2.7648 (2.7094)	Accu 1.0000 (0.8495)	Mean_iou 0.7672 (0.6571)	Accu_c 0.3333 (0.3828)	
Epoch: [17][450/724]	Time 9.892 (9.213)	Loss 3.8193 (3.2749)	Geo Loss 0.2226 (0.1856)	Cls Loss 3.1499 (2.7103)	Accu 0.6667 (0.8448)	Mean_iou 0.5137 (0.6540)	Accu_c 0.3333 (0.3751)	
Epoch: [17][500/724]	Time 8.296 (9.157)	Loss 3.9842 (3.2519)	Geo Loss 0.2200 (0.1851)	Cls Loss 3.3020 (2.6896)	Accu 0.6667 (0.8453)	Mean_iou 0.5878 (0.6547)	Accu_c 0.3333 (0.3786)	
Epoch: [17][550/724]	Time 9.430 (9.123)	Loss 3.8426 (3.2825)	Geo Loss 0.2261 (0.1860)	Cls Loss 3.4667 (2.7146)	Accu 0.5000 (0.8418)	Mean_iou 0.4801 (0.6531)	Accu_c 0.1667 (0.3736)	
Epoch: [17][600/724]	Time 9.399 (9.095)	Loss 4.5549 (3.2849)	Geo Loss 0.1363 (0.1852)	Cls Loss 4.1680 (2.7193)	Accu 0.6667 (0.8422)	Mean_iou 0.5337 (0.6535)	Accu_c 0.0000 (0.3716)	
Epoch: [17][650/724]	Time 11.496 (9.093)	Loss 3.7115 (3.2916)	Geo Loss 0.1816 (0.1849)	Cls Loss 3.1419 (2.7243)	Accu 1.0000 (0.8382)	Mean_iou 0.7580 (0.6514)	Accu_c 0.3333 (0.3715)	
Epoch: [17][700/724]	Time 7.388 (9.067)	Loss 3.0731 (3.3189)	Geo Loss 0.2736 (0.1867)	Cls Loss 2.5045 (2.7445)	Accu 0.8333 (0.8350)	Mean_iou 0.7541 (0.6498)	Accu_c 0.5000 (0.3704)	
[0/77]	Time 17.620 (17.620)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5341 (0.5341)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 15.618 (14.344)	Accu50 0.8333 (0.6748)	Accu25 0.9167 (0.7271)	Mean_iou 0.6354 (0.5289)	Accu_c 0.5000 (0.2484)	
Accu50: 0.62730, Accu25: 0.68797, mIoU: 0.49351, Accu Center: 0.25460
('lr', 1e-05)
Epoch: [18][0/724]	Time 9.935 (9.935)	Loss 2.5478 (2.5478)	Geo Loss 0.1617 (0.1617)	Cls Loss 2.1066 (2.1066)	Accu 1.0000 (1.0000)	Mean_iou 0.7675 (0.7675)	Accu_c 0.6667 (0.6667)	
Epoch: [18][50/724]	Time 8.100 (8.332)	Loss 3.4135 (3.2463)	Geo Loss 0.1700 (0.1732)	Cls Loss 2.9967 (2.7168)	Accu 0.8333 (0.8791)	Mean_iou 0.6313 (0.6818)	Accu_c 0.0000 (0.4052)	
Epoch: [18][100/724]	Time 10.768 (8.417)	Loss 2.6304 (3.3060)	Geo Loss 0.1834 (0.1812)	Cls Loss 2.2527 (2.7558)	Accu 1.0000 (0.8614)	Mean_iou 0.7415 (0.6688)	Accu_c 0.3333 (0.3812)	
Epoch: [18][150/724]	Time 8.198 (8.430)	Loss 2.1548 (3.2991)	Geo Loss 0.1645 (0.1840)	Cls Loss 1.9005 (2.7284)	Accu 1.0000 (0.8642)	Mean_iou 0.7662 (0.6693)	Accu_c 0.5000 (0.3918)	
Epoch: [18][200/724]	Time 9.001 (8.429)	Loss 2.9469 (3.2749)	Geo Loss 0.1739 (0.1839)	Cls Loss 2.5210 (2.7116)	Accu 0.8333 (0.8665)	Mean_iou 0.6172 (0.6698)	Accu_c 0.1667 (0.3856)	
Epoch: [18][250/724]	Time 9.712 (8.502)	Loss 2.4916 (3.2989)	Geo Loss 0.1910 (0.1839)	Cls Loss 1.8918 (2.7319)	Accu 0.8333 (0.8586)	Mean_iou 0.7159 (0.6633)	Accu_c 0.6667 (0.3778)	
Epoch: [18][300/724]	Time 8.428 (8.478)	Loss 3.3098 (3.2501)	Geo Loss 0.1701 (0.1824)	Cls Loss 2.8820 (2.6849)	Accu 1.0000 (0.8583)	Mean_iou 0.7257 (0.6631)	Accu_c 0.1667 (0.3832)	
Epoch: [18][350/724]	Time 7.772 (8.505)	Loss 3.7753 (3.2896)	Geo Loss 0.2866 (0.1835)	Cls Loss 2.9910 (2.7299)	Accu 0.8333 (0.8566)	Mean_iou 0.5724 (0.6618)	Accu_c 0.1667 (0.3761)	
Epoch: [18][400/724]	Time 9.978 (8.498)	Loss 1.5657 (3.2720)	Geo Loss 0.0909 (0.1831)	Cls Loss 1.2269 (2.7111)	Accu 1.0000 (0.8479)	Mean_iou 0.8017 (0.6577)	Accu_c 0.6667 (0.3791)	
Epoch: [18][450/724]	Time 9.522 (8.525)	Loss 4.7961 (3.2726)	Geo Loss 0.1851 (0.1826)	Cls Loss 4.0868 (2.7100)	Accu 0.6667 (0.8514)	Mean_iou 0.5920 (0.6609)	Accu_c 0.1667 (0.3777)	
Epoch: [18][500/724]	Time 7.607 (8.547)	Loss 3.4533 (3.2722)	Geo Loss 0.2447 (0.1840)	Cls Loss 2.8635 (2.7077)	Accu 0.8333 (0.8483)	Mean_iou 0.5853 (0.6590)	Accu_c 0.5000 (0.3799)	
Epoch: [18][550/724]	Time 8.187 (8.596)	Loss 1.4499 (3.2507)	Geo Loss 0.3932 (0.1849)	Cls Loss 0.8011 (2.6890)	Accu 0.8333 (0.8494)	Mean_iou 0.6510 (0.6600)	Accu_c 1.0000 (0.3838)	
Epoch: [18][600/724]	Time 10.595 (8.617)	Loss 4.0479 (3.2386)	Geo Loss 0.2783 (0.1835)	Cls Loss 3.2305 (2.6754)	Accu 0.6667 (0.8497)	Mean_iou 0.6239 (0.6598)	Accu_c 0.5000 (0.3846)	
Epoch: [18][650/724]	Time 7.898 (8.632)	Loss 3.9926 (3.2606)	Geo Loss 0.0949 (0.1836)	Cls Loss 3.5537 (2.6968)	Accu 0.8333 (0.8477)	Mean_iou 0.6131 (0.6585)	Accu_c 0.0000 (0.3815)	
Epoch: [18][700/724]	Time 12.601 (8.636)	Loss 3.9031 (3.2526)	Geo Loss 0.1931 (0.1838)	Cls Loss 3.3799 (2.6904)	Accu 0.6667 (0.8495)	Mean_iou 0.4436 (0.6596)	Accu_c 0.1667 (0.3818)	
[0/77]	Time 17.735 (17.735)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4893 (0.4893)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.874 (14.598)	Accu50 0.8333 (0.6748)	Accu25 0.9167 (0.7124)	Mean_iou 0.6198 (0.5180)	Accu_c 0.4167 (0.2369)	
Accu50: 0.61863, Accu25: 0.67389, mIoU: 0.48370, Accu Center: 0.24269
('lr', 1e-05)
Epoch: [19][0/724]	Time 7.831 (7.831)	Loss 3.0164 (3.0164)	Geo Loss 0.1668 (0.1668)	Cls Loss 2.5488 (2.5488)	Accu 0.8333 (0.8333)	Mean_iou 0.6824 (0.6824)	Accu_c 0.5000 (0.5000)	
Epoch: [19][50/724]	Time 9.597 (8.463)	Loss 5.1808 (3.3716)	Geo Loss 0.1836 (0.1951)	Cls Loss 4.5155 (2.7957)	Accu 0.6667 (0.8627)	Mean_iou 0.5431 (0.6457)	Accu_c 0.0000 (0.3660)	
Epoch: [19][100/724]	Time 9.619 (8.437)	Loss 3.6275 (3.2577)	Geo Loss 0.1024 (0.1849)	Cls Loss 3.0971 (2.7093)	Accu 0.5000 (0.8630)	Mean_iou 0.4441 (0.6554)	Accu_c 0.1667 (0.3812)	
Epoch: [19][150/724]	Time 7.777 (8.565)	Loss 3.7683 (3.3431)	Geo Loss 0.1133 (0.1819)	Cls Loss 3.3280 (2.7930)	Accu 0.6667 (0.8642)	Mean_iou 0.5414 (0.6588)	Accu_c 0.3333 (0.3675)	
Epoch: [19][200/724]	Time 7.692 (8.564)	Loss 4.3017 (3.2865)	Geo Loss 0.3241 (0.1857)	Cls Loss 3.4201 (2.7391)	Accu 0.8333 (0.8624)	Mean_iou 0.6726 (0.6625)	Accu_c 0.1667 (0.3789)	
Epoch: [19][250/724]	Time 8.079 (8.615)	Loss 4.1872 (3.2582)	Geo Loss 0.2070 (0.1844)	Cls Loss 3.6873 (2.7180)	Accu 1.0000 (0.8639)	Mean_iou 0.7709 (0.6638)	Accu_c 0.1667 (0.3818)	
Epoch: [19][300/724]	Time 9.062 (8.614)	Loss 4.8482 (3.2583)	Geo Loss 0.2703 (0.1861)	Cls Loss 3.9834 (2.7061)	Accu 0.6667 (0.8571)	Mean_iou 0.4389 (0.6595)	Accu_c 0.0000 (0.3859)	
Epoch: [19][350/724]	Time 6.996 (8.601)	Loss 3.1907 (3.2159)	Geo Loss 0.1867 (0.1859)	Cls Loss 2.5668 (2.6727)	Accu 0.8333 (0.8575)	Mean_iou 0.6540 (0.6614)	Accu_c 0.3333 (0.3927)	
Epoch: [19][400/724]	Time 7.884 (8.567)	Loss 3.5998 (3.2192)	Geo Loss 0.1902 (0.1843)	Cls Loss 2.8775 (2.6723)	Accu 1.0000 (0.8545)	Mean_iou 0.6276 (0.6610)	Accu_c 0.3333 (0.3903)	
Epoch: [19][450/724]	Time 11.413 (8.615)	Loss 3.1704 (3.2026)	Geo Loss 0.1191 (0.1841)	Cls Loss 2.6944 (2.6541)	Accu 1.0000 (0.8533)	Mean_iou 0.8095 (0.6611)	Accu_c 0.5000 (0.3880)	
Epoch: [19][500/724]	Time 10.555 (8.672)	Loss 3.6073 (3.2229)	Geo Loss 0.1577 (0.1854)	Cls Loss 2.6683 (2.6700)	Accu 0.6667 (0.8500)	Mean_iou 0.5724 (0.6581)	Accu_c 0.6667 (0.3869)	
Epoch: [19][550/724]	Time 9.887 (8.669)	Loss 3.0648 (3.2364)	Geo Loss 0.2353 (0.1863)	Cls Loss 2.4694 (2.6834)	Accu 0.8333 (0.8482)	Mean_iou 0.6982 (0.6577)	Accu_c 0.3333 (0.3835)	
Epoch: [19][600/724]	Time 11.016 (8.724)	Loss 2.8854 (3.2308)	Geo Loss 0.2075 (0.1867)	Cls Loss 2.4500 (2.6776)	Accu 1.0000 (0.8475)	Mean_iou 0.6803 (0.6571)	Accu_c 0.3333 (0.3846)	
Epoch: [19][650/724]	Time 8.593 (8.769)	Loss 3.8677 (3.2254)	Geo Loss 0.1951 (0.1857)	Cls Loss 2.9797 (2.6762)	Accu 0.6667 (0.8464)	Mean_iou 0.6627 (0.6572)	Accu_c 0.5000 (0.3812)	
Epoch: [19][700/724]	Time 8.348 (8.805)	Loss 1.7118 (3.2210)	Geo Loss 0.1762 (0.1860)	Cls Loss 1.4134 (2.6712)	Accu 1.0000 (0.8455)	Mean_iou 0.7565 (0.6578)	Accu_c 0.6667 (0.3856)	
[0/77]	Time 17.726 (17.726)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6101 (0.6101)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.311 (13.626)	Accu50 0.8333 (0.6814)	Accu25 0.9167 (0.7190)	Mean_iou 0.6497 (0.5261)	Accu_c 0.4167 (0.2467)	
Accu50: 0.62730, Accu25: 0.67714, mIoU: 0.48903, Accu Center: 0.24160
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 15.682 (15.682)	Loss 2.5805 (2.5805)	Geo Loss 0.0845 (0.0845)	Cls Loss 2.3097 (2.3097)	Accu 1.0000 (1.0000)	Mean_iou 0.7741 (0.7741)	Accu_c 0.5000 (0.5000)	
Epoch: [20][50/724]	Time 9.801 (8.551)	Loss 3.7435 (3.1759)	Geo Loss 0.1824 (0.1735)	Cls Loss 3.0821 (2.6204)	Accu 0.5000 (0.8431)	Mean_iou 0.5776 (0.6649)	Accu_c 0.3333 (0.3725)	
Epoch: [20][100/724]	Time 11.900 (9.256)	Loss 2.6811 (3.2142)	Geo Loss 0.1646 (0.1816)	Cls Loss 2.0799 (2.6340)	Accu 1.0000 (0.8581)	Mean_iou 0.6759 (0.6679)	Accu_c 0.6667 (0.3911)	
Epoch: [20][150/724]	Time 13.479 (10.177)	Loss 3.1887 (3.1935)	Geo Loss 0.1856 (0.1875)	Cls Loss 2.6165 (2.6170)	Accu 0.8333 (0.8510)	Mean_iou 0.6984 (0.6659)	Accu_c 0.3333 (0.3929)	
Epoch: [20][200/724]	Time 12.738 (10.564)	Loss 2.8872 (3.2136)	Geo Loss 0.1373 (0.1867)	Cls Loss 2.3398 (2.6470)	Accu 0.8333 (0.8516)	Mean_iou 0.6641 (0.6618)	Accu_c 0.5000 (0.3872)	
Epoch: [20][250/724]	Time 12.301 (10.820)	Loss 2.3065 (3.2101)	Geo Loss 0.1565 (0.1851)	Cls Loss 1.7735 (2.6489)	Accu 1.0000 (0.8493)	Mean_iou 0.7860 (0.6592)	Accu_c 0.6667 (0.3858)	
Epoch: [20][300/724]	Time 9.493 (10.913)	Loss 5.8900 (3.1957)	Geo Loss 0.1699 (0.1842)	Cls Loss 5.3461 (2.6407)	Accu 0.8333 (0.8488)	Mean_iou 0.6012 (0.6588)	Accu_c 0.0000 (0.3882)	
Epoch: [20][350/724]	Time 11.195 (11.044)	Loss 4.1029 (3.1555)	Geo Loss 0.1619 (0.1816)	Cls Loss 3.5410 (2.6130)	Accu 0.6667 (0.8538)	Mean_iou 0.4983 (0.6630)	Accu_c 0.1667 (0.3941)	
Epoch: [20][400/724]	Time 12.904 (11.115)	Loss 3.7121 (3.1362)	Geo Loss 0.1990 (0.1816)	Cls Loss 3.2113 (2.5961)	Accu 0.8333 (0.8533)	Mean_iou 0.6965 (0.6648)	Accu_c 0.1667 (0.3940)	
Epoch: [20][450/724]	Time 10.999 (11.087)	Loss 3.4504 (3.1280)	Geo Loss 0.2170 (0.1812)	Cls Loss 2.7609 (2.5887)	Accu 0.6667 (0.8503)	Mean_iou 0.4828 (0.6639)	Accu_c 0.1667 (0.3925)	
Epoch: [20][500/724]	Time 9.885 (11.091)	Loss 2.0647 (3.1018)	Geo Loss 0.2106 (0.1812)	Cls Loss 1.6263 (2.5620)	Accu 0.8333 (0.8526)	Mean_iou 0.7163 (0.6662)	Accu_c 0.8333 (0.3979)	
Epoch: [20][550/724]	Time 9.411 (11.097)	Loss 4.2117 (3.1118)	Geo Loss 0.1872 (0.1822)	Cls Loss 3.4119 (2.5713)	Accu 0.6667 (0.8527)	Mean_iou 0.6147 (0.6669)	Accu_c 0.1667 (0.3956)	
Epoch: [20][600/724]	Time 12.002 (11.126)	Loss 3.8964 (3.1175)	Geo Loss 0.2150 (0.1819)	Cls Loss 3.2486 (2.5750)	Accu 1.0000 (0.8544)	Mean_iou 0.7388 (0.6670)	Accu_c 0.5000 (0.3949)	
Epoch: [20][650/724]	Time 11.108 (11.142)	Loss 2.8152 (3.1182)	Geo Loss 0.2108 (0.1823)	Cls Loss 2.2618 (2.5729)	Accu 0.8333 (0.8528)	Mean_iou 0.6390 (0.6655)	Accu_c 0.3333 (0.3932)	
Epoch: [20][700/724]	Time 10.119 (11.147)	Loss 4.3508 (3.1149)	Geo Loss 0.2695 (0.1821)	Cls Loss 3.9255 (2.5724)	Accu 0.8333 (0.8564)	Mean_iou 0.6897 (0.6680)	Accu_c 0.8333 (0.3956)	
[0/77]	Time 15.569 (15.569)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6108 (0.6108)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 14.904 (15.587)	Accu50 0.8333 (0.6797)	Accu25 0.9167 (0.7173)	Mean_iou 0.6442 (0.5236)	Accu_c 0.4167 (0.2418)	
Accu50: 0.63055, Accu25: 0.68147, mIoU: 0.49157, Accu Center: 0.24594
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 8.576 (8.576)	Loss 1.9648 (1.9648)	Geo Loss 0.1237 (0.1237)	Cls Loss 1.6472 (1.6472)	Accu 1.0000 (1.0000)	Mean_iou 0.7209 (0.7209)	Accu_c 0.6667 (0.6667)	
Epoch: [21][50/724]	Time 7.494 (8.578)	Loss 2.1643 (3.3813)	Geo Loss 0.2985 (0.2005)	Cls Loss 1.5937 (2.8072)	Accu 1.0000 (0.8399)	Mean_iou 0.6927 (0.6455)	Accu_c 0.8333 (0.3693)	
Epoch: [21][100/724]	Time 8.128 (8.479)	Loss 3.5094 (3.2372)	Geo Loss 0.2396 (0.1886)	Cls Loss 2.9578 (2.6793)	Accu 0.8333 (0.8531)	Mean_iou 0.5967 (0.6617)	Accu_c 0.5000 (0.3944)	
Epoch: [21][150/724]	Time 6.751 (8.398)	Loss 3.3926 (3.1523)	Geo Loss 0.1891 (0.1824)	Cls Loss 2.6729 (2.6034)	Accu 1.0000 (0.8576)	Mean_iou 0.7264 (0.6673)	Accu_c 0.3333 (0.3863)	
Epoch: [21][200/724]	Time 7.291 (8.364)	Loss 2.0498 (3.1653)	Geo Loss 0.2700 (0.1815)	Cls Loss 1.5447 (2.6200)	Accu 0.8333 (0.8599)	Mean_iou 0.6265 (0.6690)	Accu_c 0.3333 (0.3839)	
Epoch: [21][250/724]	Time 7.783 (8.380)	Loss 5.1186 (3.1771)	Geo Loss 0.2716 (0.1826)	Cls Loss 4.5404 (2.6323)	Accu 0.5000 (0.8519)	Mean_iou 0.4669 (0.6644)	Accu_c 0.3333 (0.3818)	
Epoch: [21][300/724]	Time 7.329 (8.400)	Loss 2.0357 (3.1760)	Geo Loss 0.0807 (0.1802)	Cls Loss 1.7042 (2.6309)	Accu 0.6667 (0.8527)	Mean_iou 0.5457 (0.6655)	Accu_c 0.5000 (0.3909)	
Epoch: [21][350/724]	Time 7.288 (8.409)	Loss 1.9167 (3.1628)	Geo Loss 0.0849 (0.1776)	Cls Loss 1.4814 (2.6201)	Accu 1.0000 (0.8552)	Mean_iou 0.7884 (0.6681)	Accu_c 0.6667 (0.3898)	
Epoch: [21][400/724]	Time 8.292 (8.420)	Loss 2.8304 (3.1452)	Geo Loss 0.2961 (0.1795)	Cls Loss 2.2061 (2.5983)	Accu 0.8333 (0.8562)	Mean_iou 0.6521 (0.6681)	Accu_c 0.3333 (0.3903)	
Epoch: [21][450/724]	Time 7.624 (8.433)	Loss 3.4745 (3.1418)	Geo Loss 0.1675 (0.1795)	Cls Loss 2.6451 (2.5943)	Accu 0.8333 (0.8603)	Mean_iou 0.6125 (0.6700)	Accu_c 0.3333 (0.3917)	
Epoch: [21][500/724]	Time 7.321 (8.451)	Loss 1.5486 (3.1177)	Geo Loss 0.0722 (0.1811)	Cls Loss 1.1933 (2.5710)	Accu 0.8333 (0.8613)	Mean_iou 0.7750 (0.6715)	Accu_c 0.8333 (0.3942)	
Epoch: [21][550/724]	Time 7.789 (8.451)	Loss 2.9806 (3.1152)	Geo Loss 0.1326 (0.1811)	Cls Loss 2.3097 (2.5678)	Accu 0.6667 (0.8603)	Mean_iou 0.5950 (0.6704)	Accu_c 0.3333 (0.3935)	
Epoch: [21][600/724]	Time 8.072 (8.467)	Loss 1.7546 (3.1092)	Geo Loss 0.0704 (0.1802)	Cls Loss 1.5191 (2.5650)	Accu 1.0000 (0.8597)	Mean_iou 0.8363 (0.6711)	Accu_c 0.5000 (0.3943)	
Epoch: [21][650/724]	Time 7.494 (8.476)	Loss 3.1843 (3.1231)	Geo Loss 0.1368 (0.1811)	Cls Loss 2.4474 (2.5779)	Accu 0.8333 (0.8574)	Mean_iou 0.6984 (0.6690)	Accu_c 0.5000 (0.3940)	
Epoch: [21][700/724]	Time 9.603 (8.497)	Loss 2.5562 (3.1200)	Geo Loss 0.1820 (0.1807)	Cls Loss 2.1516 (2.5771)	Accu 1.0000 (0.8592)	Mean_iou 0.7453 (0.6705)	Accu_c 0.5000 (0.3937)	
[0/77]	Time 16.812 (16.812)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6072 (0.6072)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 14.942 (13.053)	Accu50 0.8333 (0.6863)	Accu25 0.9167 (0.7288)	Mean_iou 0.6442 (0.5312)	Accu_c 0.4167 (0.2500)	
Accu50: 0.63597, Accu25: 0.69014, mIoU: 0.49659, Accu Center: 0.24919
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 6.292 (6.292)	Loss 3.8360 (3.8360)	Geo Loss 0.1250 (0.1250)	Cls Loss 3.2851 (3.2851)	Accu 0.6667 (0.6667)	Mean_iou 0.5469 (0.5469)	Accu_c 0.3333 (0.3333)	
Epoch: [22][50/724]	Time 8.813 (9.099)	Loss 1.5226 (3.0592)	Geo Loss 0.1573 (0.1691)	Cls Loss 1.1859 (2.5165)	Accu 1.0000 (0.8464)	Mean_iou 0.7912 (0.6637)	Accu_c 0.6667 (0.3693)	
Epoch: [22][100/724]	Time 8.487 (9.404)	Loss 2.3473 (3.0045)	Geo Loss 0.1570 (0.1728)	Cls Loss 1.9297 (2.4807)	Accu 0.8333 (0.8680)	Mean_iou 0.6592 (0.6704)	Accu_c 0.6667 (0.3845)	
Epoch: [22][150/724]	Time 8.430 (9.460)	Loss 2.2484 (3.0165)	Geo Loss 0.1229 (0.1776)	Cls Loss 1.9580 (2.4881)	Accu 0.8333 (0.8698)	Mean_iou 0.6104 (0.6716)	Accu_c 0.3333 (0.3951)	
Epoch: [22][200/724]	Time 8.119 (9.528)	Loss 4.9547 (3.0248)	Geo Loss 0.1898 (0.1788)	Cls Loss 4.2775 (2.4958)	Accu 0.8333 (0.8682)	Mean_iou 0.5825 (0.6695)	Accu_c 0.0000 (0.3930)	
Epoch: [22][250/724]	Time 9.497 (9.586)	Loss 3.1174 (3.0319)	Geo Loss 0.2724 (0.1799)	Cls Loss 2.5634 (2.5050)	Accu 0.8333 (0.8699)	Mean_iou 0.6700 (0.6701)	Accu_c 0.3333 (0.3971)	
Epoch: [22][300/724]	Time 11.096 (9.617)	Loss 2.4144 (3.0546)	Geo Loss 0.1199 (0.1809)	Cls Loss 2.1058 (2.5240)	Accu 0.8333 (0.8682)	Mean_iou 0.7294 (0.6712)	Accu_c 0.6667 (0.3953)	
Epoch: [22][350/724]	Time 8.639 (9.709)	Loss 1.6083 (3.0964)	Geo Loss 0.1257 (0.1792)	Cls Loss 1.2483 (2.5623)	Accu 1.0000 (0.8656)	Mean_iou 0.8073 (0.6712)	Accu_c 0.5000 (0.3851)	
Epoch: [22][400/724]	Time 12.782 (9.942)	Loss 4.0515 (3.1175)	Geo Loss 0.1829 (0.1817)	Cls Loss 3.3651 (2.5807)	Accu 0.8333 (0.8624)	Mean_iou 0.6396 (0.6691)	Accu_c 0.0000 (0.3807)	
Epoch: [22][450/724]	Time 15.143 (10.216)	Loss 1.3897 (3.1179)	Geo Loss 0.1346 (0.1799)	Cls Loss 1.0564 (2.5837)	Accu 1.0000 (0.8640)	Mean_iou 0.7842 (0.6703)	Accu_c 0.8333 (0.3814)	
Epoch: [22][500/724]	Time 11.996 (10.481)	Loss 4.6680 (3.1248)	Geo Loss 0.2424 (0.1799)	Cls Loss 4.1838 (2.5921)	Accu 0.8333 (0.8636)	Mean_iou 0.6483 (0.6705)	Accu_c 0.1667 (0.3842)	
Epoch: [22][550/724]	Time 11.321 (10.730)	Loss 4.4261 (3.1347)	Geo Loss 0.1619 (0.1790)	Cls Loss 3.8423 (2.6023)	Accu 0.6667 (0.8600)	Mean_iou 0.5616 (0.6691)	Accu_c 0.0000 (0.3826)	
Epoch: [22][600/724]	Time 10.806 (10.905)	Loss 2.7413 (3.1188)	Geo Loss 0.2224 (0.1791)	Cls Loss 2.2981 (2.5874)	Accu 0.8333 (0.8586)	Mean_iou 0.5893 (0.6676)	Accu_c 0.3333 (0.3849)	
Epoch: [22][650/724]	Time 14.732 (11.022)	Loss 2.9003 (3.1112)	Geo Loss 0.1862 (0.1785)	Cls Loss 2.4373 (2.5817)	Accu 0.6667 (0.8618)	Mean_iou 0.6091 (0.6695)	Accu_c 0.3333 (0.3879)	
Epoch: [22][700/724]	Time 13.093 (11.080)	Loss 3.3892 (3.1063)	Geo Loss 0.2361 (0.1781)	Cls Loss 2.5684 (2.5768)	Accu 0.8333 (0.8626)	Mean_iou 0.5819 (0.6703)	Accu_c 0.5000 (0.3897)	
[0/77]	Time 21.338 (21.338)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6037 (0.6037)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 25.208 (21.504)	Accu50 0.8333 (0.6895)	Accu25 0.9167 (0.7353)	Mean_iou 0.6496 (0.5331)	Accu_c 0.3333 (0.2516)	
Accu50: 0.63705, Accu25: 0.69231, mIoU: 0.49701, Accu Center: 0.25027
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 9.444 (9.444)	Loss 1.9368 (1.9368)	Geo Loss 0.1631 (0.1631)	Cls Loss 1.5857 (1.5857)	Accu 0.8333 (0.8333)	Mean_iou 0.6765 (0.6765)	Accu_c 0.5000 (0.5000)	
Epoch: [23][50/724]	Time 10.529 (9.100)	Loss 4.7463 (3.1055)	Geo Loss 0.2316 (0.1873)	Cls Loss 4.2162 (2.5495)	Accu 0.6667 (0.8464)	Mean_iou 0.5625 (0.6676)	Accu_c 0.0000 (0.3791)	
Epoch: [23][100/724]	Time 8.604 (9.326)	Loss 2.4506 (3.0138)	Geo Loss 0.1034 (0.1821)	Cls Loss 2.1772 (2.4739)	Accu 0.8333 (0.8614)	Mean_iou 0.7698 (0.6708)	Accu_c 0.3333 (0.3927)	
Epoch: [23][150/724]	Time 8.029 (9.235)	Loss 3.4505 (3.0421)	Geo Loss 0.1976 (0.1746)	Cls Loss 2.7575 (2.4927)	Accu 0.8333 (0.8620)	Mean_iou 0.6275 (0.6738)	Accu_c 0.3333 (0.3940)	
Epoch: [23][200/724]	Time 7.809 (9.208)	Loss 2.2643 (3.1020)	Geo Loss 0.1589 (0.1764)	Cls Loss 1.9053 (2.5427)	Accu 1.0000 (0.8624)	Mean_iou 0.7331 (0.6771)	Accu_c 0.6667 (0.3955)	
Epoch: [23][250/724]	Time 9.896 (9.210)	Loss 3.2992 (3.1179)	Geo Loss 0.1729 (0.1763)	Cls Loss 2.8243 (2.5679)	Accu 1.0000 (0.8599)	Mean_iou 0.6635 (0.6731)	Accu_c 0.5000 (0.3884)	
Epoch: [23][300/724]	Time 8.899 (9.090)	Loss 5.4686 (3.0742)	Geo Loss 0.2315 (0.1766)	Cls Loss 4.6951 (2.5282)	Accu 0.5000 (0.8621)	Mean_iou 0.3760 (0.6741)	Accu_c 0.1667 (0.3931)	
Epoch: [23][350/724]	Time 6.700 (9.038)	Loss 3.2243 (3.0674)	Geo Loss 0.1671 (0.1752)	Cls Loss 2.7104 (2.5242)	Accu 1.0000 (0.8637)	Mean_iou 0.7241 (0.6757)	Accu_c 0.1667 (0.3932)	
Epoch: [23][400/724]	Time 8.921 (8.983)	Loss 2.8389 (3.0625)	Geo Loss 0.1577 (0.1749)	Cls Loss 2.4352 (2.5202)	Accu 0.8333 (0.8628)	Mean_iou 0.6561 (0.6760)	Accu_c 0.5000 (0.3940)	
Epoch: [23][450/724]	Time 8.000 (8.940)	Loss 4.4839 (3.0723)	Geo Loss 0.1087 (0.1760)	Cls Loss 4.1163 (2.5295)	Accu 0.8333 (0.8625)	Mean_iou 0.6342 (0.6744)	Accu_c 0.1667 (0.3950)	
Epoch: [23][500/724]	Time 8.190 (8.919)	Loss 3.2402 (3.0659)	Geo Loss 0.1949 (0.1765)	Cls Loss 2.6658 (2.5234)	Accu 1.0000 (0.8626)	Mean_iou 0.7396 (0.6732)	Accu_c 0.0000 (0.3945)	
Epoch: [23][550/724]	Time 10.411 (8.937)	Loss 2.3842 (3.0600)	Geo Loss 0.2259 (0.1769)	Cls Loss 1.8594 (2.5209)	Accu 1.0000 (0.8636)	Mean_iou 0.7916 (0.6739)	Accu_c 0.3333 (0.3972)	
Epoch: [23][600/724]	Time 8.616 (8.933)	Loss 5.0454 (3.0727)	Geo Loss 0.1841 (0.1774)	Cls Loss 4.1551 (2.5309)	Accu 0.6667 (0.8611)	Mean_iou 0.5684 (0.6725)	Accu_c 0.1667 (0.3968)	
Epoch: [23][650/724]	Time 8.999 (8.930)	Loss 1.3329 (3.0634)	Geo Loss 0.1399 (0.1785)	Cls Loss 1.0436 (2.5239)	Accu 1.0000 (0.8646)	Mean_iou 0.7863 (0.6746)	Accu_c 0.5000 (0.3978)	
Epoch: [23][700/724]	Time 10.093 (8.916)	Loss 2.4049 (3.0619)	Geo Loss 0.1353 (0.1776)	Cls Loss 2.1559 (2.5218)	Accu 0.8333 (0.8640)	Mean_iou 0.7467 (0.6737)	Accu_c 0.6667 (0.3968)	
[0/77]	Time 15.011 (15.011)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5325 (0.5325)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.988 (12.839)	Accu50 0.8333 (0.6814)	Accu25 0.9167 (0.7255)	Mean_iou 0.6448 (0.5284)	Accu_c 0.4167 (0.2369)	
Accu50: 0.63164, Accu25: 0.68472, mIoU: 0.49418, Accu Center: 0.24269
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 17.601 (17.601)	Loss 2.6570 (2.6570)	Geo Loss 0.1808 (0.1808)	Cls Loss 2.1840 (2.1840)	Accu 0.8333 (0.8333)	Mean_iou 0.6614 (0.6614)	Accu_c 0.5000 (0.5000)	
Epoch: [24][50/724]	Time 9.166 (11.047)	Loss 2.0919 (3.0198)	Geo Loss 0.1273 (0.1714)	Cls Loss 1.6435 (2.5112)	Accu 0.8333 (0.8693)	Mean_iou 0.6512 (0.6697)	Accu_c 0.5000 (0.4052)	
Epoch: [24][100/724]	Time 8.700 (10.295)	Loss 3.1582 (3.0263)	Geo Loss 0.1296 (0.1800)	Cls Loss 2.6687 (2.5027)	Accu 1.0000 (0.8696)	Mean_iou 0.6777 (0.6673)	Accu_c 0.5000 (0.4092)	
Epoch: [24][150/724]	Time 8.700 (10.029)	Loss 2.2646 (3.0103)	Geo Loss 0.0893 (0.1870)	Cls Loss 1.9208 (2.4786)	Accu 0.6667 (0.8653)	Mean_iou 0.5788 (0.6678)	Accu_c 0.6667 (0.4095)	
Epoch: [24][200/724]	Time 10.104 (9.921)	Loss 1.6018 (3.0052)	Geo Loss 0.0939 (0.1823)	Cls Loss 1.1072 (2.4786)	Accu 1.0000 (0.8723)	Mean_iou 0.8106 (0.6773)	Accu_c 0.8333 (0.4163)	
Epoch: [24][250/724]	Time 9.990 (9.974)	Loss 2.6249 (3.0327)	Geo Loss 0.2203 (0.1825)	Cls Loss 1.7584 (2.4999)	Accu 1.0000 (0.8672)	Mean_iou 0.8048 (0.6757)	Accu_c 0.5000 (0.4170)	
Epoch: [24][300/724]	Time 11.892 (9.960)	Loss 3.6243 (3.0334)	Geo Loss 0.2601 (0.1836)	Cls Loss 2.9332 (2.4982)	Accu 0.3333 (0.8666)	Mean_iou 0.4420 (0.6766)	Accu_c 0.1667 (0.4103)	
Epoch: [24][350/724]	Time 10.100 (9.936)	Loss 2.6704 (3.0562)	Geo Loss 0.2052 (0.1839)	Cls Loss 2.1450 (2.5168)	Accu 1.0000 (0.8666)	Mean_iou 0.6882 (0.6774)	Accu_c 0.6667 (0.4088)	
Epoch: [24][400/724]	Time 11.005 (9.948)	Loss 2.0498 (3.0493)	Geo Loss 0.1200 (0.1826)	Cls Loss 1.5348 (2.5120)	Accu 1.0000 (0.8674)	Mean_iou 0.7492 (0.6780)	Accu_c 0.5000 (0.4115)	
Epoch: [24][450/724]	Time 9.303 (10.047)	Loss 1.2568 (3.0252)	Geo Loss 0.1027 (0.1808)	Cls Loss 0.7630 (2.4899)	Accu 1.0000 (0.8681)	Mean_iou 0.7855 (0.6785)	Accu_c 0.8333 (0.4109)	
Epoch: [24][500/724]	Time 8.806 (10.022)	Loss 2.9609 (3.0239)	Geo Loss 0.1143 (0.1797)	Cls Loss 2.5299 (2.4930)	Accu 1.0000 (0.8666)	Mean_iou 0.7765 (0.6785)	Accu_c 0.1667 (0.4118)	
Epoch: [24][550/724]	Time 8.809 (10.004)	Loss 1.8208 (3.0252)	Geo Loss 0.1932 (0.1798)	Cls Loss 1.3414 (2.4911)	Accu 0.6667 (0.8654)	Mean_iou 0.6416 (0.6771)	Accu_c 0.6667 (0.4129)	
Epoch: [24][600/724]	Time 8.696 (9.946)	Loss 2.5418 (3.0320)	Geo Loss 0.1337 (0.1794)	Cls Loss 2.2038 (2.5010)	Accu 1.0000 (0.8669)	Mean_iou 0.8341 (0.6778)	Accu_c 0.5000 (0.4126)	
Epoch: [24][650/724]	Time 9.490 (9.921)	Loss 4.1056 (3.0444)	Geo Loss 0.2271 (0.1803)	Cls Loss 2.9607 (2.5107)	Accu 1.0000 (0.8635)	Mean_iou 0.7959 (0.6758)	Accu_c 0.3333 (0.4114)	
Epoch: [24][700/724]	Time 9.012 (9.886)	Loss 2.3491 (3.0348)	Geo Loss 0.1459 (0.1794)	Cls Loss 1.9245 (2.5012)	Accu 1.0000 (0.8654)	Mean_iou 0.7515 (0.6768)	Accu_c 0.6667 (0.4123)	
[0/77]	Time 15.817 (15.817)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5430 (0.5430)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 19.375 (16.888)	Accu50 0.8333 (0.6863)	Accu25 0.9167 (0.7288)	Mean_iou 0.6399 (0.5319)	Accu_c 0.4167 (0.2435)	
Accu50: 0.63705, Accu25: 0.68906, mIoU: 0.49828, Accu Center: 0.24810

Best Accu: 0.637053

