----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_multi_refinement_1_step', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 70741583
('lr', 0.0001)
Epoch: [0][0/724]	Time 52.924 (52.924)	Loss 12.7993 (12.7993)	Geo Loss 0.4957 (0.4957)	Cls Loss 10.4965 (10.4965)	Accu 0.0000 (0.0000)	Mean_iou 0.0041 (0.0041)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 13.031 (16.154)	Loss 12.0723 (12.3014)	Geo Loss 0.4494 (0.4111)	Cls Loss 10.3229 (10.3948)	Accu 0.1667 (0.0131)	Mean_iou 0.2666 (0.0467)	Accu_c 0.0000 (0.0000)	
Epoch: [0][100/724]	Time 19.391 (15.637)	Loss 15.7893 (11.6164)	Geo Loss 3.0526 (0.4828)	Cls Loss 11.1542 (9.7311)	Accu 0.0000 (0.0264)	Mean_iou 0.0773 (0.0741)	Accu_c 0.0000 (0.0083)	
Epoch: [0][150/724]	Time 16.191 (15.268)	Loss 9.6517 (11.1490)	Geo Loss 0.5180 (0.5197)	Cls Loss 7.8037 (9.2770)	Accu 0.1667 (0.0386)	Mean_iou 0.1464 (0.0891)	Accu_c 0.0000 (0.0110)	
Epoch: [0][200/724]	Time 13.630 (14.838)	Loss 11.9858 (10.7849)	Geo Loss 0.4880 (0.5273)	Cls Loss 9.8859 (8.9417)	Accu 0.0000 (0.0506)	Mean_iou 0.0395 (0.1073)	Accu_c 0.0000 (0.0166)	
Epoch: [0][250/724]	Time 12.715 (14.755)	Loss 7.5685 (10.4681)	Geo Loss 0.3123 (0.5341)	Cls Loss 6.4438 (8.6605)	Accu 0.3333 (0.0631)	Mean_iou 0.3035 (0.1213)	Accu_c 0.0000 (0.0199)	
Epoch: [0][300/724]	Time 10.574 (14.599)	Loss 9.6183 (10.2055)	Geo Loss 0.2454 (0.5287)	Cls Loss 7.6148 (8.4271)	Accu 0.1667 (0.0703)	Mean_iou 0.1449 (0.1267)	Accu_c 0.0000 (0.0238)	
Epoch: [0][350/724]	Time 9.410 (14.063)	Loss 6.0505 (10.0018)	Geo Loss 0.3314 (0.5358)	Cls Loss 4.9551 (8.2342)	Accu 0.1667 (0.0817)	Mean_iou 0.2941 (0.1354)	Accu_c 0.3333 (0.0313)	
Epoch: [0][400/724]	Time 9.899 (13.540)	Loss 7.9878 (9.8280)	Geo Loss 0.5853 (0.5330)	Cls Loss 6.5730 (8.0767)	Accu 0.3333 (0.0889)	Mean_iou 0.3032 (0.1407)	Accu_c 0.1667 (0.0341)	
Epoch: [0][450/724]	Time 8.893 (13.108)	Loss 8.2640 (9.6640)	Geo Loss 0.6812 (0.5273)	Cls Loss 6.4249 (7.9323)	Accu 0.1667 (0.0961)	Mean_iou 0.0914 (0.1448)	Accu_c 0.0000 (0.0351)	
Epoch: [0][500/724]	Time 10.306 (12.769)	Loss 10.1942 (9.5190)	Geo Loss 0.5068 (0.5195)	Cls Loss 8.4559 (7.8082)	Accu 0.0000 (0.1038)	Mean_iou 0.0000 (0.1495)	Accu_c 0.0000 (0.0396)	
Epoch: [0][550/724]	Time 8.902 (12.512)	Loss 6.2869 (9.3578)	Geo Loss 0.4090 (0.5101)	Cls Loss 4.9570 (7.6757)	Accu 0.1667 (0.1128)	Mean_iou 0.2535 (0.1560)	Accu_c 0.1667 (0.0445)	
Epoch: [0][600/724]	Time 10.695 (12.277)	Loss 7.2410 (9.2289)	Geo Loss 1.2202 (0.5035)	Cls Loss 5.1144 (7.5675)	Accu 0.1667 (0.1201)	Mean_iou 0.2395 (0.1613)	Accu_c 0.1667 (0.0466)	
Epoch: [0][650/724]	Time 9.298 (12.094)	Loss 6.9585 (9.1134)	Geo Loss 0.3657 (0.5002)	Cls Loss 5.5425 (7.4645)	Accu 0.3333 (0.1267)	Mean_iou 0.2822 (0.1651)	Accu_c 0.1667 (0.0494)	
Epoch: [0][700/724]	Time 7.930 (11.923)	Loss 9.8381 (9.0181)	Geo Loss 0.3601 (0.4975)	Cls Loss 7.8603 (7.3811)	Accu 0.0000 (0.1350)	Mean_iou 0.0446 (0.1694)	Accu_c 0.0000 (0.0525)	
[0/77]	Time 18.433 (18.433)	Accu50 0.0833 (0.0833)	Accu25 0.3333 (0.3333)	Mean_iou 0.1538 (0.1538)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 15.894 (15.025)	Accu50 0.1667 (0.2255)	Accu25 0.6667 (0.3873)	Mean_iou 0.3013 (0.2159)	Accu_c 0.1667 (0.0980)	
Accu50: 0.20802, Accu25: 0.37053, mIoU: 0.20209, Accu Center: 0.09751
('lr', 0.0001)
Epoch: [1][0/724]	Time 8.981 (8.981)	Loss 7.5711 (7.5711)	Geo Loss 0.6706 (0.6706)	Cls Loss 6.1199 (6.1199)	Accu 0.1667 (0.1667)	Mean_iou 0.2061 (0.2061)	Accu_c 0.0000 (0.0000)	
Epoch: [1][50/724]	Time 6.093 (8.272)	Loss 6.7506 (7.3853)	Geo Loss 0.3867 (0.4076)	Cls Loss 5.2625 (5.9895)	Accu 0.5000 (0.2516)	Mean_iou 0.4325 (0.2378)	Accu_c 0.1667 (0.1013)	
Epoch: [1][100/724]	Time 6.779 (7.966)	Loss 6.7549 (7.2998)	Geo Loss 0.2869 (0.3953)	Cls Loss 5.4148 (5.9217)	Accu 0.3333 (0.2673)	Mean_iou 0.3818 (0.2574)	Accu_c 0.1667 (0.1040)	
Epoch: [1][150/724]	Time 9.084 (7.921)	Loss 9.4549 (7.2565)	Geo Loss 0.4052 (0.4143)	Cls Loss 7.7692 (5.8736)	Accu 0.0000 (0.2594)	Mean_iou 0.0686 (0.2587)	Accu_c 0.0000 (0.1015)	
Epoch: [1][200/724]	Time 8.003 (7.871)	Loss 6.3122 (7.2957)	Geo Loss 0.3065 (0.4132)	Cls Loss 5.2713 (5.9007)	Accu 0.3333 (0.2562)	Mean_iou 0.3739 (0.2549)	Accu_c 0.0000 (0.1036)	
Epoch: [1][250/724]	Time 6.301 (7.811)	Loss 7.1872 (7.2875)	Geo Loss 0.5299 (0.4058)	Cls Loss 5.7355 (5.9126)	Accu 0.1667 (0.2543)	Mean_iou 0.3187 (0.2539)	Accu_c 0.1667 (0.1023)	
Epoch: [1][300/724]	Time 7.901 (7.803)	Loss 6.9676 (7.2589)	Geo Loss 0.2796 (0.4048)	Cls Loss 5.7303 (5.8830)	Accu 0.3333 (0.2641)	Mean_iou 0.3344 (0.2592)	Accu_c 0.0000 (0.1024)	
Epoch: [1][350/724]	Time 6.089 (7.787)	Loss 6.5616 (7.2157)	Geo Loss 0.2513 (0.3998)	Cls Loss 5.2750 (5.8623)	Accu 0.1667 (0.2612)	Mean_iou 0.1293 (0.2574)	Accu_c 0.0000 (0.1011)	
Epoch: [1][400/724]	Time 9.854 (7.767)	Loss 8.4603 (7.1923)	Geo Loss 0.5251 (0.3976)	Cls Loss 6.5853 (5.8446)	Accu 0.1667 (0.2672)	Mean_iou 0.1015 (0.2600)	Accu_c 0.0000 (0.1043)	
Epoch: [1][450/724]	Time 7.208 (7.744)	Loss 8.3166 (7.1738)	Geo Loss 0.5683 (0.3939)	Cls Loss 6.4364 (5.8358)	Accu 0.0000 (0.2664)	Mean_iou 0.1349 (0.2599)	Accu_c 0.1667 (0.1068)	
Epoch: [1][500/724]	Time 7.510 (7.750)	Loss 6.7918 (7.1494)	Geo Loss 0.3415 (0.3908)	Cls Loss 5.7004 (5.8191)	Accu 0.5000 (0.2648)	Mean_iou 0.4320 (0.2587)	Accu_c 0.3333 (0.1078)	
Epoch: [1][550/724]	Time 8.198 (7.725)	Loss 6.3863 (7.1153)	Geo Loss 0.2996 (0.3905)	Cls Loss 4.9780 (5.7904)	Accu 0.5000 (0.2686)	Mean_iou 0.3045 (0.2616)	Accu_c 0.1667 (0.1089)	
Epoch: [1][600/724]	Time 6.787 (7.713)	Loss 4.7555 (7.0718)	Geo Loss 0.5385 (0.3865)	Cls Loss 3.3891 (5.7620)	Accu 0.3333 (0.2740)	Mean_iou 0.2878 (0.2649)	Accu_c 0.3333 (0.1120)	
Epoch: [1][650/724]	Time 7.802 (7.719)	Loss 4.6359 (7.0493)	Geo Loss 0.4167 (0.3851)	Cls Loss 3.7642 (5.7440)	Accu 0.5000 (0.2768)	Mean_iou 0.4781 (0.2655)	Accu_c 0.3333 (0.1126)	
Epoch: [1][700/724]	Time 6.304 (7.702)	Loss 7.1466 (7.0126)	Geo Loss 0.2940 (0.3825)	Cls Loss 6.0084 (5.7144)	Accu 0.1667 (0.2798)	Mean_iou 0.1761 (0.2670)	Accu_c 0.1667 (0.1129)	
[0/77]	Time 17.698 (17.698)	Accu50 0.2500 (0.2500)	Accu25 0.3333 (0.3333)	Mean_iou 0.1886 (0.1886)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 15.200 (12.760)	Accu50 0.5833 (0.3971)	Accu25 0.7500 (0.5082)	Mean_iou 0.4523 (0.3097)	Accu_c 0.1667 (0.1324)	
Accu50: 0.35861, Accu25: 0.47887, mIoU: 0.28712, Accu Center: 0.13651
('lr', 0.0001)
Epoch: [2][0/724]	Time 9.285 (9.285)	Loss 5.2203 (5.2203)	Geo Loss 0.2780 (0.2780)	Cls Loss 4.3264 (4.3264)	Accu 0.3333 (0.3333)	Mean_iou 0.2495 (0.2495)	Accu_c 0.1667 (0.1667)	
Epoch: [2][50/724]	Time 6.801 (7.509)	Loss 7.4910 (6.4364)	Geo Loss 0.2211 (0.3815)	Cls Loss 6.6888 (5.2136)	Accu 0.3333 (0.3203)	Mean_iou 0.2471 (0.2968)	Accu_c 0.1667 (0.1373)	
Epoch: [2][100/724]	Time 7.006 (7.526)	Loss 6.1387 (6.5945)	Geo Loss 0.2747 (0.3701)	Cls Loss 4.7983 (5.3700)	Accu 0.3333 (0.3366)	Mean_iou 0.4071 (0.3040)	Accu_c 0.3333 (0.1221)	
Epoch: [2][150/724]	Time 7.013 (7.524)	Loss 7.4339 (6.5578)	Geo Loss 0.4517 (0.3564)	Cls Loss 6.1328 (5.3487)	Accu 0.3333 (0.3322)	Mean_iou 0.2780 (0.2975)	Accu_c 0.0000 (0.1181)	
Epoch: [2][200/724]	Time 6.978 (7.547)	Loss 7.1850 (6.5143)	Geo Loss 0.4588 (0.3506)	Cls Loss 6.2696 (5.3198)	Accu 0.3333 (0.3441)	Mean_iou 0.3465 (0.3027)	Accu_c 0.1667 (0.1219)	
Epoch: [2][250/724]	Time 6.993 (7.631)	Loss 5.7681 (6.5601)	Geo Loss 0.1710 (0.3541)	Cls Loss 4.9309 (5.3595)	Accu 0.5000 (0.3426)	Mean_iou 0.3542 (0.3020)	Accu_c 0.3333 (0.1215)	
Epoch: [2][300/724]	Time 6.214 (7.633)	Loss 7.5282 (6.5480)	Geo Loss 0.4223 (0.3525)	Cls Loss 6.0391 (5.3466)	Accu 0.5000 (0.3422)	Mean_iou 0.4181 (0.3016)	Accu_c 0.0000 (0.1213)	
Epoch: [2][350/724]	Time 8.383 (7.612)	Loss 10.6226 (6.5204)	Geo Loss 0.5442 (0.3497)	Cls Loss 8.7890 (5.3234)	Accu 0.1667 (0.3447)	Mean_iou 0.1226 (0.3027)	Accu_c 0.0000 (0.1258)	
Epoch: [2][400/724]	Time 6.698 (7.582)	Loss 6.7497 (6.4798)	Geo Loss 0.5298 (0.3447)	Cls Loss 5.6541 (5.3020)	Accu 0.3333 (0.3508)	Mean_iou 0.3505 (0.3075)	Accu_c 0.0000 (0.1251)	
Epoch: [2][450/724]	Time 7.292 (7.601)	Loss 5.8685 (6.4600)	Geo Loss 0.4048 (0.3458)	Cls Loss 4.6625 (5.2897)	Accu 0.5000 (0.3511)	Mean_iou 0.3642 (0.3105)	Accu_c 0.0000 (0.1245)	
Epoch: [2][500/724]	Time 8.295 (7.608)	Loss 6.3503 (6.4337)	Geo Loss 0.2894 (0.3430)	Cls Loss 4.9106 (5.2695)	Accu 0.6667 (0.3570)	Mean_iou 0.4905 (0.3146)	Accu_c 0.0000 (0.1251)	
Epoch: [2][550/724]	Time 7.127 (7.623)	Loss 6.5618 (6.4121)	Geo Loss 0.3453 (0.3422)	Cls Loss 5.3925 (5.2513)	Accu 0.5000 (0.3584)	Mean_iou 0.3469 (0.3157)	Accu_c 0.1667 (0.1273)	
Epoch: [2][600/724]	Time 7.743 (7.634)	Loss 4.2763 (6.3883)	Geo Loss 0.1823 (0.3400)	Cls Loss 3.4890 (5.2313)	Accu 0.5000 (0.3616)	Mean_iou 0.4973 (0.3183)	Accu_c 0.6667 (0.1314)	
Epoch: [2][650/724]	Time 7.926 (7.643)	Loss 6.5598 (6.3688)	Geo Loss 0.3623 (0.3400)	Cls Loss 5.6530 (5.2174)	Accu 0.1667 (0.3664)	Mean_iou 0.2771 (0.3210)	Accu_c 0.0000 (0.1326)	
Epoch: [2][700/724]	Time 9.011 (7.670)	Loss 5.8955 (6.3783)	Geo Loss 0.2430 (0.3396)	Cls Loss 4.5231 (5.2224)	Accu 0.0000 (0.3650)	Mean_iou 0.0000 (0.3195)	Accu_c 0.0000 (0.1320)	
[0/77]	Time 14.577 (14.577)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3087 (0.3087)	Accu_c 0.0000 (0.0000)	
[50/77]	Time 16.315 (13.502)	Accu50 0.4167 (0.3791)	Accu25 0.5833 (0.4706)	Mean_iou 0.3653 (0.2975)	Accu_c 0.0833 (0.1373)	
Accu50: 0.34128, Accu25: 0.44420, mIoU: 0.27612, Accu Center: 0.14735
('lr', 0.0001)
Epoch: [3][0/724]	Time 7.528 (7.528)	Loss 5.3656 (5.3656)	Geo Loss 0.2432 (0.2432)	Cls Loss 3.9320 (3.9320)	Accu 0.3333 (0.3333)	Mean_iou 0.3464 (0.3464)	Accu_c 0.3333 (0.3333)	
Epoch: [3][50/724]	Time 6.411 (7.277)	Loss 8.3616 (5.9804)	Geo Loss 0.2294 (0.3536)	Cls Loss 7.2093 (4.8426)	Accu 0.0000 (0.3758)	Mean_iou 0.1935 (0.3325)	Accu_c 0.0000 (0.1471)	
Epoch: [3][100/724]	Time 6.893 (7.358)	Loss 6.7056 (5.8317)	Geo Loss 0.2342 (0.3247)	Cls Loss 5.8412 (4.7785)	Accu 0.8333 (0.4109)	Mean_iou 0.5904 (0.3470)	Accu_c 0.0000 (0.1485)	
Epoch: [3][150/724]	Time 6.895 (7.398)	Loss 6.2573 (5.9200)	Geo Loss 0.2645 (0.3141)	Cls Loss 4.7180 (4.8577)	Accu 0.0000 (0.4161)	Mean_iou 0.0968 (0.3458)	Accu_c 0.0000 (0.1457)	
Epoch: [3][200/724]	Time 6.390 (7.420)	Loss 8.7245 (5.9171)	Geo Loss 0.4514 (0.3143)	Cls Loss 7.4928 (4.8182)	Accu 0.3333 (0.4171)	Mean_iou 0.2656 (0.3413)	Accu_c 0.0000 (0.1584)	
Epoch: [3][250/724]	Time 6.299 (7.380)	Loss 5.6351 (5.9953)	Geo Loss 0.5457 (0.3130)	Cls Loss 4.4706 (4.8905)	Accu 0.3333 (0.4090)	Mean_iou 0.3831 (0.3394)	Accu_c 0.1667 (0.1541)	
Epoch: [3][300/724]	Time 6.202 (7.377)	Loss 7.5379 (5.9917)	Geo Loss 0.3572 (0.3122)	Cls Loss 5.6735 (4.8990)	Accu 0.1667 (0.4092)	Mean_iou 0.1206 (0.3395)	Accu_c 0.0000 (0.1550)	
Epoch: [3][350/724]	Time 7.885 (7.359)	Loss 7.1255 (5.9719)	Geo Loss 0.2268 (0.3185)	Cls Loss 5.7518 (4.8802)	Accu 0.5000 (0.4069)	Mean_iou 0.3699 (0.3390)	Accu_c 0.3333 (0.1538)	
Epoch: [3][400/724]	Time 6.600 (7.343)	Loss 4.6339 (5.9668)	Geo Loss 0.2416 (0.3161)	Cls Loss 3.7179 (4.8830)	Accu 0.6667 (0.4115)	Mean_iou 0.4813 (0.3424)	Accu_c 0.5000 (0.1513)	
Epoch: [3][450/724]	Time 7.951 (7.367)	Loss 7.1426 (5.9343)	Geo Loss 0.3178 (0.3170)	Cls Loss 5.7564 (4.8550)	Accu 0.5000 (0.4128)	Mean_iou 0.3547 (0.3428)	Accu_c 0.0000 (0.1537)	
Epoch: [3][500/724]	Time 6.598 (7.379)	Loss 7.2390 (5.9323)	Geo Loss 0.6091 (0.3155)	Cls Loss 6.0515 (4.8551)	Accu 0.5000 (0.4142)	Mean_iou 0.4399 (0.3444)	Accu_c 0.1667 (0.1517)	
Epoch: [3][550/724]	Time 7.676 (7.389)	Loss 6.3968 (5.9429)	Geo Loss 0.4291 (0.3129)	Cls Loss 5.5633 (4.8694)	Accu 0.5000 (0.4138)	Mean_iou 0.4037 (0.3434)	Accu_c 0.5000 (0.1479)	
Epoch: [3][600/724]	Time 6.918 (7.422)	Loss 8.7103 (5.9529)	Geo Loss 0.3268 (0.3119)	Cls Loss 7.0402 (4.8761)	Accu 0.5000 (0.4110)	Mean_iou 0.3392 (0.3413)	Accu_c 0.1667 (0.1484)	
Epoch: [3][650/724]	Time 6.802 (7.435)	Loss 6.1143 (5.9648)	Geo Loss 0.2130 (0.3101)	Cls Loss 5.2403 (4.8849)	Accu 0.3333 (0.4140)	Mean_iou 0.3046 (0.3425)	Accu_c 0.1667 (0.1485)	
Epoch: [3][700/724]	Time 6.688 (7.436)	Loss 6.3345 (5.9385)	Geo Loss 0.2790 (0.3089)	Cls Loss 5.5807 (4.8649)	Accu 0.3333 (0.4182)	Mean_iou 0.2755 (0.3449)	Accu_c 0.1667 (0.1515)	
[0/77]	Time 14.209 (14.209)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4406 (0.4406)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 11.298 (13.012)	Accu50 0.5833 (0.4232)	Accu25 0.6667 (0.5327)	Mean_iou 0.4325 (0.3312)	Accu_c 0.0833 (0.1454)	
Accu50: 0.38787, Accu25: 0.49837, mIoU: 0.30788, Accu Center: 0.15818
('lr', 0.0001)
Epoch: [4][0/724]	Time 9.679 (9.679)	Loss 7.1984 (7.1984)	Geo Loss 0.4285 (0.4285)	Cls Loss 5.5769 (5.5769)	Accu 0.3333 (0.3333)	Mean_iou 0.1949 (0.1949)	Accu_c 0.0000 (0.0000)	
Epoch: [4][50/724]	Time 6.419 (7.616)	Loss 7.9844 (5.5904)	Geo Loss 0.2961 (0.2860)	Cls Loss 6.3469 (4.5615)	Accu 0.1667 (0.4510)	Mean_iou 0.1394 (0.3747)	Accu_c 0.1667 (0.1797)	
Epoch: [4][100/724]	Time 12.301 (8.113)	Loss 4.7061 (5.6340)	Geo Loss 0.1942 (0.2817)	Cls Loss 3.8324 (4.6227)	Accu 0.6667 (0.4521)	Mean_iou 0.5399 (0.3727)	Accu_c 0.3333 (0.1832)	
Epoch: [4][150/724]	Time 10.174 (8.606)	Loss 4.9930 (5.6802)	Geo Loss 0.2383 (0.2946)	Cls Loss 4.2688 (4.6679)	Accu 0.8333 (0.4437)	Mean_iou 0.5326 (0.3657)	Accu_c 0.1667 (0.1722)	
Epoch: [4][200/724]	Time 10.096 (8.859)	Loss 4.5550 (5.6784)	Geo Loss 0.2473 (0.2902)	Cls Loss 3.8514 (4.6782)	Accu 0.6667 (0.4519)	Mean_iou 0.4220 (0.3680)	Accu_c 0.0000 (0.1733)	
Epoch: [4][250/724]	Time 15.360 (9.403)	Loss 5.7128 (5.6687)	Geo Loss 0.1279 (0.2915)	Cls Loss 5.0799 (4.6666)	Accu 0.6667 (0.4568)	Mean_iou 0.5112 (0.3735)	Accu_c 0.0000 (0.1760)	
Epoch: [4][300/724]	Time 9.294 (9.651)	Loss 3.9722 (5.7205)	Geo Loss 0.1567 (0.2923)	Cls Loss 3.3057 (4.6965)	Accu 0.6667 (0.4485)	Mean_iou 0.5049 (0.3667)	Accu_c 0.5000 (0.1689)	
Epoch: [4][350/724]	Time 11.500 (9.751)	Loss 6.1139 (5.7039)	Geo Loss 0.3742 (0.2906)	Cls Loss 4.7535 (4.6862)	Accu 0.1667 (0.4492)	Mean_iou 0.1517 (0.3661)	Accu_c 0.1667 (0.1657)	
Epoch: [4][400/724]	Time 12.215 (9.907)	Loss 3.7667 (5.6680)	Geo Loss 0.1460 (0.2901)	Cls Loss 3.2203 (4.6553)	Accu 0.5000 (0.4514)	Mean_iou 0.3072 (0.3689)	Accu_c 0.1667 (0.1692)	
Epoch: [4][450/724]	Time 11.504 (9.974)	Loss 6.2674 (5.6634)	Geo Loss 0.2539 (0.2901)	Cls Loss 5.3571 (4.6542)	Accu 0.1667 (0.4560)	Mean_iou 0.2680 (0.3707)	Accu_c 0.1667 (0.1696)	
Epoch: [4][500/724]	Time 8.296 (10.029)	Loss 6.6867 (5.6585)	Geo Loss 0.2998 (0.2897)	Cls Loss 5.6138 (4.6546)	Accu 0.3333 (0.4587)	Mean_iou 0.2919 (0.3720)	Accu_c 0.3333 (0.1703)	
Epoch: [4][550/724]	Time 12.103 (10.094)	Loss 8.8890 (5.6399)	Geo Loss 0.3917 (0.2883)	Cls Loss 7.4282 (4.6372)	Accu 0.0000 (0.4574)	Mean_iou 0.0026 (0.3721)	Accu_c 0.0000 (0.1736)	
Epoch: [4][600/724]	Time 10.424 (10.209)	Loss 6.1517 (5.6301)	Geo Loss 0.3551 (0.2883)	Cls Loss 4.9327 (4.6282)	Accu 0.6667 (0.4615)	Mean_iou 0.4679 (0.3740)	Accu_c 0.3333 (0.1750)	
Epoch: [4][650/724]	Time 10.797 (10.228)	Loss 4.6609 (5.6302)	Geo Loss 0.3709 (0.2880)	Cls Loss 3.5848 (4.6310)	Accu 0.5000 (0.4616)	Mean_iou 0.3801 (0.3754)	Accu_c 0.1667 (0.1726)	
Epoch: [4][700/724]	Time 10.488 (10.201)	Loss 4.6680 (5.6220)	Geo Loss 0.2353 (0.2877)	Cls Loss 3.9485 (4.6246)	Accu 0.8333 (0.4641)	Mean_iou 0.7008 (0.3765)	Accu_c 0.0000 (0.1726)	
[0/77]	Time 17.621 (17.621)	Accu50 0.5000 (0.5000)	Accu25 0.6667 (0.6667)	Mean_iou 0.4068 (0.4068)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.141 (16.426)	Accu50 0.6667 (0.4690)	Accu25 0.8333 (0.5588)	Mean_iou 0.5299 (0.3657)	Accu_c 0.3333 (0.1781)	
Accu50: 0.43337, Accu25: 0.52113, mIoU: 0.34017, Accu Center: 0.18418
('lr', 0.0001)
Epoch: [5][0/724]	Time 12.393 (12.393)	Loss 4.6046 (4.6046)	Geo Loss 0.3061 (0.3061)	Cls Loss 3.2592 (3.2592)	Accu 0.5000 (0.5000)	Mean_iou 0.4122 (0.4122)	Accu_c 0.6667 (0.6667)	
Epoch: [5][50/724]	Time 8.320 (8.111)	Loss 6.3594 (5.3957)	Geo Loss 0.3534 (0.2981)	Cls Loss 5.0968 (4.3807)	Accu 0.0000 (0.4542)	Mean_iou 0.4011 (0.3794)	Accu_c 0.0000 (0.2092)	
Epoch: [5][100/724]	Time 6.660 (8.124)	Loss 4.9299 (5.4160)	Geo Loss 0.2532 (0.3012)	Cls Loss 3.9345 (4.4137)	Accu 0.6667 (0.4670)	Mean_iou 0.4711 (0.3802)	Accu_c 0.3333 (0.1947)	
Epoch: [5][150/724]	Time 8.260 (8.046)	Loss 6.1202 (5.3419)	Geo Loss 0.9021 (0.2988)	Cls Loss 4.8294 (4.3643)	Accu 0.5000 (0.5011)	Mean_iou 0.4369 (0.3993)	Accu_c 0.0000 (0.1987)	
Epoch: [5][200/724]	Time 7.382 (8.001)	Loss 6.9254 (5.3456)	Geo Loss 0.3957 (0.3016)	Cls Loss 5.6058 (4.3620)	Accu 0.6667 (0.4967)	Mean_iou 0.4612 (0.3993)	Accu_c 0.0000 (0.1998)	
Epoch: [5][250/724]	Time 7.341 (7.974)	Loss 3.6467 (5.3672)	Geo Loss 0.2811 (0.2977)	Cls Loss 2.6789 (4.4010)	Accu 0.6667 (0.4993)	Mean_iou 0.5102 (0.4010)	Accu_c 0.3333 (0.1939)	
Epoch: [5][300/724]	Time 8.816 (7.986)	Loss 6.7212 (5.3740)	Geo Loss 0.2187 (0.2923)	Cls Loss 5.7509 (4.4100)	Accu 0.3333 (0.4939)	Mean_iou 0.2780 (0.3982)	Accu_c 0.0000 (0.1916)	
Epoch: [5][350/724]	Time 7.202 (8.026)	Loss 4.8724 (5.3673)	Geo Loss 0.2048 (0.2936)	Cls Loss 3.7554 (4.3990)	Accu 0.5000 (0.4891)	Mean_iou 0.3032 (0.3929)	Accu_c 0.1667 (0.1866)	
Epoch: [5][400/724]	Time 7.674 (8.004)	Loss 6.3839 (5.3668)	Geo Loss 0.3116 (0.2931)	Cls Loss 4.9420 (4.3952)	Accu 0.3333 (0.4892)	Mean_iou 0.2273 (0.3924)	Accu_c 0.1667 (0.1866)	
Epoch: [5][450/724]	Time 8.515 (7.960)	Loss 6.1891 (5.3623)	Geo Loss 0.2569 (0.2946)	Cls Loss 5.2401 (4.3903)	Accu 0.1667 (0.4908)	Mean_iou 0.2646 (0.3938)	Accu_c 0.0000 (0.1877)	
Epoch: [5][500/724]	Time 7.770 (7.947)	Loss 4.6732 (5.3398)	Geo Loss 0.1652 (0.2923)	Cls Loss 3.6791 (4.3720)	Accu 0.5000 (0.4963)	Mean_iou 0.3623 (0.3986)	Accu_c 0.1667 (0.1873)	
Epoch: [5][550/724]	Time 7.825 (7.938)	Loss 5.9148 (5.3391)	Geo Loss 0.2307 (0.2934)	Cls Loss 4.9453 (4.3773)	Accu 0.5000 (0.5006)	Mean_iou 0.3472 (0.4015)	Accu_c 0.1667 (0.1851)	
Epoch: [5][600/724]	Time 8.222 (7.952)	Loss 4.1145 (5.3108)	Geo Loss 0.4817 (0.2912)	Cls Loss 3.3065 (4.3568)	Accu 0.5000 (0.5036)	Mean_iou 0.4295 (0.4035)	Accu_c 0.1667 (0.1861)	
Epoch: [5][650/724]	Time 7.895 (7.967)	Loss 4.8063 (5.3265)	Geo Loss 0.1494 (0.2904)	Cls Loss 4.1709 (4.3739)	Accu 0.6667 (0.5064)	Mean_iou 0.5341 (0.4049)	Accu_c 0.0000 (0.1856)	
Epoch: [5][700/724]	Time 7.199 (7.972)	Loss 4.5413 (5.3255)	Geo Loss 0.2896 (0.2890)	Cls Loss 3.5811 (4.3723)	Accu 0.8333 (0.5067)	Mean_iou 0.6268 (0.4045)	Accu_c 0.3333 (0.1862)	
[0/77]	Time 17.245 (17.245)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3454 (0.3454)	Accu_c 0.0000 (0.0000)	
[50/77]	Time 14.300 (12.756)	Accu50 0.6667 (0.5359)	Accu25 0.6667 (0.6078)	Mean_iou 0.4506 (0.4106)	Accu_c 0.1667 (0.2271)	
Accu50: 0.48971, Accu25: 0.57313, mIoU: 0.38222, Accu Center: 0.20910
('lr', 0.0001)
Epoch: [6][0/724]	Time 9.885 (9.885)	Loss 6.1187 (6.1187)	Geo Loss 0.1642 (0.1642)	Cls Loss 4.8804 (4.8804)	Accu 0.1667 (0.1667)	Mean_iou 0.1196 (0.1196)	Accu_c 0.0000 (0.0000)	
Epoch: [6][50/724]	Time 10.502 (7.661)	Loss 6.5663 (5.0441)	Geo Loss 0.1725 (0.2676)	Cls Loss 5.5969 (4.1471)	Accu 0.8333 (0.5686)	Mean_iou 0.5189 (0.4511)	Accu_c 0.3333 (0.2157)	
Epoch: [6][100/724]	Time 6.904 (7.627)	Loss 4.8071 (5.1097)	Geo Loss 0.2572 (0.2692)	Cls Loss 3.8177 (4.2213)	Accu 0.6667 (0.5330)	Mean_iou 0.4894 (0.4304)	Accu_c 0.3333 (0.2063)	
Epoch: [6][150/724]	Time 7.814 (7.702)	Loss 7.0559 (5.1264)	Geo Loss 0.3020 (0.2622)	Cls Loss 6.2814 (4.2371)	Accu 0.1667 (0.5408)	Mean_iou 0.3174 (0.4293)	Accu_c 0.0000 (0.2086)	
Epoch: [6][200/724]	Time 9.628 (7.780)	Loss 3.4329 (5.1004)	Geo Loss 0.2161 (0.2620)	Cls Loss 2.9001 (4.1981)	Accu 0.5000 (0.5489)	Mean_iou 0.3898 (0.4391)	Accu_c 0.3333 (0.2131)	
Epoch: [6][250/724]	Time 8.314 (7.834)	Loss 5.6411 (5.0671)	Geo Loss 0.2214 (0.2616)	Cls Loss 4.9106 (4.1761)	Accu 0.5000 (0.5498)	Mean_iou 0.3464 (0.4401)	Accu_c 0.0000 (0.2178)	
Epoch: [6][300/724]	Time 8.796 (7.885)	Loss 6.2417 (5.1062)	Geo Loss 0.2995 (0.2623)	Cls Loss 5.3038 (4.2092)	Accu 0.6667 (0.5443)	Mean_iou 0.4447 (0.4339)	Accu_c 0.3333 (0.2148)	
Epoch: [6][350/724]	Time 8.410 (7.933)	Loss 4.9149 (5.0797)	Geo Loss 0.2315 (0.2606)	Cls Loss 3.8135 (4.1838)	Accu 0.5000 (0.5470)	Mean_iou 0.4495 (0.4373)	Accu_c 0.3333 (0.2203)	
Epoch: [6][400/724]	Time 7.523 (7.963)	Loss 5.9890 (5.0988)	Geo Loss 0.2817 (0.2652)	Cls Loss 4.6655 (4.1923)	Accu 0.3333 (0.5474)	Mean_iou 0.2185 (0.4374)	Accu_c 0.1667 (0.2174)	
Epoch: [6][450/724]	Time 9.683 (8.016)	Loss 5.6615 (5.0770)	Geo Loss 0.3077 (0.2662)	Cls Loss 4.8956 (4.1725)	Accu 0.6667 (0.5432)	Mean_iou 0.4764 (0.4365)	Accu_c 0.1667 (0.2158)	
Epoch: [6][500/724]	Time 7.385 (8.019)	Loss 5.7417 (5.0792)	Geo Loss 0.2354 (0.2667)	Cls Loss 5.1125 (4.1756)	Accu 0.8333 (0.5436)	Mean_iou 0.5075 (0.4366)	Accu_c 0.3333 (0.2152)	
Epoch: [6][550/724]	Time 7.696 (8.018)	Loss 4.1014 (5.0651)	Geo Loss 0.1948 (0.2654)	Cls Loss 3.3917 (4.1686)	Accu 0.6667 (0.5493)	Mean_iou 0.4942 (0.4394)	Accu_c 0.0000 (0.2157)	
Epoch: [6][600/724]	Time 7.896 (8.046)	Loss 5.3901 (5.0542)	Geo Loss 0.3262 (0.2656)	Cls Loss 4.2612 (4.1571)	Accu 0.5000 (0.5532)	Mean_iou 0.5119 (0.4405)	Accu_c 0.1667 (0.2152)	
Epoch: [6][650/724]	Time 7.526 (8.055)	Loss 5.3959 (5.0523)	Geo Loss 0.2181 (0.2664)	Cls Loss 4.3097 (4.1552)	Accu 0.5000 (0.5502)	Mean_iou 0.4069 (0.4394)	Accu_c 0.1667 (0.2130)	
Epoch: [6][700/724]	Time 7.799 (8.076)	Loss 6.2479 (5.0560)	Geo Loss 0.2965 (0.2655)	Cls Loss 5.3146 (4.1589)	Accu 0.5000 (0.5492)	Mean_iou 0.4128 (0.4383)	Accu_c 0.3333 (0.2133)	
[0/77]	Time 17.615 (17.615)	Accu50 0.5833 (0.5833)	Accu25 0.7500 (0.7500)	Mean_iou 0.5114 (0.5114)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 14.034 (15.242)	Accu50 0.6667 (0.5621)	Accu25 0.8333 (0.6487)	Mean_iou 0.5741 (0.4272)	Accu_c 0.4167 (0.2320)	
Accu50: 0.52871, Accu25: 0.61538, mIoU: 0.40283, Accu Center: 0.21343
('lr', 0.0001)
Epoch: [7][0/724]	Time 9.824 (9.824)	Loss 3.4688 (3.4688)	Geo Loss 0.2464 (0.2464)	Cls Loss 3.0616 (3.0616)	Accu 0.8333 (0.8333)	Mean_iou 0.5897 (0.5897)	Accu_c 0.3333 (0.3333)	
Epoch: [7][50/724]	Time 7.310 (7.379)	Loss 4.2301 (4.5281)	Geo Loss 0.1583 (0.2498)	Cls Loss 3.3392 (3.7511)	Accu 0.6667 (0.6340)	Mean_iou 0.5503 (0.4846)	Accu_c 0.3333 (0.2320)	
Epoch: [7][100/724]	Time 6.295 (7.403)	Loss 3.1501 (4.5320)	Geo Loss 0.3248 (0.2715)	Cls Loss 2.3649 (3.7422)	Accu 0.5000 (0.6353)	Mean_iou 0.4775 (0.4877)	Accu_c 0.5000 (0.2442)	
Epoch: [7][150/724]	Time 7.203 (7.559)	Loss 5.0727 (4.6096)	Geo Loss 0.3517 (0.2671)	Cls Loss 4.3664 (3.7687)	Accu 0.5000 (0.6104)	Mean_iou 0.4372 (0.4789)	Accu_c 0.1667 (0.2439)	
Epoch: [7][200/724]	Time 6.495 (7.537)	Loss 4.5655 (4.7206)	Geo Loss 0.2043 (0.2643)	Cls Loss 3.6881 (3.8757)	Accu 0.5000 (0.6020)	Mean_iou 0.4058 (0.4728)	Accu_c 0.3333 (0.2280)	
Epoch: [7][250/724]	Time 6.974 (7.619)	Loss 4.2326 (4.7483)	Geo Loss 0.2966 (0.2652)	Cls Loss 3.4789 (3.9087)	Accu 0.3333 (0.5996)	Mean_iou 0.4362 (0.4741)	Accu_c 0.1667 (0.2271)	
Epoch: [7][300/724]	Time 6.003 (7.662)	Loss 5.6920 (4.7626)	Geo Loss 0.1287 (0.2628)	Cls Loss 4.6946 (3.9194)	Accu 0.3333 (0.5997)	Mean_iou 0.3556 (0.4722)	Accu_c 0.1667 (0.2204)	
Epoch: [7][350/724]	Time 7.920 (7.650)	Loss 3.6525 (4.7667)	Geo Loss 0.1819 (0.2622)	Cls Loss 3.2003 (3.9223)	Accu 1.0000 (0.5978)	Mean_iou 0.6378 (0.4708)	Accu_c 0.1667 (0.2255)	
Epoch: [7][400/724]	Time 6.929 (7.674)	Loss 4.6601 (4.8157)	Geo Loss 0.2767 (0.2619)	Cls Loss 4.0731 (3.9646)	Accu 0.5000 (0.5931)	Mean_iou 0.3903 (0.4660)	Accu_c 0.1667 (0.2224)	
Epoch: [7][450/724]	Time 7.216 (7.706)	Loss 5.3863 (4.8217)	Geo Loss 0.4771 (0.2635)	Cls Loss 4.1285 (3.9690)	Accu 0.3333 (0.5883)	Mean_iou 0.2981 (0.4632)	Accu_c 0.3333 (0.2243)	
Epoch: [7][500/724]	Time 8.899 (7.718)	Loss 5.0723 (4.8623)	Geo Loss 0.3545 (0.2659)	Cls Loss 4.0182 (4.0015)	Accu 1.0000 (0.5835)	Mean_iou 0.6459 (0.4612)	Accu_c 0.3333 (0.2219)	
Epoch: [7][550/724]	Time 6.807 (7.733)	Loss 3.1000 (4.8695)	Geo Loss 0.2478 (0.2669)	Cls Loss 2.6142 (4.0106)	Accu 1.0000 (0.5853)	Mean_iou 0.7223 (0.4629)	Accu_c 0.5000 (0.2205)	
Epoch: [7][600/724]	Time 8.769 (7.754)	Loss 6.6683 (4.8928)	Geo Loss 0.1897 (0.2660)	Cls Loss 5.8532 (4.0319)	Accu 0.3333 (0.5862)	Mean_iou 0.4776 (0.4626)	Accu_c 0.3333 (0.2221)	
Epoch: [7][650/724]	Time 6.582 (7.759)	Loss 3.9483 (4.8741)	Geo Loss 0.2471 (0.2656)	Cls Loss 3.1819 (4.0141)	Accu 0.8333 (0.5932)	Mean_iou 0.5576 (0.4662)	Accu_c 0.3333 (0.2238)	
Epoch: [7][700/724]	Time 7.110 (7.768)	Loss 4.1979 (4.8707)	Geo Loss 0.3819 (0.2652)	Cls Loss 3.4252 (4.0103)	Accu 0.3333 (0.5949)	Mean_iou 0.5135 (0.4674)	Accu_c 0.3333 (0.2244)	
[0/77]	Time 13.128 (13.128)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3480 (0.3480)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 12.089 (12.387)	Accu50 0.5833 (0.5637)	Accu25 0.8333 (0.6520)	Mean_iou 0.5177 (0.4310)	Accu_c 0.2500 (0.2124)	
Accu50: 0.52221, Accu25: 0.60888, mIoU: 0.40196, Accu Center: 0.20368
('lr', 0.0001)
Epoch: [8][0/724]	Time 10.198 (10.198)	Loss 3.9639 (3.9639)	Geo Loss 0.1910 (0.1910)	Cls Loss 3.1305 (3.1305)	Accu 0.5000 (0.5000)	Mean_iou 0.4089 (0.4089)	Accu_c 0.1667 (0.1667)	
Epoch: [8][50/724]	Time 8.299 (7.926)	Loss 4.9021 (4.4618)	Geo Loss 0.2224 (0.2458)	Cls Loss 4.2169 (3.6323)	Accu 0.8333 (0.6569)	Mean_iou 0.6041 (0.5158)	Accu_c 0.1667 (0.2582)	
Epoch: [8][100/724]	Time 7.990 (8.164)	Loss 5.8287 (4.4757)	Geo Loss 0.3353 (0.2657)	Cls Loss 5.1710 (3.6401)	Accu 0.5000 (0.6502)	Mean_iou 0.4694 (0.5100)	Accu_c 0.0000 (0.2492)	
Epoch: [8][150/724]	Time 6.892 (8.201)	Loss 3.1072 (4.4999)	Geo Loss 0.2714 (0.2579)	Cls Loss 2.6494 (3.6752)	Accu 1.0000 (0.6446)	Mean_iou 0.6775 (0.5015)	Accu_c 0.3333 (0.2506)	
Epoch: [8][200/724]	Time 9.126 (8.308)	Loss 3.9938 (4.5419)	Geo Loss 0.2740 (0.2576)	Cls Loss 3.2028 (3.7159)	Accu 0.6667 (0.6327)	Mean_iou 0.4321 (0.4936)	Accu_c 0.0000 (0.2504)	
Epoch: [8][250/724]	Time 8.097 (8.346)	Loss 3.5582 (4.5451)	Geo Loss 0.4464 (0.2578)	Cls Loss 2.4766 (3.7300)	Accu 0.5000 (0.6328)	Mean_iou 0.3436 (0.4969)	Accu_c 0.5000 (0.2503)	
Epoch: [8][300/724]	Time 8.102 (8.388)	Loss 3.4923 (4.5572)	Geo Loss 0.3254 (0.2560)	Cls Loss 2.9115 (3.7413)	Accu 1.0000 (0.6334)	Mean_iou 0.7323 (0.4968)	Accu_c 0.3333 (0.2447)	
Epoch: [8][350/724]	Time 8.193 (8.427)	Loss 3.3005 (4.5728)	Geo Loss 0.1987 (0.2568)	Cls Loss 2.8709 (3.7586)	Accu 0.8333 (0.6330)	Mean_iou 0.6299 (0.4957)	Accu_c 0.3333 (0.2460)	
Epoch: [8][400/724]	Time 11.715 (8.453)	Loss 7.5897 (4.6010)	Geo Loss 0.2697 (0.2542)	Cls Loss 6.8067 (3.7926)	Accu 0.5000 (0.6388)	Mean_iou 0.3334 (0.4985)	Accu_c 0.1667 (0.2402)	
Epoch: [8][450/724]	Time 6.809 (8.470)	Loss 4.2953 (4.6173)	Geo Loss 0.3822 (0.2542)	Cls Loss 3.6170 (3.8068)	Accu 0.8333 (0.6334)	Mean_iou 0.6387 (0.4945)	Accu_c 0.3333 (0.2409)	
Epoch: [8][500/724]	Time 8.084 (8.461)	Loss 5.3386 (4.6115)	Geo Loss 0.2394 (0.2548)	Cls Loss 4.7351 (3.8009)	Accu 0.6667 (0.6361)	Mean_iou 0.5588 (0.4944)	Accu_c 0.1667 (0.2389)	
Epoch: [8][550/724]	Time 6.913 (8.455)	Loss 4.0499 (4.6279)	Geo Loss 0.2447 (0.2554)	Cls Loss 3.2099 (3.8132)	Accu 0.8333 (0.6328)	Mean_iou 0.6262 (0.4912)	Accu_c 0.3333 (0.2362)	
Epoch: [8][600/724]	Time 7.110 (8.460)	Loss 4.5033 (4.6475)	Geo Loss 0.2615 (0.2545)	Cls Loss 3.8990 (3.8315)	Accu 0.5000 (0.6320)	Mean_iou 0.4967 (0.4903)	Accu_c 0.0000 (0.2343)	
Epoch: [8][650/724]	Time 7.513 (8.459)	Loss 4.1426 (4.6518)	Geo Loss 0.3571 (0.2548)	Cls Loss 3.2522 (3.8328)	Accu 0.8333 (0.6331)	Mean_iou 0.6775 (0.4915)	Accu_c 0.5000 (0.2343)	
Epoch: [8][700/724]	Time 7.413 (8.454)	Loss 3.4122 (4.6550)	Geo Loss 0.3752 (0.2553)	Cls Loss 2.7974 (3.8378)	Accu 0.6667 (0.6336)	Mean_iou 0.4577 (0.4924)	Accu_c 0.1667 (0.2354)	
[0/77]	Time 15.853 (15.853)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.4455 (0.4455)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.674 (15.668)	Accu50 0.5833 (0.5882)	Accu25 0.8333 (0.6732)	Mean_iou 0.5442 (0.4563)	Accu_c 0.2500 (0.2190)	
Accu50: 0.53846, Accu25: 0.62405, mIoU: 0.41894, Accu Center: 0.21018
('lr', 0.0001)
Epoch: [9][0/724]	Time 12.762 (12.762)	Loss 4.0308 (4.0308)	Geo Loss 0.1795 (0.1795)	Cls Loss 3.6282 (3.6282)	Accu 0.8333 (0.8333)	Mean_iou 0.5899 (0.5899)	Accu_c 0.3333 (0.3333)	
Epoch: [9][50/724]	Time 7.992 (7.783)	Loss 3.1913 (4.4558)	Geo Loss 0.1465 (0.2377)	Cls Loss 2.7911 (3.7261)	Accu 0.5000 (0.6438)	Mean_iou 0.5085 (0.5021)	Accu_c 0.3333 (0.2124)	
Epoch: [9][100/724]	Time 8.727 (7.632)	Loss 5.4073 (4.3882)	Geo Loss 0.2244 (0.2378)	Cls Loss 4.5218 (3.6232)	Accu 0.3333 (0.6898)	Mean_iou 0.4405 (0.5224)	Accu_c 0.1667 (0.2343)	
Epoch: [9][150/724]	Time 6.359 (7.576)	Loss 4.7864 (4.4055)	Geo Loss 0.3878 (0.2434)	Cls Loss 4.0994 (3.6249)	Accu 0.5000 (0.6678)	Mean_iou 0.4739 (0.5148)	Accu_c 0.0000 (0.2384)	
Epoch: [9][200/724]	Time 6.997 (7.524)	Loss 4.9991 (4.4474)	Geo Loss 0.1948 (0.2493)	Cls Loss 4.4593 (3.6685)	Accu 0.8333 (0.6517)	Mean_iou 0.6445 (0.5060)	Accu_c 0.1667 (0.2330)	
Epoch: [9][250/724]	Time 6.189 (7.575)	Loss 4.2704 (4.4161)	Geo Loss 0.2536 (0.2496)	Cls Loss 3.5398 (3.6234)	Accu 0.6667 (0.6554)	Mean_iou 0.4541 (0.5099)	Accu_c 0.3333 (0.2497)	
Epoch: [9][300/724]	Time 6.302 (7.564)	Loss 6.0650 (4.3842)	Geo Loss 0.2543 (0.2478)	Cls Loss 4.8160 (3.5923)	Accu 0.6667 (0.6633)	Mean_iou 0.4485 (0.5155)	Accu_c 0.0000 (0.2591)	
Epoch: [9][350/724]	Time 7.686 (7.588)	Loss 4.7396 (4.4203)	Geo Loss 0.2429 (0.2504)	Cls Loss 3.7705 (3.6271)	Accu 0.6667 (0.6572)	Mean_iou 0.4752 (0.5106)	Accu_c 0.3333 (0.2583)	
Epoch: [9][400/724]	Time 6.204 (7.613)	Loss 5.8106 (4.4198)	Geo Loss 0.1734 (0.2521)	Cls Loss 4.4094 (3.6284)	Accu 0.8333 (0.6554)	Mean_iou 0.6071 (0.5098)	Accu_c 0.0000 (0.2602)	
Epoch: [9][450/724]	Time 10.401 (7.625)	Loss 3.6593 (4.4513)	Geo Loss 0.2692 (0.2512)	Cls Loss 3.1311 (3.6617)	Accu 0.8333 (0.6537)	Mean_iou 0.5709 (0.5105)	Accu_c 0.3333 (0.2605)	
Epoch: [9][500/724]	Time 8.178 (7.655)	Loss 4.6446 (4.4398)	Geo Loss 0.3201 (0.2515)	Cls Loss 4.0380 (3.6518)	Accu 0.6667 (0.6557)	Mean_iou 0.6040 (0.5118)	Accu_c 0.1667 (0.2591)	
Epoch: [9][550/724]	Time 6.116 (7.682)	Loss 3.4583 (4.4491)	Geo Loss 0.2275 (0.2495)	Cls Loss 2.9162 (3.6650)	Accu 0.8333 (0.6567)	Mean_iou 0.5326 (0.5111)	Accu_c 0.3333 (0.2574)	
Epoch: [9][600/724]	Time 7.310 (7.672)	Loss 3.2803 (4.4583)	Geo Loss 0.3176 (0.2489)	Cls Loss 2.5135 (3.6746)	Accu 0.6667 (0.6542)	Mean_iou 0.4867 (0.5104)	Accu_c 0.3333 (0.2565)	
Epoch: [9][650/724]	Time 9.001 (7.658)	Loss 6.2009 (4.4624)	Geo Loss 0.2955 (0.2492)	Cls Loss 5.0996 (3.6759)	Accu 0.6667 (0.6528)	Mean_iou 0.5128 (0.5095)	Accu_c 0.0000 (0.2563)	
Epoch: [9][700/724]	Time 7.478 (7.655)	Loss 4.3001 (4.4868)	Geo Loss 0.2257 (0.2487)	Cls Loss 3.6973 (3.6965)	Accu 0.6667 (0.6503)	Mean_iou 0.5121 (0.5079)	Accu_c 0.3333 (0.2553)	
[0/77]	Time 15.117 (15.117)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.4637 (0.4637)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.500 (12.796)	Accu50 0.8333 (0.6127)	Accu25 1.0000 (0.6814)	Mean_iou 0.6748 (0.4614)	Accu_c 0.3333 (0.2173)	
Accu50: 0.56446, Accu25: 0.64139, mIoU: 0.42988, Accu Center: 0.22319
('lr', 1e-05)
Epoch: [10][0/724]	Time 8.172 (8.172)	Loss 4.5227 (4.5227)	Geo Loss 0.2648 (0.2648)	Cls Loss 3.7509 (3.7509)	Accu 0.5000 (0.5000)	Mean_iou 0.4080 (0.4080)	Accu_c 0.1667 (0.1667)	
Epoch: [10][50/724]	Time 7.707 (8.315)	Loss 3.8831 (4.1918)	Geo Loss 0.2324 (0.2313)	Cls Loss 3.1336 (3.4650)	Accu 1.0000 (0.7190)	Mean_iou 0.7315 (0.5294)	Accu_c 0.3333 (0.2680)	
Epoch: [10][100/724]	Time 7.513 (8.235)	Loss 1.9592 (4.2384)	Geo Loss 0.1821 (0.2351)	Cls Loss 1.3868 (3.5036)	Accu 1.0000 (0.6997)	Mean_iou 0.6893 (0.5254)	Accu_c 0.6667 (0.2723)	
Epoch: [10][150/724]	Time 9.103 (8.251)	Loss 4.7342 (4.1283)	Geo Loss 1.3184 (0.2379)	Cls Loss 2.7955 (3.3856)	Accu 0.5000 (0.7042)	Mean_iou 0.4836 (0.5349)	Accu_c 0.3333 (0.2826)	
Epoch: [10][200/724]	Time 10.615 (8.306)	Loss 3.2623 (4.0601)	Geo Loss 0.1578 (0.2358)	Cls Loss 2.5404 (3.3263)	Accu 0.8333 (0.7164)	Mean_iou 0.6705 (0.5452)	Accu_c 0.5000 (0.2927)	
Epoch: [10][250/724]	Time 8.401 (8.335)	Loss 4.7478 (4.0531)	Geo Loss 0.1901 (0.2291)	Cls Loss 4.1962 (3.3351)	Accu 0.3333 (0.7165)	Mean_iou 0.3164 (0.5466)	Accu_c 0.0000 (0.2942)	
Epoch: [10][300/724]	Time 7.922 (8.313)	Loss 5.0303 (4.0364)	Geo Loss 0.2517 (0.2267)	Cls Loss 4.3460 (3.3270)	Accu 0.5000 (0.7248)	Mean_iou 0.5058 (0.5532)	Accu_c 0.3333 (0.2979)	
Epoch: [10][350/724]	Time 9.120 (8.347)	Loss 2.7531 (4.0174)	Geo Loss 0.1630 (0.2272)	Cls Loss 2.3308 (3.3125)	Accu 1.0000 (0.7293)	Mean_iou 0.6582 (0.5569)	Accu_c 0.3333 (0.3010)	
Epoch: [10][400/724]	Time 7.977 (8.348)	Loss 4.0368 (3.9900)	Geo Loss 0.2342 (0.2263)	Cls Loss 3.3093 (3.2951)	Accu 0.6667 (0.7411)	Mean_iou 0.5526 (0.5648)	Accu_c 0.3333 (0.3017)	
Epoch: [10][450/724]	Time 8.199 (8.343)	Loss 3.3852 (3.9696)	Geo Loss 0.1953 (0.2253)	Cls Loss 2.3129 (3.2812)	Accu 0.5000 (0.7446)	Mean_iou 0.5117 (0.5677)	Accu_c 0.5000 (0.3027)	
Epoch: [10][500/724]	Time 7.904 (8.357)	Loss 4.4659 (3.9807)	Geo Loss 0.2720 (0.2234)	Cls Loss 3.4969 (3.2906)	Accu 0.5000 (0.7432)	Mean_iou 0.4355 (0.5672)	Accu_c 0.0000 (0.2987)	
Epoch: [10][550/724]	Time 7.892 (8.355)	Loss 4.1615 (3.9522)	Geo Loss 0.2407 (0.2212)	Cls Loss 3.5356 (3.2693)	Accu 1.0000 (0.7495)	Mean_iou 0.7120 (0.5709)	Accu_c 0.5000 (0.3031)	
Epoch: [10][600/724]	Time 7.284 (8.351)	Loss 2.5297 (3.9235)	Geo Loss 0.1611 (0.2198)	Cls Loss 2.0948 (3.2430)	Accu 0.8333 (0.7524)	Mean_iou 0.5555 (0.5722)	Accu_c 0.6667 (0.3062)	
Epoch: [10][650/724]	Time 8.197 (8.373)	Loss 4.4873 (3.9071)	Geo Loss 0.1516 (0.2196)	Cls Loss 3.5265 (3.2272)	Accu 0.8333 (0.7563)	Mean_iou 0.6315 (0.5750)	Accu_c 0.1667 (0.3072)	
Epoch: [10][700/724]	Time 8.692 (8.391)	Loss 3.8772 (3.8989)	Geo Loss 0.1521 (0.2184)	Cls Loss 3.4310 (3.2212)	Accu 1.0000 (0.7563)	Mean_iou 0.7648 (0.5764)	Accu_c 0.3333 (0.3079)	
[0/77]	Time 16.119 (16.119)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5541 (0.5541)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 14.587 (15.560)	Accu50 0.9167 (0.6699)	Accu25 1.0000 (0.7222)	Mean_iou 0.7205 (0.5141)	Accu_c 0.3333 (0.2337)	
Accu50: 0.61972, Accu25: 0.68472, mIoU: 0.47934, Accu Center: 0.23727
('lr', 1e-05)
Epoch: [11][0/724]	Time 10.262 (10.262)	Loss 3.8887 (3.8887)	Geo Loss 0.3022 (0.3022)	Cls Loss 3.2247 (3.2247)	Accu 0.6667 (0.6667)	Mean_iou 0.5521 (0.5521)	Accu_c 0.3333 (0.3333)	
Epoch: [11][50/724]	Time 8.105 (7.624)	Loss 3.5399 (3.5401)	Geo Loss 0.2119 (0.1976)	Cls Loss 2.7738 (2.9254)	Accu 0.8333 (0.7876)	Mean_iou 0.5981 (0.6095)	Accu_c 0.6667 (0.3301)	
Epoch: [11][100/724]	Time 6.400 (7.532)	Loss 3.6419 (3.5961)	Geo Loss 0.1581 (0.2021)	Cls Loss 3.0659 (2.9670)	Accu 0.8333 (0.7772)	Mean_iou 0.6095 (0.5996)	Accu_c 0.3333 (0.3267)	
Epoch: [11][150/724]	Time 7.608 (7.566)	Loss 3.3181 (3.7061)	Geo Loss 0.2245 (0.2051)	Cls Loss 2.6028 (3.0495)	Accu 1.0000 (0.7748)	Mean_iou 0.7391 (0.6012)	Accu_c 0.3333 (0.3212)	
Epoch: [11][200/724]	Time 6.820 (7.555)	Loss 4.2882 (3.7548)	Geo Loss 0.3703 (0.2073)	Cls Loss 2.9357 (3.0938)	Accu 0.5000 (0.7736)	Mean_iou 0.3664 (0.5991)	Accu_c 0.3333 (0.3109)	
Epoch: [11][250/724]	Time 6.326 (7.525)	Loss 3.2379 (3.7398)	Geo Loss 0.1580 (0.2059)	Cls Loss 2.7752 (3.0874)	Accu 0.6667 (0.7776)	Mean_iou 0.5434 (0.6010)	Accu_c 0.5000 (0.3174)	
Epoch: [11][300/724]	Time 8.902 (7.621)	Loss 3.0262 (3.7718)	Geo Loss 0.1630 (0.2072)	Cls Loss 2.5798 (3.1287)	Accu 0.8333 (0.7780)	Mean_iou 0.7813 (0.6032)	Accu_c 0.1667 (0.3173)	
Epoch: [11][350/724]	Time 7.967 (7.715)	Loss 3.3676 (3.7525)	Geo Loss 0.1588 (0.2066)	Cls Loss 2.9377 (3.1109)	Accu 0.8333 (0.7816)	Mean_iou 0.6244 (0.6031)	Accu_c 0.1667 (0.3172)	
Epoch: [11][400/724]	Time 8.888 (7.799)	Loss 4.2312 (3.7077)	Geo Loss 0.1461 (0.2048)	Cls Loss 3.2929 (3.0714)	Accu 0.8333 (0.7818)	Mean_iou 0.6172 (0.6045)	Accu_c 0.5000 (0.3229)	
Epoch: [11][450/724]	Time 7.399 (7.888)	Loss 4.3253 (3.7095)	Geo Loss 0.2266 (0.2044)	Cls Loss 3.4294 (3.0740)	Accu 0.3333 (0.7846)	Mean_iou 0.5256 (0.6056)	Accu_c 0.1667 (0.3200)	
Epoch: [11][500/724]	Time 9.663 (7.918)	Loss 4.4692 (3.7107)	Geo Loss 0.1618 (0.2038)	Cls Loss 3.6544 (3.0793)	Accu 0.5000 (0.7831)	Mean_iou 0.3452 (0.6044)	Accu_c 0.1667 (0.3180)	
Epoch: [11][550/724]	Time 7.502 (7.960)	Loss 2.7015 (3.7131)	Geo Loss 0.3444 (0.2031)	Cls Loss 1.9241 (3.0812)	Accu 0.6667 (0.7840)	Mean_iou 0.5430 (0.6050)	Accu_c 0.3333 (0.3164)	
Epoch: [11][600/724]	Time 7.295 (7.998)	Loss 4.1265 (3.7080)	Geo Loss 0.1917 (0.2019)	Cls Loss 3.5487 (3.0768)	Accu 0.6667 (0.7851)	Mean_iou 0.5066 (0.6067)	Accu_c 0.1667 (0.3181)	
Epoch: [11][650/724]	Time 8.387 (8.032)	Loss 2.1272 (3.6940)	Geo Loss 0.1651 (0.2016)	Cls Loss 1.6048 (3.0623)	Accu 1.0000 (0.7855)	Mean_iou 0.7614 (0.6078)	Accu_c 0.6667 (0.3226)	
Epoch: [11][700/724]	Time 8.327 (8.050)	Loss 2.5432 (3.6897)	Geo Loss 0.1119 (0.2014)	Cls Loss 2.1163 (3.0596)	Accu 1.0000 (0.7855)	Mean_iou 0.8045 (0.6085)	Accu_c 0.8333 (0.3241)	
[0/77]	Time 18.975 (18.975)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5384 (0.5384)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 14.119 (15.371)	Accu50 0.9167 (0.6781)	Accu25 1.0000 (0.7239)	Mean_iou 0.7172 (0.5199)	Accu_c 0.2500 (0.2353)	
Accu50: 0.62947, Accu25: 0.68906, mIoU: 0.48633, Accu Center: 0.23619
('lr', 1e-05)
Epoch: [12][0/724]	Time 8.576 (8.576)	Loss 3.2572 (3.2572)	Geo Loss 0.1303 (0.1303)	Cls Loss 2.6131 (2.6131)	Accu 0.8333 (0.8333)	Mean_iou 0.6380 (0.6380)	Accu_c 0.3333 (0.3333)	
Epoch: [12][50/724]	Time 10.730 (7.950)	Loss 3.3655 (3.5154)	Geo Loss 0.2191 (0.1951)	Cls Loss 2.7739 (2.8965)	Accu 0.8333 (0.8301)	Mean_iou 0.6154 (0.6318)	Accu_c 0.5000 (0.3268)	
Epoch: [12][100/724]	Time 7.174 (7.817)	Loss 2.4059 (3.6352)	Geo Loss 0.1391 (0.1991)	Cls Loss 1.9438 (3.0091)	Accu 1.0000 (0.8086)	Mean_iou 0.8131 (0.6231)	Accu_c 0.6667 (0.3185)	
Epoch: [12][150/724]	Time 8.001 (7.813)	Loss 4.4867 (3.6266)	Geo Loss 0.1510 (0.2007)	Cls Loss 3.8891 (3.0015)	Accu 0.5000 (0.7958)	Mean_iou 0.5626 (0.6158)	Accu_c 0.0000 (0.3223)	
Epoch: [12][200/724]	Time 8.803 (7.875)	Loss 3.8873 (3.5966)	Geo Loss 0.2251 (0.1990)	Cls Loss 3.2938 (2.9746)	Accu 0.8333 (0.7985)	Mean_iou 0.6416 (0.6200)	Accu_c 0.5000 (0.3242)	
Epoch: [12][250/724]	Time 7.114 (7.903)	Loss 4.3513 (3.5497)	Geo Loss 0.1367 (0.1950)	Cls Loss 3.7740 (2.9395)	Accu 0.6667 (0.8074)	Mean_iou 0.4672 (0.6232)	Accu_c 0.3333 (0.3360)	
Epoch: [12][300/724]	Time 7.209 (7.981)	Loss 3.3397 (3.5469)	Geo Loss 0.1256 (0.1954)	Cls Loss 2.9506 (2.9399)	Accu 1.0000 (0.8084)	Mean_iou 0.7170 (0.6257)	Accu_c 0.3333 (0.3355)	
Epoch: [12][350/724]	Time 6.627 (7.959)	Loss 4.5328 (3.5948)	Geo Loss 0.2260 (0.1978)	Cls Loss 3.7833 (2.9822)	Accu 0.8333 (0.8063)	Mean_iou 0.6152 (0.6238)	Accu_c 0.3333 (0.3352)	
Epoch: [12][400/724]	Time 7.994 (7.965)	Loss 4.2417 (3.5887)	Geo Loss 0.1337 (0.1988)	Cls Loss 3.4257 (2.9762)	Accu 0.6667 (0.8063)	Mean_iou 0.4473 (0.6218)	Accu_c 0.0000 (0.3371)	
Epoch: [12][450/724]	Time 10.166 (8.014)	Loss 3.1559 (3.5705)	Geo Loss 0.1682 (0.1968)	Cls Loss 2.8048 (2.9629)	Accu 1.0000 (0.8089)	Mean_iou 0.7310 (0.6239)	Accu_c 0.1667 (0.3378)	
Epoch: [12][500/724]	Time 6.780 (8.005)	Loss 4.0741 (3.5693)	Geo Loss 0.2636 (0.1972)	Cls Loss 3.5819 (2.9620)	Accu 0.6667 (0.8084)	Mean_iou 0.5286 (0.6226)	Accu_c 0.0000 (0.3333)	
Epoch: [12][550/724]	Time 8.687 (8.023)	Loss 3.9720 (3.5599)	Geo Loss 0.1842 (0.1965)	Cls Loss 3.0897 (2.9539)	Accu 0.6667 (0.8073)	Mean_iou 0.5571 (0.6231)	Accu_c 0.5000 (0.3330)	
Epoch: [12][600/724]	Time 11.039 (8.035)	Loss 2.4876 (3.5599)	Geo Loss 0.1957 (0.1964)	Cls Loss 1.9026 (2.9557)	Accu 1.0000 (0.8064)	Mean_iou 0.7604 (0.6228)	Accu_c 0.3333 (0.3306)	
Epoch: [12][650/724]	Time 7.149 (8.055)	Loss 1.8175 (3.5555)	Geo Loss 0.2493 (0.1966)	Cls Loss 1.3016 (2.9540)	Accu 1.0000 (0.8100)	Mean_iou 0.7380 (0.6247)	Accu_c 0.8333 (0.3333)	
Epoch: [12][700/724]	Time 7.440 (8.067)	Loss 3.3469 (3.5430)	Geo Loss 0.2424 (0.1962)	Cls Loss 2.6345 (2.9439)	Accu 0.8333 (0.8112)	Mean_iou 0.5883 (0.6254)	Accu_c 0.3333 (0.3355)	
[0/77]	Time 12.785 (12.785)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5198 (0.5198)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.395 (12.798)	Accu50 0.9167 (0.6863)	Accu25 1.0000 (0.7288)	Mean_iou 0.7151 (0.5250)	Accu_c 0.3333 (0.2598)	
Accu50: 0.63164, Accu25: 0.68906, mIoU: 0.48973, Accu Center: 0.26219
('lr', 1e-05)
Epoch: [13][0/724]	Time 11.963 (11.963)	Loss 3.8132 (3.8132)	Geo Loss 0.1656 (0.1656)	Cls Loss 2.9771 (2.9771)	Accu 0.6667 (0.6667)	Mean_iou 0.6607 (0.6607)	Accu_c 0.6667 (0.6667)	
Epoch: [13][50/724]	Time 6.063 (7.575)	Loss 2.3247 (3.4055)	Geo Loss 0.1679 (0.2047)	Cls Loss 1.6909 (2.8154)	Accu 0.5000 (0.8007)	Mean_iou 0.3529 (0.6250)	Accu_c 0.5000 (0.3627)	
Epoch: [13][100/724]	Time 9.386 (7.696)	Loss 3.9604 (3.3516)	Geo Loss 0.1728 (0.2026)	Cls Loss 3.2308 (2.7693)	Accu 1.0000 (0.8251)	Mean_iou 0.6747 (0.6309)	Accu_c 0.3333 (0.3581)	
Epoch: [13][150/724]	Time 9.677 (7.623)	Loss 2.2860 (3.3454)	Geo Loss 0.1935 (0.2036)	Cls Loss 1.8890 (2.7599)	Accu 1.0000 (0.8322)	Mean_iou 0.7693 (0.6313)	Accu_c 0.3333 (0.3477)	
Epoch: [13][200/724]	Time 7.888 (7.811)	Loss 2.5364 (3.3381)	Geo Loss 0.2139 (0.1985)	Cls Loss 2.0004 (2.7581)	Accu 0.8333 (0.8400)	Mean_iou 0.6711 (0.6354)	Accu_c 0.3333 (0.3441)	
Epoch: [13][250/724]	Time 7.398 (7.891)	Loss 2.5883 (3.3038)	Geo Loss 0.1150 (0.1960)	Cls Loss 2.1530 (2.7341)	Accu 0.8333 (0.8473)	Mean_iou 0.6609 (0.6416)	Accu_c 0.5000 (0.3526)	
Epoch: [13][300/724]	Time 8.317 (7.970)	Loss 2.6112 (3.3233)	Geo Loss 0.2550 (0.1945)	Cls Loss 1.9685 (2.7566)	Accu 0.6667 (0.8472)	Mean_iou 0.4713 (0.6428)	Accu_c 0.5000 (0.3511)	
Epoch: [13][350/724]	Time 8.092 (8.049)	Loss 4.0719 (3.3447)	Geo Loss 0.1856 (0.1930)	Cls Loss 3.3310 (2.7821)	Accu 0.8333 (0.8462)	Mean_iou 0.6443 (0.6412)	Accu_c 0.1667 (0.3457)	
Epoch: [13][400/724]	Time 7.388 (8.063)	Loss 3.2720 (3.3761)	Geo Loss 0.1446 (0.1919)	Cls Loss 2.8852 (2.8056)	Accu 0.8333 (0.8416)	Mean_iou 0.6836 (0.6398)	Accu_c 0.3333 (0.3437)	
Epoch: [13][450/724]	Time 8.682 (8.100)	Loss 3.7275 (3.3990)	Geo Loss 0.1603 (0.1913)	Cls Loss 2.8785 (2.8207)	Accu 0.6667 (0.8404)	Mean_iou 0.5349 (0.6410)	Accu_c 0.5000 (0.3489)	
Epoch: [13][500/724]	Time 7.899 (8.132)	Loss 3.0537 (3.3790)	Geo Loss 0.1785 (0.1914)	Cls Loss 2.6391 (2.8016)	Accu 1.0000 (0.8426)	Mean_iou 0.6945 (0.6432)	Accu_c 0.5000 (0.3533)	
Epoch: [13][550/724]	Time 7.992 (8.138)	Loss 5.0542 (3.3811)	Geo Loss 0.2373 (0.1919)	Cls Loss 4.3847 (2.8066)	Accu 0.6667 (0.8394)	Mean_iou 0.4602 (0.6421)	Accu_c 0.3333 (0.3563)	
Epoch: [13][600/724]	Time 8.812 (8.160)	Loss 3.0383 (3.3856)	Geo Loss 0.1549 (0.1928)	Cls Loss 2.6881 (2.8049)	Accu 1.0000 (0.8378)	Mean_iou 0.7475 (0.6408)	Accu_c 0.3333 (0.3550)	
Epoch: [13][650/724]	Time 8.238 (8.177)	Loss 3.9663 (3.3889)	Geo Loss 0.1555 (0.1923)	Cls Loss 2.9415 (2.8058)	Accu 0.8333 (0.8349)	Mean_iou 0.6434 (0.6394)	Accu_c 0.5000 (0.3515)	
Epoch: [13][700/724]	Time 7.284 (8.179)	Loss 3.0880 (3.3957)	Geo Loss 0.1357 (0.1939)	Cls Loss 2.8617 (2.8150)	Accu 0.6667 (0.8355)	Mean_iou 0.5768 (0.6400)	Accu_c 0.0000 (0.3500)	
[0/77]	Time 16.914 (16.914)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5223 (0.5223)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.657 (14.844)	Accu50 0.8333 (0.6879)	Accu25 1.0000 (0.7288)	Mean_iou 0.7590 (0.5263)	Accu_c 0.4167 (0.2598)	
Accu50: 0.63380, Accu25: 0.69339, mIoU: 0.49235, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [14][0/724]	Time 12.711 (12.711)	Loss 3.0088 (3.0088)	Geo Loss 0.1162 (0.1162)	Cls Loss 2.5052 (2.5052)	Accu 0.6667 (0.6667)	Mean_iou 0.5855 (0.5855)	Accu_c 0.5000 (0.5000)	
Epoch: [14][50/724]	Time 9.572 (7.882)	Loss 3.0262 (3.3563)	Geo Loss 0.2180 (0.1848)	Cls Loss 2.6560 (2.8191)	Accu 1.0000 (0.8268)	Mean_iou 0.7255 (0.6455)	Accu_c 0.3333 (0.3268)	
Epoch: [14][100/724]	Time 6.608 (7.898)	Loss 3.3146 (3.4017)	Geo Loss 0.1649 (0.1994)	Cls Loss 2.8033 (2.8201)	Accu 1.0000 (0.8300)	Mean_iou 0.6916 (0.6438)	Accu_c 0.1667 (0.3366)	
Epoch: [14][150/724]	Time 7.767 (7.822)	Loss 2.2607 (3.4165)	Geo Loss 0.1512 (0.1913)	Cls Loss 1.7955 (2.8455)	Accu 0.8333 (0.8344)	Mean_iou 0.6454 (0.6466)	Accu_c 0.5000 (0.3422)	
Epoch: [14][200/724]	Time 7.815 (7.856)	Loss 4.2012 (3.4023)	Geo Loss 0.3075 (0.1954)	Cls Loss 3.3722 (2.8246)	Accu 0.5000 (0.8367)	Mean_iou 0.4864 (0.6475)	Accu_c 0.3333 (0.3491)	
Epoch: [14][250/724]	Time 9.586 (7.831)	Loss 2.3290 (3.4027)	Geo Loss 0.2356 (0.2000)	Cls Loss 1.5432 (2.8202)	Accu 0.6667 (0.8360)	Mean_iou 0.4527 (0.6450)	Accu_c 0.5000 (0.3539)	
Epoch: [14][300/724]	Time 8.012 (7.831)	Loss 4.0261 (3.4312)	Geo Loss 0.1803 (0.1992)	Cls Loss 3.0257 (2.8433)	Accu 0.6667 (0.8333)	Mean_iou 0.4335 (0.6446)	Accu_c 0.5000 (0.3549)	
Epoch: [14][350/724]	Time 8.904 (7.851)	Loss 3.0520 (3.4548)	Geo Loss 0.1007 (0.1985)	Cls Loss 2.5823 (2.8634)	Accu 0.8333 (0.8314)	Mean_iou 0.6052 (0.6420)	Accu_c 0.3333 (0.3452)	
Epoch: [14][400/724]	Time 8.310 (7.864)	Loss 4.1258 (3.4477)	Geo Loss 0.1583 (0.1989)	Cls Loss 3.6471 (2.8551)	Accu 0.8333 (0.8304)	Mean_iou 0.6423 (0.6420)	Accu_c 0.1667 (0.3529)	
Epoch: [14][450/724]	Time 6.478 (7.841)	Loss 3.2553 (3.4277)	Geo Loss 0.2577 (0.1996)	Cls Loss 2.6778 (2.8296)	Accu 0.8333 (0.8293)	Mean_iou 0.5501 (0.6425)	Accu_c 0.3333 (0.3555)	
Epoch: [14][500/724]	Time 7.918 (7.836)	Loss 2.5521 (3.4141)	Geo Loss 0.1674 (0.1999)	Cls Loss 2.1876 (2.8198)	Accu 1.0000 (0.8303)	Mean_iou 0.7405 (0.6433)	Accu_c 0.3333 (0.3556)	
Epoch: [14][550/724]	Time 6.513 (7.846)	Loss 3.4065 (3.4129)	Geo Loss 0.2200 (0.1986)	Cls Loss 2.6013 (2.8166)	Accu 0.8333 (0.8282)	Mean_iou 0.6559 (0.6417)	Accu_c 0.3333 (0.3554)	
Epoch: [14][600/724]	Time 7.760 (7.848)	Loss 3.2571 (3.4061)	Geo Loss 0.1642 (0.1975)	Cls Loss 2.4428 (2.8146)	Accu 1.0000 (0.8267)	Mean_iou 0.7909 (0.6417)	Accu_c 0.6667 (0.3547)	
Epoch: [14][650/724]	Time 7.096 (7.861)	Loss 2.3942 (3.4142)	Geo Loss 0.0866 (0.1964)	Cls Loss 1.8359 (2.8246)	Accu 1.0000 (0.8272)	Mean_iou 0.7250 (0.6414)	Accu_c 0.6667 (0.3520)	
Epoch: [14][700/724]	Time 8.192 (7.849)	Loss 4.0380 (3.3972)	Geo Loss 0.1608 (0.1961)	Cls Loss 3.6139 (2.8125)	Accu 0.6667 (0.8279)	Mean_iou 0.6516 (0.6418)	Accu_c 0.5000 (0.3571)	
[0/77]	Time 15.646 (15.646)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5694 (0.5694)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.191 (12.436)	Accu50 0.8333 (0.6977)	Accu25 1.0000 (0.7451)	Mean_iou 0.7277 (0.5374)	Accu_c 0.3333 (0.2647)	
Accu50: 0.63597, Accu25: 0.70206, mIoU: 0.49815, Accu Center: 0.26869
('lr', 1e-05)
Epoch: [15][0/724]	Time 8.226 (8.226)	Loss 2.7160 (2.7160)	Geo Loss 0.1534 (0.1534)	Cls Loss 2.0766 (2.0766)	Accu 1.0000 (1.0000)	Mean_iou 0.7119 (0.7119)	Accu_c 0.5000 (0.5000)	
Epoch: [15][50/724]	Time 7.080 (7.697)	Loss 3.9962 (3.2151)	Geo Loss 0.1835 (0.1767)	Cls Loss 3.1497 (2.6800)	Accu 0.6667 (0.8464)	Mean_iou 0.5410 (0.6432)	Accu_c 0.3333 (0.3758)	
Epoch: [15][100/724]	Time 9.398 (8.020)	Loss 2.2109 (3.2137)	Geo Loss 0.1193 (0.1847)	Cls Loss 1.9830 (2.6602)	Accu 1.0000 (0.8333)	Mean_iou 0.7331 (0.6417)	Accu_c 0.5000 (0.3581)	
Epoch: [15][150/724]	Time 6.797 (8.217)	Loss 2.4675 (3.2282)	Geo Loss 0.1903 (0.1909)	Cls Loss 1.9159 (2.6591)	Accu 1.0000 (0.8389)	Mean_iou 0.6891 (0.6507)	Accu_c 0.6667 (0.3786)	
Epoch: [15][200/724]	Time 8.092 (8.259)	Loss 3.1983 (3.2371)	Geo Loss 0.2193 (0.1905)	Cls Loss 2.8470 (2.6698)	Accu 1.0000 (0.8425)	Mean_iou 0.7489 (0.6525)	Accu_c 0.3333 (0.3789)	
Epoch: [15][250/724]	Time 8.568 (8.274)	Loss 3.2261 (3.2606)	Geo Loss 0.1555 (0.1890)	Cls Loss 2.8621 (2.6983)	Accu 1.0000 (0.8486)	Mean_iou 0.7568 (0.6560)	Accu_c 0.3333 (0.3792)	
Epoch: [15][300/724]	Time 7.095 (8.313)	Loss 5.5843 (3.2848)	Geo Loss 0.1721 (0.1897)	Cls Loss 4.8960 (2.7181)	Accu 0.6667 (0.8461)	Mean_iou 0.5326 (0.6547)	Accu_c 0.1667 (0.3760)	
Epoch: [15][350/724]	Time 7.191 (8.341)	Loss 2.9946 (3.2807)	Geo Loss 0.1647 (0.1893)	Cls Loss 2.7030 (2.7133)	Accu 1.0000 (0.8504)	Mean_iou 0.7739 (0.6555)	Accu_c 0.3333 (0.3713)	
Epoch: [15][400/724]	Time 8.978 (8.333)	Loss 4.4492 (3.2778)	Geo Loss 0.1580 (0.1894)	Cls Loss 3.7576 (2.7141)	Accu 1.0000 (0.8516)	Mean_iou 0.7248 (0.6559)	Accu_c 0.3333 (0.3724)	
Epoch: [15][450/724]	Time 7.780 (8.312)	Loss 3.1389 (3.3031)	Geo Loss 0.1406 (0.1894)	Cls Loss 2.6791 (2.7353)	Accu 0.8333 (0.8470)	Mean_iou 0.6308 (0.6537)	Accu_c 0.5000 (0.3714)	
Epoch: [15][500/724]	Time 8.927 (8.298)	Loss 1.6987 (3.2926)	Geo Loss 0.1434 (0.1896)	Cls Loss 1.2113 (2.7230)	Accu 0.8333 (0.8480)	Mean_iou 0.6713 (0.6534)	Accu_c 0.5000 (0.3739)	
Epoch: [15][550/724]	Time 7.210 (8.318)	Loss 4.9416 (3.2988)	Geo Loss 0.4988 (0.1907)	Cls Loss 3.7796 (2.7295)	Accu 0.6667 (0.8475)	Mean_iou 0.5577 (0.6528)	Accu_c 0.5000 (0.3705)	
Epoch: [15][600/724]	Time 10.694 (8.326)	Loss 2.5668 (3.2788)	Geo Loss 0.1441 (0.1909)	Cls Loss 1.7509 (2.7127)	Accu 1.0000 (0.8502)	Mean_iou 0.7596 (0.6554)	Accu_c 0.6667 (0.3727)	
Epoch: [15][650/724]	Time 7.699 (8.329)	Loss 3.5986 (3.2671)	Geo Loss 0.2005 (0.1912)	Cls Loss 2.8057 (2.6995)	Accu 0.6667 (0.8505)	Mean_iou 0.6310 (0.6565)	Accu_c 0.5000 (0.3735)	
Epoch: [15][700/724]	Time 9.109 (8.322)	Loss 2.4020 (3.2657)	Geo Loss 0.1263 (0.1912)	Cls Loss 1.7825 (2.6990)	Accu 0.8333 (0.8521)	Mean_iou 0.6225 (0.6575)	Accu_c 0.1667 (0.3745)	
[0/77]	Time 17.111 (17.111)	Accu50 0.7500 (0.7500)	Accu25 0.9167 (0.9167)	Mean_iou 0.6341 (0.6341)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.910 (15.278)	Accu50 0.9167 (0.6863)	Accu25 1.0000 (0.7386)	Mean_iou 0.7275 (0.5302)	Accu_c 0.4167 (0.2696)	
Accu50: 0.63814, Accu25: 0.69447, mIoU: 0.49388, Accu Center: 0.27086
('lr', 1e-05)
Epoch: [16][0/724]	Time 12.945 (12.945)	Loss 4.0126 (4.0126)	Geo Loss 0.2677 (0.2677)	Cls Loss 3.1920 (3.1920)	Accu 0.8333 (0.8333)	Mean_iou 0.6678 (0.6678)	Accu_c 0.3333 (0.3333)	
Epoch: [16][50/724]	Time 8.131 (8.089)	Loss 3.2101 (3.4291)	Geo Loss 0.1818 (0.1915)	Cls Loss 2.4780 (2.8471)	Accu 1.0000 (0.8268)	Mean_iou 0.6786 (0.6460)	Accu_c 0.1667 (0.3725)	
Epoch: [16][100/724]	Time 10.404 (8.052)	Loss 2.7732 (3.3285)	Geo Loss 0.1237 (0.1891)	Cls Loss 2.0182 (2.7759)	Accu 0.8333 (0.8597)	Mean_iou 0.6676 (0.6632)	Accu_c 0.5000 (0.3828)	
Epoch: [16][150/724]	Time 9.173 (8.028)	Loss 6.3826 (3.2666)	Geo Loss 0.3487 (0.1881)	Cls Loss 4.8929 (2.7193)	Accu 0.6667 (0.8587)	Mean_iou 0.4994 (0.6598)	Accu_c 0.3333 (0.3709)	
Epoch: [16][200/724]	Time 7.387 (8.026)	Loss 2.9779 (3.2689)	Geo Loss 0.2402 (0.1899)	Cls Loss 2.2689 (2.7227)	Accu 1.0000 (0.8599)	Mean_iou 0.7302 (0.6600)	Accu_c 0.3333 (0.3731)	
Epoch: [16][250/724]	Time 9.381 (7.992)	Loss 2.7553 (3.2750)	Geo Loss 0.1415 (0.1920)	Cls Loss 1.7044 (2.7193)	Accu 0.8333 (0.8559)	Mean_iou 0.6507 (0.6602)	Accu_c 0.5000 (0.3672)	
Epoch: [16][300/724]	Time 9.123 (8.006)	Loss 3.4943 (3.2235)	Geo Loss 0.1866 (0.1917)	Cls Loss 3.0965 (2.6716)	Accu 0.8333 (0.8533)	Mean_iou 0.6211 (0.6587)	Accu_c 0.3333 (0.3699)	
Epoch: [16][350/724]	Time 7.398 (8.081)	Loss 3.8832 (3.2247)	Geo Loss 0.1650 (0.1911)	Cls Loss 3.0147 (2.6683)	Accu 0.5000 (0.8571)	Mean_iou 0.5047 (0.6615)	Accu_c 0.3333 (0.3689)	
Epoch: [16][400/724]	Time 10.102 (8.148)	Loss 4.9497 (3.2108)	Geo Loss 0.1866 (0.1899)	Cls Loss 4.3034 (2.6561)	Accu 0.6667 (0.8595)	Mean_iou 0.4959 (0.6621)	Accu_c 0.1667 (0.3753)	
Epoch: [16][450/724]	Time 8.899 (8.186)	Loss 2.7506 (3.1967)	Geo Loss 0.1311 (0.1917)	Cls Loss 2.2712 (2.6429)	Accu 1.0000 (0.8574)	Mean_iou 0.7609 (0.6608)	Accu_c 0.3333 (0.3784)	
Epoch: [16][500/724]	Time 8.399 (8.206)	Loss 2.7944 (3.2010)	Geo Loss 0.1455 (0.1911)	Cls Loss 2.4095 (2.6472)	Accu 1.0000 (0.8589)	Mean_iou 0.7285 (0.6613)	Accu_c 0.1667 (0.3733)	
Epoch: [16][550/724]	Time 8.733 (8.248)	Loss 2.6878 (3.2002)	Geo Loss 0.1717 (0.1907)	Cls Loss 2.0880 (2.6475)	Accu 1.0000 (0.8603)	Mean_iou 0.8218 (0.6623)	Accu_c 0.6667 (0.3751)	
Epoch: [16][600/724]	Time 9.399 (8.258)	Loss 3.6906 (3.2098)	Geo Loss 0.1481 (0.1900)	Cls Loss 3.1704 (2.6546)	Accu 0.6667 (0.8602)	Mean_iou 0.5377 (0.6623)	Accu_c 0.3333 (0.3738)	
Epoch: [16][650/724]	Time 7.674 (8.286)	Loss 4.0100 (3.2179)	Geo Loss 0.1723 (0.1904)	Cls Loss 3.5364 (2.6615)	Accu 0.5000 (0.8594)	Mean_iou 0.4374 (0.6614)	Accu_c 0.0000 (0.3725)	
Epoch: [16][700/724]	Time 9.758 (8.321)	Loss 3.1755 (3.2241)	Geo Loss 0.2161 (0.1900)	Cls Loss 2.7441 (2.6665)	Accu 1.0000 (0.8592)	Mean_iou 0.6769 (0.6609)	Accu_c 0.3333 (0.3733)	
[0/77]	Time 18.630 (18.630)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5649 (0.5649)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.800 (12.810)	Accu50 0.8333 (0.6912)	Accu25 1.0000 (0.7467)	Mean_iou 0.7353 (0.5387)	Accu_c 0.4167 (0.2533)	
Accu50: 0.64680, Accu25: 0.70206, mIoU: 0.50246, Accu Center: 0.26544
('lr', 1e-05)
Epoch: [17][0/724]	Time 6.965 (6.965)	Loss 3.2390 (3.2390)	Geo Loss 0.2133 (0.2133)	Cls Loss 2.5643 (2.5643)	Accu 0.8333 (0.8333)	Mean_iou 0.6121 (0.6121)	Accu_c 0.3333 (0.3333)	
Epoch: [17][50/724]	Time 9.083 (7.260)	Loss 2.8988 (3.0253)	Geo Loss 0.1181 (0.1882)	Cls Loss 2.4041 (2.4609)	Accu 1.0000 (0.8529)	Mean_iou 0.7901 (0.6636)	Accu_c 0.3333 (0.4118)	
Epoch: [17][100/724]	Time 8.898 (7.342)	Loss 2.6886 (3.0841)	Geo Loss 0.1373 (0.1798)	Cls Loss 2.2225 (2.5294)	Accu 1.0000 (0.8713)	Mean_iou 0.7336 (0.6671)	Accu_c 0.5000 (0.3977)	
Epoch: [17][150/724]	Time 7.103 (7.402)	Loss 4.0253 (3.0630)	Geo Loss 0.1321 (0.1857)	Cls Loss 3.3184 (2.5086)	Accu 0.5000 (0.8720)	Mean_iou 0.4361 (0.6700)	Accu_c 0.0000 (0.3951)	
Epoch: [17][200/724]	Time 8.803 (7.468)	Loss 2.9894 (3.1577)	Geo Loss 0.1575 (0.1843)	Cls Loss 2.5834 (2.5915)	Accu 1.0000 (0.8632)	Mean_iou 0.7419 (0.6657)	Accu_c 0.1667 (0.3814)	
Epoch: [17][250/724]	Time 8.298 (7.496)	Loss 2.8202 (3.1822)	Geo Loss 0.1440 (0.1855)	Cls Loss 2.2563 (2.6105)	Accu 1.0000 (0.8586)	Mean_iou 0.8221 (0.6630)	Accu_c 0.5000 (0.3831)	
Epoch: [17][300/724]	Time 8.681 (7.525)	Loss 3.4238 (3.1994)	Geo Loss 0.1860 (0.1871)	Cls Loss 2.6867 (2.6306)	Accu 0.8333 (0.8560)	Mean_iou 0.6081 (0.6617)	Accu_c 0.3333 (0.3865)	
Epoch: [17][350/724]	Time 6.448 (7.523)	Loss 3.6261 (3.1859)	Geo Loss 0.1358 (0.1888)	Cls Loss 3.1834 (2.6190)	Accu 0.8333 (0.8561)	Mean_iou 0.6194 (0.6635)	Accu_c 0.1667 (0.3903)	
Epoch: [17][400/724]	Time 7.691 (7.547)	Loss 2.8022 (3.1621)	Geo Loss 0.0880 (0.1872)	Cls Loss 2.4021 (2.6024)	Accu 1.0000 (0.8612)	Mean_iou 0.7993 (0.6655)	Accu_c 0.1667 (0.3903)	
Epoch: [17][450/724]	Time 6.876 (7.579)	Loss 3.5163 (3.1866)	Geo Loss 0.1930 (0.1876)	Cls Loss 2.8972 (2.6268)	Accu 1.0000 (0.8566)	Mean_iou 0.7046 (0.6628)	Accu_c 0.1667 (0.3847)	
Epoch: [17][500/724]	Time 6.693 (7.574)	Loss 1.5437 (3.1866)	Geo Loss 0.1470 (0.1892)	Cls Loss 1.2651 (2.6281)	Accu 1.0000 (0.8556)	Mean_iou 0.7519 (0.6626)	Accu_c 0.6667 (0.3836)	
Epoch: [17][550/724]	Time 8.291 (7.580)	Loss 3.3433 (3.1771)	Geo Loss 0.1798 (0.1891)	Cls Loss 2.8920 (2.6213)	Accu 1.0000 (0.8557)	Mean_iou 0.7486 (0.6627)	Accu_c 0.1667 (0.3872)	
Epoch: [17][600/724]	Time 7.501 (7.576)	Loss 4.8114 (3.1839)	Geo Loss 0.1699 (0.1893)	Cls Loss 4.1832 (2.6258)	Accu 0.5000 (0.8552)	Mean_iou 0.4712 (0.6632)	Accu_c 0.0000 (0.3838)	
Epoch: [17][650/724]	Time 7.496 (7.593)	Loss 2.2505 (3.1889)	Geo Loss 0.1653 (0.1888)	Cls Loss 1.5076 (2.6309)	Accu 1.0000 (0.8559)	Mean_iou 0.7616 (0.6637)	Accu_c 0.6667 (0.3825)	
Epoch: [17][700/724]	Time 7.218 (7.609)	Loss 2.7033 (3.1760)	Geo Loss 0.1929 (0.1880)	Cls Loss 1.8190 (2.6223)	Accu 1.0000 (0.8576)	Mean_iou 0.7624 (0.6650)	Accu_c 0.5000 (0.3830)	
[0/77]	Time 14.950 (14.950)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5549 (0.5549)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 12.399 (13.242)	Accu50 0.8333 (0.6879)	Accu25 1.0000 (0.7435)	Mean_iou 0.7563 (0.5402)	Accu_c 0.4167 (0.2647)	
Accu50: 0.63380, Accu25: 0.70314, mIoU: 0.50261, Accu Center: 0.26761
('lr', 1e-05)
Epoch: [18][0/724]	Time 8.718 (8.718)	Loss 3.8428 (3.8428)	Geo Loss 0.1789 (0.1789)	Cls Loss 3.1053 (3.1053)	Accu 1.0000 (1.0000)	Mean_iou 0.7616 (0.7616)	Accu_c 0.6667 (0.6667)	
Epoch: [18][50/724]	Time 6.610 (7.457)	Loss 3.4265 (3.1002)	Geo Loss 0.2119 (0.1890)	Cls Loss 2.9470 (2.5787)	Accu 0.6667 (0.8627)	Mean_iou 0.5642 (0.6719)	Accu_c 0.3333 (0.3922)	
Epoch: [18][100/724]	Time 6.994 (7.447)	Loss 3.6724 (3.0823)	Geo Loss 0.1080 (0.1918)	Cls Loss 3.0520 (2.5528)	Accu 0.5000 (0.8630)	Mean_iou 0.4052 (0.6706)	Accu_c 0.1667 (0.3960)	
Epoch: [18][150/724]	Time 6.019 (7.487)	Loss 2.4262 (3.0561)	Geo Loss 0.1229 (0.1864)	Cls Loss 1.7751 (2.5427)	Accu 0.8333 (0.8675)	Mean_iou 0.6609 (0.6707)	Accu_c 0.6667 (0.3885)	
Epoch: [18][200/724]	Time 8.627 (7.469)	Loss 2.8992 (3.0687)	Geo Loss 0.3051 (0.1863)	Cls Loss 2.4774 (2.5510)	Accu 0.8333 (0.8715)	Mean_iou 0.7088 (0.6719)	Accu_c 0.3333 (0.3889)	
Epoch: [18][250/724]	Time 7.100 (7.505)	Loss 3.1706 (3.1057)	Geo Loss 0.1645 (0.1837)	Cls Loss 2.8279 (2.5862)	Accu 1.0000 (0.8659)	Mean_iou 0.6796 (0.6684)	Accu_c 0.1667 (0.3825)	
Epoch: [18][300/724]	Time 9.298 (7.490)	Loss 3.1109 (3.0916)	Geo Loss 0.2328 (0.1850)	Cls Loss 2.6236 (2.5696)	Accu 0.8333 (0.8677)	Mean_iou 0.7100 (0.6701)	Accu_c 0.5000 (0.3848)	
Epoch: [18][350/724]	Time 7.982 (7.483)	Loss 3.8146 (3.1386)	Geo Loss 0.1864 (0.1861)	Cls Loss 3.0888 (2.6110)	Accu 0.8333 (0.8647)	Mean_iou 0.6096 (0.6687)	Accu_c 0.1667 (0.3775)	
Epoch: [18][400/724]	Time 8.526 (7.499)	Loss 2.8347 (3.1455)	Geo Loss 0.0963 (0.1862)	Cls Loss 2.5271 (2.6149)	Accu 0.8333 (0.8620)	Mean_iou 0.6439 (0.6679)	Accu_c 0.0000 (0.3757)	
Epoch: [18][450/724]	Time 6.635 (7.501)	Loss 2.8908 (3.1391)	Geo Loss 0.1733 (0.1845)	Cls Loss 2.4252 (2.6081)	Accu 1.0000 (0.8644)	Mean_iou 0.7347 (0.6696)	Accu_c 0.3333 (0.3788)	
Epoch: [18][500/724]	Time 9.009 (7.518)	Loss 3.6875 (3.1463)	Geo Loss 0.1967 (0.1861)	Cls Loss 3.1914 (2.6152)	Accu 0.8333 (0.8623)	Mean_iou 0.7196 (0.6687)	Accu_c 0.3333 (0.3769)	
Epoch: [18][550/724]	Time 8.097 (7.523)	Loss 4.6199 (3.1455)	Geo Loss 0.1848 (0.1850)	Cls Loss 4.0286 (2.6115)	Accu 0.8333 (0.8636)	Mean_iou 0.5662 (0.6686)	Accu_c 0.1667 (0.3775)	
Epoch: [18][600/724]	Time 6.008 (7.561)	Loss 2.8875 (3.1414)	Geo Loss 0.1824 (0.1842)	Cls Loss 2.4006 (2.6073)	Accu 1.0000 (0.8655)	Mean_iou 0.7708 (0.6699)	Accu_c 0.3333 (0.3780)	
Epoch: [18][650/724]	Time 6.586 (7.556)	Loss 2.5312 (3.1409)	Geo Loss 0.1081 (0.1847)	Cls Loss 2.0799 (2.6066)	Accu 1.0000 (0.8694)	Mean_iou 0.8098 (0.6708)	Accu_c 0.1667 (0.3781)	
Epoch: [18][700/724]	Time 6.797 (7.562)	Loss 5.3644 (3.1477)	Geo Loss 0.2139 (0.1847)	Cls Loss 4.5102 (2.6125)	Accu 0.8333 (0.8683)	Mean_iou 0.6368 (0.6699)	Accu_c 0.1667 (0.3773)	
[0/77]	Time 14.864 (14.864)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5125 (0.5125)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 15.500 (13.283)	Accu50 0.8333 (0.6846)	Accu25 1.0000 (0.7386)	Mean_iou 0.7408 (0.5355)	Accu_c 0.4167 (0.2631)	
Accu50: 0.63705, Accu25: 0.69772, mIoU: 0.49966, Accu Center: 0.26544
('lr', 1e-05)
Epoch: [19][0/724]	Time 9.793 (9.793)	Loss 2.6154 (2.6154)	Geo Loss 0.1696 (0.1696)	Cls Loss 2.2736 (2.2736)	Accu 0.8333 (0.8333)	Mean_iou 0.6938 (0.6938)	Accu_c 0.5000 (0.5000)	
Epoch: [19][50/724]	Time 6.100 (7.605)	Loss 2.2475 (2.9215)	Geo Loss 0.1145 (0.1782)	Cls Loss 1.7836 (2.3676)	Accu 0.8333 (0.8693)	Mean_iou 0.6032 (0.6746)	Accu_c 0.3333 (0.4183)	
Epoch: [19][100/724]	Time 7.228 (7.591)	Loss 3.2002 (3.0324)	Geo Loss 0.1919 (0.1835)	Cls Loss 2.6823 (2.4799)	Accu 0.8333 (0.8762)	Mean_iou 0.6608 (0.6747)	Accu_c 0.5000 (0.3960)	
Epoch: [19][150/724]	Time 8.584 (7.582)	Loss 5.3252 (3.0866)	Geo Loss 0.1840 (0.1809)	Cls Loss 4.6185 (2.5427)	Accu 0.8333 (0.8709)	Mean_iou 0.6520 (0.6720)	Accu_c 0.1667 (0.3764)	
Epoch: [19][200/724]	Time 7.020 (7.621)	Loss 4.3907 (3.0625)	Geo Loss 0.1900 (0.1771)	Cls Loss 3.9373 (2.5177)	Accu 0.8333 (0.8715)	Mean_iou 0.7497 (0.6727)	Accu_c 0.3333 (0.3789)	
Epoch: [19][250/724]	Time 6.703 (7.648)	Loss 2.3982 (3.0200)	Geo Loss 0.0767 (0.1765)	Cls Loss 2.0097 (2.4854)	Accu 0.8333 (0.8732)	Mean_iou 0.6702 (0.6764)	Accu_c 0.5000 (0.3871)	
Epoch: [19][300/724]	Time 7.491 (7.705)	Loss 4.8846 (3.0403)	Geo Loss 0.1106 (0.1759)	Cls Loss 4.5264 (2.5091)	Accu 0.8333 (0.8726)	Mean_iou 0.6286 (0.6765)	Accu_c 0.1667 (0.3876)	
Epoch: [19][350/724]	Time 6.816 (7.801)	Loss 1.8819 (3.0664)	Geo Loss 0.2195 (0.1774)	Cls Loss 1.3928 (2.5324)	Accu 0.8333 (0.8685)	Mean_iou 0.6281 (0.6740)	Accu_c 0.5000 (0.3884)	
Epoch: [19][400/724]	Time 8.685 (7.846)	Loss 2.5521 (3.0692)	Geo Loss 0.1854 (0.1784)	Cls Loss 2.0947 (2.5391)	Accu 0.8333 (0.8695)	Mean_iou 0.6377 (0.6758)	Accu_c 0.5000 (0.3894)	
Epoch: [19][450/724]	Time 8.276 (7.872)	Loss 3.8986 (3.0676)	Geo Loss 0.1482 (0.1768)	Cls Loss 3.5664 (2.5404)	Accu 0.8333 (0.8744)	Mean_iou 0.7053 (0.6777)	Accu_c 0.3333 (0.3921)	
Epoch: [19][500/724]	Time 8.327 (7.882)	Loss 3.2706 (3.0637)	Geo Loss 0.3557 (0.1783)	Cls Loss 2.5142 (2.5366)	Accu 0.8333 (0.8729)	Mean_iou 0.6499 (0.6778)	Accu_c 0.3333 (0.3906)	
Epoch: [19][550/724]	Time 8.692 (7.907)	Loss 3.5283 (3.0776)	Geo Loss 0.1442 (0.1787)	Cls Loss 3.0749 (2.5473)	Accu 0.8333 (0.8714)	Mean_iou 0.6646 (0.6775)	Accu_c 0.1667 (0.3896)	
Epoch: [19][600/724]	Time 6.887 (7.943)	Loss 3.7869 (3.0730)	Geo Loss 0.1758 (0.1794)	Cls Loss 3.3406 (2.5398)	Accu 0.8333 (0.8702)	Mean_iou 0.5299 (0.6772)	Accu_c 0.5000 (0.3910)	
Epoch: [19][650/724]	Time 7.397 (7.958)	Loss 3.1399 (3.0788)	Geo Loss 0.1551 (0.1800)	Cls Loss 2.5699 (2.5448)	Accu 0.8333 (0.8676)	Mean_iou 0.6968 (0.6756)	Accu_c 0.5000 (0.3925)	
Epoch: [19][700/724]	Time 7.510 (7.977)	Loss 2.5444 (3.0753)	Geo Loss 0.0990 (0.1802)	Cls Loss 2.3098 (2.5382)	Accu 1.0000 (0.8688)	Mean_iou 0.8106 (0.6763)	Accu_c 0.6667 (0.3978)	
[0/77]	Time 20.312 (20.312)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.4974 (0.4974)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 15.798 (13.457)	Accu50 0.8333 (0.6797)	Accu25 1.0000 (0.7353)	Mean_iou 0.7427 (0.5298)	Accu_c 0.4167 (0.2500)	
Accu50: 0.63597, Accu25: 0.70314, mIoU: 0.50094, Accu Center: 0.26436
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 8.069 (8.069)	Loss 2.8164 (2.8164)	Geo Loss 0.1320 (0.1320)	Cls Loss 2.4425 (2.4425)	Accu 0.8333 (0.8333)	Mean_iou 0.5897 (0.5897)	Accu_c 0.5000 (0.5000)	
Epoch: [20][50/724]	Time 7.903 (7.737)	Loss 2.8061 (2.8887)	Geo Loss 0.1364 (0.1859)	Cls Loss 2.3320 (2.3408)	Accu 1.0000 (0.8824)	Mean_iou 0.7692 (0.6929)	Accu_c 0.3333 (0.4608)	
Epoch: [20][100/724]	Time 6.606 (7.516)	Loss 2.4903 (2.9884)	Geo Loss 0.1480 (0.1904)	Cls Loss 2.1204 (2.4597)	Accu 0.8333 (0.8861)	Mean_iou 0.6530 (0.6876)	Accu_c 0.6667 (0.4191)	
Epoch: [20][150/724]	Time 7.512 (7.555)	Loss 2.4287 (2.9859)	Geo Loss 0.1450 (0.1855)	Cls Loss 1.9188 (2.4537)	Accu 1.0000 (0.8874)	Mean_iou 0.7341 (0.6890)	Accu_c 0.5000 (0.4117)	
Epoch: [20][200/724]	Time 6.420 (7.486)	Loss 3.0550 (2.9862)	Geo Loss 0.1700 (0.1856)	Cls Loss 2.5886 (2.4564)	Accu 1.0000 (0.8905)	Mean_iou 0.7427 (0.6890)	Accu_c 0.3333 (0.4154)	
Epoch: [20][250/724]	Time 7.284 (7.484)	Loss 4.1074 (3.0110)	Geo Loss 0.1547 (0.1869)	Cls Loss 3.5800 (2.4803)	Accu 0.8333 (0.8924)	Mean_iou 0.6698 (0.6859)	Accu_c 0.1667 (0.4017)	
Epoch: [20][300/724]	Time 9.276 (7.487)	Loss 0.8583 (3.0051)	Geo Loss 0.1387 (0.1851)	Cls Loss 0.6271 (2.4813)	Accu 1.0000 (0.8920)	Mean_iou 0.7588 (0.6864)	Accu_c 0.8333 (0.4037)	
Epoch: [20][350/724]	Time 8.419 (7.498)	Loss 2.4111 (3.0023)	Geo Loss 0.1125 (0.1836)	Cls Loss 1.9945 (2.4724)	Accu 1.0000 (0.8903)	Mean_iou 0.8091 (0.6855)	Accu_c 0.5000 (0.4107)	
Epoch: [20][400/724]	Time 6.507 (7.452)	Loss 2.7482 (3.0174)	Geo Loss 0.1843 (0.1844)	Cls Loss 2.2046 (2.4857)	Accu 0.8333 (0.8865)	Mean_iou 0.5744 (0.6837)	Accu_c 0.5000 (0.4090)	
Epoch: [20][450/724]	Time 6.198 (7.442)	Loss 4.2534 (3.0168)	Geo Loss 0.2593 (0.1842)	Cls Loss 3.6328 (2.4872)	Accu 0.6667 (0.8865)	Mean_iou 0.5676 (0.6836)	Accu_c 0.1667 (0.4043)	
Epoch: [20][500/724]	Time 9.391 (7.443)	Loss 3.3760 (3.0004)	Geo Loss 0.1968 (0.1831)	Cls Loss 2.8786 (2.4730)	Accu 0.8333 (0.8866)	Mean_iou 0.7238 (0.6853)	Accu_c 0.3333 (0.4042)	
Epoch: [20][550/724]	Time 7.085 (7.438)	Loss 2.4130 (3.0236)	Geo Loss 0.1620 (0.1836)	Cls Loss 2.0966 (2.4921)	Accu 1.0000 (0.8838)	Mean_iou 0.7756 (0.6833)	Accu_c 0.3333 (0.3978)	
Epoch: [20][600/724]	Time 7.498 (7.445)	Loss 2.4999 (3.0152)	Geo Loss 0.1900 (0.1834)	Cls Loss 1.9336 (2.4826)	Accu 0.8333 (0.8857)	Mean_iou 0.6068 (0.6844)	Accu_c 0.5000 (0.4010)	
Epoch: [20][650/724]	Time 8.904 (7.458)	Loss 4.3569 (3.0270)	Geo Loss 0.1683 (0.1833)	Cls Loss 3.9077 (2.4930)	Accu 0.8333 (0.8827)	Mean_iou 0.6854 (0.6834)	Accu_c 0.1667 (0.3978)	
Epoch: [20][700/724]	Time 8.197 (7.469)	Loss 1.3608 (3.0162)	Geo Loss 0.0821 (0.1829)	Cls Loss 0.9583 (2.4846)	Accu 1.0000 (0.8825)	Mean_iou 0.8085 (0.6840)	Accu_c 1.0000 (0.3999)	
[0/77]	Time 16.719 (16.719)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5178 (0.5178)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.754 (12.302)	Accu50 0.8333 (0.6814)	Accu25 1.0000 (0.7402)	Mean_iou 0.7394 (0.5364)	Accu_c 0.4167 (0.2565)	
Accu50: 0.63597, Accu25: 0.70748, mIoU: 0.50592, Accu Center: 0.27086
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 6.564 (6.564)	Loss 2.6225 (2.6225)	Geo Loss 0.1780 (0.1780)	Cls Loss 1.8523 (1.8523)	Accu 1.0000 (1.0000)	Mean_iou 0.7503 (0.7503)	Accu_c 0.5000 (0.5000)	
Epoch: [21][50/724]	Time 9.900 (7.776)	Loss 2.3987 (2.9019)	Geo Loss 0.1834 (0.1770)	Cls Loss 1.9913 (2.4029)	Accu 0.6667 (0.9052)	Mean_iou 0.6170 (0.6974)	Accu_c 0.5000 (0.3987)	
Epoch: [21][100/724]	Time 6.717 (7.710)	Loss 3.2976 (2.9106)	Geo Loss 0.2211 (0.1698)	Cls Loss 2.4942 (2.4074)	Accu 0.6667 (0.8993)	Mean_iou 0.5527 (0.6956)	Accu_c 0.1667 (0.4059)	
Epoch: [21][150/724]	Time 8.894 (7.761)	Loss 1.7741 (2.9185)	Geo Loss 0.1353 (0.1765)	Cls Loss 1.3237 (2.4155)	Accu 1.0000 (0.8985)	Mean_iou 0.7118 (0.6948)	Accu_c 0.6667 (0.4084)	
Epoch: [21][200/724]	Time 7.979 (7.747)	Loss 3.6783 (2.9360)	Geo Loss 0.1681 (0.1782)	Cls Loss 3.2473 (2.4244)	Accu 0.8333 (0.8972)	Mean_iou 0.6185 (0.6913)	Accu_c 0.3333 (0.4154)	
Epoch: [21][250/724]	Time 8.073 (7.750)	Loss 3.4006 (2.9327)	Geo Loss 0.1329 (0.1763)	Cls Loss 3.1017 (2.4198)	Accu 1.0000 (0.8938)	Mean_iou 0.7441 (0.6904)	Accu_c 0.3333 (0.4157)	
Epoch: [21][300/724]	Time 7.267 (7.713)	Loss 3.1130 (2.9319)	Geo Loss 0.2260 (0.1760)	Cls Loss 2.5129 (2.4186)	Accu 0.8333 (0.8937)	Mean_iou 0.6501 (0.6895)	Accu_c 0.3333 (0.4109)	
Epoch: [21][350/724]	Time 7.594 (7.721)	Loss 3.5967 (2.9162)	Geo Loss 0.1703 (0.1761)	Cls Loss 3.0044 (2.4032)	Accu 0.8333 (0.8965)	Mean_iou 0.6911 (0.6916)	Accu_c 0.3333 (0.4136)	
Epoch: [21][400/724]	Time 7.098 (7.676)	Loss 2.0559 (2.9075)	Geo Loss 0.1370 (0.1761)	Cls Loss 1.4601 (2.3972)	Accu 0.8333 (0.8957)	Mean_iou 0.6424 (0.6911)	Accu_c 0.6667 (0.4165)	
Epoch: [21][450/724]	Time 6.404 (7.654)	Loss 2.9909 (2.9121)	Geo Loss 0.1616 (0.1764)	Cls Loss 2.5265 (2.4015)	Accu 0.8333 (0.8939)	Mean_iou 0.6921 (0.6914)	Accu_c 0.5000 (0.4180)	
Epoch: [21][500/724]	Time 7.089 (7.644)	Loss 3.8336 (2.9457)	Geo Loss 0.1385 (0.1778)	Cls Loss 3.2284 (2.4311)	Accu 0.8333 (0.8889)	Mean_iou 0.6468 (0.6885)	Accu_c 0.1667 (0.4172)	
Epoch: [21][550/724]	Time 9.123 (7.639)	Loss 1.7023 (2.9415)	Geo Loss 0.3280 (0.1783)	Cls Loss 1.0452 (2.4285)	Accu 0.8333 (0.8905)	Mean_iou 0.6782 (0.6893)	Accu_c 1.0000 (0.4186)	
Epoch: [21][600/724]	Time 7.502 (7.643)	Loss 2.8084 (2.9323)	Geo Loss 0.1291 (0.1779)	Cls Loss 2.3559 (2.4225)	Accu 1.0000 (0.8885)	Mean_iou 0.7737 (0.6888)	Accu_c 0.3333 (0.4207)	
Epoch: [21][650/724]	Time 9.412 (7.641)	Loss 3.8677 (2.9517)	Geo Loss 0.0914 (0.1777)	Cls Loss 3.1757 (2.4388)	Accu 1.0000 (0.8876)	Mean_iou 0.7459 (0.6879)	Accu_c 0.5000 (0.4191)	
Epoch: [21][700/724]	Time 8.026 (7.641)	Loss 3.2412 (2.9659)	Geo Loss 0.1914 (0.1784)	Cls Loss 2.7490 (2.4506)	Accu 1.0000 (0.8861)	Mean_iou 0.8042 (0.6884)	Accu_c 0.5000 (0.4165)	
[0/77]	Time 13.038 (13.038)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5548 (0.5548)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.488 (13.177)	Accu50 0.8333 (0.6912)	Accu25 1.0000 (0.7451)	Mean_iou 0.7395 (0.5428)	Accu_c 0.4167 (0.2663)	
Accu50: 0.64247, Accu25: 0.70964, mIoU: 0.51126, Accu Center: 0.27086
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 9.445 (9.445)	Loss 3.6857 (3.6857)	Geo Loss 0.1687 (0.1687)	Cls Loss 3.1196 (3.1196)	Accu 0.8333 (0.8333)	Mean_iou 0.7340 (0.7340)	Accu_c 0.1667 (0.1667)	
Epoch: [22][50/724]	Time 6.796 (7.620)	Loss 2.2171 (2.9079)	Geo Loss 0.1515 (0.1786)	Cls Loss 1.8714 (2.3647)	Accu 0.8333 (0.8889)	Mean_iou 0.6406 (0.6878)	Accu_c 0.6667 (0.4216)	
Epoch: [22][100/724]	Time 8.205 (7.584)	Loss 1.7632 (2.9923)	Geo Loss 0.1679 (0.1848)	Cls Loss 1.4371 (2.4537)	Accu 1.0000 (0.8960)	Mean_iou 0.7593 (0.6871)	Accu_c 0.5000 (0.4059)	
Epoch: [22][150/724]	Time 6.297 (7.528)	Loss 2.7945 (2.9682)	Geo Loss 0.1934 (0.1823)	Cls Loss 2.1786 (2.4380)	Accu 0.8333 (0.8996)	Mean_iou 0.6462 (0.6974)	Accu_c 0.5000 (0.3996)	
Epoch: [22][200/724]	Time 6.795 (7.576)	Loss 2.3969 (3.0040)	Geo Loss 0.2319 (0.1780)	Cls Loss 1.8587 (2.4745)	Accu 0.6667 (0.8964)	Mean_iou 0.5558 (0.6969)	Accu_c 0.5000 (0.3914)	
Epoch: [22][250/724]	Time 8.498 (7.543)	Loss 4.0329 (2.9685)	Geo Loss 0.2045 (0.1759)	Cls Loss 3.4610 (2.4504)	Accu 1.0000 (0.8964)	Mean_iou 0.6358 (0.6974)	Accu_c 0.1667 (0.4031)	
Epoch: [22][300/724]	Time 6.997 (7.524)	Loss 2.3257 (2.9570)	Geo Loss 0.2234 (0.1755)	Cls Loss 1.8465 (2.4426)	Accu 1.0000 (0.8976)	Mean_iou 0.7642 (0.6977)	Accu_c 0.5000 (0.4064)	
Epoch: [22][350/724]	Time 6.993 (7.539)	Loss 2.6514 (2.9473)	Geo Loss 0.2469 (0.1748)	Cls Loss 1.8833 (2.4346)	Accu 1.0000 (0.8984)	Mean_iou 0.6739 (0.6978)	Accu_c 0.3333 (0.4126)	
Epoch: [22][400/724]	Time 7.777 (7.537)	Loss 3.1886 (2.9462)	Geo Loss 0.1839 (0.1760)	Cls Loss 2.7827 (2.4325)	Accu 1.0000 (0.8986)	Mean_iou 0.7015 (0.6971)	Accu_c 0.1667 (0.4135)	
Epoch: [22][450/724]	Time 8.517 (7.537)	Loss 3.3144 (2.9400)	Geo Loss 0.1864 (0.1759)	Cls Loss 2.8925 (2.4265)	Accu 1.0000 (0.8973)	Mean_iou 0.7521 (0.6979)	Accu_c 0.5000 (0.4183)	
Epoch: [22][500/724]	Time 6.385 (7.531)	Loss 3.4297 (2.9414)	Geo Loss 0.2158 (0.1753)	Cls Loss 3.0278 (2.4265)	Accu 1.0000 (0.8985)	Mean_iou 0.7284 (0.6991)	Accu_c 0.1667 (0.4192)	
Epoch: [22][550/724]	Time 9.201 (7.530)	Loss 4.1108 (2.9480)	Geo Loss 0.1088 (0.1746)	Cls Loss 3.2068 (2.4331)	Accu 0.8333 (0.9002)	Mean_iou 0.6514 (0.7005)	Accu_c 0.3333 (0.4150)	
Epoch: [22][600/724]	Time 6.706 (7.519)	Loss 3.4093 (2.9571)	Geo Loss 0.2248 (0.1760)	Cls Loss 2.4936 (2.4419)	Accu 0.8333 (0.8988)	Mean_iou 0.6394 (0.7000)	Accu_c 0.5000 (0.4140)	
Epoch: [22][650/724]	Time 7.408 (7.523)	Loss 2.4128 (2.9538)	Geo Loss 0.0871 (0.1763)	Cls Loss 2.0067 (2.4380)	Accu 1.0000 (0.8986)	Mean_iou 0.8039 (0.7002)	Accu_c 0.3333 (0.4155)	
Epoch: [22][700/724]	Time 7.201 (7.509)	Loss 4.1363 (2.9631)	Geo Loss 0.1235 (0.1754)	Cls Loss 3.4718 (2.4470)	Accu 0.6667 (0.8973)	Mean_iou 0.5974 (0.6984)	Accu_c 0.1667 (0.4132)	
[0/77]	Time 15.345 (15.345)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5513 (0.5513)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.586 (13.247)	Accu50 0.8333 (0.6961)	Accu25 1.0000 (0.7467)	Mean_iou 0.7377 (0.5447)	Accu_c 0.4167 (0.2680)	
Accu50: 0.64355, Accu25: 0.70964, mIoU: 0.51131, Accu Center: 0.27194
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 9.654 (9.654)	Loss 1.6966 (1.6966)	Geo Loss 0.1519 (0.1519)	Cls Loss 1.2872 (1.2872)	Accu 1.0000 (1.0000)	Mean_iou 0.7751 (0.7751)	Accu_c 0.6667 (0.6667)	
Epoch: [23][50/724]	Time 8.604 (7.546)	Loss 2.6946 (2.8812)	Geo Loss 0.1145 (0.1693)	Cls Loss 2.3470 (2.3985)	Accu 1.0000 (0.9183)	Mean_iou 0.7368 (0.7136)	Accu_c 0.3333 (0.4118)	
Epoch: [23][100/724]	Time 8.393 (7.583)	Loss 3.3004 (2.9342)	Geo Loss 0.2181 (0.1667)	Cls Loss 2.9489 (2.4544)	Accu 1.0000 (0.9125)	Mean_iou 0.8026 (0.7083)	Accu_c 0.5000 (0.4208)	
Epoch: [23][150/724]	Time 7.792 (7.632)	Loss 2.9321 (2.9199)	Geo Loss 0.2073 (0.1735)	Cls Loss 2.5526 (2.4268)	Accu 1.0000 (0.9073)	Mean_iou 0.7059 (0.7022)	Accu_c 0.5000 (0.4338)	
Epoch: [23][200/724]	Time 6.924 (7.633)	Loss 1.3550 (2.8886)	Geo Loss 0.1069 (0.1759)	Cls Loss 1.1411 (2.3935)	Accu 1.0000 (0.9038)	Mean_iou 0.8177 (0.7003)	Accu_c 0.8333 (0.4362)	
Epoch: [23][250/724]	Time 7.201 (7.593)	Loss 1.8739 (2.8937)	Geo Loss 0.1138 (0.1770)	Cls Loss 1.2955 (2.3932)	Accu 1.0000 (0.9024)	Mean_iou 0.7677 (0.6976)	Accu_c 0.8333 (0.4409)	
Epoch: [23][300/724]	Time 8.711 (7.586)	Loss 2.7070 (2.8923)	Geo Loss 0.1652 (0.1775)	Cls Loss 1.9484 (2.3945)	Accu 0.6667 (0.8970)	Mean_iou 0.5537 (0.6955)	Accu_c 0.3333 (0.4358)	
Epoch: [23][350/724]	Time 7.123 (7.635)	Loss 1.3576 (2.8983)	Geo Loss 0.1691 (0.1785)	Cls Loss 0.9798 (2.3963)	Accu 1.0000 (0.8960)	Mean_iou 0.7108 (0.6925)	Accu_c 0.6667 (0.4316)	
Epoch: [23][400/724]	Time 9.786 (7.677)	Loss 3.0189 (2.8924)	Geo Loss 0.1690 (0.1787)	Cls Loss 2.7357 (2.3914)	Accu 0.6667 (0.8944)	Mean_iou 0.6090 (0.6916)	Accu_c 0.0000 (0.4327)	
Epoch: [23][450/724]	Time 7.791 (7.712)	Loss 2.3634 (2.8930)	Geo Loss 0.1312 (0.1785)	Cls Loss 2.0483 (2.3922)	Accu 1.0000 (0.8958)	Mean_iou 0.8269 (0.6927)	Accu_c 0.3333 (0.4342)	
Epoch: [23][500/724]	Time 7.424 (7.732)	Loss 2.7126 (2.8972)	Geo Loss 0.1457 (0.1782)	Cls Loss 2.4057 (2.3945)	Accu 1.0000 (0.8962)	Mean_iou 0.7869 (0.6928)	Accu_c 0.5000 (0.4341)	
Epoch: [23][550/724]	Time 7.896 (7.755)	Loss 2.4726 (2.9009)	Geo Loss 0.1992 (0.1781)	Cls Loss 1.7195 (2.3927)	Accu 0.8333 (0.8947)	Mean_iou 0.5902 (0.6925)	Accu_c 0.5000 (0.4341)	
Epoch: [23][600/724]	Time 7.780 (7.785)	Loss 3.9969 (2.8954)	Geo Loss 0.2692 (0.1791)	Cls Loss 3.4416 (2.3872)	Accu 1.0000 (0.8946)	Mean_iou 0.7212 (0.6931)	Accu_c 0.5000 (0.4340)	
Epoch: [23][650/724]	Time 7.096 (7.818)	Loss 3.1592 (2.9193)	Geo Loss 0.1696 (0.1792)	Cls Loss 2.4789 (2.4096)	Accu 1.0000 (0.8925)	Mean_iou 0.7237 (0.6925)	Accu_c 0.1667 (0.4293)	
Epoch: [23][700/724]	Time 7.015 (7.848)	Loss 2.5946 (2.9231)	Geo Loss 0.1269 (0.1788)	Cls Loss 2.0942 (2.4149)	Accu 0.6667 (0.8911)	Mean_iou 0.6226 (0.6914)	Accu_c 0.3333 (0.4251)	
[0/77]	Time 17.565 (17.565)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5553 (0.5553)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.701 (14.605)	Accu50 0.8333 (0.6977)	Accu25 1.0000 (0.7484)	Mean_iou 0.7357 (0.5454)	Accu_c 0.4167 (0.2696)	
Accu50: 0.64355, Accu25: 0.70964, mIoU: 0.51020, Accu Center: 0.27194
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 7.816 (7.816)	Loss 3.7895 (3.7895)	Geo Loss 0.1676 (0.1676)	Cls Loss 3.0087 (3.0087)	Accu 1.0000 (1.0000)	Mean_iou 0.6620 (0.6620)	Accu_c 0.0000 (0.0000)	
Epoch: [24][50/724]	Time 6.320 (7.439)	Loss 2.5541 (2.9394)	Geo Loss 0.2783 (0.1797)	Cls Loss 2.0665 (2.4084)	Accu 1.0000 (0.8922)	Mean_iou 0.7142 (0.6940)	Accu_c 0.6667 (0.3954)	
Epoch: [24][100/724]	Time 6.592 (7.413)	Loss 3.2143 (2.9620)	Geo Loss 0.1416 (0.1763)	Cls Loss 2.7561 (2.4343)	Accu 0.8333 (0.9059)	Mean_iou 0.5788 (0.7005)	Accu_c 0.3333 (0.3927)	
Epoch: [24][150/724]	Time 8.096 (7.442)	Loss 2.4420 (2.9740)	Geo Loss 0.2297 (0.1732)	Cls Loss 1.8333 (2.4432)	Accu 1.0000 (0.8929)	Mean_iou 0.7654 (0.6971)	Accu_c 0.3333 (0.4007)	
Epoch: [24][200/724]	Time 9.308 (7.486)	Loss 2.9054 (2.8963)	Geo Loss 0.1643 (0.1708)	Cls Loss 2.6322 (2.3817)	Accu 0.8333 (0.9013)	Mean_iou 0.6924 (0.7017)	Accu_c 0.3333 (0.4179)	
Epoch: [24][250/724]	Time 7.889 (7.571)	Loss 2.6809 (2.9272)	Geo Loss 0.1481 (0.1744)	Cls Loss 2.1835 (2.4136)	Accu 1.0000 (0.9031)	Mean_iou 0.7737 (0.7006)	Accu_c 0.5000 (0.4070)	
Epoch: [24][300/724]	Time 8.424 (7.569)	Loss 3.4482 (2.9159)	Geo Loss 0.1883 (0.1765)	Cls Loss 2.8182 (2.4072)	Accu 1.0000 (0.9031)	Mean_iou 0.6816 (0.7013)	Accu_c 0.3333 (0.4075)	
Epoch: [24][350/724]	Time 8.386 (7.545)	Loss 3.6626 (2.9312)	Geo Loss 0.1575 (0.1780)	Cls Loss 2.9120 (2.4200)	Accu 0.6667 (0.9003)	Mean_iou 0.5551 (0.6992)	Accu_c 0.3333 (0.4046)	
Epoch: [24][400/724]	Time 6.593 (7.515)	Loss 3.7999 (2.9663)	Geo Loss 0.1452 (0.1782)	Cls Loss 3.4186 (2.4549)	Accu 0.8333 (0.8965)	Mean_iou 0.7488 (0.6961)	Accu_c 0.3333 (0.3965)	
Epoch: [24][450/724]	Time 7.486 (7.538)	Loss 1.8421 (2.9612)	Geo Loss 0.1486 (0.1783)	Cls Loss 1.5398 (2.4472)	Accu 1.0000 (0.8984)	Mean_iou 0.7942 (0.6972)	Accu_c 0.6667 (0.4035)	
Epoch: [24][500/724]	Time 8.795 (7.545)	Loss 2.4202 (2.9791)	Geo Loss 0.1951 (0.1803)	Cls Loss 1.9287 (2.4573)	Accu 1.0000 (0.8959)	Mean_iou 0.7428 (0.6954)	Accu_c 0.5000 (0.4015)	
Epoch: [24][550/724]	Time 6.800 (7.542)	Loss 2.0488 (2.9993)	Geo Loss 0.3029 (0.1807)	Cls Loss 1.4429 (2.4756)	Accu 0.6667 (0.8932)	Mean_iou 0.5440 (0.6934)	Accu_c 0.5000 (0.3978)	
Epoch: [24][600/724]	Time 7.741 (7.529)	Loss 2.4821 (3.0093)	Geo Loss 0.1581 (0.1805)	Cls Loss 1.7778 (2.4885)	Accu 1.0000 (0.8913)	Mean_iou 0.8074 (0.6924)	Accu_c 0.5000 (0.3946)	
Epoch: [24][650/724]	Time 7.068 (7.543)	Loss 3.2485 (2.9979)	Geo Loss 0.2018 (0.1800)	Cls Loss 2.7975 (2.4777)	Accu 0.6667 (0.8917)	Mean_iou 0.6526 (0.6927)	Accu_c 0.5000 (0.3996)	
Epoch: [24][700/724]	Time 6.838 (7.552)	Loss 3.0613 (2.9988)	Geo Loss 0.2423 (0.1801)	Cls Loss 2.3527 (2.4791)	Accu 1.0000 (0.8909)	Mean_iou 0.7423 (0.6927)	Accu_c 0.3333 (0.4025)	
[0/77]	Time 17.180 (17.180)	Accu50 0.6667 (0.6667)	Accu25 0.8333 (0.8333)	Mean_iou 0.5545 (0.5545)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.696 (13.642)	Accu50 0.8333 (0.6928)	Accu25 1.0000 (0.7467)	Mean_iou 0.7359 (0.5430)	Accu_c 0.4167 (0.2712)	
Accu50: 0.63922, Accu25: 0.70531, mIoU: 0.50804, Accu Center: 0.27519

Best Accu: 0.646804

