----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_multi_refinement', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 71073745
('lr', 0.0001)
Epoch: [0][0/724]	Time 16.997 (16.997)	Loss 12.9414 (12.9414)	Geo Loss 0.5757 (0.5757)	Cls Loss 10.5486 (10.5486)	Accu 0.0000 (0.0000)	Mean_iou 0.0133 (0.0133)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 8.818 (9.749)	Loss 11.4859 (12.2902)	Geo Loss 0.2122 (0.4082)	Cls Loss 9.8059 (10.3848)	Accu 0.0000 (0.0163)	Mean_iou 0.0013 (0.0410)	Accu_c 0.0000 (0.0000)	
Epoch: [0][100/724]	Time 11.064 (9.418)	Loss 11.4668 (11.6744)	Geo Loss 0.4110 (0.4571)	Cls Loss 8.8996 (9.8003)	Accu 0.1667 (0.0264)	Mean_iou 0.1601 (0.0781)	Accu_c 0.1667 (0.0066)	
Epoch: [0][150/724]	Time 8.933 (9.336)	Loss 9.6552 (11.2185)	Geo Loss 0.3022 (0.5250)	Cls Loss 8.2462 (9.3215)	Accu 0.1667 (0.0364)	Mean_iou 0.2492 (0.0932)	Accu_c 0.0000 (0.0099)	
Epoch: [0][200/724]	Time 10.773 (9.279)	Loss 9.3809 (10.8196)	Geo Loss 0.8544 (0.5556)	Cls Loss 7.4528 (8.9365)	Accu 0.3333 (0.0556)	Mean_iou 0.2962 (0.1068)	Accu_c 0.0000 (0.0207)	
Epoch: [0][250/724]	Time 9.106 (9.210)	Loss 9.5782 (10.4800)	Geo Loss 1.0746 (0.5539)	Cls Loss 7.3685 (8.6343)	Accu 0.3333 (0.0710)	Mean_iou 0.2281 (0.1184)	Accu_c 0.0000 (0.0332)	
Epoch: [0][300/724]	Time 9.900 (9.235)	Loss 11.1566 (10.2148)	Geo Loss 0.8227 (0.5584)	Cls Loss 8.6647 (8.3848)	Accu 0.1667 (0.0808)	Mean_iou 0.1831 (0.1283)	Accu_c 0.0000 (0.0365)	
Epoch: [0][350/724]	Time 9.119 (9.208)	Loss 6.7620 (10.0012)	Geo Loss 0.3618 (0.5608)	Cls Loss 5.5431 (8.1944)	Accu 0.3333 (0.0888)	Mean_iou 0.2870 (0.1354)	Accu_c 0.1667 (0.0389)	
Epoch: [0][400/724]	Time 7.269 (9.189)	Loss 8.4201 (9.7573)	Geo Loss 0.3427 (0.5507)	Cls Loss 7.3314 (7.9930)	Accu 0.1667 (0.0989)	Mean_iou 0.1034 (0.1463)	Accu_c 0.0000 (0.0424)	
Epoch: [0][450/724]	Time 7.500 (9.161)	Loss 6.3426 (9.5512)	Geo Loss 0.2659 (0.5403)	Cls Loss 5.1856 (7.8207)	Accu 0.5000 (0.1098)	Mean_iou 0.3552 (0.1547)	Accu_c 0.0000 (0.0447)	
Epoch: [0][500/724]	Time 8.807 (9.140)	Loss 7.0190 (9.4274)	Geo Loss 0.4585 (0.5283)	Cls Loss 5.7330 (7.7238)	Accu 0.3333 (0.1124)	Mean_iou 0.2587 (0.1574)	Accu_c 0.1667 (0.0439)	
Epoch: [0][550/724]	Time 7.302 (9.108)	Loss 9.1559 (9.2825)	Geo Loss 0.2647 (0.5211)	Cls Loss 7.5897 (7.6015)	Accu 0.1667 (0.1219)	Mean_iou 0.1420 (0.1624)	Accu_c 0.0000 (0.0487)	
Epoch: [0][600/724]	Time 7.822 (9.091)	Loss 6.5204 (9.1285)	Geo Loss 0.8425 (0.5148)	Cls Loss 4.7856 (7.4691)	Accu 0.1667 (0.1320)	Mean_iou 0.3386 (0.1693)	Accu_c 0.3333 (0.0510)	
Epoch: [0][650/724]	Time 10.905 (9.078)	Loss 6.8438 (9.0224)	Geo Loss 0.3270 (0.5093)	Cls Loss 6.0388 (7.3789)	Accu 0.1667 (0.1380)	Mean_iou 0.1057 (0.1729)	Accu_c 0.0000 (0.0548)	
Epoch: [0][700/724]	Time 8.218 (9.095)	Loss 6.3761 (8.9487)	Geo Loss 0.4882 (0.5060)	Cls Loss 4.7731 (7.3148)	Accu 0.1667 (0.1386)	Mean_iou 0.2365 (0.1733)	Accu_c 0.3333 (0.0556)	
[0/77]	Time 18.030 (18.030)	Accu50 0.1667 (0.1667)	Accu25 0.2500 (0.2500)	Mean_iou 0.1403 (0.1403)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 13.294 (13.541)	Accu50 0.1667 (0.2843)	Accu25 0.5833 (0.4526)	Mean_iou 0.3068 (0.2526)	Accu_c 0.1667 (0.1275)	
Accu50: 0.24810, Accu25: 0.40520, mIoU: 0.22735, Accu Center: 0.12351
('lr', 0.0001)
Epoch: [1][0/724]	Time 7.294 (7.294)	Loss 7.9937 (7.9937)	Geo Loss 0.4039 (0.4039)	Cls Loss 6.3576 (6.3576)	Accu 0.0000 (0.0000)	Mean_iou 0.0703 (0.0703)	Accu_c 0.0000 (0.0000)	
Epoch: [1][50/724]	Time 8.402 (7.855)	Loss 7.8977 (7.1726)	Geo Loss 0.4779 (0.3884)	Cls Loss 6.6859 (5.8762)	Accu 0.3333 (0.2516)	Mean_iou 0.3204 (0.2576)	Accu_c 0.0000 (0.0980)	
Epoch: [1][100/724]	Time 7.279 (7.835)	Loss 7.2380 (7.0970)	Geo Loss 0.7060 (0.3838)	Cls Loss 5.8431 (5.7963)	Accu 0.3333 (0.2475)	Mean_iou 0.3568 (0.2540)	Accu_c 0.0000 (0.1122)	
Epoch: [1][150/724]	Time 9.497 (7.772)	Loss 5.7470 (7.1620)	Geo Loss 0.4591 (0.3908)	Cls Loss 4.6369 (5.8455)	Accu 0.0000 (0.2384)	Mean_iou 0.2749 (0.2489)	Accu_c 0.3333 (0.1049)	
Epoch: [1][200/724]	Time 8.279 (7.749)	Loss 8.6070 (7.1030)	Geo Loss 0.7175 (0.3904)	Cls Loss 6.9987 (5.7918)	Accu 0.1667 (0.2454)	Mean_iou 0.0838 (0.2480)	Accu_c 0.0000 (0.1045)	
Epoch: [1][250/724]	Time 11.023 (7.832)	Loss 6.8689 (7.0471)	Geo Loss 0.5720 (0.3940)	Cls Loss 5.3888 (5.7327)	Accu 0.0000 (0.2543)	Mean_iou 0.2000 (0.2529)	Accu_c 0.0000 (0.1089)	
Epoch: [1][300/724]	Time 11.611 (8.083)	Loss 6.5383 (7.0434)	Geo Loss 0.3947 (0.3901)	Cls Loss 4.8302 (5.7412)	Accu 0.3333 (0.2619)	Mean_iou 0.2665 (0.2579)	Accu_c 0.0000 (0.1035)	
Epoch: [1][350/724]	Time 7.288 (8.191)	Loss 8.4040 (7.0352)	Geo Loss 0.3004 (0.3937)	Cls Loss 6.8654 (5.7281)	Accu 0.1667 (0.2673)	Mean_iou 0.1845 (0.2595)	Accu_c 0.0000 (0.1064)	
Epoch: [1][400/724]	Time 7.594 (8.214)	Loss 6.2725 (7.0415)	Geo Loss 0.1574 (0.3903)	Cls Loss 5.3197 (5.7298)	Accu 0.1667 (0.2693)	Mean_iou 0.1682 (0.2613)	Accu_c 0.0000 (0.1085)	
Epoch: [1][450/724]	Time 9.787 (8.323)	Loss 8.2766 (7.0022)	Geo Loss 0.2778 (0.3883)	Cls Loss 6.5597 (5.6977)	Accu 0.1667 (0.2749)	Mean_iou 0.1799 (0.2656)	Accu_c 0.0000 (0.1101)	
Epoch: [1][500/724]	Time 10.304 (8.360)	Loss 5.9354 (6.9535)	Geo Loss 0.2589 (0.3859)	Cls Loss 5.1892 (5.6616)	Accu 0.5000 (0.2801)	Mean_iou 0.3653 (0.2698)	Accu_c 0.0000 (0.1134)	
Epoch: [1][550/724]	Time 9.294 (8.420)	Loss 8.5600 (6.9343)	Geo Loss 0.3023 (0.3816)	Cls Loss 7.2785 (5.6484)	Accu 0.1667 (0.2834)	Mean_iou 0.2266 (0.2707)	Accu_c 0.0000 (0.1137)	
Epoch: [1][600/724]	Time 7.294 (8.451)	Loss 6.7600 (6.9157)	Geo Loss 0.4203 (0.3801)	Cls Loss 5.7137 (5.6317)	Accu 0.6667 (0.2837)	Mean_iou 0.4971 (0.2701)	Accu_c 0.1667 (0.1134)	
Epoch: [1][650/724]	Time 7.909 (8.451)	Loss 5.4023 (6.8849)	Geo Loss 0.2554 (0.3751)	Cls Loss 4.4070 (5.6100)	Accu 0.6667 (0.2885)	Mean_iou 0.4331 (0.2723)	Accu_c 0.5000 (0.1134)	
Epoch: [1][700/724]	Time 7.514 (8.426)	Loss 4.8471 (6.8466)	Geo Loss 0.2213 (0.3732)	Cls Loss 4.2072 (5.5791)	Accu 0.3333 (0.2939)	Mean_iou 0.4322 (0.2755)	Accu_c 0.0000 (0.1155)	
[0/77]	Time 17.252 (17.252)	Accu50 0.2500 (0.2500)	Accu25 0.4167 (0.4167)	Mean_iou 0.2542 (0.2542)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 14.351 (13.738)	Accu50 0.5000 (0.3497)	Accu25 0.5833 (0.4657)	Mean_iou 0.3480 (0.2822)	Accu_c 0.1667 (0.1487)	
Accu50: 0.32394, Accu25: 0.43879, mIoU: 0.26544, Accu Center: 0.14951
('lr', 0.0001)
Epoch: [2][0/724]	Time 19.726 (19.726)	Loss 7.0651 (7.0651)	Geo Loss 0.3816 (0.3816)	Cls Loss 5.4602 (5.4602)	Accu 0.1667 (0.1667)	Mean_iou 0.2500 (0.2500)	Accu_c 0.1667 (0.1667)	
Epoch: [2][50/724]	Time 6.692 (8.251)	Loss 7.1169 (6.2952)	Geo Loss 0.3553 (0.3548)	Cls Loss 5.1861 (5.0858)	Accu 0.0000 (0.3039)	Mean_iou 0.1109 (0.2770)	Accu_c 0.1667 (0.1471)	
Epoch: [2][100/724]	Time 6.706 (7.799)	Loss 5.5231 (6.3624)	Geo Loss 0.2020 (0.3317)	Cls Loss 4.2744 (5.1944)	Accu 0.5000 (0.3531)	Mean_iou 0.3440 (0.3080)	Accu_c 0.3333 (0.1337)	
Epoch: [2][150/724]	Time 8.106 (7.785)	Loss 4.3002 (6.2694)	Geo Loss 0.3015 (0.3277)	Cls Loss 3.4143 (5.1176)	Accu 0.6667 (0.3642)	Mean_iou 0.4181 (0.3165)	Accu_c 0.5000 (0.1380)	
Epoch: [2][200/724]	Time 7.711 (7.662)	Loss 7.6978 (6.3171)	Geo Loss 0.2726 (0.3296)	Cls Loss 6.3030 (5.1583)	Accu 0.3333 (0.3715)	Mean_iou 0.2646 (0.3181)	Accu_c 0.1667 (0.1318)	
Epoch: [2][250/724]	Time 6.415 (7.676)	Loss 6.4500 (6.3498)	Geo Loss 0.2677 (0.3335)	Cls Loss 5.7546 (5.1782)	Accu 0.1667 (0.3592)	Mean_iou 0.3043 (0.3111)	Accu_c 0.0000 (0.1301)	
Epoch: [2][300/724]	Time 6.991 (7.635)	Loss 7.6647 (6.3126)	Geo Loss 0.4772 (0.3321)	Cls Loss 6.1469 (5.1556)	Accu 0.1667 (0.3627)	Mean_iou 0.2340 (0.3134)	Accu_c 0.3333 (0.1323)	
Epoch: [2][350/724]	Time 8.641 (7.680)	Loss 6.4123 (6.2975)	Geo Loss 0.6053 (0.3308)	Cls Loss 5.0862 (5.1410)	Accu 0.1667 (0.3604)	Mean_iou 0.2444 (0.3125)	Accu_c 0.0000 (0.1339)	
Epoch: [2][400/724]	Time 7.602 (7.696)	Loss 5.1583 (6.2847)	Geo Loss 0.4062 (0.3303)	Cls Loss 4.3531 (5.1308)	Accu 0.6667 (0.3637)	Mean_iou 0.4782 (0.3143)	Accu_c 0.0000 (0.1338)	
Epoch: [2][450/724]	Time 7.359 (7.735)	Loss 7.8436 (6.2789)	Geo Loss 0.3255 (0.3292)	Cls Loss 6.8989 (5.1301)	Accu 0.1667 (0.3647)	Mean_iou 0.1886 (0.3150)	Accu_c 0.1667 (0.1341)	
Epoch: [2][500/724]	Time 11.007 (7.784)	Loss 6.4877 (6.2594)	Geo Loss 0.6983 (0.3316)	Cls Loss 5.0741 (5.1146)	Accu 0.3333 (0.3663)	Mean_iou 0.3519 (0.3174)	Accu_c 0.3333 (0.1347)	
Epoch: [2][550/724]	Time 8.015 (7.783)	Loss 5.4851 (6.2594)	Geo Loss 0.2219 (0.3320)	Cls Loss 4.3414 (5.1155)	Accu 0.1667 (0.3657)	Mean_iou 0.1510 (0.3166)	Accu_c 0.0000 (0.1364)	
Epoch: [2][600/724]	Time 8.937 (7.786)	Loss 5.0664 (6.2573)	Geo Loss 0.2116 (0.3309)	Cls Loss 4.2163 (5.1164)	Accu 0.6667 (0.3694)	Mean_iou 0.4752 (0.3199)	Accu_c 0.1667 (0.1351)	
Epoch: [2][650/724]	Time 8.102 (7.783)	Loss 5.9177 (6.2465)	Geo Loss 0.1977 (0.3263)	Cls Loss 5.1336 (5.1132)	Accu 0.5000 (0.3748)	Mean_iou 0.3646 (0.3218)	Accu_c 0.1667 (0.1339)	
Epoch: [2][700/724]	Time 7.103 (7.788)	Loss 3.8055 (6.2316)	Geo Loss 0.2870 (0.3260)	Cls Loss 2.8193 (5.0997)	Accu 0.6667 (0.3714)	Mean_iou 0.5917 (0.3204)	Accu_c 0.6667 (0.1355)	
[0/77]	Time 13.095 (13.095)	Accu50 0.4167 (0.4167)	Accu25 0.5000 (0.5000)	Mean_iou 0.3236 (0.3236)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 16.390 (13.858)	Accu50 0.3333 (0.3824)	Accu25 0.5000 (0.4641)	Mean_iou 0.3004 (0.3041)	Accu_c 0.0833 (0.1520)	
Accu50: 0.36620, Accu25: 0.45287, mIoU: 0.29207, Accu Center: 0.14951
('lr', 0.0001)
Epoch: [3][0/724]	Time 7.887 (7.887)	Loss 5.4387 (5.4387)	Geo Loss 0.2675 (0.2675)	Cls Loss 4.2009 (4.2009)	Accu 0.5000 (0.5000)	Mean_iou 0.4595 (0.4595)	Accu_c 0.1667 (0.1667)	
Epoch: [3][50/724]	Time 8.418 (8.448)	Loss 5.6580 (5.7845)	Geo Loss 0.2775 (0.2862)	Cls Loss 4.7209 (4.7668)	Accu 0.3333 (0.4412)	Mean_iou 0.3140 (0.3582)	Accu_c 0.0000 (0.1405)	
Epoch: [3][100/724]	Time 7.383 (8.123)	Loss 5.8724 (5.7926)	Geo Loss 0.2719 (0.2956)	Cls Loss 4.5103 (4.7550)	Accu 0.1667 (0.4455)	Mean_iou 0.1804 (0.3631)	Accu_c 0.1667 (0.1584)	
Epoch: [3][150/724]	Time 7.889 (8.079)	Loss 5.7051 (5.8592)	Geo Loss 0.3638 (0.2997)	Cls Loss 4.2378 (4.7862)	Accu 0.3333 (0.4492)	Mean_iou 0.3103 (0.3640)	Accu_c 0.3333 (0.1733)	
Epoch: [3][200/724]	Time 8.299 (7.973)	Loss 5.2066 (5.8622)	Geo Loss 0.1615 (0.3074)	Cls Loss 4.5032 (4.7948)	Accu 0.6667 (0.4469)	Mean_iou 0.4896 (0.3675)	Accu_c 0.1667 (0.1600)	
Epoch: [3][250/724]	Time 8.301 (7.927)	Loss 4.4748 (5.8925)	Geo Loss 0.3567 (0.3040)	Cls Loss 3.5861 (4.8288)	Accu 0.6667 (0.4469)	Mean_iou 0.5354 (0.3682)	Accu_c 0.5000 (0.1594)	
Epoch: [3][300/724]	Time 7.093 (7.950)	Loss 5.8263 (5.9123)	Geo Loss 0.2422 (0.3049)	Cls Loss 4.4785 (4.8397)	Accu 0.1667 (0.4435)	Mean_iou 0.2690 (0.3667)	Accu_c 0.1667 (0.1633)	
Epoch: [3][350/724]	Time 6.087 (7.865)	Loss 5.6731 (5.8910)	Geo Loss 0.4556 (0.3054)	Cls Loss 4.3579 (4.8315)	Accu 0.1667 (0.4425)	Mean_iou 0.1732 (0.3647)	Accu_c 0.1667 (0.1652)	
Epoch: [3][400/724]	Time 9.500 (7.821)	Loss 4.2148 (5.9011)	Geo Loss 0.3416 (0.3090)	Cls Loss 3.4977 (4.8393)	Accu 0.3333 (0.4364)	Mean_iou 0.3507 (0.3618)	Accu_c 0.3333 (0.1642)	
Epoch: [3][450/724]	Time 6.814 (7.765)	Loss 4.3100 (5.8809)	Geo Loss 0.1708 (0.3067)	Cls Loss 3.4637 (4.8251)	Accu 1.0000 (0.4394)	Mean_iou 0.7033 (0.3641)	Accu_c 0.5000 (0.1641)	
Epoch: [3][500/724]	Time 6.816 (7.734)	Loss 3.8270 (5.8707)	Geo Loss 0.3130 (0.3060)	Cls Loss 3.0344 (4.8150)	Accu 0.6667 (0.4395)	Mean_iou 0.5324 (0.3633)	Accu_c 0.5000 (0.1643)	
Epoch: [3][550/724]	Time 8.080 (7.707)	Loss 6.0039 (5.8549)	Geo Loss 0.2750 (0.3064)	Cls Loss 5.3675 (4.8044)	Accu 0.5000 (0.4422)	Mean_iou 0.3447 (0.3639)	Accu_c 0.0000 (0.1630)	
Epoch: [3][600/724]	Time 10.478 (7.680)	Loss 7.6312 (5.8839)	Geo Loss 0.3009 (0.3054)	Cls Loss 6.5061 (4.8310)	Accu 0.3333 (0.4398)	Mean_iou 0.3308 (0.3614)	Accu_c 0.0000 (0.1614)	
Epoch: [3][650/724]	Time 8.122 (7.662)	Loss 5.7997 (5.8906)	Geo Loss 0.3915 (0.3056)	Cls Loss 4.6611 (4.8336)	Accu 0.5000 (0.4388)	Mean_iou 0.3550 (0.3605)	Accu_c 0.5000 (0.1631)	
Epoch: [3][700/724]	Time 9.301 (7.662)	Loss 6.0093 (5.8876)	Geo Loss 0.3817 (0.3029)	Cls Loss 4.9750 (4.8342)	Accu 0.3333 (0.4401)	Mean_iou 0.2121 (0.3608)	Accu_c 0.0000 (0.1614)	
[0/77]	Time 13.707 (13.707)	Accu50 0.3333 (0.3333)	Accu25 0.4167 (0.4167)	Mean_iou 0.2228 (0.2228)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 13.695 (12.415)	Accu50 0.5000 (0.4150)	Accu25 0.6667 (0.5049)	Mean_iou 0.4166 (0.3197)	Accu_c 0.2500 (0.1683)	
Accu50: 0.38895, Accu25: 0.47562, mIoU: 0.30147, Accu Center: 0.16143
('lr', 0.0001)
Epoch: [4][0/724]	Time 7.258 (7.258)	Loss 5.2260 (5.2260)	Geo Loss 0.3242 (0.3242)	Cls Loss 4.3248 (4.3248)	Accu 0.8333 (0.8333)	Mean_iou 0.5538 (0.5538)	Accu_c 0.1667 (0.1667)	
Epoch: [4][50/724]	Time 8.682 (7.265)	Loss 4.2069 (5.5418)	Geo Loss 0.2745 (0.3362)	Cls Loss 3.6762 (4.5376)	Accu 0.5000 (0.4379)	Mean_iou 0.4931 (0.3648)	Accu_c 0.1667 (0.1830)	
Epoch: [4][100/724]	Time 9.607 (7.403)	Loss 4.6227 (5.5467)	Geo Loss 0.4203 (0.3124)	Cls Loss 3.5349 (4.5294)	Accu 0.3333 (0.4422)	Mean_iou 0.3396 (0.3678)	Accu_c 0.1667 (0.1766)	
Epoch: [4][150/724]	Time 8.200 (7.461)	Loss 6.9653 (5.6063)	Geo Loss 0.2844 (0.3106)	Cls Loss 6.2214 (4.5873)	Accu 0.5000 (0.4448)	Mean_iou 0.3744 (0.3705)	Accu_c 0.0000 (0.1667)	
Epoch: [4][200/724]	Time 7.891 (7.544)	Loss 5.1880 (5.5327)	Geo Loss 0.2264 (0.3038)	Cls Loss 4.5697 (4.5156)	Accu 0.3333 (0.4395)	Mean_iou 0.2885 (0.3689)	Accu_c 0.0000 (0.1733)	
Epoch: [4][250/724]	Time 10.021 (7.602)	Loss 5.1149 (5.5253)	Geo Loss 0.2234 (0.3047)	Cls Loss 4.2502 (4.5218)	Accu 0.8333 (0.4422)	Mean_iou 0.5383 (0.3714)	Accu_c 0.1667 (0.1753)	
Epoch: [4][300/724]	Time 7.710 (7.624)	Loss 4.7739 (5.5472)	Geo Loss 0.2447 (0.3033)	Cls Loss 3.7378 (4.5465)	Accu 0.6667 (0.4485)	Mean_iou 0.4925 (0.3733)	Accu_c 0.3333 (0.1772)	
Epoch: [4][350/724]	Time 9.786 (7.602)	Loss 4.0159 (5.5879)	Geo Loss 0.2633 (0.3018)	Cls Loss 3.3723 (4.5831)	Accu 0.6667 (0.4430)	Mean_iou 0.5431 (0.3688)	Accu_c 0.5000 (0.1762)	
Epoch: [4][400/724]	Time 7.281 (7.615)	Loss 5.9124 (5.5853)	Geo Loss 0.3580 (0.3011)	Cls Loss 5.0192 (4.5835)	Accu 0.5000 (0.4472)	Mean_iou 0.4469 (0.3691)	Accu_c 0.1667 (0.1717)	
Epoch: [4][450/724]	Time 6.903 (7.616)	Loss 7.1998 (5.5863)	Geo Loss 0.2585 (0.2997)	Cls Loss 6.1884 (4.5808)	Accu 0.6667 (0.4494)	Mean_iou 0.5088 (0.3702)	Accu_c 0.0000 (0.1748)	
Epoch: [4][500/724]	Time 7.011 (7.598)	Loss 7.1033 (5.5966)	Geo Loss 0.1608 (0.2969)	Cls Loss 5.8428 (4.5944)	Accu 0.1667 (0.4508)	Mean_iou 0.1062 (0.3706)	Accu_c 0.0000 (0.1723)	
Epoch: [4][550/724]	Time 6.690 (7.577)	Loss 3.7435 (5.5808)	Geo Loss 0.1987 (0.2976)	Cls Loss 2.8091 (4.5751)	Accu 0.6667 (0.4552)	Mean_iou 0.4780 (0.3713)	Accu_c 0.1667 (0.1724)	
Epoch: [4][600/724]	Time 6.910 (7.561)	Loss 4.5454 (5.5622)	Geo Loss 0.3159 (0.2950)	Cls Loss 3.5468 (4.5615)	Accu 0.5000 (0.4590)	Mean_iou 0.3245 (0.3750)	Accu_c 0.1667 (0.1739)	
Epoch: [4][650/724]	Time 6.527 (7.570)	Loss 6.0215 (5.5698)	Geo Loss 0.3609 (0.2950)	Cls Loss 5.0765 (4.5707)	Accu 0.0000 (0.4588)	Mean_iou 0.2331 (0.3753)	Accu_c 0.0000 (0.1751)	
Epoch: [4][700/724]	Time 9.525 (7.585)	Loss 5.0269 (5.5667)	Geo Loss 0.1914 (0.2928)	Cls Loss 4.4948 (4.5725)	Accu 0.3333 (0.4612)	Mean_iou 0.4152 (0.3757)	Accu_c 0.5000 (0.1728)	
[0/77]	Time 10.848 (10.848)	Accu50 0.4167 (0.4167)	Accu25 0.4167 (0.4167)	Mean_iou 0.2667 (0.2667)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.914 (12.752)	Accu50 0.6667 (0.4216)	Accu25 0.6667 (0.5082)	Mean_iou 0.4515 (0.3270)	Accu_c 0.2500 (0.1765)	
Accu50: 0.40195, Accu25: 0.50596, mIoU: 0.31951, Accu Center: 0.19285
('lr', 0.0001)
Epoch: [5][0/724]	Time 7.962 (7.962)	Loss 3.5664 (3.5664)	Geo Loss 0.1611 (0.1611)	Cls Loss 2.8866 (2.8866)	Accu 0.5000 (0.5000)	Mean_iou 0.4809 (0.4809)	Accu_c 0.1667 (0.1667)	
Epoch: [5][50/724]	Time 6.389 (7.648)	Loss 4.7802 (5.2153)	Geo Loss 0.2538 (0.2788)	Cls Loss 3.9802 (4.3062)	Accu 0.5000 (0.5196)	Mean_iou 0.5625 (0.4054)	Accu_c 0.1667 (0.1928)	
Epoch: [5][100/724]	Time 6.688 (7.491)	Loss 5.3891 (5.3510)	Geo Loss 0.2645 (0.2875)	Cls Loss 4.4566 (4.3924)	Accu 0.3333 (0.4983)	Mean_iou 0.2943 (0.3985)	Accu_c 0.3333 (0.1931)	
Epoch: [5][150/724]	Time 6.678 (7.417)	Loss 4.6248 (5.4115)	Geo Loss 0.2522 (0.3035)	Cls Loss 4.0697 (4.4180)	Accu 1.0000 (0.4890)	Mean_iou 0.6594 (0.3976)	Accu_c 0.1667 (0.1932)	
Epoch: [5][200/724]	Time 8.803 (7.391)	Loss 5.6063 (5.3758)	Geo Loss 0.2662 (0.3039)	Cls Loss 4.6440 (4.3873)	Accu 0.5000 (0.5008)	Mean_iou 0.4295 (0.4043)	Accu_c 0.1667 (0.1907)	
Epoch: [5][250/724]	Time 8.321 (7.475)	Loss 7.4629 (5.3503)	Geo Loss 0.2697 (0.2988)	Cls Loss 6.0884 (4.3701)	Accu 0.5000 (0.5106)	Mean_iou 0.3107 (0.4091)	Accu_c 0.1667 (0.1932)	
Epoch: [5][300/724]	Time 7.002 (7.444)	Loss 4.8426 (5.3210)	Geo Loss 0.3481 (0.2970)	Cls Loss 3.9912 (4.3517)	Accu 0.5000 (0.5172)	Mean_iou 0.5093 (0.4159)	Accu_c 0.0000 (0.1966)	
Epoch: [5][350/724]	Time 6.702 (7.460)	Loss 8.1756 (5.3261)	Geo Loss 0.2060 (0.2955)	Cls Loss 6.9814 (4.3542)	Accu 0.3333 (0.5133)	Mean_iou 0.3088 (0.4150)	Accu_c 0.0000 (0.1947)	
Epoch: [5][400/724]	Time 7.818 (7.480)	Loss 7.6776 (5.3725)	Geo Loss 0.2326 (0.2926)	Cls Loss 6.3463 (4.3912)	Accu 0.3333 (0.5029)	Mean_iou 0.2010 (0.4082)	Accu_c 0.0000 (0.1912)	
Epoch: [5][450/724]	Time 8.408 (7.488)	Loss 5.3206 (5.3312)	Geo Loss 0.3116 (0.2909)	Cls Loss 4.2414 (4.3536)	Accu 0.5000 (0.5078)	Mean_iou 0.5263 (0.4107)	Accu_c 0.1667 (0.1948)	
Epoch: [5][500/724]	Time 9.101 (7.495)	Loss 4.7366 (5.3605)	Geo Loss 0.1891 (0.2894)	Cls Loss 3.9392 (4.3800)	Accu 0.5000 (0.5070)	Mean_iou 0.5341 (0.4094)	Accu_c 0.0000 (0.1896)	
Epoch: [5][550/724]	Time 8.594 (7.516)	Loss 7.3135 (5.3654)	Geo Loss 0.2881 (0.2889)	Cls Loss 6.3722 (4.3881)	Accu 0.5000 (0.5021)	Mean_iou 0.3526 (0.4060)	Accu_c 0.0000 (0.1854)	
Epoch: [5][600/724]	Time 6.709 (7.511)	Loss 4.9860 (5.3765)	Geo Loss 0.3617 (0.2879)	Cls Loss 3.8737 (4.4003)	Accu 0.3333 (0.5022)	Mean_iou 0.4302 (0.4064)	Accu_c 0.3333 (0.1847)	
Epoch: [5][650/724]	Time 7.393 (7.506)	Loss 5.8307 (5.3627)	Geo Loss 0.3938 (0.2865)	Cls Loss 4.4949 (4.3899)	Accu 0.3333 (0.5044)	Mean_iou 0.2994 (0.4073)	Accu_c 0.3333 (0.1864)	
Epoch: [5][700/724]	Time 6.524 (7.525)	Loss 4.9244 (5.3531)	Geo Loss 0.1452 (0.2855)	Cls Loss 4.3805 (4.3869)	Accu 0.5000 (0.5057)	Mean_iou 0.4209 (0.4085)	Accu_c 0.3333 (0.1871)	
[0/77]	Time 13.652 (13.652)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3534 (0.3534)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 17.192 (12.740)	Accu50 0.7500 (0.5229)	Accu25 0.8333 (0.6062)	Mean_iou 0.5541 (0.4010)	Accu_c 0.4167 (0.1928)	
Accu50: 0.48971, Accu25: 0.57096, mIoU: 0.37631, Accu Center: 0.19502
('lr', 0.0001)
Epoch: [6][0/724]	Time 7.846 (7.846)	Loss 4.7977 (4.7977)	Geo Loss 0.1610 (0.1610)	Cls Loss 3.9005 (3.9005)	Accu 0.1667 (0.1667)	Mean_iou 0.2589 (0.2589)	Accu_c 0.1667 (0.1667)	
Epoch: [6][50/724]	Time 6.800 (7.791)	Loss 8.6631 (5.1661)	Geo Loss 0.3806 (0.2895)	Cls Loss 6.6111 (4.2596)	Accu 0.1667 (0.5196)	Mean_iou 0.1310 (0.4129)	Accu_c 0.0000 (0.2059)	
Epoch: [6][100/724]	Time 8.233 (7.808)	Loss 4.3998 (5.2206)	Geo Loss 0.3218 (0.2712)	Cls Loss 3.5379 (4.3004)	Accu 0.8333 (0.5066)	Mean_iou 0.5802 (0.4075)	Accu_c 0.1667 (0.1931)	
Epoch: [6][150/724]	Time 6.504 (7.832)	Loss 3.8073 (5.1179)	Geo Loss 0.3584 (0.2787)	Cls Loss 2.7679 (4.1903)	Accu 0.3333 (0.5221)	Mean_iou 0.3138 (0.4168)	Accu_c 0.5000 (0.1943)	
Epoch: [6][200/724]	Time 8.504 (7.793)	Loss 4.5999 (5.1666)	Geo Loss 0.2116 (0.2742)	Cls Loss 3.7409 (4.2492)	Accu 0.8333 (0.5332)	Mean_iou 0.5133 (0.4223)	Accu_c 0.5000 (0.1965)	
Epoch: [6][250/724]	Time 6.992 (7.774)	Loss 3.5850 (5.1122)	Geo Loss 0.2023 (0.2729)	Cls Loss 2.8186 (4.2094)	Accu 1.0000 (0.5498)	Mean_iou 0.6990 (0.4335)	Accu_c 0.5000 (0.2025)	
Epoch: [6][300/724]	Time 8.888 (7.745)	Loss 5.0053 (5.1202)	Geo Loss 0.2466 (0.2696)	Cls Loss 3.8771 (4.2254)	Accu 0.5000 (0.5487)	Mean_iou 0.3636 (0.4324)	Accu_c 0.1667 (0.1971)	
Epoch: [6][350/724]	Time 6.401 (7.718)	Loss 4.5120 (5.1671)	Geo Loss 0.2785 (0.2710)	Cls Loss 3.6098 (4.2673)	Accu 0.5000 (0.5518)	Mean_iou 0.4109 (0.4348)	Accu_c 0.1667 (0.1961)	
Epoch: [6][400/724]	Time 6.412 (7.743)	Loss 4.8003 (5.1233)	Geo Loss 0.3495 (0.2702)	Cls Loss 4.0017 (4.2319)	Accu 0.6667 (0.5520)	Mean_iou 0.6170 (0.4365)	Accu_c 0.5000 (0.1958)	
Epoch: [6][450/724]	Time 7.286 (7.730)	Loss 4.2807 (5.1068)	Geo Loss 0.1338 (0.2724)	Cls Loss 3.5818 (4.2123)	Accu 0.8333 (0.5551)	Mean_iou 0.6503 (0.4386)	Accu_c 0.5000 (0.1970)	
Epoch: [6][500/724]	Time 7.098 (7.712)	Loss 5.3994 (5.1069)	Geo Loss 0.2839 (0.2730)	Cls Loss 4.7823 (4.2140)	Accu 0.3333 (0.5576)	Mean_iou 0.3463 (0.4394)	Accu_c 0.1667 (0.1916)	
Epoch: [6][550/724]	Time 8.191 (7.710)	Loss 3.0161 (5.1318)	Geo Loss 0.2149 (0.2718)	Cls Loss 2.3112 (4.2379)	Accu 1.0000 (0.5569)	Mean_iou 0.6978 (0.4390)	Accu_c 0.8333 (0.1939)	
Epoch: [6][600/724]	Time 7.700 (7.692)	Loss 6.2367 (5.1370)	Geo Loss 0.2625 (0.2715)	Cls Loss 4.9153 (4.2396)	Accu 0.6667 (0.5560)	Mean_iou 0.5222 (0.4380)	Accu_c 0.0000 (0.1930)	
Epoch: [6][650/724]	Time 7.688 (7.696)	Loss 6.4865 (5.1369)	Geo Loss 0.4390 (0.2711)	Cls Loss 5.5482 (4.2389)	Accu 0.6667 (0.5535)	Mean_iou 0.5634 (0.4373)	Accu_c 0.1667 (0.1928)	
Epoch: [6][700/724]	Time 7.115 (7.688)	Loss 5.0381 (5.1283)	Geo Loss 0.2242 (0.2713)	Cls Loss 3.9929 (4.2309)	Accu 0.1667 (0.5542)	Mean_iou 0.2267 (0.4375)	Accu_c 0.0000 (0.1926)	
[0/77]	Time 10.978 (10.978)	Accu50 0.2500 (0.2500)	Accu25 0.5000 (0.5000)	Mean_iou 0.2758 (0.2758)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.799 (12.866)	Accu50 0.6667 (0.4804)	Accu25 0.8333 (0.6193)	Mean_iou 0.5225 (0.3811)	Accu_c 0.4167 (0.1846)	
Accu50: 0.45070, Accu25: 0.58613, mIoU: 0.36221, Accu Center: 0.18527
('lr', 0.0001)
Epoch: [7][0/724]	Time 12.942 (12.942)	Loss 4.8271 (4.8271)	Geo Loss 0.2899 (0.2899)	Cls Loss 4.3231 (4.3231)	Accu 0.5000 (0.5000)	Mean_iou 0.3373 (0.3373)	Accu_c 0.0000 (0.0000)	
Epoch: [7][50/724]	Time 7.294 (7.735)	Loss 5.1953 (4.8107)	Geo Loss 0.3618 (0.2763)	Cls Loss 4.0817 (3.9796)	Accu 0.5000 (0.6144)	Mean_iou 0.4141 (0.4725)	Accu_c 0.1667 (0.2222)	
Epoch: [7][100/724]	Time 7.390 (7.604)	Loss 6.3967 (4.8849)	Geo Loss 0.1843 (0.2752)	Cls Loss 5.2562 (4.0245)	Accu 0.5000 (0.6007)	Mean_iou 0.4960 (0.4732)	Accu_c 0.3333 (0.2261)	
Epoch: [7][150/724]	Time 7.882 (7.584)	Loss 4.5700 (4.8330)	Geo Loss 0.1471 (0.2826)	Cls Loss 3.7695 (3.9829)	Accu 0.6667 (0.6049)	Mean_iou 0.5342 (0.4721)	Accu_c 0.3333 (0.2329)	
Epoch: [7][200/724]	Time 6.495 (7.591)	Loss 4.6995 (4.9163)	Geo Loss 0.2530 (0.2769)	Cls Loss 3.9153 (4.0468)	Accu 0.5000 (0.5978)	Mean_iou 0.4200 (0.4681)	Accu_c 0.1667 (0.2172)	
Epoch: [7][250/724]	Time 7.109 (7.628)	Loss 4.6487 (4.9022)	Geo Loss 0.2541 (0.2742)	Cls Loss 3.8495 (4.0310)	Accu 0.8333 (0.5989)	Mean_iou 0.6472 (0.4673)	Accu_c 0.0000 (0.2145)	
Epoch: [7][300/724]	Time 6.906 (7.610)	Loss 4.7807 (4.8768)	Geo Loss 0.2509 (0.2711)	Cls Loss 3.9308 (4.0096)	Accu 0.6667 (0.5958)	Mean_iou 0.5828 (0.4645)	Accu_c 0.3333 (0.2176)	
Epoch: [7][350/724]	Time 8.710 (7.611)	Loss 3.1226 (4.8555)	Geo Loss 0.2001 (0.2674)	Cls Loss 2.6545 (3.9927)	Accu 0.8333 (0.6007)	Mean_iou 0.6929 (0.4670)	Accu_c 0.6667 (0.2232)	
Epoch: [7][400/724]	Time 8.293 (7.602)	Loss 4.1759 (4.8545)	Geo Loss 0.2561 (0.2682)	Cls Loss 3.4436 (3.9917)	Accu 0.3333 (0.5989)	Mean_iou 0.3448 (0.4679)	Accu_c 0.3333 (0.2240)	
Epoch: [7][450/724]	Time 10.411 (7.621)	Loss 4.7830 (4.8667)	Geo Loss 0.2873 (0.2656)	Cls Loss 4.2039 (4.0067)	Accu 0.6667 (0.5957)	Mean_iou 0.4702 (0.4658)	Accu_c 0.0000 (0.2206)	
Epoch: [7][500/724]	Time 11.003 (7.613)	Loss 6.7255 (4.8874)	Geo Loss 0.4656 (0.2657)	Cls Loss 5.7852 (4.0272)	Accu 0.6667 (0.5895)	Mean_iou 0.4312 (0.4628)	Accu_c 0.0000 (0.2146)	
Epoch: [7][550/724]	Time 7.306 (7.595)	Loss 6.8018 (4.9071)	Geo Loss 0.3249 (0.2671)	Cls Loss 5.4222 (4.0438)	Accu 0.3333 (0.5835)	Mean_iou 0.3696 (0.4601)	Accu_c 0.0000 (0.2117)	
Epoch: [7][600/724]	Time 8.133 (7.578)	Loss 6.7278 (4.9009)	Geo Loss 0.2053 (0.2658)	Cls Loss 5.5947 (4.0371)	Accu 0.1667 (0.5804)	Mean_iou 0.4095 (0.4582)	Accu_c 0.0000 (0.2127)	
Epoch: [7][650/724]	Time 5.897 (7.579)	Loss 4.7819 (4.8794)	Geo Loss 0.4192 (0.2639)	Cls Loss 3.9877 (4.0146)	Accu 0.6667 (0.5817)	Mean_iou 0.5006 (0.4587)	Accu_c 0.1667 (0.2138)	
Epoch: [7][700/724]	Time 6.316 (7.575)	Loss 4.8476 (4.8747)	Geo Loss 0.1991 (0.2634)	Cls Loss 3.7269 (4.0101)	Accu 0.6667 (0.5846)	Mean_iou 0.4942 (0.4599)	Accu_c 0.1667 (0.2145)	
[0/77]	Time 12.969 (12.969)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.4008 (0.4008)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 16.095 (12.906)	Accu50 0.7500 (0.5408)	Accu25 1.0000 (0.6307)	Mean_iou 0.6239 (0.4149)	Accu_c 0.5000 (0.2157)	
Accu50: 0.50054, Accu25: 0.60997, mIoU: 0.39425, Accu Center: 0.21885
('lr', 0.0001)
Epoch: [8][0/724]	Time 25.627 (25.627)	Loss 4.0380 (4.0380)	Geo Loss 0.2388 (0.2388)	Cls Loss 3.1691 (3.1691)	Accu 0.8333 (0.8333)	Mean_iou 0.6153 (0.6153)	Accu_c 0.3333 (0.3333)	
Epoch: [8][50/724]	Time 7.821 (8.880)	Loss 4.8808 (4.4602)	Geo Loss 0.2559 (0.2644)	Cls Loss 4.2716 (3.6568)	Accu 0.8333 (0.6405)	Mean_iou 0.6655 (0.4977)	Accu_c 0.0000 (0.2941)	
Epoch: [8][100/724]	Time 7.387 (8.608)	Loss 4.3441 (4.6822)	Geo Loss 0.4520 (0.2597)	Cls Loss 3.5983 (3.8609)	Accu 0.3333 (0.6221)	Mean_iou 0.3523 (0.4837)	Accu_c 0.0000 (0.2508)	
Epoch: [8][150/724]	Time 9.372 (8.531)	Loss 4.2505 (4.6648)	Geo Loss 0.2041 (0.2555)	Cls Loss 3.5350 (3.8467)	Accu 0.6667 (0.6291)	Mean_iou 0.4896 (0.4886)	Accu_c 0.1667 (0.2517)	
Epoch: [8][200/724]	Time 7.090 (8.415)	Loss 3.6208 (4.6622)	Geo Loss 0.2122 (0.2590)	Cls Loss 3.0176 (3.8389)	Accu 0.6667 (0.6252)	Mean_iou 0.4594 (0.4856)	Accu_c 0.1667 (0.2454)	
Epoch: [8][250/724]	Time 7.023 (8.305)	Loss 4.7905 (4.6553)	Geo Loss 0.1551 (0.2564)	Cls Loss 4.1613 (3.8275)	Accu 0.6667 (0.6288)	Mean_iou 0.6007 (0.4873)	Accu_c 0.1667 (0.2470)	
Epoch: [8][300/724]	Time 6.890 (8.240)	Loss 3.4194 (4.6805)	Geo Loss 0.1901 (0.2568)	Cls Loss 2.7605 (3.8473)	Accu 0.8333 (0.6185)	Mean_iou 0.5829 (0.4822)	Accu_c 0.3333 (0.2436)	
Epoch: [8][350/724]	Time 6.700 (8.153)	Loss 5.5073 (4.7148)	Geo Loss 0.3432 (0.2537)	Cls Loss 4.4259 (3.8811)	Accu 0.6667 (0.6159)	Mean_iou 0.4697 (0.4805)	Accu_c 0.3333 (0.2436)	
Epoch: [8][400/724]	Time 7.819 (8.108)	Loss 6.4936 (4.6969)	Geo Loss 0.2356 (0.2529)	Cls Loss 5.1713 (3.8664)	Accu 0.3333 (0.6168)	Mean_iou 0.3621 (0.4818)	Accu_c 0.1667 (0.2440)	
Epoch: [8][450/724]	Time 8.395 (8.069)	Loss 3.8047 (4.6903)	Geo Loss 0.1444 (0.2536)	Cls Loss 2.9594 (3.8580)	Accu 0.6667 (0.6197)	Mean_iou 0.5541 (0.4827)	Accu_c 0.3333 (0.2417)	
Epoch: [8][500/724]	Time 8.312 (8.024)	Loss 6.2900 (4.6938)	Geo Loss 0.2161 (0.2553)	Cls Loss 5.7091 (3.8592)	Accu 0.6667 (0.6208)	Mean_iou 0.4391 (0.4838)	Accu_c 0.0000 (0.2448)	
Epoch: [8][550/724]	Time 7.368 (8.001)	Loss 4.3943 (4.7147)	Geo Loss 0.3490 (0.2556)	Cls Loss 3.5406 (3.8726)	Accu 0.6667 (0.6186)	Mean_iou 0.5372 (0.4822)	Accu_c 0.5000 (0.2405)	
Epoch: [8][600/724]	Time 6.705 (7.978)	Loss 3.9798 (4.7115)	Geo Loss 0.1944 (0.2542)	Cls Loss 3.1936 (3.8737)	Accu 0.6667 (0.6201)	Mean_iou 0.5449 (0.4825)	Accu_c 0.3333 (0.2399)	
Epoch: [8][650/724]	Time 9.604 (7.970)	Loss 3.6879 (4.7095)	Geo Loss 0.3101 (0.2556)	Cls Loss 3.2271 (3.8752)	Accu 1.0000 (0.6231)	Mean_iou 0.7287 (0.4840)	Accu_c 0.3333 (0.2386)	
Epoch: [8][700/724]	Time 10.080 (7.972)	Loss 4.1512 (4.7178)	Geo Loss 0.2025 (0.2559)	Cls Loss 3.1662 (3.8822)	Accu 0.6667 (0.6208)	Mean_iou 0.6142 (0.4825)	Accu_c 0.3333 (0.2370)	
[0/77]	Time 12.419 (12.419)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5378 (0.5378)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 13.928 (13.589)	Accu50 0.6667 (0.6209)	Accu25 0.9167 (0.6797)	Mean_iou 0.6081 (0.4648)	Accu_c 0.3333 (0.2092)	
Accu50: 0.56230, Accu25: 0.63922, mIoU: 0.43031, Accu Center: 0.21127
('lr', 0.0001)
Epoch: [9][0/724]	Time 10.637 (10.637)	Loss 3.4667 (3.4667)	Geo Loss 0.1823 (0.1823)	Cls Loss 2.7272 (2.7272)	Accu 0.6667 (0.6667)	Mean_iou 0.4870 (0.4870)	Accu_c 0.1667 (0.1667)	
Epoch: [9][50/724]	Time 6.301 (7.776)	Loss 6.1548 (4.2858)	Geo Loss 0.2412 (0.2444)	Cls Loss 4.5902 (3.4944)	Accu 0.1667 (0.6209)	Mean_iou 0.2260 (0.5002)	Accu_c 0.1667 (0.2647)	
Epoch: [9][100/724]	Time 8.721 (7.611)	Loss 4.7070 (4.6491)	Geo Loss 0.2741 (0.2540)	Cls Loss 3.4975 (3.8289)	Accu 0.8333 (0.5924)	Mean_iou 0.5559 (0.4794)	Accu_c 0.1667 (0.2393)	
Epoch: [9][150/724]	Time 8.905 (7.618)	Loss 5.4185 (4.5910)	Geo Loss 0.3012 (0.2579)	Cls Loss 4.3200 (3.7692)	Accu 0.6667 (0.6104)	Mean_iou 0.4612 (0.4853)	Accu_c 0.1667 (0.2439)	
Epoch: [9][200/724]	Time 7.485 (7.629)	Loss 3.5983 (4.6031)	Geo Loss 0.1942 (0.2556)	Cls Loss 2.8866 (3.7830)	Accu 0.8333 (0.6070)	Mean_iou 0.6678 (0.4857)	Accu_c 0.3333 (0.2430)	
Epoch: [9][250/724]	Time 6.697 (7.621)	Loss 4.5501 (4.5811)	Geo Loss 0.2230 (0.2526)	Cls Loss 3.3384 (3.7762)	Accu 0.5000 (0.6182)	Mean_iou 0.3635 (0.4900)	Accu_c 0.5000 (0.2477)	
Epoch: [9][300/724]	Time 6.427 (7.645)	Loss 5.5054 (4.6241)	Geo Loss 0.2438 (0.2528)	Cls Loss 4.8542 (3.8245)	Accu 0.5000 (0.6240)	Mean_iou 0.3786 (0.4929)	Accu_c 0.1667 (0.2331)	
Epoch: [9][350/724]	Time 7.406 (7.681)	Loss 4.3628 (4.6160)	Geo Loss 0.1720 (0.2510)	Cls Loss 3.6513 (3.8214)	Accu 0.8333 (0.6220)	Mean_iou 0.6330 (0.4900)	Accu_c 0.3333 (0.2327)	
Epoch: [9][400/724]	Time 8.504 (7.696)	Loss 2.7065 (4.5897)	Geo Loss 0.2104 (0.2502)	Cls Loss 2.0173 (3.7893)	Accu 0.6667 (0.6259)	Mean_iou 0.4541 (0.4900)	Accu_c 0.5000 (0.2386)	
Epoch: [9][450/724]	Time 7.401 (7.733)	Loss 8.4123 (4.5787)	Geo Loss 1.1861 (0.2502)	Cls Loss 6.4054 (3.7749)	Accu 0.3333 (0.6245)	Mean_iou 0.2887 (0.4895)	Accu_c 0.0000 (0.2373)	
Epoch: [9][500/724]	Time 10.098 (7.785)	Loss 4.1444 (4.5525)	Geo Loss 0.2700 (0.2497)	Cls Loss 3.4473 (3.7480)	Accu 0.5000 (0.6281)	Mean_iou 0.4489 (0.4928)	Accu_c 0.3333 (0.2425)	
Epoch: [9][550/724]	Time 8.136 (7.806)	Loss 3.9289 (4.5461)	Geo Loss 0.3334 (0.2503)	Cls Loss 2.9297 (3.7413)	Accu 0.3333 (0.6286)	Mean_iou 0.2547 (0.4935)	Accu_c 0.1667 (0.2432)	
Epoch: [9][600/724]	Time 7.320 (7.804)	Loss 6.1203 (4.5293)	Geo Loss 0.4169 (0.2496)	Cls Loss 5.1144 (3.7281)	Accu 0.1667 (0.6301)	Mean_iou 0.2433 (0.4936)	Accu_c 0.1667 (0.2474)	
Epoch: [9][650/724]	Time 10.704 (7.816)	Loss 4.4793 (4.5251)	Geo Loss 0.1498 (0.2494)	Cls Loss 3.6766 (3.7235)	Accu 0.5000 (0.6344)	Mean_iou 0.4363 (0.4956)	Accu_c 0.1667 (0.2476)	
Epoch: [9][700/724]	Time 8.300 (7.842)	Loss 5.5973 (4.5213)	Geo Loss 0.4270 (0.2500)	Cls Loss 4.8572 (3.7232)	Accu 0.6667 (0.6365)	Mean_iou 0.5781 (0.4978)	Accu_c 0.1667 (0.2487)	
[0/77]	Time 15.902 (15.902)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.4489 (0.4489)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 12.605 (14.380)	Accu50 0.8333 (0.5931)	Accu25 1.0000 (0.7010)	Mean_iou 0.7045 (0.4690)	Accu_c 0.2500 (0.2288)	
Accu50: 0.56121, Accu25: 0.67172, mIoU: 0.44512, Accu Center: 0.22427
('lr', 1e-05)
Epoch: [10][0/724]	Time 10.324 (10.324)	Loss 3.7070 (3.7070)	Geo Loss 0.1895 (0.1895)	Cls Loss 3.2433 (3.2433)	Accu 0.6667 (0.6667)	Mean_iou 0.4888 (0.4888)	Accu_c 0.3333 (0.3333)	
Epoch: [10][50/724]	Time 6.795 (8.067)	Loss 3.5392 (4.1101)	Geo Loss 0.1758 (0.2200)	Cls Loss 2.9822 (3.4538)	Accu 0.8333 (0.7451)	Mean_iou 0.6413 (0.5731)	Accu_c 0.3333 (0.2778)	
Epoch: [10][100/724]	Time 7.498 (7.806)	Loss 4.8969 (4.2190)	Geo Loss 0.3134 (0.2257)	Cls Loss 4.2457 (3.5343)	Accu 0.6667 (0.7195)	Mean_iou 0.5694 (0.5561)	Accu_c 0.1667 (0.2525)	
Epoch: [10][150/724]	Time 6.862 (7.686)	Loss 4.7391 (4.1357)	Geo Loss 0.1931 (0.2203)	Cls Loss 4.3183 (3.4552)	Accu 1.0000 (0.7252)	Mean_iou 0.6886 (0.5586)	Accu_c 0.0000 (0.2616)	
Epoch: [10][200/724]	Time 6.995 (7.733)	Loss 3.9204 (4.1014)	Geo Loss 0.2618 (0.2230)	Cls Loss 3.2038 (3.4148)	Accu 0.8333 (0.7181)	Mean_iou 0.5803 (0.5599)	Accu_c 0.1667 (0.2720)	
Epoch: [10][250/724]	Time 7.392 (7.737)	Loss 5.3138 (4.0456)	Geo Loss 0.1864 (0.2194)	Cls Loss 4.6285 (3.3606)	Accu 0.8333 (0.7238)	Mean_iou 0.5576 (0.5637)	Accu_c 0.0000 (0.2815)	
Epoch: [10][300/724]	Time 6.076 (7.764)	Loss 4.6728 (4.0192)	Geo Loss 0.1612 (0.2188)	Cls Loss 4.1329 (3.3395)	Accu 0.8333 (0.7326)	Mean_iou 0.5306 (0.5687)	Accu_c 0.1667 (0.2896)	
Epoch: [10][350/724]	Time 7.475 (7.756)	Loss 4.0212 (3.9839)	Geo Loss 0.2605 (0.2197)	Cls Loss 3.4834 (3.3030)	Accu 0.5000 (0.7317)	Mean_iou 0.5232 (0.5702)	Accu_c 0.5000 (0.2968)	
Epoch: [10][400/724]	Time 7.404 (7.778)	Loss 3.5212 (3.9657)	Geo Loss 0.1868 (0.2195)	Cls Loss 3.0354 (3.2872)	Accu 0.8333 (0.7382)	Mean_iou 0.7010 (0.5736)	Accu_c 0.3333 (0.2984)	
Epoch: [10][450/724]	Time 8.412 (7.736)	Loss 2.8949 (3.9301)	Geo Loss 0.1480 (0.2192)	Cls Loss 2.4870 (3.2546)	Accu 1.0000 (0.7398)	Mean_iou 0.7534 (0.5747)	Accu_c 0.1667 (0.3030)	
Epoch: [10][500/724]	Time 8.523 (7.735)	Loss 4.9789 (3.9141)	Geo Loss 0.3161 (0.2172)	Cls Loss 4.3395 (3.2433)	Accu 1.0000 (0.7455)	Mean_iou 0.6426 (0.5781)	Accu_c 0.0000 (0.3044)	
Epoch: [10][550/724]	Time 6.297 (7.721)	Loss 3.1621 (3.9149)	Geo Loss 0.1751 (0.2163)	Cls Loss 2.5668 (3.2455)	Accu 0.3333 (0.7444)	Mean_iou 0.2852 (0.5767)	Accu_c 0.3333 (0.3031)	
Epoch: [10][600/724]	Time 11.222 (7.743)	Loss 2.6357 (3.9039)	Geo Loss 0.1367 (0.2162)	Cls Loss 2.0784 (3.2344)	Accu 0.8333 (0.7460)	Mean_iou 0.6612 (0.5767)	Accu_c 0.3333 (0.3042)	
Epoch: [10][650/724]	Time 7.987 (7.721)	Loss 3.9502 (3.8961)	Geo Loss 0.1727 (0.2162)	Cls Loss 3.5632 (3.2263)	Accu 1.0000 (0.7460)	Mean_iou 0.7785 (0.5781)	Accu_c 0.1667 (0.3039)	
Epoch: [10][700/724]	Time 9.068 (7.731)	Loss 4.7101 (3.8862)	Geo Loss 0.2338 (0.2170)	Cls Loss 3.7120 (3.2148)	Accu 0.5000 (0.7477)	Mean_iou 0.3929 (0.5789)	Accu_c 0.3333 (0.3046)	
[0/77]	Time 13.423 (13.423)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5614 (0.5614)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.116 (13.206)	Accu50 0.9167 (0.6928)	Accu25 1.0000 (0.7451)	Mean_iou 0.7098 (0.5307)	Accu_c 0.3333 (0.2533)	
Accu50: 0.64789, Accu25: 0.71506, mIoU: 0.50244, Accu Center: 0.25894
('lr', 1e-05)
Epoch: [11][0/724]	Time 10.105 (10.105)	Loss 4.7825 (4.7825)	Geo Loss 0.1854 (0.1854)	Cls Loss 4.3255 (4.3255)	Accu 0.6667 (0.6667)	Mean_iou 0.5372 (0.5372)	Accu_c 0.0000 (0.0000)	
Epoch: [11][50/724]	Time 7.214 (7.862)	Loss 3.5267 (3.6895)	Geo Loss 0.2352 (0.1983)	Cls Loss 3.0470 (3.0659)	Accu 0.8333 (0.7810)	Mean_iou 0.6376 (0.6003)	Accu_c 0.3333 (0.3235)	
Epoch: [11][100/724]	Time 7.486 (7.668)	Loss 3.9433 (3.8443)	Geo Loss 0.1850 (0.1987)	Cls Loss 3.4347 (3.2067)	Accu 0.8333 (0.7624)	Mean_iou 0.6110 (0.5890)	Accu_c 0.0000 (0.2970)	
Epoch: [11][150/724]	Time 6.380 (7.601)	Loss 4.9975 (3.8662)	Geo Loss 0.1780 (0.2000)	Cls Loss 4.4804 (3.2253)	Accu 0.6667 (0.7616)	Mean_iou 0.5007 (0.5875)	Accu_c 0.1667 (0.3046)	
Epoch: [11][200/724]	Time 6.324 (7.585)	Loss 3.0251 (3.8246)	Geo Loss 0.1927 (0.1991)	Cls Loss 2.5912 (3.1917)	Accu 1.0000 (0.7728)	Mean_iou 0.7740 (0.5954)	Accu_c 0.3333 (0.3151)	
Epoch: [11][250/724]	Time 7.118 (7.573)	Loss 4.7143 (3.8132)	Geo Loss 0.1779 (0.2001)	Cls Loss 4.2216 (3.1810)	Accu 0.6667 (0.7829)	Mean_iou 0.5853 (0.6015)	Accu_c 0.0000 (0.3181)	
Epoch: [11][300/724]	Time 8.381 (7.579)	Loss 2.3574 (3.7769)	Geo Loss 0.2190 (0.2008)	Cls Loss 1.8228 (3.1486)	Accu 0.8333 (0.7835)	Mean_iou 0.6557 (0.6023)	Accu_c 0.5000 (0.3195)	
Epoch: [11][350/724]	Time 7.990 (7.607)	Loss 4.1334 (3.7568)	Geo Loss 0.1428 (0.2005)	Cls Loss 3.4573 (3.1310)	Accu 0.8333 (0.7868)	Mean_iou 0.5946 (0.6047)	Accu_c 0.5000 (0.3167)	
Epoch: [11][400/724]	Time 10.217 (7.631)	Loss 2.2805 (3.7351)	Geo Loss 0.1404 (0.2021)	Cls Loss 1.8679 (3.1097)	Accu 1.0000 (0.7909)	Mean_iou 0.7995 (0.6081)	Accu_c 0.5000 (0.3242)	
Epoch: [11][450/724]	Time 8.779 (7.653)	Loss 2.1303 (3.7304)	Geo Loss 0.2583 (0.2037)	Cls Loss 1.7041 (3.1030)	Accu 0.5000 (0.7894)	Mean_iou 0.4871 (0.6083)	Accu_c 0.6667 (0.3241)	
Epoch: [11][500/724]	Time 6.494 (7.646)	Loss 3.9850 (3.7136)	Geo Loss 0.1333 (0.2028)	Cls Loss 3.5820 (3.0862)	Accu 1.0000 (0.7884)	Mean_iou 0.7079 (0.6075)	Accu_c 0.0000 (0.3234)	
Epoch: [11][550/724]	Time 6.798 (7.660)	Loss 3.0110 (3.7067)	Geo Loss 0.1678 (0.2027)	Cls Loss 2.6455 (3.0818)	Accu 0.8333 (0.7892)	Mean_iou 0.6468 (0.6077)	Accu_c 0.5000 (0.3209)	
Epoch: [11][600/724]	Time 7.410 (7.657)	Loss 2.4214 (3.7062)	Geo Loss 0.1696 (0.2031)	Cls Loss 2.0029 (3.0802)	Accu 1.0000 (0.7895)	Mean_iou 0.7823 (0.6087)	Accu_c 0.6667 (0.3189)	
Epoch: [11][650/724]	Time 7.293 (7.658)	Loss 3.2207 (3.7071)	Geo Loss 0.1756 (0.2040)	Cls Loss 2.5410 (3.0780)	Accu 0.8333 (0.7885)	Mean_iou 0.5040 (0.6081)	Accu_c 0.6667 (0.3180)	
Epoch: [11][700/724]	Time 6.790 (7.668)	Loss 5.5958 (3.7004)	Geo Loss 0.3225 (0.2043)	Cls Loss 4.7461 (3.0717)	Accu 0.8333 (0.7903)	Mean_iou 0.6599 (0.6088)	Accu_c 0.0000 (0.3179)	
[0/77]	Time 14.647 (14.647)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.4996 (0.4996)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 13.428 (13.469)	Accu50 0.9167 (0.6846)	Accu25 1.0000 (0.7484)	Mean_iou 0.7442 (0.5331)	Accu_c 0.5000 (0.2696)	
Accu50: 0.64464, Accu25: 0.71614, mIoU: 0.50446, Accu Center: 0.26869
('lr', 1e-05)
Epoch: [12][0/724]	Time 7.665 (7.665)	Loss 3.5636 (3.5636)	Geo Loss 0.1433 (0.1433)	Cls Loss 3.2757 (3.2757)	Accu 1.0000 (1.0000)	Mean_iou 0.7274 (0.7274)	Accu_c 0.0000 (0.0000)	
Epoch: [12][50/724]	Time 6.698 (7.842)	Loss 3.9054 (3.5851)	Geo Loss 0.2743 (0.1797)	Cls Loss 3.3223 (3.0332)	Accu 1.0000 (0.8301)	Mean_iou 0.7161 (0.6351)	Accu_c 0.1667 (0.3072)	
Epoch: [12][100/724]	Time 7.271 (7.833)	Loss 3.6579 (3.5859)	Geo Loss 0.1445 (0.1890)	Cls Loss 3.3331 (3.0004)	Accu 0.8333 (0.8201)	Mean_iou 0.7261 (0.6272)	Accu_c 0.3333 (0.3201)	
Epoch: [12][150/724]	Time 6.991 (7.840)	Loss 3.1507 (3.6353)	Geo Loss 0.1411 (0.1873)	Cls Loss 2.1353 (3.0334)	Accu 0.6667 (0.8046)	Mean_iou 0.6378 (0.6213)	Accu_c 0.5000 (0.3068)	
Epoch: [12][200/724]	Time 7.821 (7.728)	Loss 3.8499 (3.6310)	Geo Loss 0.1826 (0.1895)	Cls Loss 3.1700 (3.0286)	Accu 0.8333 (0.8126)	Mean_iou 0.6779 (0.6267)	Accu_c 0.6667 (0.3043)	
Epoch: [12][250/724]	Time 7.006 (7.669)	Loss 4.1776 (3.5962)	Geo Loss 0.1828 (0.1919)	Cls Loss 3.7668 (2.9894)	Accu 0.6667 (0.8108)	Mean_iou 0.6147 (0.6246)	Accu_c 0.1667 (0.3088)	
Epoch: [12][300/724]	Time 7.811 (7.635)	Loss 5.4708 (3.6317)	Geo Loss 0.2709 (0.1926)	Cls Loss 4.5891 (3.0209)	Accu 1.0000 (0.8106)	Mean_iou 0.7120 (0.6229)	Accu_c 0.0000 (0.3073)	
Epoch: [12][350/724]	Time 6.774 (7.645)	Loss 4.5443 (3.6300)	Geo Loss 0.1819 (0.1949)	Cls Loss 3.9082 (3.0137)	Accu 1.0000 (0.8096)	Mean_iou 0.6927 (0.6209)	Accu_c 0.3333 (0.3105)	
Epoch: [12][400/724]	Time 7.698 (7.627)	Loss 2.8488 (3.6150)	Geo Loss 0.1480 (0.1972)	Cls Loss 2.4896 (2.9995)	Accu 0.8333 (0.8080)	Mean_iou 0.7237 (0.6215)	Accu_c 0.5000 (0.3134)	
Epoch: [12][450/724]	Time 6.684 (7.611)	Loss 3.2806 (3.6310)	Geo Loss 0.1706 (0.1986)	Cls Loss 2.9052 (3.0131)	Accu 1.0000 (0.8041)	Mean_iou 0.7524 (0.6198)	Accu_c 0.0000 (0.3119)	
Epoch: [12][500/724]	Time 7.170 (7.595)	Loss 3.3565 (3.6178)	Geo Loss 0.2348 (0.1982)	Cls Loss 2.7324 (3.0006)	Accu 0.8333 (0.8064)	Mean_iou 0.6558 (0.6213)	Accu_c 0.3333 (0.3190)	
Epoch: [12][550/724]	Time 6.522 (7.601)	Loss 3.4665 (3.6209)	Geo Loss 0.1672 (0.1986)	Cls Loss 2.9310 (3.0062)	Accu 1.0000 (0.8088)	Mean_iou 0.7132 (0.6224)	Accu_c 0.3333 (0.3170)	
Epoch: [12][600/724]	Time 9.407 (7.585)	Loss 4.3087 (3.6160)	Geo Loss 0.1652 (0.1995)	Cls Loss 3.7240 (3.0052)	Accu 0.8333 (0.8098)	Mean_iou 0.6429 (0.6234)	Accu_c 0.1667 (0.3175)	
Epoch: [12][650/724]	Time 6.930 (7.583)	Loss 2.5281 (3.6104)	Geo Loss 0.2579 (0.1988)	Cls Loss 1.7067 (3.0007)	Accu 0.8333 (0.8082)	Mean_iou 0.7447 (0.6217)	Accu_c 0.6667 (0.3177)	
Epoch: [12][700/724]	Time 8.324 (7.581)	Loss 3.5560 (3.6035)	Geo Loss 0.1537 (0.1976)	Cls Loss 3.1535 (2.9960)	Accu 1.0000 (0.8100)	Mean_iou 0.7529 (0.6229)	Accu_c 0.1667 (0.3212)	
[0/77]	Time 12.765 (12.765)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5636 (0.5636)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 12.431 (12.783)	Accu50 0.9167 (0.6928)	Accu25 1.0000 (0.7598)	Mean_iou 0.7155 (0.5405)	Accu_c 0.5000 (0.2663)	
Accu50: 0.65547, Accu25: 0.73131, mIoU: 0.51491, Accu Center: 0.26652
('lr', 1e-05)
Epoch: [13][0/724]	Time 10.627 (10.627)	Loss 3.2256 (3.2256)	Geo Loss 0.1467 (0.1467)	Cls Loss 2.5125 (2.5125)	Accu 0.8333 (0.8333)	Mean_iou 0.6531 (0.6531)	Accu_c 0.5000 (0.5000)	
Epoch: [13][50/724]	Time 8.402 (7.525)	Loss 3.7276 (3.4746)	Geo Loss 0.2553 (0.1954)	Cls Loss 3.1492 (2.8827)	Accu 0.6667 (0.8039)	Mean_iou 0.5086 (0.6075)	Accu_c 0.3333 (0.3268)	
Epoch: [13][100/724]	Time 9.218 (7.719)	Loss 3.5937 (3.4606)	Geo Loss 0.1604 (0.1894)	Cls Loss 3.1190 (2.8753)	Accu 0.8333 (0.7987)	Mean_iou 0.5576 (0.6097)	Accu_c 0.1667 (0.3399)	
Epoch: [13][150/724]	Time 7.678 (7.977)	Loss 4.4052 (3.4272)	Geo Loss 0.2314 (0.1874)	Cls Loss 3.9532 (2.8412)	Accu 0.6667 (0.8190)	Mean_iou 0.5047 (0.6239)	Accu_c 0.3333 (0.3400)	
Epoch: [13][200/724]	Time 9.016 (8.070)	Loss 4.3097 (3.4436)	Geo Loss 0.2634 (0.1891)	Cls Loss 3.5040 (2.8562)	Accu 0.3333 (0.8176)	Mean_iou 0.4138 (0.6269)	Accu_c 0.1667 (0.3449)	
Epoch: [13][250/724]	Time 9.481 (8.119)	Loss 5.4353 (3.4390)	Geo Loss 0.2141 (0.1913)	Cls Loss 4.5837 (2.8444)	Accu 0.5000 (0.8207)	Mean_iou 0.5238 (0.6288)	Accu_c 0.1667 (0.3466)	
Epoch: [13][300/724]	Time 8.853 (8.109)	Loss 4.7864 (3.4215)	Geo Loss 0.2323 (0.1901)	Cls Loss 4.0792 (2.8317)	Accu 0.6667 (0.8261)	Mean_iou 0.5925 (0.6323)	Accu_c 0.1667 (0.3499)	
Epoch: [13][350/724]	Time 8.271 (8.042)	Loss 3.6811 (3.4419)	Geo Loss 0.1406 (0.1934)	Cls Loss 3.0767 (2.8489)	Accu 0.8333 (0.8215)	Mean_iou 0.6934 (0.6310)	Accu_c 0.0000 (0.3409)	
Epoch: [13][400/724]	Time 6.697 (7.979)	Loss 2.1993 (3.4395)	Geo Loss 0.1329 (0.1923)	Cls Loss 1.6298 (2.8527)	Accu 1.0000 (0.8217)	Mean_iou 0.7958 (0.6322)	Accu_c 0.5000 (0.3425)	
Epoch: [13][450/724]	Time 7.385 (7.954)	Loss 3.6152 (3.4305)	Geo Loss 0.1496 (0.1938)	Cls Loss 3.2087 (2.8392)	Accu 0.6667 (0.8197)	Mean_iou 0.6465 (0.6309)	Accu_c 0.3333 (0.3474)	
Epoch: [13][500/724]	Time 7.193 (7.942)	Loss 3.5497 (3.4218)	Geo Loss 0.1992 (0.1949)	Cls Loss 3.0919 (2.8343)	Accu 0.8333 (0.8207)	Mean_iou 0.6923 (0.6313)	Accu_c 0.0000 (0.3433)	
Epoch: [13][550/724]	Time 7.519 (7.943)	Loss 4.4025 (3.4347)	Geo Loss 0.1931 (0.1943)	Cls Loss 3.7296 (2.8509)	Accu 0.5000 (0.8188)	Mean_iou 0.5337 (0.6304)	Accu_c 0.1667 (0.3424)	
Epoch: [13][600/724]	Time 8.703 (7.927)	Loss 2.9650 (3.4313)	Geo Loss 0.2100 (0.1936)	Cls Loss 2.5051 (2.8485)	Accu 0.8333 (0.8178)	Mean_iou 0.6601 (0.6312)	Accu_c 0.6667 (0.3458)	
Epoch: [13][650/724]	Time 10.294 (7.949)	Loss 2.3409 (3.4398)	Geo Loss 0.1484 (0.1952)	Cls Loss 1.9735 (2.8509)	Accu 0.8333 (0.8175)	Mean_iou 0.6386 (0.6311)	Accu_c 0.3333 (0.3469)	
Epoch: [13][700/724]	Time 8.291 (7.938)	Loss 3.6228 (3.4405)	Geo Loss 0.2132 (0.1944)	Cls Loss 2.9564 (2.8492)	Accu 0.8333 (0.8210)	Mean_iou 0.5765 (0.6331)	Accu_c 0.1667 (0.3457)	
[0/77]	Time 15.910 (15.910)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5729 (0.5729)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 11.404 (13.682)	Accu50 0.8333 (0.6846)	Accu25 1.0000 (0.7402)	Mean_iou 0.7331 (0.5361)	Accu_c 0.4167 (0.2778)	
Accu50: 0.65114, Accu25: 0.71831, mIoU: 0.51288, Accu Center: 0.27194
('lr', 1e-05)
Epoch: [14][0/724]	Time 7.916 (7.916)	Loss 2.0542 (2.0542)	Geo Loss 0.1822 (0.1822)	Cls Loss 1.4379 (1.4379)	Accu 1.0000 (1.0000)	Mean_iou 0.7583 (0.7583)	Accu_c 0.6667 (0.6667)	
Epoch: [14][50/724]	Time 7.512 (7.543)	Loss 2.5227 (3.2404)	Geo Loss 0.1119 (0.1964)	Cls Loss 2.1344 (2.6522)	Accu 0.8333 (0.8333)	Mean_iou 0.6219 (0.6426)	Accu_c 0.1667 (0.3562)	
Epoch: [14][100/724]	Time 8.392 (7.533)	Loss 3.0793 (3.3493)	Geo Loss 0.1696 (0.1910)	Cls Loss 2.5334 (2.7542)	Accu 0.8333 (0.8201)	Mean_iou 0.6264 (0.6353)	Accu_c 0.3333 (0.3498)	
Epoch: [14][150/724]	Time 7.584 (7.497)	Loss 4.9333 (3.2819)	Geo Loss 0.1892 (0.1949)	Cls Loss 4.3530 (2.6981)	Accu 0.8333 (0.8223)	Mean_iou 0.5577 (0.6433)	Accu_c 0.0000 (0.3565)	
Epoch: [14][200/724]	Time 7.133 (7.493)	Loss 2.3673 (3.2809)	Geo Loss 0.1355 (0.1927)	Cls Loss 2.0813 (2.6962)	Accu 1.0000 (0.8209)	Mean_iou 0.7508 (0.6417)	Accu_c 0.5000 (0.3566)	
Epoch: [14][250/724]	Time 7.576 (7.461)	Loss 4.1232 (3.3362)	Geo Loss 0.2587 (0.1973)	Cls Loss 3.5326 (2.7439)	Accu 0.6667 (0.8134)	Mean_iou 0.5639 (0.6345)	Accu_c 0.1667 (0.3499)	
Epoch: [14][300/724]	Time 11.701 (7.495)	Loss 3.0938 (3.3279)	Geo Loss 0.1826 (0.1957)	Cls Loss 2.5242 (2.7398)	Accu 0.8333 (0.8167)	Mean_iou 0.5863 (0.6358)	Accu_c 0.1667 (0.3538)	
Epoch: [14][350/724]	Time 6.708 (7.466)	Loss 2.7561 (3.3453)	Geo Loss 0.2860 (0.1962)	Cls Loss 2.2937 (2.7628)	Accu 0.8333 (0.8210)	Mean_iou 0.7335 (0.6377)	Accu_c 0.5000 (0.3519)	
Epoch: [14][400/724]	Time 9.092 (7.473)	Loss 4.6888 (3.3352)	Geo Loss 0.1854 (0.1938)	Cls Loss 3.6461 (2.7564)	Accu 0.8333 (0.8234)	Mean_iou 0.6353 (0.6385)	Accu_c 0.5000 (0.3554)	
Epoch: [14][450/724]	Time 7.782 (7.487)	Loss 2.5904 (3.3469)	Geo Loss 0.1924 (0.1938)	Cls Loss 1.7335 (2.7668)	Accu 0.8333 (0.8234)	Mean_iou 0.6702 (0.6390)	Accu_c 0.5000 (0.3537)	
Epoch: [14][500/724]	Time 6.959 (7.497)	Loss 2.6674 (3.3344)	Geo Loss 0.1765 (0.1941)	Cls Loss 2.1165 (2.7521)	Accu 1.0000 (0.8277)	Mean_iou 0.8155 (0.6424)	Accu_c 0.6667 (0.3619)	
Epoch: [14][550/724]	Time 9.102 (7.511)	Loss 2.9190 (3.3413)	Geo Loss 0.1876 (0.1944)	Cls Loss 2.3496 (2.7538)	Accu 1.0000 (0.8279)	Mean_iou 0.7548 (0.6415)	Accu_c 0.0000 (0.3636)	
Epoch: [14][600/724]	Time 6.807 (7.534)	Loss 4.0045 (3.3592)	Geo Loss 0.1531 (0.1945)	Cls Loss 3.6659 (2.7713)	Accu 1.0000 (0.8267)	Mean_iou 0.7216 (0.6414)	Accu_c 0.1667 (0.3627)	
Epoch: [14][650/724]	Time 8.809 (7.559)	Loss 3.2364 (3.3610)	Geo Loss 0.1801 (0.1934)	Cls Loss 2.8925 (2.7759)	Accu 1.0000 (0.8287)	Mean_iou 0.7900 (0.6424)	Accu_c 0.0000 (0.3612)	
Epoch: [14][700/724]	Time 7.800 (7.557)	Loss 3.1871 (3.3492)	Geo Loss 0.0896 (0.1922)	Cls Loss 2.8282 (2.7682)	Accu 0.8333 (0.8312)	Mean_iou 0.7229 (0.6445)	Accu_c 0.1667 (0.3626)	
[0/77]	Time 12.282 (12.282)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6078 (0.6078)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 12.100 (11.798)	Accu50 0.7500 (0.6879)	Accu25 1.0000 (0.7582)	Mean_iou 0.7193 (0.5449)	Accu_c 0.4167 (0.2696)	
Accu50: 0.65547, Accu25: 0.73131, mIoU: 0.51913, Accu Center: 0.27519
('lr', 1e-05)
Epoch: [15][0/724]	Time 10.117 (10.117)	Loss 5.5587 (5.5587)	Geo Loss 0.2216 (0.2216)	Cls Loss 5.0023 (5.0023)	Accu 1.0000 (1.0000)	Mean_iou 0.7081 (0.7081)	Accu_c 0.0000 (0.0000)	
Epoch: [15][50/724]	Time 10.721 (8.016)	Loss 3.5302 (3.1291)	Geo Loss 0.1829 (0.1931)	Cls Loss 3.1008 (2.5961)	Accu 0.8333 (0.8627)	Mean_iou 0.6398 (0.6659)	Accu_c 0.3333 (0.3758)	
Epoch: [15][100/724]	Time 7.906 (8.219)	Loss 3.9462 (3.1232)	Geo Loss 0.2519 (0.1926)	Cls Loss 3.0763 (2.5856)	Accu 0.8333 (0.8581)	Mean_iou 0.6222 (0.6633)	Accu_c 0.3333 (0.3894)	
Epoch: [15][150/724]	Time 6.224 (8.149)	Loss 3.8039 (3.1975)	Geo Loss 0.2439 (0.1896)	Cls Loss 3.1320 (2.6455)	Accu 0.6667 (0.8433)	Mean_iou 0.4961 (0.6515)	Accu_c 0.1667 (0.3731)	
Epoch: [15][200/724]	Time 6.958 (8.050)	Loss 3.3858 (3.2772)	Geo Loss 0.2489 (0.1892)	Cls Loss 2.7172 (2.7211)	Accu 1.0000 (0.8416)	Mean_iou 0.7735 (0.6530)	Accu_c 0.3333 (0.3690)	
Epoch: [15][250/724]	Time 6.916 (8.023)	Loss 2.7079 (3.3019)	Geo Loss 0.2211 (0.1895)	Cls Loss 2.2090 (2.7417)	Accu 0.8333 (0.8493)	Mean_iou 0.6269 (0.6564)	Accu_c 0.5000 (0.3632)	
Epoch: [15][300/724]	Time 6.783 (7.956)	Loss 4.2205 (3.2936)	Geo Loss 0.2252 (0.1913)	Cls Loss 3.5690 (2.7287)	Accu 0.8333 (0.8483)	Mean_iou 0.6722 (0.6568)	Accu_c 0.1667 (0.3660)	
Epoch: [15][350/724]	Time 8.393 (7.926)	Loss 2.8121 (3.3109)	Geo Loss 0.1724 (0.1907)	Cls Loss 2.3761 (2.7505)	Accu 0.8333 (0.8428)	Mean_iou 0.6231 (0.6525)	Accu_c 0.3333 (0.3661)	
Epoch: [15][400/724]	Time 8.087 (7.889)	Loss 2.8551 (3.3152)	Geo Loss 0.1656 (0.1897)	Cls Loss 2.4503 (2.7505)	Accu 0.8333 (0.8433)	Mean_iou 0.6190 (0.6517)	Accu_c 0.6667 (0.3633)	
Epoch: [15][450/724]	Time 7.482 (7.914)	Loss 3.1773 (3.3205)	Geo Loss 0.1264 (0.1893)	Cls Loss 2.8349 (2.7549)	Accu 1.0000 (0.8415)	Mean_iou 0.6651 (0.6514)	Accu_c 0.3333 (0.3640)	
Epoch: [15][500/724]	Time 8.350 (7.925)	Loss 2.9813 (3.3183)	Geo Loss 0.2979 (0.1885)	Cls Loss 2.2969 (2.7510)	Accu 1.0000 (0.8417)	Mean_iou 0.7126 (0.6496)	Accu_c 0.8333 (0.3659)	
Epoch: [15][550/724]	Time 7.699 (7.937)	Loss 3.6629 (3.3028)	Geo Loss 0.1258 (0.1869)	Cls Loss 2.7979 (2.7379)	Accu 0.5000 (0.8448)	Mean_iou 0.3859 (0.6519)	Accu_c 0.1667 (0.3681)	
Epoch: [15][600/724]	Time 7.703 (7.941)	Loss 3.3230 (3.2957)	Geo Loss 0.1446 (0.1854)	Cls Loss 2.7036 (2.7342)	Accu 0.8333 (0.8464)	Mean_iou 0.6643 (0.6538)	Accu_c 0.3333 (0.3699)	
Epoch: [15][650/724]	Time 9.658 (7.984)	Loss 2.4019 (3.2950)	Geo Loss 0.1480 (0.1855)	Cls Loss 2.0374 (2.7331)	Accu 1.0000 (0.8449)	Mean_iou 0.7483 (0.6526)	Accu_c 0.3333 (0.3651)	
Epoch: [15][700/724]	Time 9.133 (7.999)	Loss 4.1952 (3.2943)	Geo Loss 0.2501 (0.1861)	Cls Loss 3.6160 (2.7308)	Accu 0.8333 (0.8452)	Mean_iou 0.6146 (0.6529)	Accu_c 0.5000 (0.3661)	
[0/77]	Time 17.594 (17.594)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5637 (0.5637)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 12.205 (14.033)	Accu50 0.8333 (0.6977)	Accu25 1.0000 (0.7647)	Mean_iou 0.7447 (0.5525)	Accu_c 0.4167 (0.2663)	
Accu50: 0.65980, Accu25: 0.73131, mIoU: 0.52192, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [16][0/724]	Time 7.659 (7.659)	Loss 4.0634 (4.0634)	Geo Loss 0.2880 (0.2880)	Cls Loss 3.4129 (3.4129)	Accu 0.6667 (0.6667)	Mean_iou 0.5462 (0.5462)	Accu_c 0.1667 (0.1667)	
Epoch: [16][50/724]	Time 9.109 (7.504)	Loss 3.1719 (3.1764)	Geo Loss 0.1282 (0.1800)	Cls Loss 2.7133 (2.6302)	Accu 1.0000 (0.8497)	Mean_iou 0.7608 (0.6650)	Accu_c 0.3333 (0.3758)	
Epoch: [16][100/724]	Time 8.000 (7.513)	Loss 5.0661 (3.2197)	Geo Loss 0.1745 (0.1848)	Cls Loss 4.6904 (2.6670)	Accu 0.8333 (0.8531)	Mean_iou 0.7020 (0.6616)	Accu_c 0.1667 (0.3680)	
Epoch: [16][150/724]	Time 7.606 (7.574)	Loss 3.1978 (3.2968)	Geo Loss 0.1931 (0.1843)	Cls Loss 2.4958 (2.7409)	Accu 0.8333 (0.8355)	Mean_iou 0.6875 (0.6549)	Accu_c 0.5000 (0.3598)	
Epoch: [16][200/724]	Time 7.893 (7.555)	Loss 4.5856 (3.3103)	Geo Loss 0.2182 (0.1897)	Cls Loss 3.8115 (2.7506)	Accu 0.8333 (0.8391)	Mean_iou 0.6394 (0.6533)	Accu_c 0.3333 (0.3590)	
Epoch: [16][250/724]	Time 7.783 (7.557)	Loss 3.1963 (3.2522)	Geo Loss 0.1462 (0.1885)	Cls Loss 2.6476 (2.7022)	Accu 0.8333 (0.8400)	Mean_iou 0.6439 (0.6527)	Accu_c 0.1667 (0.3619)	
Epoch: [16][300/724]	Time 9.793 (7.551)	Loss 3.2218 (3.2290)	Geo Loss 0.3910 (0.1898)	Cls Loss 2.5218 (2.6768)	Accu 0.5000 (0.8383)	Mean_iou 0.4601 (0.6535)	Accu_c 0.1667 (0.3688)	
Epoch: [16][350/724]	Time 7.595 (7.525)	Loss 2.3688 (3.2431)	Geo Loss 0.3990 (0.1921)	Cls Loss 1.5617 (2.6818)	Accu 1.0000 (0.8424)	Mean_iou 0.7963 (0.6549)	Accu_c 0.6667 (0.3732)	
Epoch: [16][400/724]	Time 6.490 (7.512)	Loss 4.2810 (3.2374)	Geo Loss 0.1956 (0.1901)	Cls Loss 3.5290 (2.6768)	Accu 0.8333 (0.8437)	Mean_iou 0.5681 (0.6554)	Accu_c 0.1667 (0.3778)	
Epoch: [16][450/724]	Time 6.498 (7.510)	Loss 3.8975 (3.2300)	Geo Loss 0.1854 (0.1884)	Cls Loss 3.1384 (2.6723)	Accu 0.8333 (0.8441)	Mean_iou 0.5852 (0.6551)	Accu_c 0.1667 (0.3747)	
Epoch: [16][500/724]	Time 9.790 (7.503)	Loss 2.0115 (3.2234)	Geo Loss 0.1070 (0.1876)	Cls Loss 1.6725 (2.6696)	Accu 1.0000 (0.8450)	Mean_iou 0.8059 (0.6552)	Accu_c 0.5000 (0.3782)	
Epoch: [16][550/724]	Time 7.190 (7.489)	Loss 5.4131 (3.2330)	Geo Loss 0.1470 (0.1866)	Cls Loss 4.2167 (2.6783)	Accu 0.6667 (0.8433)	Mean_iou 0.5557 (0.6545)	Accu_c 0.5000 (0.3793)	
Epoch: [16][600/724]	Time 5.803 (7.481)	Loss 3.4663 (3.2270)	Geo Loss 0.0860 (0.1856)	Cls Loss 3.1632 (2.6760)	Accu 0.8333 (0.8458)	Mean_iou 0.6932 (0.6561)	Accu_c 0.5000 (0.3799)	
Epoch: [16][650/724]	Time 8.711 (7.467)	Loss 4.4834 (3.2218)	Geo Loss 0.2452 (0.1856)	Cls Loss 3.4598 (2.6725)	Accu 0.6667 (0.8472)	Mean_iou 0.6222 (0.6572)	Accu_c 0.1667 (0.3766)	
Epoch: [16][700/724]	Time 6.589 (7.474)	Loss 1.3733 (3.2198)	Geo Loss 0.1620 (0.1864)	Cls Loss 0.8206 (2.6688)	Accu 1.0000 (0.8481)	Mean_iou 0.8089 (0.6574)	Accu_c 1.0000 (0.3797)	
[0/77]	Time 16.478 (16.478)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.5099 (0.5099)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 11.498 (12.148)	Accu50 0.9167 (0.7010)	Accu25 1.0000 (0.7696)	Mean_iou 0.7399 (0.5544)	Accu_c 0.4167 (0.2778)	
Accu50: 0.66414, Accu25: 0.73456, mIoU: 0.52488, Accu Center: 0.27302
('lr', 1e-05)
Epoch: [17][0/724]	Time 9.638 (9.638)	Loss 2.8812 (2.8812)	Geo Loss 0.1270 (0.1270)	Cls Loss 2.2903 (2.2903)	Accu 0.8333 (0.8333)	Mean_iou 0.7669 (0.7669)	Accu_c 0.3333 (0.3333)	
Epoch: [17][50/724]	Time 7.001 (7.991)	Loss 2.9688 (3.2267)	Geo Loss 0.2270 (0.1813)	Cls Loss 2.5272 (2.7080)	Accu 1.0000 (0.8399)	Mean_iou 0.7772 (0.6589)	Accu_c 0.3333 (0.3856)	
Epoch: [17][100/724]	Time 7.828 (7.824)	Loss 3.7373 (3.1695)	Geo Loss 0.1602 (0.1839)	Cls Loss 2.9925 (2.6220)	Accu 0.8333 (0.8515)	Mean_iou 0.6402 (0.6642)	Accu_c 0.3333 (0.3894)	
Epoch: [17][150/724]	Time 7.611 (7.771)	Loss 4.8553 (3.2383)	Geo Loss 0.2501 (0.1887)	Cls Loss 4.3533 (2.6848)	Accu 0.8333 (0.8587)	Mean_iou 0.6155 (0.6656)	Accu_c 0.3333 (0.3841)	
Epoch: [17][200/724]	Time 8.482 (7.802)	Loss 1.5310 (3.1624)	Geo Loss 0.1243 (0.1891)	Cls Loss 1.2413 (2.6177)	Accu 1.0000 (0.8507)	Mean_iou 0.7733 (0.6653)	Accu_c 0.6667 (0.3881)	
Epoch: [17][250/724]	Time 6.794 (7.759)	Loss 3.0444 (3.1694)	Geo Loss 0.1985 (0.1884)	Cls Loss 2.6003 (2.6262)	Accu 1.0000 (0.8519)	Mean_iou 0.7396 (0.6625)	Accu_c 0.1667 (0.3772)	
Epoch: [17][300/724]	Time 8.220 (7.746)	Loss 2.8088 (3.1321)	Geo Loss 0.1711 (0.1886)	Cls Loss 2.3054 (2.5912)	Accu 1.0000 (0.8533)	Mean_iou 0.7850 (0.6644)	Accu_c 0.3333 (0.3915)	
Epoch: [17][350/724]	Time 8.165 (7.720)	Loss 2.9796 (3.1314)	Geo Loss 0.2205 (0.1894)	Cls Loss 2.5263 (2.5920)	Accu 0.8333 (0.8519)	Mean_iou 0.7057 (0.6625)	Accu_c 0.5000 (0.3941)	
Epoch: [17][400/724]	Time 6.602 (7.688)	Loss 4.2404 (3.1392)	Geo Loss 0.2005 (0.1885)	Cls Loss 3.3986 (2.5990)	Accu 0.8333 (0.8529)	Mean_iou 0.5784 (0.6614)	Accu_c 0.0000 (0.3907)	
Epoch: [17][450/724]	Time 7.619 (7.686)	Loss 2.2772 (3.1560)	Geo Loss 0.1237 (0.1886)	Cls Loss 1.9675 (2.6147)	Accu 1.0000 (0.8555)	Mean_iou 0.7820 (0.6635)	Accu_c 0.3333 (0.3847)	
Epoch: [17][500/724]	Time 7.197 (7.697)	Loss 4.1235 (3.1814)	Geo Loss 0.1884 (0.1875)	Cls Loss 3.4700 (2.6358)	Accu 1.0000 (0.8560)	Mean_iou 0.7126 (0.6631)	Accu_c 0.3333 (0.3826)	
Epoch: [17][550/724]	Time 9.584 (7.709)	Loss 5.0149 (3.1747)	Geo Loss 0.1877 (0.1874)	Cls Loss 4.3207 (2.6298)	Accu 1.0000 (0.8572)	Mean_iou 0.7105 (0.6629)	Accu_c 0.1667 (0.3866)	
Epoch: [17][600/724]	Time 11.370 (7.719)	Loss 4.7176 (3.1811)	Geo Loss 0.1176 (0.1883)	Cls Loss 3.7163 (2.6328)	Accu 1.0000 (0.8588)	Mean_iou 0.7369 (0.6632)	Accu_c 0.3333 (0.3869)	
Epoch: [17][650/724]	Time 7.276 (7.708)	Loss 2.6093 (3.1798)	Geo Loss 0.2177 (0.1879)	Cls Loss 2.2170 (2.6298)	Accu 0.6667 (0.8566)	Mean_iou 0.6708 (0.6624)	Accu_c 0.1667 (0.3863)	
Epoch: [17][700/724]	Time 7.016 (7.715)	Loss 3.6258 (3.1748)	Geo Loss 0.0775 (0.1867)	Cls Loss 2.8458 (2.6280)	Accu 0.8333 (0.8571)	Mean_iou 0.6225 (0.6634)	Accu_c 0.6667 (0.3861)	
[0/77]	Time 12.791 (12.791)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4805 (0.4805)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.790 (13.507)	Accu50 0.9167 (0.7092)	Accu25 1.0000 (0.7712)	Mean_iou 0.7398 (0.5573)	Accu_c 0.4167 (0.2827)	
Accu50: 0.66956, Accu25: 0.73348, mIoU: 0.52381, Accu Center: 0.27736
('lr', 1e-05)
Epoch: [18][0/724]	Time 8.790 (8.790)	Loss 2.8546 (2.8546)	Geo Loss 0.1913 (0.1913)	Cls Loss 2.4959 (2.4959)	Accu 1.0000 (1.0000)	Mean_iou 0.6755 (0.6755)	Accu_c 0.5000 (0.5000)	
Epoch: [18][50/724]	Time 6.932 (7.423)	Loss 4.0946 (3.0528)	Geo Loss 0.1492 (0.1816)	Cls Loss 3.5320 (2.5309)	Accu 0.8333 (0.9052)	Mean_iou 0.6360 (0.6919)	Accu_c 0.5000 (0.3954)	
Epoch: [18][100/724]	Time 6.695 (7.379)	Loss 3.5149 (3.1109)	Geo Loss 0.1691 (0.1794)	Cls Loss 2.8465 (2.5675)	Accu 0.6667 (0.8845)	Mean_iou 0.5584 (0.6785)	Accu_c 0.3333 (0.3977)	
Epoch: [18][150/724]	Time 6.179 (7.451)	Loss 3.8959 (3.0589)	Geo Loss 0.2512 (0.1810)	Cls Loss 2.7971 (2.5134)	Accu 0.3333 (0.8863)	Mean_iou 0.4033 (0.6855)	Accu_c 0.3333 (0.3996)	
Epoch: [18][200/724]	Time 6.204 (7.440)	Loss 1.8327 (3.0844)	Geo Loss 0.1815 (0.1816)	Cls Loss 1.3831 (2.5331)	Accu 0.6667 (0.8765)	Mean_iou 0.6066 (0.6788)	Accu_c 0.6667 (0.3955)	
Epoch: [18][250/724]	Time 7.002 (7.391)	Loss 2.7046 (3.0831)	Geo Loss 0.1954 (0.1806)	Cls Loss 2.1319 (2.5400)	Accu 0.6667 (0.8738)	Mean_iou 0.6219 (0.6787)	Accu_c 0.3333 (0.3958)	
Epoch: [18][300/724]	Time 7.202 (7.418)	Loss 3.0163 (3.0805)	Geo Loss 0.2012 (0.1829)	Cls Loss 2.6433 (2.5410)	Accu 0.8333 (0.8726)	Mean_iou 0.6106 (0.6771)	Accu_c 0.0000 (0.3898)	
Epoch: [18][350/724]	Time 6.802 (7.435)	Loss 2.7050 (3.0875)	Geo Loss 0.1934 (0.1845)	Cls Loss 2.1816 (2.5465)	Accu 0.8333 (0.8718)	Mean_iou 0.7226 (0.6768)	Accu_c 0.5000 (0.3922)	
Epoch: [18][400/724]	Time 9.313 (7.471)	Loss 2.3821 (3.1187)	Geo Loss 0.1920 (0.1845)	Cls Loss 1.8188 (2.5754)	Accu 1.0000 (0.8716)	Mean_iou 0.7172 (0.6744)	Accu_c 0.6667 (0.3874)	
Epoch: [18][450/724]	Time 6.803 (7.474)	Loss 2.6902 (3.1359)	Geo Loss 0.1725 (0.1847)	Cls Loss 2.0841 (2.5899)	Accu 0.6667 (0.8699)	Mean_iou 0.5301 (0.6719)	Accu_c 0.3333 (0.3836)	
Epoch: [18][500/724]	Time 6.988 (7.483)	Loss 3.1002 (3.1494)	Geo Loss 0.1170 (0.1832)	Cls Loss 2.6796 (2.6035)	Accu 0.6667 (0.8683)	Mean_iou 0.6360 (0.6710)	Accu_c 0.3333 (0.3842)	
Epoch: [18][550/724]	Time 7.296 (7.476)	Loss 2.4575 (3.1588)	Geo Loss 0.1494 (0.1825)	Cls Loss 2.1700 (2.6120)	Accu 1.0000 (0.8645)	Mean_iou 0.7604 (0.6686)	Accu_c 0.3333 (0.3845)	
Epoch: [18][600/724]	Time 7.999 (7.469)	Loss 3.0070 (3.1629)	Geo Loss 0.1418 (0.1827)	Cls Loss 2.2012 (2.6118)	Accu 1.0000 (0.8647)	Mean_iou 0.7965 (0.6684)	Accu_c 0.0000 (0.3816)	
Epoch: [18][650/724]	Time 9.123 (7.486)	Loss 1.8981 (3.1446)	Geo Loss 0.1250 (0.1828)	Cls Loss 1.5972 (2.5948)	Accu 1.0000 (0.8641)	Mean_iou 0.6814 (0.6687)	Accu_c 0.5000 (0.3815)	
Epoch: [18][700/724]	Time 8.200 (7.498)	Loss 3.6676 (3.1412)	Geo Loss 0.1460 (0.1840)	Cls Loss 2.9506 (2.5905)	Accu 1.0000 (0.8638)	Mean_iou 0.6456 (0.6685)	Accu_c 0.3333 (0.3849)	
[0/77]	Time 17.645 (17.645)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.5102 (0.5102)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.790 (13.731)	Accu50 0.8333 (0.6879)	Accu25 1.0000 (0.7614)	Mean_iou 0.7378 (0.5472)	Accu_c 0.5000 (0.2778)	
Accu50: 0.66197, Accu25: 0.73889, mIoU: 0.52463, Accu Center: 0.27736
('lr', 1e-05)
Epoch: [19][0/724]	Time 7.545 (7.545)	Loss 3.2024 (3.2024)	Geo Loss 0.1375 (0.1375)	Cls Loss 2.7818 (2.7818)	Accu 0.8333 (0.8333)	Mean_iou 0.6281 (0.6281)	Accu_c 0.5000 (0.5000)	
Epoch: [19][50/724]	Time 8.183 (7.506)	Loss 2.7589 (3.1997)	Geo Loss 0.1227 (0.1928)	Cls Loss 2.1912 (2.6717)	Accu 1.0000 (0.8660)	Mean_iou 0.7999 (0.6593)	Accu_c 0.3333 (0.3595)	
Epoch: [19][100/724]	Time 6.802 (7.667)	Loss 1.9327 (3.1968)	Geo Loss 0.1061 (0.1889)	Cls Loss 1.4951 (2.6512)	Accu 1.0000 (0.8795)	Mean_iou 0.7526 (0.6666)	Accu_c 0.3333 (0.3696)	
Epoch: [19][150/724]	Time 6.923 (7.684)	Loss 1.4376 (3.1479)	Geo Loss 0.2404 (0.1852)	Cls Loss 1.0561 (2.6105)	Accu 0.8333 (0.8786)	Mean_iou 0.6285 (0.6703)	Accu_c 0.8333 (0.3698)	
Epoch: [19][200/724]	Time 9.512 (7.666)	Loss 3.8024 (3.1481)	Geo Loss 0.1302 (0.1840)	Cls Loss 3.3003 (2.6101)	Accu 0.8333 (0.8756)	Mean_iou 0.5722 (0.6666)	Accu_c 0.0000 (0.3773)	
Epoch: [19][250/724]	Time 7.521 (7.710)	Loss 2.3659 (3.1086)	Geo Loss 0.1576 (0.1843)	Cls Loss 2.0776 (2.5728)	Accu 1.0000 (0.8732)	Mean_iou 0.7622 (0.6647)	Accu_c 0.3333 (0.3865)	
Epoch: [19][300/724]	Time 7.717 (7.705)	Loss 2.8618 (3.1027)	Geo Loss 0.1418 (0.1824)	Cls Loss 2.3578 (2.5693)	Accu 1.0000 (0.8760)	Mean_iou 0.7043 (0.6682)	Accu_c 0.6667 (0.3832)	
Epoch: [19][350/724]	Time 9.308 (7.685)	Loss 2.6128 (3.0983)	Geo Loss 0.0884 (0.1823)	Cls Loss 2.3029 (2.5600)	Accu 0.8333 (0.8822)	Mean_iou 0.6340 (0.6729)	Accu_c 0.3333 (0.3875)	
Epoch: [19][400/724]	Time 6.509 (7.698)	Loss 4.7456 (3.1180)	Geo Loss 0.1848 (0.1837)	Cls Loss 4.0905 (2.5750)	Accu 0.6667 (0.8778)	Mean_iou 0.4736 (0.6717)	Accu_c 0.0000 (0.3869)	
Epoch: [19][450/724]	Time 6.368 (7.684)	Loss 3.0479 (3.1138)	Geo Loss 0.1581 (0.1842)	Cls Loss 2.6078 (2.5716)	Accu 1.0000 (0.8747)	Mean_iou 0.7531 (0.6696)	Accu_c 0.6667 (0.3843)	
Epoch: [19][500/724]	Time 8.882 (7.692)	Loss 4.0824 (3.0841)	Geo Loss 0.1827 (0.1836)	Cls Loss 3.5543 (2.5446)	Accu 1.0000 (0.8759)	Mean_iou 0.7620 (0.6723)	Accu_c 0.1667 (0.3876)	
Epoch: [19][550/724]	Time 6.693 (7.692)	Loss 3.0078 (3.0587)	Geo Loss 0.1709 (0.1843)	Cls Loss 2.5513 (2.5228)	Accu 0.8333 (0.8739)	Mean_iou 0.6684 (0.6711)	Accu_c 0.3333 (0.3896)	
Epoch: [19][600/724]	Time 9.092 (7.706)	Loss 4.6923 (3.0715)	Geo Loss 0.1591 (0.1836)	Cls Loss 3.8012 (2.5347)	Accu 0.8333 (0.8733)	Mean_iou 0.6284 (0.6712)	Accu_c 0.1667 (0.3880)	
Epoch: [19][650/724]	Time 7.001 (7.722)	Loss 2.3124 (3.0774)	Geo Loss 0.1895 (0.1830)	Cls Loss 1.8117 (2.5446)	Accu 0.8333 (0.8725)	Mean_iou 0.6528 (0.6707)	Accu_c 0.3333 (0.3856)	
Epoch: [19][700/724]	Time 7.122 (7.754)	Loss 2.3875 (3.0854)	Geo Loss 0.2051 (0.1852)	Cls Loss 1.9931 (2.5461)	Accu 0.6667 (0.8709)	Mean_iou 0.6790 (0.6711)	Accu_c 0.5000 (0.3854)	
[0/77]	Time 13.843 (13.843)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4929 (0.4929)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.282 (12.693)	Accu50 0.9167 (0.6977)	Accu25 1.0000 (0.7647)	Mean_iou 0.7456 (0.5488)	Accu_c 0.5833 (0.2778)	
Accu50: 0.66197, Accu25: 0.73456, mIoU: 0.52067, Accu Center: 0.26761
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 10.046 (10.046)	Loss 3.9563 (3.9563)	Geo Loss 0.2304 (0.2304)	Cls Loss 3.4507 (3.4507)	Accu 0.8333 (0.8333)	Mean_iou 0.6348 (0.6348)	Accu_c 0.3333 (0.3333)	
Epoch: [20][50/724]	Time 9.618 (7.369)	Loss 2.8830 (3.1225)	Geo Loss 0.1486 (0.1940)	Cls Loss 2.4575 (2.5616)	Accu 0.8333 (0.8824)	Mean_iou 0.6068 (0.6793)	Accu_c 0.3333 (0.4085)	
Epoch: [20][100/724]	Time 8.014 (7.485)	Loss 2.9984 (3.0090)	Geo Loss 0.1631 (0.1856)	Cls Loss 2.3767 (2.4686)	Accu 1.0000 (0.8861)	Mean_iou 0.7139 (0.6861)	Accu_c 0.3333 (0.4076)	
Epoch: [20][150/724]	Time 6.692 (7.487)	Loss 3.9206 (3.0221)	Geo Loss 0.1980 (0.1829)	Cls Loss 3.1942 (2.4862)	Accu 0.8333 (0.8808)	Mean_iou 0.6269 (0.6843)	Accu_c 0.1667 (0.4018)	
Epoch: [20][200/724]	Time 6.699 (7.520)	Loss 3.7189 (3.0868)	Geo Loss 0.2237 (0.1878)	Cls Loss 2.8964 (2.5380)	Accu 0.6667 (0.8740)	Mean_iou 0.6626 (0.6801)	Accu_c 0.3333 (0.3897)	
Epoch: [20][250/724]	Time 7.298 (7.567)	Loss 3.5088 (3.0898)	Geo Loss 0.2333 (0.1876)	Cls Loss 2.9524 (2.5495)	Accu 0.8333 (0.8772)	Mean_iou 0.7235 (0.6812)	Accu_c 0.3333 (0.3871)	
Epoch: [20][300/724]	Time 6.851 (7.570)	Loss 5.4183 (3.0563)	Geo Loss 0.2793 (0.1842)	Cls Loss 4.4295 (2.5254)	Accu 0.6667 (0.8810)	Mean_iou 0.6244 (0.6850)	Accu_c 0.3333 (0.3920)	
Epoch: [20][350/724]	Time 7.284 (7.580)	Loss 1.4140 (3.0651)	Geo Loss 0.1152 (0.1818)	Cls Loss 1.1171 (2.5321)	Accu 1.0000 (0.8794)	Mean_iou 0.8160 (0.6820)	Accu_c 0.8333 (0.3860)	
Epoch: [20][400/724]	Time 6.983 (7.596)	Loss 3.3299 (3.0493)	Geo Loss 0.2359 (0.1823)	Cls Loss 2.7815 (2.5184)	Accu 0.8333 (0.8832)	Mean_iou 0.7478 (0.6838)	Accu_c 0.3333 (0.3911)	
Epoch: [20][450/724]	Time 8.991 (7.618)	Loss 2.1441 (3.0421)	Geo Loss 0.2753 (0.1833)	Cls Loss 1.5507 (2.5082)	Accu 0.8333 (0.8799)	Mean_iou 0.6717 (0.6810)	Accu_c 0.6667 (0.3925)	
Epoch: [20][500/724]	Time 6.600 (7.612)	Loss 1.7677 (3.0350)	Geo Loss 0.1236 (0.1828)	Cls Loss 1.4901 (2.5010)	Accu 1.0000 (0.8812)	Mean_iou 0.7157 (0.6811)	Accu_c 0.6667 (0.3935)	
Epoch: [20][550/724]	Time 9.083 (7.617)	Loss 2.3689 (3.0291)	Geo Loss 0.1489 (0.1808)	Cls Loss 1.8890 (2.4976)	Accu 1.0000 (0.8796)	Mean_iou 0.7847 (0.6813)	Accu_c 0.1667 (0.3959)	
Epoch: [20][600/724]	Time 6.497 (7.605)	Loss 4.1602 (3.0154)	Geo Loss 0.1624 (0.1807)	Cls Loss 3.6114 (2.4860)	Accu 0.8333 (0.8785)	Mean_iou 0.5873 (0.6807)	Accu_c 0.3333 (0.4007)	
Epoch: [20][650/724]	Time 7.583 (7.613)	Loss 2.0778 (3.0130)	Geo Loss 0.1307 (0.1810)	Cls Loss 1.7310 (2.4823)	Accu 0.8333 (0.8776)	Mean_iou 0.6357 (0.6806)	Accu_c 0.5000 (0.4009)	
Epoch: [20][700/724]	Time 7.199 (7.622)	Loss 3.9040 (3.0226)	Geo Loss 0.1421 (0.1816)	Cls Loss 3.0500 (2.4886)	Accu 0.8333 (0.8764)	Mean_iou 0.7837 (0.6800)	Accu_c 0.5000 (0.4018)	
[0/77]	Time 17.356 (17.356)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4987 (0.4987)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 10.624 (12.528)	Accu50 0.9167 (0.6993)	Accu25 1.0000 (0.7647)	Mean_iou 0.7507 (0.5550)	Accu_c 0.4167 (0.2745)	
Accu50: 0.66306, Accu25: 0.73239, mIoU: 0.52626, Accu Center: 0.26761
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 9.433 (9.433)	Loss 3.3175 (3.3175)	Geo Loss 0.1461 (0.1461)	Cls Loss 2.9127 (2.9127)	Accu 1.0000 (1.0000)	Mean_iou 0.7774 (0.7774)	Accu_c 0.1667 (0.1667)	
Epoch: [21][50/724]	Time 7.196 (7.538)	Loss 4.4994 (2.9614)	Geo Loss 0.1572 (0.1819)	Cls Loss 3.6059 (2.4161)	Accu 0.6667 (0.8693)	Mean_iou 0.5743 (0.6754)	Accu_c 0.3333 (0.3791)	
Epoch: [21][100/724]	Time 7.102 (7.593)	Loss 2.9633 (2.8940)	Geo Loss 0.2060 (0.1798)	Cls Loss 2.5220 (2.3885)	Accu 0.8333 (0.8878)	Mean_iou 0.6782 (0.6881)	Accu_c 0.5000 (0.3894)	
Epoch: [21][150/724]	Time 9.009 (7.610)	Loss 2.8179 (2.9323)	Geo Loss 0.1179 (0.1759)	Cls Loss 2.3534 (2.4109)	Accu 1.0000 (0.8885)	Mean_iou 0.7783 (0.6879)	Accu_c 0.3333 (0.4040)	
Epoch: [21][200/724]	Time 6.011 (7.578)	Loss 4.4179 (2.9490)	Geo Loss 0.1327 (0.1742)	Cls Loss 3.9389 (2.4331)	Accu 0.8333 (0.8889)	Mean_iou 0.6431 (0.6898)	Accu_c 0.0000 (0.4055)	
Epoch: [21][250/724]	Time 6.602 (7.583)	Loss 5.5534 (2.9814)	Geo Loss 0.1571 (0.1765)	Cls Loss 4.4090 (2.4617)	Accu 0.8333 (0.8898)	Mean_iou 0.6347 (0.6883)	Accu_c 0.5000 (0.4031)	
Epoch: [21][300/724]	Time 9.603 (7.605)	Loss 1.9252 (2.9928)	Geo Loss 0.1678 (0.1767)	Cls Loss 1.4717 (2.4746)	Accu 0.8333 (0.8843)	Mean_iou 0.6653 (0.6851)	Accu_c 0.5000 (0.4009)	
Epoch: [21][350/724]	Time 5.790 (7.594)	Loss 2.3782 (2.9804)	Geo Loss 0.1196 (0.1751)	Cls Loss 1.8708 (2.4650)	Accu 1.0000 (0.8846)	Mean_iou 0.7917 (0.6858)	Accu_c 0.5000 (0.3998)	
Epoch: [21][400/724]	Time 8.603 (7.564)	Loss 2.9982 (2.9984)	Geo Loss 0.1824 (0.1753)	Cls Loss 2.5512 (2.4846)	Accu 0.8333 (0.8874)	Mean_iou 0.7240 (0.6866)	Accu_c 0.3333 (0.3973)	
Epoch: [21][450/724]	Time 8.005 (7.570)	Loss 3.4540 (2.9921)	Geo Loss 0.1312 (0.1754)	Cls Loss 3.0263 (2.4769)	Accu 1.0000 (0.8877)	Mean_iou 0.7220 (0.6879)	Accu_c 0.8333 (0.4013)	
Epoch: [21][500/724]	Time 9.298 (7.571)	Loss 2.9557 (2.9890)	Geo Loss 0.1946 (0.1761)	Cls Loss 2.6045 (2.4788)	Accu 0.8333 (0.8889)	Mean_iou 0.6649 (0.6887)	Accu_c 0.5000 (0.3982)	
Epoch: [21][550/724]	Time 6.615 (7.586)	Loss 3.1045 (2.9815)	Geo Loss 0.2225 (0.1785)	Cls Loss 2.4980 (2.4697)	Accu 1.0000 (0.8881)	Mean_iou 0.7018 (0.6884)	Accu_c 0.1667 (0.4005)	
Epoch: [21][600/724]	Time 10.294 (7.579)	Loss 3.8908 (2.9807)	Geo Loss 0.2232 (0.1788)	Cls Loss 3.3874 (2.4670)	Accu 1.0000 (0.8877)	Mean_iou 0.7055 (0.6879)	Accu_c 0.0000 (0.4004)	
Epoch: [21][650/724]	Time 6.586 (7.575)	Loss 1.9091 (2.9871)	Geo Loss 0.1996 (0.1782)	Cls Loss 1.5000 (2.4708)	Accu 0.8333 (0.8858)	Mean_iou 0.7538 (0.6867)	Accu_c 0.8333 (0.4025)	
Epoch: [21][700/724]	Time 6.320 (7.552)	Loss 3.2394 (2.9781)	Geo Loss 0.1316 (0.1772)	Cls Loss 2.8697 (2.4640)	Accu 1.0000 (0.8875)	Mean_iou 0.7442 (0.6869)	Accu_c 0.5000 (0.4030)	
[0/77]	Time 18.189 (18.189)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4899 (0.4899)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 10.390 (12.786)	Accu50 0.9167 (0.6944)	Accu25 1.0000 (0.7647)	Mean_iou 0.7507 (0.5533)	Accu_c 0.4167 (0.2745)	
Accu50: 0.65872, Accu25: 0.73456, mIoU: 0.52585, Accu Center: 0.26977
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 9.549 (9.549)	Loss 2.1013 (2.1013)	Geo Loss 0.2141 (0.2141)	Cls Loss 1.4003 (1.4003)	Accu 0.8333 (0.8333)	Mean_iou 0.6884 (0.6884)	Accu_c 0.8333 (0.8333)	
Epoch: [22][50/724]	Time 7.500 (7.728)	Loss 2.2424 (2.9017)	Geo Loss 0.2000 (0.1771)	Cls Loss 1.8832 (2.3998)	Accu 0.8333 (0.8725)	Mean_iou 0.6115 (0.6775)	Accu_c 0.5000 (0.4379)	
Epoch: [22][100/724]	Time 6.919 (8.148)	Loss 2.2983 (2.9318)	Geo Loss 0.2279 (0.1767)	Cls Loss 1.9002 (2.4363)	Accu 0.8333 (0.8663)	Mean_iou 0.6388 (0.6799)	Accu_c 0.3333 (0.4208)	
Epoch: [22][150/724]	Time 8.104 (8.203)	Loss 2.7274 (2.9816)	Geo Loss 0.2067 (0.1769)	Cls Loss 2.2506 (2.4708)	Accu 1.0000 (0.8731)	Mean_iou 0.7939 (0.6848)	Accu_c 0.5000 (0.4095)	
Epoch: [22][200/724]	Time 7.307 (8.145)	Loss 2.2890 (2.9627)	Geo Loss 0.2333 (0.1786)	Cls Loss 1.7875 (2.4496)	Accu 0.6667 (0.8682)	Mean_iou 0.6415 (0.6827)	Accu_c 0.5000 (0.4163)	
Epoch: [22][250/724]	Time 9.081 (8.167)	Loss 3.6267 (3.0054)	Geo Loss 0.1284 (0.1782)	Cls Loss 2.9916 (2.4897)	Accu 0.6667 (0.8645)	Mean_iou 0.5307 (0.6808)	Accu_c 0.1667 (0.4090)	
Epoch: [22][300/724]	Time 8.174 (8.201)	Loss 2.1618 (3.0126)	Geo Loss 0.1640 (0.1808)	Cls Loss 1.8458 (2.4947)	Accu 1.0000 (0.8682)	Mean_iou 0.8096 (0.6793)	Accu_c 0.5000 (0.4075)	
Epoch: [22][350/724]	Time 8.379 (8.216)	Loss 3.0476 (2.9957)	Geo Loss 0.2823 (0.1804)	Cls Loss 2.4379 (2.4785)	Accu 1.0000 (0.8670)	Mean_iou 0.6940 (0.6787)	Accu_c 0.3333 (0.4117)	
Epoch: [22][400/724]	Time 7.200 (8.200)	Loss 2.8966 (3.0151)	Geo Loss 0.2618 (0.1823)	Cls Loss 2.4303 (2.4961)	Accu 1.0000 (0.8678)	Mean_iou 0.7389 (0.6785)	Accu_c 0.3333 (0.4015)	
Epoch: [22][450/724]	Time 6.805 (8.142)	Loss 3.9349 (3.0019)	Geo Loss 0.1956 (0.1811)	Cls Loss 2.9579 (2.4840)	Accu 1.0000 (0.8699)	Mean_iou 0.7184 (0.6808)	Accu_c 0.3333 (0.4043)	
Epoch: [22][500/724]	Time 6.807 (8.067)	Loss 3.1780 (3.0004)	Geo Loss 0.1420 (0.1815)	Cls Loss 2.0512 (2.4813)	Accu 1.0000 (0.8719)	Mean_iou 0.8435 (0.6819)	Accu_c 0.5000 (0.4025)	
Epoch: [22][550/724]	Time 6.100 (8.001)	Loss 3.1649 (3.0013)	Geo Loss 0.1523 (0.1816)	Cls Loss 2.6034 (2.4845)	Accu 0.6667 (0.8736)	Mean_iou 0.5315 (0.6826)	Accu_c 0.1667 (0.4035)	
Epoch: [22][600/724]	Time 6.526 (7.970)	Loss 2.4558 (3.0076)	Geo Loss 0.1930 (0.1823)	Cls Loss 1.8408 (2.4891)	Accu 1.0000 (0.8738)	Mean_iou 0.7099 (0.6828)	Accu_c 0.5000 (0.4046)	
Epoch: [22][650/724]	Time 6.701 (7.943)	Loss 1.8580 (2.9995)	Geo Loss 0.0960 (0.1818)	Cls Loss 1.6406 (2.4807)	Accu 0.8333 (0.8761)	Mean_iou 0.6314 (0.6841)	Accu_c 0.3333 (0.4040)	
Epoch: [22][700/724]	Time 6.600 (7.914)	Loss 2.9366 (2.9964)	Geo Loss 0.1202 (0.1815)	Cls Loss 2.5321 (2.4777)	Accu 1.0000 (0.8745)	Mean_iou 0.7500 (0.6828)	Accu_c 0.3333 (0.4061)	
[0/77]	Time 14.898 (14.898)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4932 (0.4932)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.812 (13.743)	Accu50 0.9167 (0.6944)	Accu25 1.0000 (0.7614)	Mean_iou 0.7496 (0.5519)	Accu_c 0.4167 (0.2712)	
Accu50: 0.66522, Accu25: 0.73456, mIoU: 0.52567, Accu Center: 0.26327
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 8.600 (8.600)	Loss 1.7874 (1.7874)	Geo Loss 0.1832 (0.1832)	Cls Loss 1.2977 (1.2977)	Accu 1.0000 (1.0000)	Mean_iou 0.8140 (0.8140)	Accu_c 0.6667 (0.6667)	
Epoch: [23][50/724]	Time 10.812 (7.538)	Loss 2.6267 (3.0051)	Geo Loss 0.2293 (0.1898)	Cls Loss 2.1683 (2.4895)	Accu 1.0000 (0.8987)	Mean_iou 0.8338 (0.6906)	Accu_c 0.5000 (0.3824)	
Epoch: [23][100/724]	Time 7.090 (7.433)	Loss 2.5006 (2.9661)	Geo Loss 0.1578 (0.1845)	Cls Loss 2.1277 (2.4501)	Accu 1.0000 (0.8911)	Mean_iou 0.8224 (0.6919)	Accu_c 0.5000 (0.3894)	
Epoch: [23][150/724]	Time 6.606 (7.335)	Loss 2.3358 (2.9504)	Geo Loss 0.2676 (0.1821)	Cls Loss 1.5968 (2.4397)	Accu 0.5000 (0.8951)	Mean_iou 0.5384 (0.6947)	Accu_c 0.5000 (0.3996)	
Epoch: [23][200/724]	Time 9.117 (7.406)	Loss 1.8506 (2.9459)	Geo Loss 0.1339 (0.1807)	Cls Loss 1.5218 (2.4295)	Accu 1.0000 (0.8947)	Mean_iou 0.7501 (0.6943)	Accu_c 0.5000 (0.4104)	
Epoch: [23][250/724]	Time 7.286 (7.408)	Loss 2.0981 (2.9666)	Geo Loss 0.2090 (0.1805)	Cls Loss 1.6936 (2.4488)	Accu 1.0000 (0.8984)	Mean_iou 0.6907 (0.6952)	Accu_c 0.3333 (0.4097)	
Epoch: [23][300/724]	Time 7.071 (7.410)	Loss 2.7055 (2.9582)	Geo Loss 0.2129 (0.1813)	Cls Loss 2.2642 (2.4372)	Accu 0.8333 (0.8998)	Mean_iou 0.6342 (0.6970)	Accu_c 0.0000 (0.4114)	
Epoch: [23][350/724]	Time 6.475 (7.430)	Loss 2.0846 (2.9494)	Geo Loss 0.1300 (0.1799)	Cls Loss 1.6063 (2.4331)	Accu 1.0000 (0.9017)	Mean_iou 0.7848 (0.6981)	Accu_c 0.5000 (0.4145)	
Epoch: [23][400/724]	Time 6.607 (7.448)	Loss 2.7204 (2.9614)	Geo Loss 0.1061 (0.1811)	Cls Loss 2.4598 (2.4471)	Accu 1.0000 (0.9002)	Mean_iou 0.7489 (0.6975)	Accu_c 0.1667 (0.4090)	
Epoch: [23][450/724]	Time 6.694 (7.441)	Loss 1.8782 (2.9561)	Geo Loss 0.1686 (0.1813)	Cls Loss 1.4132 (2.4419)	Accu 0.8333 (0.8987)	Mean_iou 0.7356 (0.6960)	Accu_c 0.6667 (0.4061)	
Epoch: [23][500/724]	Time 9.786 (7.457)	Loss 3.2888 (2.9547)	Geo Loss 0.2427 (0.1819)	Cls Loss 2.7774 (2.4400)	Accu 1.0000 (0.8939)	Mean_iou 0.7632 (0.6941)	Accu_c 0.0000 (0.4085)	
Epoch: [23][550/724]	Time 6.603 (7.449)	Loss 2.6922 (2.9462)	Geo Loss 0.2271 (0.1825)	Cls Loss 2.2380 (2.4347)	Accu 1.0000 (0.8905)	Mean_iou 0.7485 (0.6936)	Accu_c 0.3333 (0.4102)	
Epoch: [23][600/724]	Time 8.407 (7.442)	Loss 2.7160 (2.9296)	Geo Loss 0.2426 (0.1816)	Cls Loss 2.2714 (2.4182)	Accu 1.0000 (0.8910)	Mean_iou 0.7881 (0.6928)	Accu_c 0.3333 (0.4115)	
Epoch: [23][650/724]	Time 6.701 (7.455)	Loss 4.0199 (2.9220)	Geo Loss 0.1898 (0.1812)	Cls Loss 3.3020 (2.4114)	Accu 0.8333 (0.8912)	Mean_iou 0.7015 (0.6930)	Accu_c 0.3333 (0.4140)	
Epoch: [23][700/724]	Time 7.894 (7.455)	Loss 2.4068 (2.9311)	Geo Loss 0.1106 (0.1807)	Cls Loss 1.7909 (2.4198)	Accu 0.8333 (0.8899)	Mean_iou 0.6138 (0.6919)	Accu_c 0.5000 (0.4106)	
[0/77]	Time 14.781 (14.781)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4971 (0.4971)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 10.600 (12.455)	Accu50 0.9167 (0.6977)	Accu25 1.0000 (0.7696)	Mean_iou 0.7534 (0.5563)	Accu_c 0.4167 (0.2745)	
Accu50: 0.66739, Accu25: 0.73889, mIoU: 0.52750, Accu Center: 0.26436
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 8.354 (8.354)	Loss 3.6372 (3.6372)	Geo Loss 0.2188 (0.2188)	Cls Loss 3.2340 (3.2340)	Accu 0.8333 (0.8333)	Mean_iou 0.6981 (0.6981)	Accu_c 0.0000 (0.0000)	
Epoch: [24][50/724]	Time 7.380 (7.772)	Loss 3.0717 (2.9637)	Geo Loss 0.2422 (0.1715)	Cls Loss 2.6972 (2.4756)	Accu 1.0000 (0.8922)	Mean_iou 0.7639 (0.6923)	Accu_c 0.3333 (0.3954)	
Epoch: [24][100/724]	Time 6.815 (7.667)	Loss 2.8565 (2.9990)	Geo Loss 0.2065 (0.1795)	Cls Loss 2.4047 (2.4919)	Accu 1.0000 (0.8779)	Mean_iou 0.7919 (0.6793)	Accu_c 0.5000 (0.3960)	
Epoch: [24][150/724]	Time 6.700 (7.653)	Loss 3.1348 (3.0039)	Geo Loss 0.1299 (0.1788)	Cls Loss 2.7971 (2.4896)	Accu 1.0000 (0.8753)	Mean_iou 0.7529 (0.6781)	Accu_c 0.5000 (0.3918)	
Epoch: [24][200/724]	Time 6.281 (7.727)	Loss 2.3927 (2.9935)	Geo Loss 0.2068 (0.1800)	Cls Loss 2.0074 (2.4820)	Accu 1.0000 (0.8798)	Mean_iou 0.6785 (0.6838)	Accu_c 0.5000 (0.3847)	
Epoch: [24][250/724]	Time 7.815 (7.753)	Loss 2.4521 (3.0212)	Geo Loss 0.1983 (0.1830)	Cls Loss 1.9851 (2.5053)	Accu 1.0000 (0.8825)	Mean_iou 0.7616 (0.6837)	Accu_c 0.3333 (0.3831)	
Epoch: [24][300/724]	Time 6.733 (7.779)	Loss 3.3830 (2.9733)	Geo Loss 0.2685 (0.1827)	Cls Loss 2.7053 (2.4630)	Accu 1.0000 (0.8837)	Mean_iou 0.7453 (0.6860)	Accu_c 0.1667 (0.3909)	
Epoch: [24][350/724]	Time 7.495 (7.799)	Loss 2.1232 (2.9534)	Geo Loss 0.1773 (0.1829)	Cls Loss 1.7827 (2.4395)	Accu 1.0000 (0.8865)	Mean_iou 0.6979 (0.6865)	Accu_c 0.5000 (0.3970)	
Epoch: [24][400/724]	Time 6.902 (7.757)	Loss 2.5644 (2.9657)	Geo Loss 0.1410 (0.1824)	Cls Loss 2.2659 (2.4524)	Accu 1.0000 (0.8878)	Mean_iou 0.7804 (0.6868)	Accu_c 0.3333 (0.3982)	
Epoch: [24][450/724]	Time 7.089 (7.719)	Loss 3.3189 (2.9873)	Geo Loss 0.1739 (0.1815)	Cls Loss 2.7522 (2.4715)	Accu 1.0000 (0.8865)	Mean_iou 0.7268 (0.6864)	Accu_c 0.1667 (0.3943)	
Epoch: [24][500/724]	Time 6.292 (7.713)	Loss 2.6273 (2.9984)	Geo Loss 0.2350 (0.1829)	Cls Loss 1.8773 (2.4781)	Accu 0.8333 (0.8862)	Mean_iou 0.7114 (0.6868)	Accu_c 0.5000 (0.3962)	
Epoch: [24][550/724]	Time 6.697 (7.688)	Loss 1.7765 (2.9800)	Geo Loss 0.1008 (0.1816)	Cls Loss 1.3509 (2.4618)	Accu 1.0000 (0.8887)	Mean_iou 0.7308 (0.6881)	Accu_c 0.6667 (0.3990)	
Epoch: [24][600/724]	Time 6.383 (7.684)	Loss 3.4301 (2.9732)	Geo Loss 0.1323 (0.1811)	Cls Loss 2.7306 (2.4566)	Accu 0.6667 (0.8885)	Mean_iou 0.4799 (0.6879)	Accu_c 0.3333 (0.4021)	
Epoch: [24][650/724]	Time 6.785 (7.678)	Loss 2.8186 (2.9777)	Geo Loss 0.1570 (0.1801)	Cls Loss 2.4830 (2.4610)	Accu 1.0000 (0.8891)	Mean_iou 0.6921 (0.6885)	Accu_c 0.5000 (0.4025)	
Epoch: [24][700/724]	Time 9.061 (7.690)	Loss 4.0979 (2.9859)	Geo Loss 0.1915 (0.1805)	Cls Loss 3.5966 (2.4695)	Accu 1.0000 (0.8887)	Mean_iou 0.6947 (0.6889)	Accu_c 0.1667 (0.4023)	
[0/77]	Time 13.204 (13.204)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4883 (0.4883)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.894 (13.428)	Accu50 0.9167 (0.6961)	Accu25 1.0000 (0.7696)	Mean_iou 0.7451 (0.5547)	Accu_c 0.4167 (0.2745)	
Accu50: 0.66414, Accu25: 0.73889, mIoU: 0.52676, Accu Center: 0.26652

Best Accu: 0.669556

