----------------------------------------------------------------------
train.py
Namespace(gpu='0', num_workers=0, max_epoch=25, lr=0.0001, batch_size=6, emb_size=768, img_size=1024, data_root='/home/aiplatform/object-detection/CVOS-Code/dataset', data_name='CVOGL_DroneAerial', pretrain='', print_freq=50, savename='baseline_with_multi_refinement_2_step', seed=2024, beta=1.0, pos_weight=15.0, test=False, val=False)
----------------------------------------------------------------------
Num of parameters: 70907664
('lr', 0.0001)
Epoch: [0][0/724]	Time 29.279 (29.279)	Loss 12.9908 (12.9908)	Geo Loss 0.3923 (0.3923)	Cls Loss 10.7805 (10.7805)	Accu 0.0000 (0.0000)	Mean_iou 0.0140 (0.0140)	Accu_c 0.0000 (0.0000)	
Epoch: [0][50/724]	Time 8.304 (10.884)	Loss 11.4826 (12.2415)	Geo Loss 0.5581 (0.3970)	Cls Loss 9.6749 (10.3665)	Accu 0.0000 (0.0065)	Mean_iou 0.0371 (0.0296)	Accu_c 0.0000 (0.0033)	
Epoch: [0][100/724]	Time 9.796 (10.287)	Loss 11.1152 (11.7707)	Geo Loss 0.5219 (0.4741)	Cls Loss 9.2016 (9.8548)	Accu 0.0000 (0.0281)	Mean_iou 0.0844 (0.0668)	Accu_c 0.0000 (0.0132)	
Epoch: [0][150/724]	Time 9.101 (10.075)	Loss 8.3722 (11.3499)	Geo Loss 0.6342 (0.5040)	Cls Loss 6.7076 (9.4467)	Accu 0.1667 (0.0353)	Mean_iou 0.2518 (0.0751)	Accu_c 0.1667 (0.0177)	
Epoch: [0][200/724]	Time 8.891 (9.880)	Loss 10.2092 (10.9907)	Geo Loss 0.5535 (0.5179)	Cls Loss 8.0755 (9.1200)	Accu 0.1667 (0.0464)	Mean_iou 0.1581 (0.0921)	Accu_c 0.0000 (0.0207)	
Epoch: [0][250/724]	Time 9.011 (9.753)	Loss 8.8830 (10.7319)	Geo Loss 0.3840 (0.5448)	Cls Loss 7.1334 (8.8411)	Accu 0.5000 (0.0618)	Mean_iou 0.3675 (0.1024)	Accu_c 0.0000 (0.0199)	
Epoch: [0][300/724]	Time 8.735 (9.706)	Loss 9.4659 (10.4648)	Geo Loss 0.7694 (0.5440)	Cls Loss 7.8874 (8.6085)	Accu 0.0000 (0.0664)	Mean_iou 0.0042 (0.1117)	Accu_c 0.0000 (0.0293)	
Epoch: [0][350/724]	Time 8.097 (9.700)	Loss 9.3089 (10.2210)	Geo Loss 0.4218 (0.5424)	Cls Loss 7.7632 (8.3937)	Accu 0.1667 (0.0779)	Mean_iou 0.3319 (0.1228)	Accu_c 0.1667 (0.0366)	
Epoch: [0][400/724]	Time 11.405 (9.698)	Loss 10.6972 (10.0205)	Geo Loss 0.4562 (0.5331)	Cls Loss 7.7339 (8.2139)	Accu 0.0000 (0.0881)	Mean_iou 0.1451 (0.1318)	Accu_c 0.1667 (0.0424)	
Epoch: [0][450/724]	Time 11.672 (9.664)	Loss 8.9881 (9.8563)	Geo Loss 0.2896 (0.5274)	Cls Loss 7.6697 (8.0709)	Accu 0.1667 (0.0968)	Mean_iou 0.1158 (0.1400)	Accu_c 0.0000 (0.0451)	
Epoch: [0][500/724]	Time 10.800 (9.850)	Loss 9.3949 (9.6689)	Geo Loss 0.6431 (0.5188)	Cls Loss 7.2942 (7.9096)	Accu 0.0000 (0.1055)	Mean_iou 0.1099 (0.1479)	Accu_c 0.0000 (0.0512)	
Epoch: [0][550/724]	Time 11.883 (10.005)	Loss 9.9823 (9.5400)	Geo Loss 0.3211 (0.5132)	Cls Loss 8.3920 (7.8026)	Accu 0.0000 (0.1125)	Mean_iou 0.0727 (0.1535)	Accu_c 0.0000 (0.0554)	
Epoch: [0][600/724]	Time 8.801 (9.978)	Loss 5.3131 (9.3940)	Geo Loss 0.1370 (0.5058)	Cls Loss 4.1412 (7.6807)	Accu 0.3333 (0.1226)	Mean_iou 0.2869 (0.1601)	Accu_c 0.5000 (0.0571)	
Epoch: [0][650/724]	Time 9.908 (9.957)	Loss 8.3385 (9.2614)	Geo Loss 0.4289 (0.4957)	Cls Loss 6.3433 (7.5730)	Accu 0.1667 (0.1272)	Mean_iou 0.1801 (0.1651)	Accu_c 0.0000 (0.0571)	
Epoch: [0][700/724]	Time 8.422 (9.915)	Loss 7.4236 (9.1442)	Geo Loss 0.2859 (0.4894)	Cls Loss 6.1087 (7.4751)	Accu 0.3333 (0.1374)	Mean_iou 0.2768 (0.1709)	Accu_c 0.0000 (0.0590)	
[0/77]	Time 17.302 (17.302)	Accu50 0.2500 (0.2500)	Accu25 0.4167 (0.4167)	Mean_iou 0.2243 (0.2243)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 20.214 (15.188)	Accu50 0.5000 (0.3023)	Accu25 0.6667 (0.4526)	Mean_iou 0.4003 (0.2694)	Accu_c 0.1667 (0.1193)	
Accu50: 0.26977, Accu25: 0.42254, mIoU: 0.24637, Accu Center: 0.10834
('lr', 0.0001)
Epoch: [1][0/724]	Time 9.254 (9.254)	Loss 7.5566 (7.5566)	Geo Loss 0.4560 (0.4560)	Cls Loss 6.0222 (6.0222)	Accu 0.1667 (0.1667)	Mean_iou 0.2065 (0.2065)	Accu_c 0.1667 (0.1667)	
Epoch: [1][50/724]	Time 9.790 (7.842)	Loss 6.4182 (7.5033)	Geo Loss 0.4227 (0.4254)	Cls Loss 5.0224 (6.0156)	Accu 0.3333 (0.2418)	Mean_iou 0.3457 (0.2364)	Accu_c 0.1667 (0.1111)	
Epoch: [1][100/724]	Time 8.095 (7.701)	Loss 5.8590 (7.4373)	Geo Loss 0.2829 (0.4316)	Cls Loss 4.8115 (6.0090)	Accu 0.3333 (0.2624)	Mean_iou 0.2209 (0.2519)	Accu_c 0.1667 (0.1172)	
Epoch: [1][150/724]	Time 7.504 (7.716)	Loss 8.7811 (7.3675)	Geo Loss 0.5866 (0.4323)	Cls Loss 7.1484 (5.9504)	Accu 0.1667 (0.2594)	Mean_iou 0.1865 (0.2538)	Accu_c 0.0000 (0.1137)	
Epoch: [1][200/724]	Time 7.989 (7.638)	Loss 7.0498 (7.3885)	Geo Loss 0.3851 (0.4336)	Cls Loss 5.7435 (5.9709)	Accu 0.6667 (0.2620)	Mean_iou 0.4059 (0.2514)	Accu_c 0.0000 (0.1012)	
Epoch: [1][250/724]	Time 6.411 (7.594)	Loss 5.1186 (7.2903)	Geo Loss 0.2552 (0.4341)	Cls Loss 4.3766 (5.8952)	Accu 0.3333 (0.2643)	Mean_iou 0.3083 (0.2541)	Accu_c 0.5000 (0.1029)	
Epoch: [1][300/724]	Time 7.678 (7.620)	Loss 7.6830 (7.2361)	Geo Loss 0.3970 (0.4319)	Cls Loss 6.3431 (5.8542)	Accu 0.3333 (0.2658)	Mean_iou 0.3562 (0.2560)	Accu_c 0.0000 (0.1024)	
Epoch: [1][350/724]	Time 9.787 (7.621)	Loss 8.1720 (7.1817)	Geo Loss 0.2956 (0.4263)	Cls Loss 6.3024 (5.8079)	Accu 0.0000 (0.2692)	Mean_iou 0.0889 (0.2581)	Accu_c 0.1667 (0.1059)	
Epoch: [1][400/724]	Time 6.536 (7.688)	Loss 7.2491 (7.1356)	Geo Loss 0.4004 (0.4193)	Cls Loss 6.0883 (5.7738)	Accu 0.1667 (0.2743)	Mean_iou 0.2434 (0.2622)	Accu_c 0.0000 (0.1089)	
Epoch: [1][450/724]	Time 7.306 (7.720)	Loss 7.3083 (7.0759)	Geo Loss 0.3442 (0.4143)	Cls Loss 6.1181 (5.7240)	Accu 0.3333 (0.2809)	Mean_iou 0.3326 (0.2658)	Accu_c 0.0000 (0.1131)	
Epoch: [1][500/724]	Time 6.793 (7.745)	Loss 6.9514 (7.0651)	Geo Loss 0.3159 (0.4125)	Cls Loss 5.7721 (5.7226)	Accu 0.3333 (0.2858)	Mean_iou 0.2585 (0.2682)	Accu_c 0.1667 (0.1121)	
Epoch: [1][550/724]	Time 7.089 (7.770)	Loss 7.0717 (7.0509)	Geo Loss 0.3299 (0.4063)	Cls Loss 5.7617 (5.7133)	Accu 0.3333 (0.2883)	Mean_iou 0.2826 (0.2682)	Accu_c 0.0000 (0.1101)	
Epoch: [1][600/724]	Time 7.514 (7.759)	Loss 5.8054 (7.0370)	Geo Loss 0.2571 (0.4003)	Cls Loss 4.8882 (5.7071)	Accu 0.3333 (0.2931)	Mean_iou 0.2813 (0.2714)	Accu_c 0.3333 (0.1104)	
Epoch: [1][650/724]	Time 8.311 (7.762)	Loss 5.5503 (7.0044)	Geo Loss 0.3497 (0.3951)	Cls Loss 4.6365 (5.6875)	Accu 0.3333 (0.2942)	Mean_iou 0.2523 (0.2710)	Accu_c 0.0000 (0.1116)	
Epoch: [1][700/724]	Time 7.686 (7.749)	Loss 5.8769 (6.9712)	Geo Loss 0.4544 (0.3932)	Cls Loss 4.8068 (5.6619)	Accu 0.5000 (0.2979)	Mean_iou 0.3275 (0.2735)	Accu_c 0.0000 (0.1129)	
[0/77]	Time 13.056 (13.056)	Accu50 0.2500 (0.2500)	Accu25 0.4167 (0.4167)	Mean_iou 0.2462 (0.2462)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 9.316 (11.329)	Accu50 0.5833 (0.4020)	Accu25 0.7500 (0.5245)	Mean_iou 0.4865 (0.3239)	Accu_c 0.1667 (0.1389)	
Accu50: 0.35645, Accu25: 0.48971, mIoU: 0.29536, Accu Center: 0.13326
('lr', 0.0001)
Epoch: [2][0/724]	Time 6.636 (6.636)	Loss 8.1188 (8.1188)	Geo Loss 0.3635 (0.3635)	Cls Loss 6.6789 (6.6789)	Accu 0.1667 (0.1667)	Mean_iou 0.1087 (0.1087)	Accu_c 0.1667 (0.1667)	
Epoch: [2][50/724]	Time 6.596 (7.601)	Loss 5.8083 (6.5771)	Geo Loss 0.3609 (0.3318)	Cls Loss 4.5027 (5.3405)	Accu 0.3333 (0.3399)	Mean_iou 0.2899 (0.3049)	Accu_c 0.3333 (0.1601)	
Epoch: [2][100/724]	Time 8.919 (7.719)	Loss 5.5908 (6.3687)	Geo Loss 0.3338 (0.3439)	Cls Loss 4.3779 (5.1739)	Accu 0.3333 (0.3449)	Mean_iou 0.3402 (0.3123)	Accu_c 0.1667 (0.1370)	
Epoch: [2][150/724]	Time 7.139 (7.800)	Loss 6.1054 (6.3721)	Geo Loss 0.2135 (0.3333)	Cls Loss 4.5893 (5.1937)	Accu 0.6667 (0.3455)	Mean_iou 0.4111 (0.3092)	Accu_c 0.1667 (0.1325)	
Epoch: [2][200/724]	Time 8.116 (7.805)	Loss 5.3487 (6.3391)	Geo Loss 0.2863 (0.3262)	Cls Loss 4.4000 (5.1973)	Accu 0.5000 (0.3391)	Mean_iou 0.3650 (0.3079)	Accu_c 0.1667 (0.1418)	
Epoch: [2][250/724]	Time 7.664 (7.876)	Loss 5.9298 (6.3680)	Geo Loss 0.2621 (0.3259)	Cls Loss 5.0065 (5.2152)	Accu 0.3333 (0.3400)	Mean_iou 0.3238 (0.3073)	Accu_c 0.3333 (0.1414)	
Epoch: [2][300/724]	Time 6.296 (7.880)	Loss 6.8004 (6.3757)	Geo Loss 0.3414 (0.3225)	Cls Loss 5.6368 (5.2199)	Accu 0.3333 (0.3472)	Mean_iou 0.2358 (0.3085)	Accu_c 0.0000 (0.1417)	
Epoch: [2][350/724]	Time 7.389 (7.901)	Loss 6.4840 (6.3822)	Geo Loss 0.1764 (0.3219)	Cls Loss 5.8151 (5.2259)	Accu 0.1667 (0.3495)	Mean_iou 0.2347 (0.3094)	Accu_c 0.3333 (0.1406)	
Epoch: [2][400/724]	Time 9.310 (7.932)	Loss 6.7851 (6.3613)	Geo Loss 0.1905 (0.3214)	Cls Loss 5.6460 (5.2097)	Accu 0.3333 (0.3545)	Mean_iou 0.2620 (0.3128)	Accu_c 0.1667 (0.1446)	
Epoch: [2][450/724]	Time 8.095 (7.906)	Loss 6.8407 (6.3348)	Geo Loss 0.3799 (0.3231)	Cls Loss 5.4800 (5.1886)	Accu 0.3333 (0.3537)	Mean_iou 0.3785 (0.3142)	Accu_c 0.1667 (0.1456)	
Epoch: [2][500/724]	Time 11.093 (7.911)	Loss 6.8664 (6.3354)	Geo Loss 0.2300 (0.3235)	Cls Loss 5.8370 (5.1879)	Accu 0.1667 (0.3553)	Mean_iou 0.0910 (0.3144)	Accu_c 0.0000 (0.1430)	
Epoch: [2][550/724]	Time 10.700 (7.893)	Loss 6.8555 (6.3312)	Geo Loss 0.2329 (0.3232)	Cls Loss 5.9371 (5.1872)	Accu 0.6667 (0.3596)	Mean_iou 0.4066 (0.3174)	Accu_c 0.0000 (0.1413)	
Epoch: [2][600/724]	Time 7.958 (7.886)	Loss 5.9347 (6.3172)	Geo Loss 0.2601 (0.3246)	Cls Loss 5.1914 (5.1753)	Accu 0.6667 (0.3649)	Mean_iou 0.4662 (0.3196)	Accu_c 0.3333 (0.1425)	
Epoch: [2][650/724]	Time 7.382 (7.887)	Loss 8.1136 (6.3073)	Geo Loss 0.2868 (0.3244)	Cls Loss 6.7208 (5.1669)	Accu 0.1667 (0.3656)	Mean_iou 0.0959 (0.3202)	Accu_c 0.0000 (0.1426)	
Epoch: [2][700/724]	Time 6.872 (7.888)	Loss 6.0144 (6.2998)	Geo Loss 0.4626 (0.3239)	Cls Loss 4.9993 (5.1630)	Accu 0.6667 (0.3671)	Mean_iou 0.5132 (0.3209)	Accu_c 0.0000 (0.1438)	
[0/77]	Time 15.133 (15.133)	Accu50 0.2500 (0.2500)	Accu25 0.3333 (0.3333)	Mean_iou 0.2284 (0.2284)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 13.011 (12.075)	Accu50 0.5000 (0.4265)	Accu25 0.5833 (0.5147)	Mean_iou 0.3894 (0.3308)	Accu_c 0.1667 (0.1520)	
Accu50: 0.40303, Accu25: 0.50163, mIoU: 0.31691, Accu Center: 0.15710
('lr', 0.0001)
Epoch: [3][0/724]	Time 8.987 (8.987)	Loss 4.1376 (4.1376)	Geo Loss 0.2840 (0.2840)	Cls Loss 3.1765 (3.1765)	Accu 0.5000 (0.5000)	Mean_iou 0.4431 (0.4431)	Accu_c 0.3333 (0.3333)	
Epoch: [3][50/724]	Time 7.103 (7.445)	Loss 6.6114 (6.2420)	Geo Loss 0.2406 (0.3061)	Cls Loss 5.6754 (5.1640)	Accu 0.3333 (0.3856)	Mean_iou 0.3025 (0.3254)	Accu_c 0.0000 (0.1471)	
Epoch: [3][100/724]	Time 8.309 (7.538)	Loss 6.2584 (6.1254)	Geo Loss 0.2602 (0.3136)	Cls Loss 5.2130 (5.0256)	Accu 0.6667 (0.3977)	Mean_iou 0.4349 (0.3324)	Accu_c 0.0000 (0.1551)	
Epoch: [3][150/724]	Time 7.097 (7.593)	Loss 6.4020 (6.1198)	Geo Loss 0.4200 (0.3112)	Cls Loss 5.3533 (5.0343)	Accu 0.1667 (0.3929)	Mean_iou 0.3448 (0.3346)	Accu_c 0.1667 (0.1523)	
Epoch: [3][200/724]	Time 6.397 (7.546)	Loss 4.2753 (6.1176)	Geo Loss 0.2081 (0.3048)	Cls Loss 3.3187 (5.0332)	Accu 0.8333 (0.3905)	Mean_iou 0.5806 (0.3332)	Accu_c 0.3333 (0.1368)	
Epoch: [3][250/724]	Time 6.939 (7.505)	Loss 5.9953 (6.0191)	Geo Loss 0.3447 (0.3054)	Cls Loss 5.1369 (4.9495)	Accu 0.8333 (0.4110)	Mean_iou 0.5299 (0.3427)	Accu_c 0.0000 (0.1421)	
Epoch: [3][300/724]	Time 7.102 (7.531)	Loss 6.6545 (5.9672)	Geo Loss 0.2177 (0.3056)	Cls Loss 5.7033 (4.8994)	Accu 0.5000 (0.4169)	Mean_iou 0.3346 (0.3463)	Accu_c 0.3333 (0.1484)	
Epoch: [3][350/724]	Time 6.572 (7.491)	Loss 7.5145 (5.9676)	Geo Loss 0.4578 (0.3077)	Cls Loss 6.4233 (4.9003)	Accu 0.3333 (0.4145)	Mean_iou 0.2890 (0.3441)	Accu_c 0.0000 (0.1462)	
Epoch: [3][400/724]	Time 7.380 (7.513)	Loss 7.3488 (5.9398)	Geo Loss 0.2139 (0.3058)	Cls Loss 5.9888 (4.8796)	Accu 0.1667 (0.4244)	Mean_iou 0.1232 (0.3502)	Accu_c 0.1667 (0.1500)	
Epoch: [3][450/724]	Time 7.329 (7.513)	Loss 3.9314 (5.9244)	Geo Loss 0.1207 (0.3029)	Cls Loss 3.1384 (4.8690)	Accu 0.6667 (0.4220)	Mean_iou 0.5490 (0.3508)	Accu_c 0.5000 (0.1559)	
Epoch: [3][500/724]	Time 6.462 (7.522)	Loss 8.6072 (5.9255)	Geo Loss 0.2751 (0.3034)	Cls Loss 7.1019 (4.8686)	Accu 0.1667 (0.4162)	Mean_iou 0.0979 (0.3463)	Accu_c 0.1667 (0.1564)	
Epoch: [3][550/724]	Time 6.923 (7.511)	Loss 7.4894 (5.9190)	Geo Loss 0.2877 (0.3039)	Cls Loss 6.5742 (4.8654)	Accu 0.3333 (0.4186)	Mean_iou 0.3904 (0.3480)	Accu_c 0.0000 (0.1543)	
Epoch: [3][600/724]	Time 6.284 (7.535)	Loss 6.9273 (5.9177)	Geo Loss 0.6135 (0.3037)	Cls Loss 5.7807 (4.8657)	Accu 0.3333 (0.4168)	Mean_iou 0.3664 (0.3469)	Accu_c 0.0000 (0.1514)	
Epoch: [3][650/724]	Time 7.097 (7.537)	Loss 5.1162 (5.9129)	Geo Loss 0.4718 (0.3017)	Cls Loss 4.2163 (4.8665)	Accu 0.5000 (0.4176)	Mean_iou 0.4014 (0.3483)	Accu_c 0.0000 (0.1490)	
Epoch: [3][700/724]	Time 6.429 (7.542)	Loss 5.6153 (5.9217)	Geo Loss 0.2623 (0.3020)	Cls Loss 4.7310 (4.8709)	Accu 0.1667 (0.4184)	Mean_iou 0.2495 (0.3485)	Accu_c 0.0000 (0.1500)	
[0/77]	Time 13.302 (13.302)	Accu50 0.5833 (0.5833)	Accu25 0.5833 (0.5833)	Mean_iou 0.3861 (0.3861)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 11.311 (11.995)	Accu50 0.6667 (0.4314)	Accu25 0.7500 (0.5245)	Mean_iou 0.5182 (0.3411)	Accu_c 0.2500 (0.1601)	
Accu50: 0.40087, Accu25: 0.49729, mIoU: 0.32135, Accu Center: 0.16468
('lr', 0.0001)
Epoch: [4][0/724]	Time 6.262 (6.262)	Loss 4.5320 (4.5320)	Geo Loss 0.2257 (0.2257)	Cls Loss 3.9334 (3.9334)	Accu 0.6667 (0.6667)	Mean_iou 0.4906 (0.4906)	Accu_c 0.3333 (0.3333)	
Epoch: [4][50/724]	Time 8.180 (7.642)	Loss 4.6591 (5.5067)	Geo Loss 0.5968 (0.3013)	Cls Loss 3.2623 (4.4695)	Accu 0.3333 (0.4542)	Mean_iou 0.2960 (0.3904)	Accu_c 0.3333 (0.1863)	
Epoch: [4][100/724]	Time 10.973 (7.679)	Loss 6.7196 (5.6167)	Geo Loss 0.3008 (0.2888)	Cls Loss 5.5024 (4.5687)	Accu 0.1667 (0.4571)	Mean_iou 0.2577 (0.3842)	Accu_c 0.0000 (0.1766)	
Epoch: [4][150/724]	Time 8.418 (7.748)	Loss 5.0006 (5.5932)	Geo Loss 0.2730 (0.2898)	Cls Loss 4.2298 (4.5795)	Accu 0.3333 (0.4801)	Mean_iou 0.3979 (0.3966)	Accu_c 0.3333 (0.1865)	
Epoch: [4][200/724]	Time 7.901 (7.710)	Loss 6.0246 (5.5788)	Geo Loss 0.2561 (0.2848)	Cls Loss 5.0669 (4.5757)	Accu 0.3333 (0.4867)	Mean_iou 0.3440 (0.4005)	Accu_c 0.1667 (0.1849)	
Epoch: [4][250/724]	Time 7.297 (7.754)	Loss 8.3225 (5.6085)	Geo Loss 0.3155 (0.2861)	Cls Loss 6.7083 (4.5932)	Accu 0.1667 (0.4807)	Mean_iou 0.1364 (0.3956)	Accu_c 0.0000 (0.1793)	
Epoch: [4][300/724]	Time 6.992 (7.728)	Loss 5.4028 (5.6677)	Geo Loss 0.2087 (0.2899)	Cls Loss 4.1312 (4.6432)	Accu 0.5000 (0.4718)	Mean_iou 0.4097 (0.3874)	Accu_c 0.1667 (0.1766)	
Epoch: [4][350/724]	Time 11.892 (7.741)	Loss 5.8227 (5.6612)	Geo Loss 0.4137 (0.2920)	Cls Loss 4.8263 (4.6337)	Accu 0.5000 (0.4634)	Mean_iou 0.4335 (0.3819)	Accu_c 0.1667 (0.1743)	
Epoch: [4][400/724]	Time 8.224 (7.736)	Loss 4.9256 (5.6370)	Geo Loss 0.3121 (0.2951)	Cls Loss 4.0695 (4.6122)	Accu 0.5000 (0.4601)	Mean_iou 0.4316 (0.3813)	Accu_c 0.1667 (0.1758)	
Epoch: [4][450/724]	Time 7.187 (7.732)	Loss 5.6451 (5.6348)	Geo Loss 0.4472 (0.2958)	Cls Loss 4.7198 (4.6084)	Accu 0.1667 (0.4616)	Mean_iou 0.2101 (0.3813)	Accu_c 0.0000 (0.1741)	
Epoch: [4][500/724]	Time 8.105 (7.736)	Loss 5.0639 (5.6459)	Geo Loss 0.2210 (0.2958)	Cls Loss 4.4983 (4.6215)	Accu 1.0000 (0.4627)	Mean_iou 0.6214 (0.3813)	Accu_c 0.1667 (0.1700)	
Epoch: [4][550/724]	Time 8.315 (7.722)	Loss 5.6434 (5.6043)	Geo Loss 0.1838 (0.2928)	Cls Loss 4.7156 (4.5884)	Accu 0.5000 (0.4704)	Mean_iou 0.4946 (0.3839)	Accu_c 0.1667 (0.1718)	
Epoch: [4][600/724]	Time 12.051 (7.719)	Loss 4.4563 (5.5955)	Geo Loss 0.3094 (0.2910)	Cls Loss 3.4436 (4.5843)	Accu 0.5000 (0.4714)	Mean_iou 0.3284 (0.3837)	Accu_c 0.1667 (0.1736)	
Epoch: [4][650/724]	Time 6.282 (7.716)	Loss 5.5045 (5.5869)	Geo Loss 0.2979 (0.2890)	Cls Loss 4.5410 (4.5812)	Accu 0.3333 (0.4695)	Mean_iou 0.3108 (0.3826)	Accu_c 0.0000 (0.1749)	
Epoch: [4][700/724]	Time 6.478 (7.705)	Loss 5.9377 (5.5875)	Geo Loss 0.3473 (0.2890)	Cls Loss 5.1663 (4.5821)	Accu 0.1667 (0.4705)	Mean_iou 0.2682 (0.3830)	Accu_c 0.1667 (0.1752)	
[0/77]	Time 14.024 (14.024)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3666 (0.3666)	Accu_c 0.1667 (0.1667)	
[50/77]	Time 10.859 (12.172)	Accu50 0.7500 (0.4869)	Accu25 0.8333 (0.5670)	Mean_iou 0.5836 (0.3696)	Accu_c 0.3333 (0.1487)	
Accu50: 0.45937, Accu25: 0.54171, mIoU: 0.35239, Accu Center: 0.17010
('lr', 0.0001)
Epoch: [5][0/724]	Time 8.057 (8.057)	Loss 5.9976 (5.9976)	Geo Loss 0.2152 (0.2152)	Cls Loss 4.5316 (4.5316)	Accu 0.6667 (0.6667)	Mean_iou 0.4973 (0.4973)	Accu_c 0.5000 (0.5000)	
Epoch: [5][50/724]	Time 7.602 (7.560)	Loss 4.5355 (5.3007)	Geo Loss 0.2851 (0.2677)	Cls Loss 3.7584 (4.3682)	Accu 0.8333 (0.4967)	Mean_iou 0.5501 (0.4163)	Accu_c 0.1667 (0.2059)	
Epoch: [5][100/724]	Time 7.696 (7.482)	Loss 2.6854 (5.3621)	Geo Loss 0.5153 (0.2849)	Cls Loss 1.9246 (4.4004)	Accu 0.6667 (0.5182)	Mean_iou 0.5273 (0.4199)	Accu_c 0.5000 (0.1964)	
Epoch: [5][150/724]	Time 8.893 (7.523)	Loss 4.2637 (5.3301)	Geo Loss 0.2371 (0.2866)	Cls Loss 3.6939 (4.3740)	Accu 0.6667 (0.5088)	Mean_iou 0.5144 (0.4125)	Accu_c 0.3333 (0.1954)	
Epoch: [5][200/724]	Time 6.577 (7.461)	Loss 6.8814 (5.3258)	Geo Loss 0.3287 (0.2834)	Cls Loss 5.7642 (4.3901)	Accu 0.1667 (0.5091)	Mean_iou 0.2411 (0.4103)	Accu_c 0.0000 (0.1899)	
Epoch: [5][250/724]	Time 8.700 (7.458)	Loss 5.5602 (5.3294)	Geo Loss 0.2454 (0.2753)	Cls Loss 4.3655 (4.3915)	Accu 0.6667 (0.5212)	Mean_iou 0.4951 (0.4132)	Accu_c 0.1667 (0.1899)	
Epoch: [5][300/724]	Time 6.103 (7.526)	Loss 7.2376 (5.3830)	Geo Loss 0.1808 (0.2767)	Cls Loss 5.8018 (4.4357)	Accu 0.3333 (0.5210)	Mean_iou 0.4048 (0.4134)	Accu_c 0.1667 (0.1827)	
Epoch: [5][350/724]	Time 7.221 (7.533)	Loss 5.4829 (5.3377)	Geo Loss 0.2591 (0.2771)	Cls Loss 4.6025 (4.3943)	Accu 0.5000 (0.5299)	Mean_iou 0.4019 (0.4187)	Accu_c 0.1667 (0.1842)	
Epoch: [5][400/724]	Time 6.486 (7.543)	Loss 4.2012 (5.3483)	Geo Loss 0.2057 (0.2775)	Cls Loss 3.5576 (4.4059)	Accu 0.3333 (0.5237)	Mean_iou 0.2527 (0.4141)	Accu_c 0.1667 (0.1804)	
Epoch: [5][450/724]	Time 9.889 (7.548)	Loss 5.9230 (5.3307)	Geo Loss 0.3011 (0.2788)	Cls Loss 5.0595 (4.3903)	Accu 0.6667 (0.5292)	Mean_iou 0.4438 (0.4173)	Accu_c 0.0000 (0.1818)	
Epoch: [5][500/724]	Time 9.212 (7.529)	Loss 2.9163 (5.3188)	Geo Loss 0.1511 (0.2777)	Cls Loss 2.4391 (4.3771)	Accu 0.8333 (0.5289)	Mean_iou 0.6387 (0.4173)	Accu_c 0.5000 (0.1830)	
Epoch: [5][550/724]	Time 8.703 (7.529)	Loss 4.8822 (5.2968)	Geo Loss 0.2152 (0.2782)	Cls Loss 3.9768 (4.3574)	Accu 0.5000 (0.5312)	Mean_iou 0.3883 (0.4188)	Accu_c 0.5000 (0.1836)	
Epoch: [5][600/724]	Time 10.912 (7.536)	Loss 3.9557 (5.2826)	Geo Loss 0.2185 (0.2762)	Cls Loss 3.2259 (4.3439)	Accu 0.6667 (0.5327)	Mean_iou 0.4617 (0.4201)	Accu_c 0.1667 (0.1866)	
Epoch: [5][650/724]	Time 7.204 (7.534)	Loss 5.0913 (5.3018)	Geo Loss 0.2306 (0.2782)	Cls Loss 4.2847 (4.3599)	Accu 0.5000 (0.5330)	Mean_iou 0.4563 (0.4201)	Accu_c 0.1667 (0.1843)	
Epoch: [5][700/724]	Time 6.899 (7.531)	Loss 6.3605 (5.2848)	Geo Loss 0.2567 (0.2764)	Cls Loss 5.1330 (4.3470)	Accu 0.8333 (0.5345)	Mean_iou 0.5347 (0.4211)	Accu_c 0.3333 (0.1854)	
[0/77]	Time 17.077 (17.077)	Accu50 0.4167 (0.4167)	Accu25 0.5000 (0.5000)	Mean_iou 0.3408 (0.3408)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.000 (11.474)	Accu50 0.5000 (0.5147)	Accu25 0.5833 (0.6046)	Mean_iou 0.3862 (0.4077)	Accu_c 0.3333 (0.1944)	
Accu50: 0.49187, Accu25: 0.58180, mIoU: 0.38699, Accu Center: 0.19935
('lr', 0.0001)
Epoch: [6][0/724]	Time 9.415 (9.415)	Loss 4.7174 (4.7174)	Geo Loss 0.2071 (0.2071)	Cls Loss 4.1788 (4.1788)	Accu 0.5000 (0.5000)	Mean_iou 0.4350 (0.4350)	Accu_c 0.1667 (0.1667)	
Epoch: [6][50/724]	Time 6.892 (7.564)	Loss 7.2041 (5.1205)	Geo Loss 0.2790 (0.2769)	Cls Loss 6.4209 (4.2180)	Accu 0.0000 (0.5719)	Mean_iou 0.1565 (0.4558)	Accu_c 0.0000 (0.1830)	
Epoch: [6][100/724]	Time 8.419 (7.647)	Loss 3.8412 (5.1083)	Geo Loss 0.2582 (0.2745)	Cls Loss 3.1556 (4.2155)	Accu 0.8333 (0.5561)	Mean_iou 0.6393 (0.4433)	Accu_c 0.3333 (0.1997)	
Epoch: [6][150/724]	Time 7.206 (7.665)	Loss 6.0311 (5.1142)	Geo Loss 0.5065 (0.2812)	Cls Loss 4.9633 (4.1928)	Accu 0.5000 (0.5706)	Mean_iou 0.3783 (0.4470)	Accu_c 0.0000 (0.2075)	
Epoch: [6][200/724]	Time 6.701 (7.665)	Loss 5.8815 (5.1278)	Geo Loss 0.1978 (0.2757)	Cls Loss 4.9602 (4.2176)	Accu 0.1667 (0.5556)	Mean_iou 0.1722 (0.4414)	Accu_c 0.1667 (0.2197)	
Epoch: [6][250/724]	Time 7.513 (7.664)	Loss 4.1508 (5.1118)	Geo Loss 0.1376 (0.2718)	Cls Loss 3.5881 (4.2077)	Accu 0.6667 (0.5491)	Mean_iou 0.5452 (0.4340)	Accu_c 0.1667 (0.2131)	
Epoch: [6][300/724]	Time 7.196 (7.667)	Loss 3.7591 (5.1161)	Geo Loss 0.1511 (0.2678)	Cls Loss 3.1932 (4.2166)	Accu 0.6667 (0.5515)	Mean_iou 0.4668 (0.4355)	Accu_c 0.1667 (0.2060)	
Epoch: [6][350/724]	Time 9.105 (7.643)	Loss 4.6312 (5.1041)	Geo Loss 0.2892 (0.2696)	Cls Loss 3.8264 (4.2052)	Accu 0.5000 (0.5494)	Mean_iou 0.5474 (0.4340)	Accu_c 0.5000 (0.2047)	
Epoch: [6][400/724]	Time 7.779 (7.640)	Loss 4.9810 (5.0970)	Geo Loss 0.2145 (0.2690)	Cls Loss 3.4378 (4.1970)	Accu 0.3333 (0.5528)	Mean_iou 0.2899 (0.4366)	Accu_c 0.5000 (0.2082)	
Epoch: [6][450/724]	Time 7.078 (7.637)	Loss 6.0442 (5.0987)	Geo Loss 0.2090 (0.2685)	Cls Loss 5.2899 (4.1999)	Accu 0.8333 (0.5540)	Mean_iou 0.5696 (0.4379)	Accu_c 0.0000 (0.2058)	
Epoch: [6][500/724]	Time 7.527 (7.625)	Loss 5.5231 (5.1138)	Geo Loss 0.2669 (0.2724)	Cls Loss 4.8250 (4.2103)	Accu 0.6667 (0.5506)	Mean_iou 0.4545 (0.4359)	Accu_c 0.1667 (0.2066)	
Epoch: [6][550/724]	Time 10.215 (7.665)	Loss 4.8563 (5.1028)	Geo Loss 0.1802 (0.2711)	Cls Loss 4.1282 (4.2051)	Accu 0.8333 (0.5587)	Mean_iou 0.5450 (0.4409)	Accu_c 0.3333 (0.2093)	
Epoch: [6][600/724]	Time 6.508 (7.673)	Loss 3.9783 (5.1010)	Geo Loss 0.2269 (0.2702)	Cls Loss 3.1423 (4.2035)	Accu 0.8333 (0.5585)	Mean_iou 0.6699 (0.4415)	Accu_c 0.3333 (0.2102)	
Epoch: [6][650/724]	Time 7.717 (7.660)	Loss 4.4077 (5.0862)	Geo Loss 0.4072 (0.2691)	Cls Loss 3.5462 (4.1927)	Accu 0.6667 (0.5650)	Mean_iou 0.4434 (0.4456)	Accu_c 0.0000 (0.2122)	
Epoch: [6][700/724]	Time 7.504 (7.663)	Loss 6.0905 (5.0822)	Geo Loss 0.2667 (0.2699)	Cls Loss 5.2896 (4.1910)	Accu 0.6667 (0.5670)	Mean_iou 0.4953 (0.4474)	Accu_c 0.1667 (0.2128)	
[0/77]	Time 14.122 (14.122)	Accu50 0.4167 (0.4167)	Accu25 0.5000 (0.5000)	Mean_iou 0.3020 (0.3020)	Accu_c 0.0833 (0.0833)	
[50/77]	Time 14.892 (12.139)	Accu50 0.7500 (0.5523)	Accu25 0.7500 (0.6275)	Mean_iou 0.5712 (0.4214)	Accu_c 0.3333 (0.1928)	
Accu50: 0.51463, Accu25: 0.60130, mIoU: 0.40019, Accu Center: 0.20260
('lr', 0.0001)
Epoch: [7][0/724]	Time 8.011 (8.011)	Loss 4.7374 (4.7374)	Geo Loss 0.1511 (0.1511)	Cls Loss 4.0436 (4.0436)	Accu 0.6667 (0.6667)	Mean_iou 0.5333 (0.5333)	Accu_c 0.3333 (0.3333)	
Epoch: [7][50/724]	Time 6.701 (7.534)	Loss 6.8000 (4.7466)	Geo Loss 0.2611 (0.2637)	Cls Loss 5.7061 (3.8839)	Accu 0.5000 (0.6601)	Mean_iou 0.4765 (0.5107)	Accu_c 0.1667 (0.2549)	
Epoch: [7][100/724]	Time 7.181 (7.351)	Loss 4.7176 (4.8125)	Geo Loss 0.2165 (0.2619)	Cls Loss 4.1067 (3.9621)	Accu 0.5000 (0.6205)	Mean_iou 0.3606 (0.4815)	Accu_c 0.1667 (0.2277)	
Epoch: [7][150/724]	Time 9.625 (7.336)	Loss 3.6916 (4.7543)	Geo Loss 0.2510 (0.2677)	Cls Loss 2.9439 (3.9082)	Accu 0.6667 (0.6148)	Mean_iou 0.4611 (0.4808)	Accu_c 0.3333 (0.2428)	
Epoch: [7][200/724]	Time 8.084 (7.402)	Loss 8.3806 (4.8519)	Geo Loss 0.3396 (0.2730)	Cls Loss 6.8165 (3.9831)	Accu 0.3333 (0.5954)	Mean_iou 0.3699 (0.4652)	Accu_c 0.1667 (0.2297)	
Epoch: [7][250/724]	Time 10.430 (7.445)	Loss 5.1485 (4.8562)	Geo Loss 0.2962 (0.2679)	Cls Loss 4.1157 (3.9843)	Accu 0.5000 (0.5903)	Mean_iou 0.4281 (0.4640)	Accu_c 0.1667 (0.2317)	
Epoch: [7][300/724]	Time 7.495 (7.446)	Loss 3.6392 (4.8337)	Geo Loss 0.1707 (0.2670)	Cls Loss 3.1263 (3.9633)	Accu 0.6667 (0.5847)	Mean_iou 0.6405 (0.4609)	Accu_c 0.5000 (0.2342)	
Epoch: [7][350/724]	Time 10.006 (7.435)	Loss 6.2585 (4.8488)	Geo Loss 0.3803 (0.2670)	Cls Loss 4.7977 (3.9731)	Accu 0.3333 (0.5864)	Mean_iou 0.3160 (0.4630)	Accu_c 0.1667 (0.2303)	
Epoch: [7][400/724]	Time 6.600 (7.411)	Loss 5.7915 (4.8692)	Geo Loss 0.3666 (0.2634)	Cls Loss 4.7787 (3.9959)	Accu 0.6667 (0.5902)	Mean_iou 0.4548 (0.4655)	Accu_c 0.0000 (0.2282)	
Epoch: [7][450/724]	Time 6.281 (7.426)	Loss 4.6357 (4.8950)	Geo Loss 0.1612 (0.2631)	Cls Loss 3.9176 (4.0251)	Accu 0.6667 (0.5916)	Mean_iou 0.4881 (0.4643)	Accu_c 0.3333 (0.2225)	
Epoch: [7][500/724]	Time 8.813 (7.458)	Loss 4.0322 (4.8797)	Geo Loss 0.1699 (0.2615)	Cls Loss 3.1204 (4.0167)	Accu 0.5000 (0.5925)	Mean_iou 0.4387 (0.4651)	Accu_c 0.1667 (0.2226)	
Epoch: [7][550/724]	Time 6.686 (7.445)	Loss 4.7431 (4.8720)	Geo Loss 0.2166 (0.2612)	Cls Loss 3.9480 (4.0082)	Accu 0.6667 (0.5944)	Mean_iou 0.4840 (0.4666)	Accu_c 0.0000 (0.2229)	
Epoch: [7][600/724]	Time 7.902 (7.463)	Loss 5.1956 (4.8400)	Geo Loss 0.3730 (0.2599)	Cls Loss 4.3097 (3.9819)	Accu 0.6667 (0.5946)	Mean_iou 0.5300 (0.4670)	Accu_c 0.3333 (0.2249)	
Epoch: [7][650/724]	Time 7.189 (7.479)	Loss 5.9929 (4.8394)	Geo Loss 0.2520 (0.2589)	Cls Loss 5.1359 (3.9844)	Accu 0.5000 (0.5945)	Mean_iou 0.3061 (0.4674)	Accu_c 0.0000 (0.2230)	
Epoch: [7][700/724]	Time 6.299 (7.486)	Loss 5.1625 (4.8384)	Geo Loss 0.1854 (0.2581)	Cls Loss 4.1462 (3.9868)	Accu 0.5000 (0.5944)	Mean_iou 0.4339 (0.4670)	Accu_c 0.0000 (0.2206)	
[0/77]	Time 12.658 (12.658)	Accu50 0.5833 (0.5833)	Accu25 0.6667 (0.6667)	Mean_iou 0.4122 (0.4122)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.189 (11.873)	Accu50 0.7500 (0.5556)	Accu25 0.8333 (0.6683)	Mean_iou 0.5937 (0.4346)	Accu_c 0.0833 (0.2304)	
Accu50: 0.52221, Accu25: 0.62730, mIoU: 0.40481, Accu Center: 0.22752
('lr', 0.0001)
Epoch: [8][0/724]	Time 8.451 (8.451)	Loss 4.2110 (4.2110)	Geo Loss 0.1896 (0.1896)	Cls Loss 3.8726 (3.8726)	Accu 0.6667 (0.6667)	Mean_iou 0.4377 (0.4377)	Accu_c 0.3333 (0.3333)	
Epoch: [8][50/724]	Time 11.499 (8.036)	Loss 4.4756 (4.7341)	Geo Loss 0.2200 (0.2457)	Cls Loss 3.5178 (3.9173)	Accu 0.5000 (0.6373)	Mean_iou 0.3817 (0.4874)	Accu_c 0.3333 (0.2288)	
Epoch: [8][100/724]	Time 7.762 (8.057)	Loss 5.0294 (4.7110)	Geo Loss 0.3963 (0.2499)	Cls Loss 4.0476 (3.8691)	Accu 0.3333 (0.6172)	Mean_iou 0.3349 (0.4826)	Accu_c 0.3333 (0.2360)	
Epoch: [8][150/724]	Time 8.262 (8.070)	Loss 3.7071 (4.6320)	Geo Loss 0.3634 (0.2519)	Cls Loss 3.0284 (3.8120)	Accu 0.3333 (0.6192)	Mean_iou 0.4605 (0.4842)	Accu_c 0.5000 (0.2417)	
Epoch: [8][200/724]	Time 9.807 (8.358)	Loss 3.9411 (4.6281)	Geo Loss 0.1267 (0.2554)	Cls Loss 3.1442 (3.8070)	Accu 0.6667 (0.6169)	Mean_iou 0.4522 (0.4815)	Accu_c 0.3333 (0.2396)	
Epoch: [8][250/724]	Time 7.971 (8.510)	Loss 3.6207 (4.6158)	Geo Loss 0.2335 (0.2519)	Cls Loss 2.8265 (3.7863)	Accu 0.5000 (0.6215)	Mean_iou 0.4357 (0.4857)	Accu_c 0.3333 (0.2444)	
Epoch: [8][300/724]	Time 7.998 (8.648)	Loss 6.4623 (4.6175)	Geo Loss 0.2357 (0.2493)	Cls Loss 5.5024 (3.7980)	Accu 0.5000 (0.6290)	Mean_iou 0.4212 (0.4883)	Accu_c 0.0000 (0.2386)	
Epoch: [8][350/724]	Time 7.796 (8.747)	Loss 4.4668 (4.5975)	Geo Loss 0.5330 (0.2535)	Cls Loss 3.4056 (3.7800)	Accu 0.6667 (0.6287)	Mean_iou 0.5408 (0.4889)	Accu_c 0.5000 (0.2436)	
Epoch: [8][400/724]	Time 11.107 (8.804)	Loss 6.5251 (4.6329)	Geo Loss 0.3306 (0.2524)	Cls Loss 5.4498 (3.8036)	Accu 0.1667 (0.6264)	Mean_iou 0.1645 (0.4854)	Accu_c 0.0000 (0.2398)	
Epoch: [8][450/724]	Time 7.897 (8.854)	Loss 3.5435 (4.6379)	Geo Loss 0.2145 (0.2548)	Cls Loss 2.9198 (3.8121)	Accu 0.8333 (0.6297)	Mean_iou 0.5118 (0.4867)	Accu_c 0.3333 (0.2409)	
Epoch: [8][500/724]	Time 8.223 (8.824)	Loss 5.3821 (4.6398)	Geo Loss 0.3672 (0.2523)	Cls Loss 4.4498 (3.8160)	Accu 0.6667 (0.6311)	Mean_iou 0.4453 (0.4864)	Accu_c 0.0000 (0.2372)	
Epoch: [8][550/724]	Time 9.167 (8.861)	Loss 5.2700 (4.6519)	Geo Loss 0.2632 (0.2535)	Cls Loss 4.4973 (3.8249)	Accu 1.0000 (0.6261)	Mean_iou 0.6850 (0.4838)	Accu_c 0.0000 (0.2356)	
Epoch: [8][600/724]	Time 7.900 (8.904)	Loss 3.4639 (4.6388)	Geo Loss 0.2573 (0.2535)	Cls Loss 2.8863 (3.8124)	Accu 0.8333 (0.6273)	Mean_iou 0.5822 (0.4854)	Accu_c 0.3333 (0.2368)	
Epoch: [8][650/724]	Time 12.514 (8.957)	Loss 3.3039 (4.6615)	Geo Loss 0.1900 (0.2528)	Cls Loss 2.6862 (3.8335)	Accu 0.6667 (0.6234)	Mean_iou 0.5133 (0.4836)	Accu_c 0.1667 (0.2348)	
Epoch: [8][700/724]	Time 8.386 (9.044)	Loss 4.2367 (4.6535)	Geo Loss 0.1989 (0.2531)	Cls Loss 3.3180 (3.8264)	Accu 0.8333 (0.6258)	Mean_iou 0.6115 (0.4851)	Accu_c 0.3333 (0.2373)	
[0/77]	Time 17.997 (17.997)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.4642 (0.4642)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.435 (16.976)	Accu50 0.6667 (0.5833)	Accu25 0.7500 (0.6520)	Mean_iou 0.5046 (0.4381)	Accu_c 0.4167 (0.2190)	
Accu50: 0.53304, Accu25: 0.61322, mIoU: 0.40689, Accu Center: 0.21777
('lr', 0.0001)
Epoch: [9][0/724]	Time 9.084 (9.084)	Loss 4.4427 (4.4427)	Geo Loss 0.3022 (0.3022)	Cls Loss 3.6819 (3.6819)	Accu 0.8333 (0.8333)	Mean_iou 0.5102 (0.5102)	Accu_c 0.0000 (0.0000)	
Epoch: [9][50/724]	Time 6.678 (8.148)	Loss 5.0788 (4.4647)	Geo Loss 0.2414 (0.2546)	Cls Loss 4.0522 (3.5901)	Accu 0.5000 (0.6536)	Mean_iou 0.4383 (0.5150)	Accu_c 0.3333 (0.2745)	
Epoch: [9][100/724]	Time 6.098 (7.920)	Loss 4.3356 (4.4788)	Geo Loss 0.2399 (0.2494)	Cls Loss 3.7775 (3.6495)	Accu 0.8333 (0.6287)	Mean_iou 0.5623 (0.4960)	Accu_c 0.1667 (0.2541)	
Epoch: [9][150/724]	Time 6.990 (7.787)	Loss 5.4272 (4.4740)	Geo Loss 0.2906 (0.2480)	Cls Loss 4.6361 (3.6689)	Accu 0.8333 (0.6545)	Mean_iou 0.5664 (0.5121)	Accu_c 0.1667 (0.2605)	
Epoch: [9][200/724]	Time 6.489 (7.751)	Loss 5.5852 (4.5319)	Geo Loss 0.2504 (0.2451)	Cls Loss 4.8378 (3.7156)	Accu 0.3333 (0.6401)	Mean_iou 0.2794 (0.5020)	Accu_c 0.1667 (0.2554)	
Epoch: [9][250/724]	Time 8.099 (7.736)	Loss 3.7729 (4.5586)	Geo Loss 0.1236 (0.2476)	Cls Loss 3.2346 (3.7299)	Accu 0.8333 (0.6308)	Mean_iou 0.6848 (0.4928)	Accu_c 0.1667 (0.2570)	
Epoch: [9][300/724]	Time 7.775 (7.782)	Loss 3.6689 (4.5600)	Geo Loss 0.1937 (0.2485)	Cls Loss 3.1491 (3.7436)	Accu 0.6667 (0.6384)	Mean_iou 0.5922 (0.4955)	Accu_c 0.3333 (0.2558)	
Epoch: [9][350/724]	Time 6.302 (7.758)	Loss 3.1709 (4.5623)	Geo Loss 0.2050 (0.2513)	Cls Loss 2.4786 (3.7499)	Accu 0.6667 (0.6353)	Mean_iou 0.6233 (0.4951)	Accu_c 0.3333 (0.2569)	
Epoch: [9][400/724]	Time 7.515 (7.751)	Loss 3.8179 (4.5673)	Geo Loss 0.1780 (0.2517)	Cls Loss 3.0546 (3.7547)	Accu 0.8333 (0.6338)	Mean_iou 0.6139 (0.4941)	Accu_c 0.5000 (0.2515)	
Epoch: [9][450/724]	Time 9.115 (7.731)	Loss 3.5878 (4.5473)	Geo Loss 0.2801 (0.2511)	Cls Loss 2.8672 (3.7415)	Accu 0.6667 (0.6353)	Mean_iou 0.4527 (0.4943)	Accu_c 0.1667 (0.2509)	
Epoch: [9][500/724]	Time 9.204 (7.678)	Loss 5.9160 (4.5482)	Geo Loss 0.2778 (0.2495)	Cls Loss 5.1788 (3.7485)	Accu 0.6667 (0.6374)	Mean_iou 0.5787 (0.4959)	Accu_c 0.3333 (0.2498)	
Epoch: [9][550/724]	Time 6.800 (7.681)	Loss 3.4027 (4.5449)	Geo Loss 0.2558 (0.2502)	Cls Loss 2.7389 (3.7411)	Accu 0.5000 (0.6388)	Mean_iou 0.4534 (0.4970)	Accu_c 0.3333 (0.2520)	
Epoch: [9][600/724]	Time 9.902 (7.660)	Loss 4.9732 (4.5347)	Geo Loss 0.1208 (0.2485)	Cls Loss 4.4707 (3.7368)	Accu 0.6667 (0.6409)	Mean_iou 0.4687 (0.4976)	Accu_c 0.0000 (0.2521)	
Epoch: [9][650/724]	Time 7.989 (7.659)	Loss 3.6253 (4.5333)	Geo Loss 0.2148 (0.2485)	Cls Loss 3.1034 (3.7343)	Accu 0.6667 (0.6377)	Mean_iou 0.5114 (0.4965)	Accu_c 0.3333 (0.2540)	
Epoch: [9][700/724]	Time 7.125 (7.661)	Loss 2.9676 (4.5169)	Geo Loss 0.1709 (0.2476)	Cls Loss 2.4869 (3.7223)	Accu 0.8333 (0.6412)	Mean_iou 0.6189 (0.4986)	Accu_c 0.5000 (0.2539)	
[0/77]	Time 19.903 (19.903)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5282 (0.5282)	Accu_c 0.4167 (0.4167)	
[50/77]	Time 12.713 (12.015)	Accu50 0.7500 (0.6160)	Accu25 0.8333 (0.6879)	Mean_iou 0.6155 (0.4733)	Accu_c 0.5000 (0.2418)	
Accu50: 0.57421, Accu25: 0.65222, mIoU: 0.44476, Accu Center: 0.23402
('lr', 1e-05)
Epoch: [10][0/724]	Time 9.251 (9.251)	Loss 6.3313 (6.3313)	Geo Loss 0.2011 (0.2011)	Cls Loss 5.6439 (5.6439)	Accu 0.6667 (0.6667)	Mean_iou 0.5881 (0.5881)	Accu_c 0.0000 (0.0000)	
Epoch: [10][50/724]	Time 8.733 (8.472)	Loss 3.0167 (4.0390)	Geo Loss 0.2208 (0.2158)	Cls Loss 2.5814 (3.3367)	Accu 0.6667 (0.7484)	Mean_iou 0.6606 (0.5730)	Accu_c 0.1667 (0.3007)	
Epoch: [10][100/724]	Time 8.517 (8.448)	Loss 2.3690 (4.1487)	Geo Loss 0.1310 (0.2128)	Cls Loss 2.0785 (3.4550)	Accu 1.0000 (0.7475)	Mean_iou 0.7711 (0.5701)	Accu_c 0.5000 (0.2756)	
Epoch: [10][150/724]	Time 9.416 (8.367)	Loss 3.1092 (4.1416)	Geo Loss 0.1196 (0.2107)	Cls Loss 2.8063 (3.4413)	Accu 1.0000 (0.7417)	Mean_iou 0.7215 (0.5687)	Accu_c 0.5000 (0.2903)	
Epoch: [10][200/724]	Time 7.711 (8.308)	Loss 4.7014 (4.0861)	Geo Loss 0.3337 (0.2168)	Cls Loss 3.8218 (3.3929)	Accu 0.5000 (0.7405)	Mean_iou 0.3807 (0.5690)	Accu_c 0.1667 (0.2944)	
Epoch: [10][250/724]	Time 7.513 (8.305)	Loss 5.5538 (4.0448)	Geo Loss 0.1140 (0.2152)	Cls Loss 4.4248 (3.3538)	Accu 0.6667 (0.7397)	Mean_iou 0.4794 (0.5695)	Accu_c 0.1667 (0.2968)	
Epoch: [10][300/724]	Time 7.054 (8.282)	Loss 3.3967 (4.0340)	Geo Loss 0.1397 (0.2147)	Cls Loss 2.8918 (3.3433)	Accu 0.5000 (0.7442)	Mean_iou 0.4589 (0.5710)	Accu_c 0.1667 (0.2929)	
Epoch: [10][350/724]	Time 9.019 (8.243)	Loss 2.9771 (3.9993)	Geo Loss 0.1530 (0.2134)	Cls Loss 2.7033 (3.3190)	Accu 1.0000 (0.7498)	Mean_iou 0.6995 (0.5767)	Accu_c 0.3333 (0.2930)	
Epoch: [10][400/724]	Time 7.108 (8.202)	Loss 2.9344 (3.9865)	Geo Loss 0.2577 (0.2125)	Cls Loss 2.4169 (3.3061)	Accu 1.0000 (0.7515)	Mean_iou 0.7386 (0.5760)	Accu_c 0.1667 (0.2909)	
Epoch: [10][450/724]	Time 9.206 (8.162)	Loss 4.5924 (3.9790)	Geo Loss 0.2246 (0.2136)	Cls Loss 3.7791 (3.3011)	Accu 0.5000 (0.7509)	Mean_iou 0.4821 (0.5756)	Accu_c 0.3333 (0.2894)	
Epoch: [10][500/724]	Time 8.266 (8.131)	Loss 3.1596 (3.9682)	Geo Loss 0.1953 (0.2140)	Cls Loss 2.5890 (3.2884)	Accu 0.8333 (0.7522)	Mean_iou 0.6710 (0.5775)	Accu_c 0.1667 (0.2904)	
Epoch: [10][550/724]	Time 6.804 (8.107)	Loss 3.1489 (3.9383)	Geo Loss 0.1907 (0.2134)	Cls Loss 2.7079 (3.2652)	Accu 1.0000 (0.7535)	Mean_iou 0.7261 (0.5791)	Accu_c 0.0000 (0.2928)	
Epoch: [10][600/724]	Time 8.226 (8.087)	Loss 3.7701 (3.9288)	Geo Loss 0.1632 (0.2133)	Cls Loss 3.1587 (3.2596)	Accu 0.5000 (0.7554)	Mean_iou 0.3840 (0.5808)	Accu_c 0.3333 (0.2965)	
Epoch: [10][650/724]	Time 8.100 (8.085)	Loss 3.0487 (3.9237)	Geo Loss 0.1807 (0.2121)	Cls Loss 2.5825 (3.2561)	Accu 0.8333 (0.7563)	Mean_iou 0.5868 (0.5822)	Accu_c 0.1667 (0.2926)	
Epoch: [10][700/724]	Time 7.883 (8.071)	Loss 3.7143 (3.8991)	Geo Loss 0.1699 (0.2109)	Cls Loss 3.1671 (3.2354)	Accu 0.5000 (0.7587)	Mean_iou 0.4001 (0.5833)	Accu_c 0.1667 (0.2967)	
[0/77]	Time 13.181 (13.181)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5120 (0.5120)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.194 (13.823)	Accu50 0.7500 (0.6944)	Accu25 0.8333 (0.7516)	Mean_iou 0.6129 (0.5272)	Accu_c 0.4167 (0.2663)	
Accu50: 0.64680, Accu25: 0.71073, mIoU: 0.49354, Accu Center: 0.25785
('lr', 1e-05)
Epoch: [11][0/724]	Time 10.211 (10.211)	Loss 5.0808 (5.0808)	Geo Loss 0.2015 (0.2015)	Cls Loss 4.3724 (4.3724)	Accu 0.8333 (0.8333)	Mean_iou 0.7111 (0.7111)	Accu_c 0.1667 (0.1667)	
Epoch: [11][50/724]	Time 5.706 (7.614)	Loss 4.4721 (3.8689)	Geo Loss 0.2361 (0.2019)	Cls Loss 3.7633 (3.2631)	Accu 0.6667 (0.7876)	Mean_iou 0.4773 (0.6067)	Accu_c 0.1667 (0.3105)	
Epoch: [11][100/724]	Time 6.130 (7.436)	Loss 3.8730 (3.7990)	Geo Loss 0.2288 (0.2042)	Cls Loss 3.3786 (3.1716)	Accu 0.6667 (0.7954)	Mean_iou 0.5749 (0.6147)	Accu_c 0.3333 (0.3185)	
Epoch: [11][150/724]	Time 9.009 (7.599)	Loss 4.6005 (3.7365)	Geo Loss 0.2833 (0.1962)	Cls Loss 3.5217 (3.1203)	Accu 0.6667 (0.7936)	Mean_iou 0.5728 (0.6177)	Accu_c 0.5000 (0.3322)	
Epoch: [11][200/724]	Time 6.509 (7.548)	Loss 2.7017 (3.7649)	Geo Loss 0.2572 (0.2020)	Cls Loss 2.0818 (3.1488)	Accu 1.0000 (0.7902)	Mean_iou 0.7216 (0.6144)	Accu_c 0.5000 (0.3284)	
Epoch: [11][250/724]	Time 9.603 (7.736)	Loss 3.7735 (3.7386)	Geo Loss 0.2277 (0.2001)	Cls Loss 3.0723 (3.1229)	Accu 0.6667 (0.7915)	Mean_iou 0.4629 (0.6141)	Accu_c 0.5000 (0.3267)	
Epoch: [11][300/724]	Time 9.820 (7.990)	Loss 4.3336 (3.7041)	Geo Loss 0.1977 (0.1987)	Cls Loss 3.6945 (3.0954)	Accu 0.6667 (0.7918)	Mean_iou 0.5023 (0.6132)	Accu_c 0.1667 (0.3261)	
Epoch: [11][350/724]	Time 10.898 (8.315)	Loss 3.8598 (3.6580)	Geo Loss 0.2133 (0.1992)	Cls Loss 3.2517 (3.0535)	Accu 0.8333 (0.7953)	Mean_iou 0.6321 (0.6150)	Accu_c 0.3333 (0.3305)	
Epoch: [11][400/724]	Time 11.794 (8.607)	Loss 2.9495 (3.6576)	Geo Loss 0.2749 (0.1980)	Cls Loss 2.4587 (3.0482)	Accu 1.0000 (0.7947)	Mean_iou 0.7622 (0.6138)	Accu_c 0.3333 (0.3300)	
Epoch: [11][450/724]	Time 9.995 (8.862)	Loss 4.8531 (3.6441)	Geo Loss 0.1502 (0.1981)	Cls Loss 4.3090 (3.0332)	Accu 0.5000 (0.7938)	Mean_iou 0.4705 (0.6133)	Accu_c 0.1667 (0.3322)	
Epoch: [11][500/724]	Time 10.209 (9.032)	Loss 4.0150 (3.6538)	Geo Loss 0.2275 (0.1985)	Cls Loss 3.2730 (3.0392)	Accu 1.0000 (0.7961)	Mean_iou 0.7270 (0.6155)	Accu_c 0.1667 (0.3300)	
Epoch: [11][550/724]	Time 11.612 (9.114)	Loss 4.5914 (3.6345)	Geo Loss 0.0910 (0.1981)	Cls Loss 4.2970 (3.0202)	Accu 0.8333 (0.7958)	Mean_iou 0.6730 (0.6155)	Accu_c 0.5000 (0.3327)	
Epoch: [11][600/724]	Time 8.816 (9.101)	Loss 3.6753 (3.6548)	Geo Loss 0.2591 (0.1994)	Cls Loss 2.9379 (3.0375)	Accu 1.0000 (0.7915)	Mean_iou 0.7739 (0.6130)	Accu_c 0.5000 (0.3333)	
Epoch: [11][650/724]	Time 8.880 (9.086)	Loss 2.7915 (3.6668)	Geo Loss 0.1760 (0.1992)	Cls Loss 1.9163 (3.0457)	Accu 0.6667 (0.7898)	Mean_iou 0.5079 (0.6122)	Accu_c 0.6667 (0.3321)	
Epoch: [11][700/724]	Time 8.621 (9.105)	Loss 3.5093 (3.6588)	Geo Loss 0.1120 (0.1978)	Cls Loss 2.9228 (3.0428)	Accu 0.8333 (0.7932)	Mean_iou 0.6219 (0.6132)	Accu_c 0.1667 (0.3326)	
[0/77]	Time 15.170 (15.170)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5450 (0.5450)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 13.997 (17.043)	Accu50 0.9167 (0.6765)	Accu25 1.0000 (0.7500)	Mean_iou 0.7705 (0.5306)	Accu_c 0.5833 (0.2614)	
Accu50: 0.63922, Accu25: 0.71289, mIoU: 0.50033, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [12][0/724]	Time 12.228 (12.228)	Loss 1.8170 (1.8170)	Geo Loss 0.2266 (0.2266)	Cls Loss 1.2991 (1.2991)	Accu 0.8333 (0.8333)	Mean_iou 0.6729 (0.6729)	Accu_c 0.6667 (0.6667)	
Epoch: [12][50/724]	Time 8.662 (9.447)	Loss 3.0609 (3.6525)	Geo Loss 0.1604 (0.1898)	Cls Loss 2.3815 (3.0478)	Accu 0.6667 (0.8007)	Mean_iou 0.5242 (0.6235)	Accu_c 0.3333 (0.2974)	
Epoch: [12][100/724]	Time 8.195 (9.336)	Loss 4.7639 (3.6093)	Geo Loss 0.1811 (0.1889)	Cls Loss 4.3373 (3.0145)	Accu 0.8333 (0.8102)	Mean_iou 0.5945 (0.6292)	Accu_c 0.3333 (0.3234)	
Epoch: [12][150/724]	Time 8.708 (9.212)	Loss 3.5424 (3.5658)	Geo Loss 0.3897 (0.1897)	Cls Loss 2.7000 (2.9773)	Accu 0.6667 (0.8179)	Mean_iou 0.6074 (0.6333)	Accu_c 0.1667 (0.3168)	
Epoch: [12][200/724]	Time 7.497 (8.973)	Loss 4.1324 (3.6259)	Geo Loss 0.2066 (0.1940)	Cls Loss 3.6959 (3.0191)	Accu 0.8333 (0.8101)	Mean_iou 0.7627 (0.6305)	Accu_c 0.3333 (0.3226)	
Epoch: [12][250/724]	Time 8.298 (8.808)	Loss 3.2169 (3.5834)	Geo Loss 0.1088 (0.1900)	Cls Loss 2.7170 (2.9870)	Accu 0.8333 (0.8141)	Mean_iou 0.6316 (0.6329)	Accu_c 0.1667 (0.3247)	
Epoch: [12][300/724]	Time 11.017 (9.234)	Loss 4.4022 (3.5315)	Geo Loss 0.3837 (0.1920)	Cls Loss 3.4292 (2.9391)	Accu 0.8333 (0.8178)	Mean_iou 0.6346 (0.6366)	Accu_c 0.1667 (0.3328)	
Epoch: [12][350/724]	Time 9.779 (9.343)	Loss 7.4361 (3.5388)	Geo Loss 0.2044 (0.1932)	Cls Loss 6.5549 (2.9426)	Accu 0.5000 (0.8186)	Mean_iou 0.4768 (0.6351)	Accu_c 0.1667 (0.3348)	
Epoch: [12][400/724]	Time 7.086 (9.214)	Loss 3.4799 (3.5540)	Geo Loss 0.1819 (0.1930)	Cls Loss 2.5219 (2.9551)	Accu 0.5000 (0.8150)	Mean_iou 0.4082 (0.6320)	Accu_c 0.1667 (0.3350)	
Epoch: [12][450/724]	Time 8.095 (9.111)	Loss 4.4682 (3.5450)	Geo Loss 0.2348 (0.1926)	Cls Loss 3.7937 (2.9520)	Accu 0.8333 (0.8126)	Mean_iou 0.6641 (0.6295)	Accu_c 0.1667 (0.3352)	
Epoch: [12][500/724]	Time 8.782 (9.065)	Loss 3.8163 (3.5461)	Geo Loss 0.1705 (0.1929)	Cls Loss 3.3398 (2.9509)	Accu 0.5000 (0.8154)	Mean_iou 0.4072 (0.6307)	Accu_c 0.3333 (0.3363)	
Epoch: [12][550/724]	Time 9.897 (9.021)	Loss 3.9487 (3.5559)	Geo Loss 0.2322 (0.1926)	Cls Loss 2.9825 (2.9571)	Accu 0.8333 (0.8137)	Mean_iou 0.5312 (0.6290)	Accu_c 0.3333 (0.3345)	
Epoch: [12][600/724]	Time 8.668 (8.967)	Loss 2.1205 (3.5397)	Geo Loss 0.1604 (0.1942)	Cls Loss 1.7206 (2.9391)	Accu 0.8333 (0.8134)	Mean_iou 0.6242 (0.6302)	Accu_c 0.5000 (0.3386)	
Epoch: [12][650/724]	Time 8.286 (8.927)	Loss 3.6648 (3.5371)	Geo Loss 0.1330 (0.1938)	Cls Loss 2.7727 (2.9377)	Accu 0.8333 (0.8134)	Mean_iou 0.5949 (0.6297)	Accu_c 0.3333 (0.3374)	
Epoch: [12][700/724]	Time 7.697 (8.903)	Loss 4.3223 (3.5320)	Geo Loss 0.2023 (0.1929)	Cls Loss 3.8911 (2.9339)	Accu 1.0000 (0.8162)	Mean_iou 0.7169 (0.6314)	Accu_c 0.3333 (0.3369)	
[0/77]	Time 15.311 (15.311)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5376 (0.5376)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 14.354 (12.988)	Accu50 0.8333 (0.6863)	Accu25 0.9167 (0.7533)	Mean_iou 0.7098 (0.5374)	Accu_c 0.5000 (0.2663)	
Accu50: 0.64464, Accu25: 0.71831, mIoU: 0.50528, Accu Center: 0.27086
('lr', 1e-05)
Epoch: [13][0/724]	Time 7.683 (7.683)	Loss 2.5378 (2.5378)	Geo Loss 0.1569 (0.1569)	Cls Loss 2.0829 (2.0829)	Accu 1.0000 (1.0000)	Mean_iou 0.7557 (0.7557)	Accu_c 0.3333 (0.3333)	
Epoch: [13][50/724]	Time 8.402 (7.474)	Loss 3.0821 (3.3842)	Geo Loss 0.1803 (0.2129)	Cls Loss 2.5804 (2.7691)	Accu 0.8333 (0.8170)	Mean_iou 0.5727 (0.6251)	Accu_c 0.6667 (0.3693)	
Epoch: [13][100/724]	Time 6.001 (7.442)	Loss 4.4636 (3.3400)	Geo Loss 0.3014 (0.2043)	Cls Loss 3.7132 (2.7379)	Accu 0.8333 (0.8284)	Mean_iou 0.5452 (0.6330)	Accu_c 0.1667 (0.3911)	
Epoch: [13][150/724]	Time 8.291 (7.444)	Loss 2.9239 (3.4684)	Geo Loss 0.1442 (0.2033)	Cls Loss 2.4223 (2.8605)	Accu 0.6667 (0.8190)	Mean_iou 0.5383 (0.6301)	Accu_c 0.1667 (0.3687)	
Epoch: [13][200/724]	Time 8.607 (7.513)	Loss 2.3547 (3.4820)	Geo Loss 0.2164 (0.1985)	Cls Loss 1.9947 (2.8872)	Accu 1.0000 (0.8201)	Mean_iou 0.7631 (0.6331)	Accu_c 0.6667 (0.3632)	
Epoch: [13][250/724]	Time 7.608 (7.684)	Loss 3.5440 (3.4711)	Geo Loss 0.1717 (0.1968)	Cls Loss 2.9317 (2.8790)	Accu 0.6667 (0.8300)	Mean_iou 0.6067 (0.6398)	Accu_c 0.3333 (0.3672)	
Epoch: [13][300/724]	Time 9.111 (7.789)	Loss 3.3562 (3.4576)	Geo Loss 0.1472 (0.1957)	Cls Loss 2.8879 (2.8696)	Accu 1.0000 (0.8350)	Mean_iou 0.6275 (0.6424)	Accu_c 0.1667 (0.3627)	
Epoch: [13][350/724]	Time 8.000 (7.840)	Loss 2.8172 (3.4472)	Geo Loss 0.1714 (0.1961)	Cls Loss 2.4944 (2.8656)	Accu 1.0000 (0.8262)	Mean_iou 0.7218 (0.6386)	Accu_c 0.3333 (0.3632)	
Epoch: [13][400/724]	Time 11.009 (7.887)	Loss 3.5688 (3.4259)	Geo Loss 0.2549 (0.1944)	Cls Loss 2.8081 (2.8423)	Accu 0.8333 (0.8321)	Mean_iou 0.7404 (0.6421)	Accu_c 0.1667 (0.3658)	
Epoch: [13][450/724]	Time 7.409 (7.906)	Loss 3.4614 (3.4016)	Geo Loss 0.1764 (0.1931)	Cls Loss 2.8946 (2.8200)	Accu 1.0000 (0.8333)	Mean_iou 0.7124 (0.6422)	Accu_c 0.3333 (0.3666)	
Epoch: [13][500/724]	Time 9.766 (7.922)	Loss 3.8881 (3.3948)	Geo Loss 0.1488 (0.1912)	Cls Loss 3.1915 (2.8166)	Accu 0.8333 (0.8357)	Mean_iou 0.6415 (0.6445)	Accu_c 0.5000 (0.3673)	
Epoch: [13][550/724]	Time 7.898 (7.957)	Loss 3.4824 (3.3948)	Geo Loss 0.1931 (0.1923)	Cls Loss 2.9101 (2.8198)	Accu 0.8333 (0.8388)	Mean_iou 0.6209 (0.6469)	Accu_c 0.3333 (0.3645)	
Epoch: [13][600/724]	Time 11.367 (7.975)	Loss 2.9150 (3.3935)	Geo Loss 0.1629 (0.1927)	Cls Loss 2.5022 (2.8198)	Accu 1.0000 (0.8367)	Mean_iou 0.7036 (0.6464)	Accu_c 0.3333 (0.3636)	
Epoch: [13][650/724]	Time 7.504 (7.992)	Loss 4.3888 (3.3983)	Geo Loss 0.3806 (0.1930)	Cls Loss 3.7103 (2.8243)	Accu 0.3333 (0.8346)	Mean_iou 0.3188 (0.6442)	Accu_c 0.0000 (0.3651)	
Epoch: [13][700/724]	Time 7.724 (8.011)	Loss 3.2447 (3.4002)	Geo Loss 0.2032 (0.1921)	Cls Loss 2.6615 (2.8267)	Accu 0.8333 (0.8340)	Mean_iou 0.6081 (0.6429)	Accu_c 0.1667 (0.3650)	
[0/77]	Time 16.205 (16.205)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.6024 (0.6024)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 15.105 (13.290)	Accu50 0.9167 (0.7026)	Accu25 1.0000 (0.7614)	Mean_iou 0.7727 (0.5453)	Accu_c 0.5833 (0.2810)	
Accu50: 0.65547, Accu25: 0.72156, mIoU: 0.51287, Accu Center: 0.27952
('lr', 1e-05)
Epoch: [14][0/724]	Time 8.324 (8.324)	Loss 2.8085 (2.8085)	Geo Loss 0.1875 (0.1875)	Cls Loss 2.2982 (2.2982)	Accu 0.8333 (0.8333)	Mean_iou 0.6889 (0.6889)	Accu_c 0.3333 (0.3333)	
Epoch: [14][50/724]	Time 9.108 (8.578)	Loss 3.4454 (3.4188)	Geo Loss 0.1648 (0.1858)	Cls Loss 3.0664 (2.8284)	Accu 0.8333 (0.8203)	Mean_iou 0.7065 (0.6444)	Accu_c 0.5000 (0.3529)	
Epoch: [14][100/724]	Time 9.009 (8.277)	Loss 4.9016 (3.3587)	Geo Loss 0.1494 (0.1861)	Cls Loss 4.0156 (2.7603)	Accu 0.8333 (0.8168)	Mean_iou 0.6728 (0.6385)	Accu_c 0.3333 (0.3729)	
Epoch: [14][150/724]	Time 6.753 (8.220)	Loss 3.1458 (3.3662)	Geo Loss 0.1857 (0.1934)	Cls Loss 2.4625 (2.7618)	Accu 0.8333 (0.8179)	Mean_iou 0.5963 (0.6346)	Accu_c 0.5000 (0.3609)	
Epoch: [14][200/724]	Time 8.814 (8.203)	Loss 4.3031 (3.3918)	Geo Loss 0.1869 (0.1987)	Cls Loss 3.6226 (2.7947)	Accu 0.8333 (0.8234)	Mean_iou 0.6894 (0.6381)	Accu_c 0.3333 (0.3582)	
Epoch: [14][250/724]	Time 7.615 (8.257)	Loss 3.0953 (3.3655)	Geo Loss 0.1360 (0.1974)	Cls Loss 2.7637 (2.7798)	Accu 0.8333 (0.8287)	Mean_iou 0.6108 (0.6423)	Accu_c 0.3333 (0.3572)	
Epoch: [14][300/724]	Time 7.961 (8.305)	Loss 2.9889 (3.3780)	Geo Loss 0.2359 (0.1987)	Cls Loss 2.1863 (2.7890)	Accu 0.8333 (0.8272)	Mean_iou 0.6775 (0.6414)	Accu_c 0.3333 (0.3549)	
Epoch: [14][350/724]	Time 10.717 (8.340)	Loss 4.0116 (3.3963)	Geo Loss 0.2578 (0.1991)	Cls Loss 3.3149 (2.8041)	Accu 0.5000 (0.8234)	Mean_iou 0.5240 (0.6408)	Accu_c 0.1667 (0.3519)	
Epoch: [14][400/724]	Time 7.421 (8.348)	Loss 2.6448 (3.3666)	Geo Loss 0.2543 (0.1968)	Cls Loss 2.1966 (2.7848)	Accu 1.0000 (0.8296)	Mean_iou 0.7570 (0.6436)	Accu_c 0.6667 (0.3545)	
Epoch: [14][450/724]	Time 6.915 (8.358)	Loss 3.8220 (3.3448)	Geo Loss 0.2557 (0.1950)	Cls Loss 3.1424 (2.7666)	Accu 1.0000 (0.8333)	Mean_iou 0.7274 (0.6463)	Accu_c 0.3333 (0.3618)	
Epoch: [14][500/724]	Time 7.940 (8.399)	Loss 3.2143 (3.3569)	Geo Loss 0.1457 (0.1952)	Cls Loss 2.7627 (2.7788)	Accu 0.8333 (0.8347)	Mean_iou 0.5630 (0.6474)	Accu_c 0.5000 (0.3656)	
Epoch: [14][550/724]	Time 8.694 (8.403)	Loss 2.5217 (3.3572)	Geo Loss 0.1521 (0.1944)	Cls Loss 2.1034 (2.7804)	Accu 0.5000 (0.8324)	Mean_iou 0.4060 (0.6458)	Accu_c 0.1667 (0.3630)	
Epoch: [14][600/724]	Time 8.813 (8.417)	Loss 1.8561 (3.3575)	Geo Loss 0.1837 (0.1934)	Cls Loss 1.3811 (2.7830)	Accu 1.0000 (0.8325)	Mean_iou 0.6974 (0.6458)	Accu_c 0.6667 (0.3616)	
Epoch: [14][650/724]	Time 10.162 (8.431)	Loss 2.1200 (3.3466)	Geo Loss 0.1233 (0.1927)	Cls Loss 1.7708 (2.7746)	Accu 0.8333 (0.8336)	Mean_iou 0.6850 (0.6462)	Accu_c 0.3333 (0.3641)	
Epoch: [14][700/724]	Time 8.278 (8.462)	Loss 3.5231 (3.3477)	Geo Loss 0.1931 (0.1933)	Cls Loss 2.8910 (2.7773)	Accu 0.6667 (0.8329)	Mean_iou 0.5952 (0.6455)	Accu_c 0.5000 (0.3633)	
[0/77]	Time 12.860 (12.860)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5565 (0.5565)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 10.898 (11.466)	Accu50 0.9167 (0.6846)	Accu25 1.0000 (0.7500)	Mean_iou 0.7617 (0.5348)	Accu_c 0.5833 (0.2778)	
Accu50: 0.64030, Accu25: 0.71506, mIoU: 0.50207, Accu Center: 0.27844
('lr', 1e-05)
Epoch: [15][0/724]	Time 7.291 (7.291)	Loss 4.4421 (4.4421)	Geo Loss 0.2073 (0.2073)	Cls Loss 3.8508 (3.8508)	Accu 0.6667 (0.6667)	Mean_iou 0.5304 (0.5304)	Accu_c 0.3333 (0.3333)	
Epoch: [15][50/724]	Time 6.514 (7.521)	Loss 2.5561 (3.2369)	Geo Loss 0.2098 (0.1814)	Cls Loss 2.1802 (2.6501)	Accu 1.0000 (0.8366)	Mean_iou 0.7069 (0.6534)	Accu_c 0.6667 (0.3725)	
Epoch: [15][100/724]	Time 10.697 (7.772)	Loss 3.5415 (3.3408)	Geo Loss 0.1931 (0.1995)	Cls Loss 2.9426 (2.7475)	Accu 0.8333 (0.8300)	Mean_iou 0.5878 (0.6420)	Accu_c 0.1667 (0.3647)	
Epoch: [15][150/724]	Time 7.691 (7.941)	Loss 3.6158 (3.2704)	Geo Loss 0.1597 (0.2001)	Cls Loss 3.2674 (2.6806)	Accu 0.8333 (0.8389)	Mean_iou 0.5673 (0.6466)	Accu_c 0.3333 (0.3753)	
Epoch: [15][200/724]	Time 8.690 (7.969)	Loss 2.8000 (3.2843)	Geo Loss 0.2529 (0.2016)	Cls Loss 2.2278 (2.6870)	Accu 1.0000 (0.8333)	Mean_iou 0.7429 (0.6466)	Accu_c 0.5000 (0.3798)	
Epoch: [15][250/724]	Time 6.802 (7.847)	Loss 2.6769 (3.2687)	Geo Loss 0.0863 (0.1960)	Cls Loss 2.3245 (2.6879)	Accu 0.8333 (0.8406)	Mean_iou 0.6158 (0.6509)	Accu_c 0.3333 (0.3778)	
Epoch: [15][300/724]	Time 5.990 (7.786)	Loss 3.2079 (3.2801)	Geo Loss 0.1215 (0.1938)	Cls Loss 2.5180 (2.6936)	Accu 0.8333 (0.8405)	Mean_iou 0.6446 (0.6502)	Accu_c 0.5000 (0.3837)	
Epoch: [15][350/724]	Time 6.406 (7.754)	Loss 3.5166 (3.2878)	Geo Loss 0.1937 (0.1932)	Cls Loss 3.1665 (2.7065)	Accu 1.0000 (0.8419)	Mean_iou 0.6965 (0.6525)	Accu_c 0.3333 (0.3789)	
Epoch: [15][400/724]	Time 5.807 (7.712)	Loss 3.9262 (3.2697)	Geo Loss 0.0960 (0.1924)	Cls Loss 3.2647 (2.6904)	Accu 0.6667 (0.8404)	Mean_iou 0.5258 (0.6514)	Accu_c 0.3333 (0.3778)	
Epoch: [15][450/724]	Time 7.402 (7.675)	Loss 2.7651 (3.2773)	Geo Loss 0.1611 (0.1910)	Cls Loss 2.3733 (2.7025)	Accu 0.8333 (0.8433)	Mean_iou 0.6956 (0.6522)	Accu_c 0.5000 (0.3784)	
Epoch: [15][500/724]	Time 6.985 (7.648)	Loss 2.5778 (3.2561)	Geo Loss 0.1934 (0.1902)	Cls Loss 2.1179 (2.6875)	Accu 0.8333 (0.8473)	Mean_iou 0.6434 (0.6540)	Accu_c 0.3333 (0.3769)	
Epoch: [15][550/724]	Time 8.362 (7.677)	Loss 2.5260 (3.2480)	Geo Loss 0.1654 (0.1907)	Cls Loss 1.9948 (2.6783)	Accu 0.8333 (0.8506)	Mean_iou 0.6144 (0.6543)	Accu_c 0.3333 (0.3793)	
Epoch: [15][600/724]	Time 14.034 (7.880)	Loss 3.5403 (3.2575)	Geo Loss 0.1658 (0.1899)	Cls Loss 2.9013 (2.6881)	Accu 1.0000 (0.8483)	Mean_iou 0.6971 (0.6527)	Accu_c 0.1667 (0.3763)	
Epoch: [15][650/724]	Time 6.714 (8.019)	Loss 1.7125 (3.2636)	Geo Loss 0.1128 (0.1897)	Cls Loss 1.1569 (2.6911)	Accu 0.6667 (0.8454)	Mean_iou 0.5456 (0.6509)	Accu_c 0.6667 (0.3740)	
Epoch: [15][700/724]	Time 8.487 (8.068)	Loss 2.8174 (3.2690)	Geo Loss 0.0875 (0.1897)	Cls Loss 2.4485 (2.6974)	Accu 0.8333 (0.8469)	Mean_iou 0.7377 (0.6518)	Accu_c 0.6667 (0.3723)	
[0/77]	Time 14.647 (14.647)	Accu50 0.6667 (0.6667)	Accu25 0.7500 (0.7500)	Mean_iou 0.5559 (0.5559)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 9.949 (14.598)	Accu50 0.9167 (0.6863)	Accu25 1.0000 (0.7484)	Mean_iou 0.7383 (0.5385)	Accu_c 0.4167 (0.2582)	
Accu50: 0.63922, Accu25: 0.70856, mIoU: 0.50348, Accu Center: 0.26327
('lr', 1e-05)
Epoch: [16][0/724]	Time 7.834 (7.834)	Loss 4.0815 (4.0815)	Geo Loss 0.1087 (0.1087)	Cls Loss 3.3629 (3.3629)	Accu 0.6667 (0.6667)	Mean_iou 0.5524 (0.5524)	Accu_c 0.5000 (0.5000)	
Epoch: [16][50/724]	Time 6.697 (8.253)	Loss 3.7898 (3.2304)	Geo Loss 0.2215 (0.1812)	Cls Loss 3.3611 (2.6870)	Accu 1.0000 (0.8627)	Mean_iou 0.7233 (0.6696)	Accu_c 0.3333 (0.3824)	
Epoch: [16][100/724]	Time 6.794 (8.195)	Loss 3.1213 (3.2075)	Geo Loss 0.2705 (0.1919)	Cls Loss 2.4089 (2.6353)	Accu 0.8333 (0.8482)	Mean_iou 0.6984 (0.6528)	Accu_c 0.3333 (0.4043)	
Epoch: [16][150/724]	Time 9.389 (8.305)	Loss 5.0727 (3.1793)	Geo Loss 0.1821 (0.1856)	Cls Loss 4.5076 (2.6274)	Accu 1.0000 (0.8576)	Mean_iou 0.7093 (0.6627)	Accu_c 0.1667 (0.4018)	
Epoch: [16][200/724]	Time 6.395 (8.238)	Loss 3.9861 (3.1696)	Geo Loss 0.2269 (0.1892)	Cls Loss 3.3263 (2.6132)	Accu 0.6667 (0.8549)	Mean_iou 0.4941 (0.6638)	Accu_c 0.1667 (0.3964)	
Epoch: [16][250/724]	Time 10.211 (8.272)	Loss 4.8757 (3.2002)	Geo Loss 0.3482 (0.1916)	Cls Loss 3.8108 (2.6379)	Accu 0.8333 (0.8539)	Mean_iou 0.6482 (0.6628)	Accu_c 0.5000 (0.3858)	
Epoch: [16][300/724]	Time 10.075 (8.259)	Loss 2.0056 (3.2028)	Geo Loss 0.1689 (0.1910)	Cls Loss 1.5977 (2.6460)	Accu 1.0000 (0.8544)	Mean_iou 0.7455 (0.6622)	Accu_c 0.6667 (0.3821)	
Epoch: [16][350/724]	Time 6.812 (8.242)	Loss 2.5102 (3.1995)	Geo Loss 0.2085 (0.1887)	Cls Loss 2.1429 (2.6497)	Accu 1.0000 (0.8561)	Mean_iou 0.7617 (0.6615)	Accu_c 0.3333 (0.3837)	
Epoch: [16][400/724]	Time 6.670 (8.209)	Loss 1.8708 (3.1984)	Geo Loss 0.1727 (0.1897)	Cls Loss 1.5316 (2.6517)	Accu 1.0000 (0.8599)	Mean_iou 0.6487 (0.6633)	Accu_c 0.6667 (0.3828)	
Epoch: [16][450/724]	Time 7.996 (8.208)	Loss 2.3016 (3.1839)	Geo Loss 0.1976 (0.1874)	Cls Loss 1.8056 (2.6426)	Accu 1.0000 (0.8618)	Mean_iou 0.6771 (0.6644)	Accu_c 0.6667 (0.3843)	
Epoch: [16][500/724]	Time 7.393 (8.221)	Loss 3.2502 (3.1990)	Geo Loss 0.1955 (0.1869)	Cls Loss 2.7207 (2.6580)	Accu 1.0000 (0.8609)	Mean_iou 0.7516 (0.6630)	Accu_c 0.6667 (0.3812)	
Epoch: [16][550/724]	Time 8.393 (8.279)	Loss 4.5371 (3.2137)	Geo Loss 0.1546 (0.1861)	Cls Loss 3.8374 (2.6727)	Accu 0.6667 (0.8606)	Mean_iou 0.4862 (0.6628)	Accu_c 0.5000 (0.3787)	
Epoch: [16][600/724]	Time 7.696 (8.273)	Loss 3.6728 (3.2160)	Geo Loss 0.1577 (0.1866)	Cls Loss 3.2730 (2.6729)	Accu 1.0000 (0.8625)	Mean_iou 0.7168 (0.6638)	Accu_c 0.5000 (0.3788)	
Epoch: [16][650/724]	Time 9.323 (8.270)	Loss 2.5820 (3.2021)	Geo Loss 0.1797 (0.1858)	Cls Loss 1.9896 (2.6629)	Accu 0.6667 (0.8641)	Mean_iou 0.5118 (0.6654)	Accu_c 0.5000 (0.3807)	
Epoch: [16][700/724]	Time 9.872 (8.246)	Loss 3.2094 (3.2067)	Geo Loss 0.2083 (0.1854)	Cls Loss 2.7497 (2.6634)	Accu 1.0000 (0.8635)	Mean_iou 0.7423 (0.6651)	Accu_c 0.1667 (0.3809)	
[0/77]	Time 12.891 (12.891)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5274 (0.5274)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 13.787 (12.944)	Accu50 0.9167 (0.6993)	Accu25 1.0000 (0.7614)	Mean_iou 0.7349 (0.5442)	Accu_c 0.5000 (0.2745)	
Accu50: 0.64789, Accu25: 0.71939, mIoU: 0.50707, Accu Center: 0.27194
('lr', 1e-05)
Epoch: [17][0/724]	Time 11.176 (11.176)	Loss 2.3779 (2.3779)	Geo Loss 0.1341 (0.1341)	Cls Loss 1.8507 (1.8507)	Accu 0.8333 (0.8333)	Mean_iou 0.7337 (0.7337)	Accu_c 0.5000 (0.5000)	
Epoch: [17][50/724]	Time 10.437 (8.355)	Loss 3.0572 (3.1121)	Geo Loss 0.2052 (0.1747)	Cls Loss 2.5221 (2.5952)	Accu 0.8333 (0.8856)	Mean_iou 0.7464 (0.6888)	Accu_c 0.5000 (0.4118)	
Epoch: [17][100/724]	Time 7.399 (8.367)	Loss 5.0735 (3.1773)	Geo Loss 0.2651 (0.1802)	Cls Loss 3.8655 (2.6369)	Accu 0.8333 (0.8762)	Mean_iou 0.5522 (0.6764)	Accu_c 0.5000 (0.3828)	
Epoch: [17][150/724]	Time 7.326 (8.413)	Loss 2.4248 (3.0797)	Geo Loss 0.1693 (0.1819)	Cls Loss 2.0891 (2.5489)	Accu 1.0000 (0.8863)	Mean_iou 0.7577 (0.6844)	Accu_c 0.6667 (0.3940)	
Epoch: [17][200/724]	Time 7.590 (8.587)	Loss 3.1755 (3.0839)	Geo Loss 0.2809 (0.1845)	Cls Loss 2.6410 (2.5370)	Accu 0.8333 (0.8765)	Mean_iou 0.6129 (0.6789)	Accu_c 0.1667 (0.3955)	
Epoch: [17][250/724]	Time 9.391 (8.718)	Loss 2.2021 (3.0869)	Geo Loss 0.1600 (0.1824)	Cls Loss 1.6331 (2.5455)	Accu 0.8333 (0.8778)	Mean_iou 0.6517 (0.6772)	Accu_c 0.3333 (0.3944)	
Epoch: [17][300/724]	Time 8.764 (8.790)	Loss 4.0068 (3.1420)	Geo Loss 0.2149 (0.1838)	Cls Loss 3.5811 (2.6018)	Accu 1.0000 (0.8715)	Mean_iou 0.7287 (0.6726)	Accu_c 0.1667 (0.3821)	
Epoch: [17][350/724]	Time 8.277 (8.878)	Loss 2.7534 (3.1408)	Geo Loss 0.1676 (0.1828)	Cls Loss 2.3771 (2.6033)	Accu 1.0000 (0.8732)	Mean_iou 0.7533 (0.6717)	Accu_c 0.3333 (0.3799)	
Epoch: [17][400/724]	Time 7.576 (8.842)	Loss 4.9036 (3.1563)	Geo Loss 0.4189 (0.1838)	Cls Loss 4.1345 (2.6155)	Accu 0.8333 (0.8712)	Mean_iou 0.6612 (0.6726)	Accu_c 0.0000 (0.3757)	
Epoch: [17][450/724]	Time 8.000 (8.804)	Loss 3.8665 (3.1347)	Geo Loss 0.1598 (0.1837)	Cls Loss 3.4762 (2.5964)	Accu 0.6667 (0.8714)	Mean_iou 0.5446 (0.6737)	Accu_c 0.0000 (0.3766)	
Epoch: [17][500/724]	Time 10.477 (8.868)	Loss 1.9265 (3.1381)	Geo Loss 0.0994 (0.1837)	Cls Loss 1.5825 (2.6012)	Accu 1.0000 (0.8696)	Mean_iou 0.7415 (0.6725)	Accu_c 0.6667 (0.3769)	
Epoch: [17][550/724]	Time 7.777 (8.932)	Loss 4.0354 (3.1378)	Geo Loss 0.1487 (0.1836)	Cls Loss 3.3253 (2.6021)	Accu 0.8333 (0.8702)	Mean_iou 0.6008 (0.6726)	Accu_c 0.3333 (0.3769)	
Epoch: [17][600/724]	Time 7.209 (8.940)	Loss 3.8616 (3.1369)	Geo Loss 0.2139 (0.1842)	Cls Loss 3.4531 (2.5997)	Accu 0.5000 (0.8680)	Mean_iou 0.3766 (0.6737)	Accu_c 0.1667 (0.3780)	
Epoch: [17][650/724]	Time 10.735 (8.961)	Loss 4.4091 (3.1333)	Geo Loss 0.2231 (0.1835)	Cls Loss 3.5070 (2.5937)	Accu 0.6667 (0.8666)	Mean_iou 0.5374 (0.6724)	Accu_c 0.1667 (0.3799)	
Epoch: [17][700/724]	Time 7.400 (8.926)	Loss 2.8142 (3.1233)	Geo Loss 0.0983 (0.1823)	Cls Loss 2.5536 (2.5870)	Accu 0.8333 (0.8666)	Mean_iou 0.6227 (0.6728)	Accu_c 0.1667 (0.3783)	
[0/77]	Time 13.449 (13.449)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5699 (0.5699)	Accu_c 0.3333 (0.3333)	
[50/77]	Time 12.294 (15.192)	Accu50 0.9167 (0.7042)	Accu25 1.0000 (0.7631)	Mean_iou 0.7578 (0.5497)	Accu_c 0.5000 (0.2745)	
Accu50: 0.65764, Accu25: 0.72264, mIoU: 0.51352, Accu Center: 0.27844
('lr', 1e-05)
Epoch: [18][0/724]	Time 11.659 (11.659)	Loss 3.5035 (3.5035)	Geo Loss 0.1599 (0.1599)	Cls Loss 3.1258 (3.1258)	Accu 1.0000 (1.0000)	Mean_iou 0.7027 (0.7027)	Accu_c 0.1667 (0.1667)	
Epoch: [18][50/724]	Time 6.383 (8.835)	Loss 3.5349 (3.1560)	Geo Loss 0.1808 (0.1784)	Cls Loss 2.9920 (2.6762)	Accu 0.6667 (0.8758)	Mean_iou 0.5863 (0.6830)	Accu_c 0.3333 (0.3431)	
Epoch: [18][100/724]	Time 6.815 (8.588)	Loss 3.6421 (3.1167)	Geo Loss 0.2005 (0.1833)	Cls Loss 2.9904 (2.5859)	Accu 0.6667 (0.8449)	Mean_iou 0.4611 (0.6572)	Accu_c 0.3333 (0.3696)	
Epoch: [18][150/724]	Time 8.602 (8.578)	Loss 3.2702 (3.0724)	Geo Loss 0.1309 (0.1805)	Cls Loss 2.6910 (2.5352)	Accu 0.8333 (0.8444)	Mean_iou 0.6054 (0.6605)	Accu_c 0.3333 (0.3797)	
Epoch: [18][200/724]	Time 11.093 (8.542)	Loss 4.2451 (3.0770)	Geo Loss 0.1926 (0.1779)	Cls Loss 3.6674 (2.5426)	Accu 0.8333 (0.8524)	Mean_iou 0.6161 (0.6651)	Accu_c 0.5000 (0.3856)	
Epoch: [18][250/724]	Time 10.108 (8.581)	Loss 3.6583 (3.0989)	Geo Loss 0.1727 (0.1777)	Cls Loss 3.1874 (2.5689)	Accu 1.0000 (0.8533)	Mean_iou 0.7361 (0.6647)	Accu_c 0.1667 (0.3811)	
Epoch: [18][300/724]	Time 6.692 (8.634)	Loss 2.5062 (3.0875)	Geo Loss 0.1631 (0.1800)	Cls Loss 2.0965 (2.5552)	Accu 0.8333 (0.8588)	Mean_iou 0.7130 (0.6657)	Accu_c 0.5000 (0.3859)	
Epoch: [18][350/724]	Time 6.203 (8.645)	Loss 4.0533 (3.1042)	Geo Loss 0.2446 (0.1793)	Cls Loss 3.3843 (2.5701)	Accu 1.0000 (0.8594)	Mean_iou 0.7175 (0.6659)	Accu_c 0.1667 (0.3822)	
Epoch: [18][400/724]	Time 12.188 (8.598)	Loss 3.3910 (3.0874)	Geo Loss 0.1913 (0.1801)	Cls Loss 2.7881 (2.5556)	Accu 1.0000 (0.8637)	Mean_iou 0.7877 (0.6684)	Accu_c 0.1667 (0.3890)	
Epoch: [18][450/724]	Time 8.905 (8.602)	Loss 1.8446 (3.0952)	Geo Loss 0.2345 (0.1790)	Cls Loss 1.4424 (2.5609)	Accu 0.8333 (0.8633)	Mean_iou 0.6421 (0.6693)	Accu_c 0.5000 (0.3891)	
Epoch: [18][500/724]	Time 6.207 (8.612)	Loss 3.9792 (3.0915)	Geo Loss 0.1859 (0.1779)	Cls Loss 3.3487 (2.5579)	Accu 0.6667 (0.8669)	Mean_iou 0.5859 (0.6716)	Accu_c 0.5000 (0.3889)	
Epoch: [18][550/724]	Time 5.996 (8.613)	Loss 3.3978 (3.0699)	Geo Loss 0.1058 (0.1774)	Cls Loss 2.8915 (2.5358)	Accu 1.0000 (0.8696)	Mean_iou 0.7835 (0.6734)	Accu_c 0.3333 (0.3899)	
Epoch: [18][600/724]	Time 9.300 (8.581)	Loss 3.0882 (3.0658)	Geo Loss 0.1956 (0.1780)	Cls Loss 2.5291 (2.5332)	Accu 0.8333 (0.8730)	Mean_iou 0.6929 (0.6756)	Accu_c 0.3333 (0.3935)	
Epoch: [18][650/724]	Time 11.503 (8.561)	Loss 2.4619 (3.0805)	Geo Loss 0.1093 (0.1790)	Cls Loss 2.0547 (2.5476)	Accu 1.0000 (0.8738)	Mean_iou 0.7383 (0.6759)	Accu_c 0.5000 (0.3938)	
Epoch: [18][700/724]	Time 11.102 (8.553)	Loss 2.9230 (3.0817)	Geo Loss 0.1757 (0.1787)	Cls Loss 2.4029 (2.5450)	Accu 0.8333 (0.8742)	Mean_iou 0.6576 (0.6760)	Accu_c 0.1667 (0.3937)	
[0/77]	Time 12.747 (12.747)	Accu50 0.7500 (0.7500)	Accu25 0.7500 (0.7500)	Mean_iou 0.5512 (0.5512)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 9.990 (12.690)	Accu50 0.9167 (0.7288)	Accu25 1.0000 (0.7712)	Mean_iou 0.7364 (0.5554)	Accu_c 0.5000 (0.2810)	
Accu50: 0.67714, Accu25: 0.73131, mIoU: 0.51891, Accu Center: 0.27194
('lr', 1e-05)
Epoch: [19][0/724]	Time 9.699 (9.699)	Loss 1.9490 (1.9490)	Geo Loss 0.2146 (0.2146)	Cls Loss 1.4783 (1.4783)	Accu 1.0000 (1.0000)	Mean_iou 0.7180 (0.7180)	Accu_c 0.6667 (0.6667)	
Epoch: [19][50/724]	Time 8.110 (9.316)	Loss 3.2375 (2.9593)	Geo Loss 0.2566 (0.1900)	Cls Loss 2.6313 (2.4424)	Accu 0.6667 (0.8922)	Mean_iou 0.5538 (0.6806)	Accu_c 0.1667 (0.3856)	
Epoch: [19][100/724]	Time 11.695 (9.093)	Loss 2.1395 (3.0042)	Geo Loss 0.1166 (0.1875)	Cls Loss 1.5059 (2.4782)	Accu 0.8333 (0.8630)	Mean_iou 0.6865 (0.6684)	Accu_c 0.6667 (0.3845)	
Epoch: [19][150/724]	Time 8.892 (9.025)	Loss 4.9083 (3.0833)	Geo Loss 0.3127 (0.1869)	Cls Loss 4.0777 (2.5392)	Accu 0.8333 (0.8664)	Mean_iou 0.6921 (0.6705)	Accu_c 0.0000 (0.3808)	
Epoch: [19][200/724]	Time 11.705 (9.072)	Loss 2.8432 (3.0661)	Geo Loss 0.1660 (0.1881)	Cls Loss 2.1696 (2.5183)	Accu 1.0000 (0.8648)	Mean_iou 0.7213 (0.6682)	Accu_c 0.3333 (0.3847)	
Epoch: [19][250/724]	Time 7.496 (9.130)	Loss 2.5388 (3.0321)	Geo Loss 0.2076 (0.1892)	Cls Loss 2.1034 (2.4876)	Accu 1.0000 (0.8705)	Mean_iou 0.6916 (0.6727)	Accu_c 0.3333 (0.3924)	
Epoch: [19][300/724]	Time 12.998 (9.094)	Loss 2.5534 (3.0577)	Geo Loss 0.1623 (0.1896)	Cls Loss 2.1089 (2.5107)	Accu 0.8333 (0.8721)	Mean_iou 0.5994 (0.6736)	Accu_c 0.1667 (0.3926)	
Epoch: [19][350/724]	Time 7.491 (8.996)	Loss 2.2944 (3.0554)	Geo Loss 0.2134 (0.1876)	Cls Loss 1.7347 (2.5101)	Accu 0.6667 (0.8737)	Mean_iou 0.4468 (0.6741)	Accu_c 0.3333 (0.3898)	
Epoch: [19][400/724]	Time 11.516 (8.943)	Loss 3.2042 (3.0562)	Geo Loss 0.2997 (0.1866)	Cls Loss 2.6271 (2.5091)	Accu 0.6667 (0.8720)	Mean_iou 0.5822 (0.6733)	Accu_c 0.3333 (0.3911)	
Epoch: [19][450/724]	Time 8.112 (8.958)	Loss 2.5804 (3.0514)	Geo Loss 0.2090 (0.1863)	Cls Loss 2.1545 (2.5066)	Accu 0.8333 (0.8707)	Mean_iou 0.6303 (0.6737)	Accu_c 0.3333 (0.3932)	
Epoch: [19][500/724]	Time 7.825 (8.955)	Loss 3.5754 (3.0583)	Geo Loss 0.1779 (0.1871)	Cls Loss 2.9158 (2.5127)	Accu 0.8333 (0.8746)	Mean_iou 0.6676 (0.6761)	Accu_c 0.5000 (0.3916)	
Epoch: [19][550/724]	Time 7.700 (8.992)	Loss 3.5079 (3.0768)	Geo Loss 0.2868 (0.1877)	Cls Loss 2.6883 (2.5329)	Accu 1.0000 (0.8736)	Mean_iou 0.6923 (0.6759)	Accu_c 0.3333 (0.3899)	
Epoch: [19][600/724]	Time 7.063 (8.968)	Loss 3.6988 (3.0785)	Geo Loss 0.2334 (0.1871)	Cls Loss 2.8317 (2.5351)	Accu 0.6667 (0.8722)	Mean_iou 0.5431 (0.6756)	Accu_c 0.5000 (0.3927)	
Epoch: [19][650/724]	Time 7.604 (8.985)	Loss 3.2789 (3.0725)	Geo Loss 0.2712 (0.1873)	Cls Loss 2.5754 (2.5308)	Accu 0.6667 (0.8743)	Mean_iou 0.4843 (0.6765)	Accu_c 0.3333 (0.3953)	
Epoch: [19][700/724]	Time 6.797 (9.034)	Loss 4.1669 (3.0794)	Geo Loss 0.1818 (0.1870)	Cls Loss 3.1065 (2.5351)	Accu 0.6667 (0.8747)	Mean_iou 0.5333 (0.6758)	Accu_c 0.6667 (0.3959)	
[0/77]	Time 13.335 (13.335)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5673 (0.5673)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 16.749 (14.796)	Accu50 0.9167 (0.7075)	Accu25 1.0000 (0.7729)	Mean_iou 0.7471 (0.5529)	Accu_c 0.5000 (0.2598)	
Accu50: 0.66306, Accu25: 0.72914, mIoU: 0.51544, Accu Center: 0.26652
('lr', 1.0000000000000002e-06)
Epoch: [20][0/724]	Time 9.436 (9.436)	Loss 3.3422 (3.3422)	Geo Loss 0.1643 (0.1643)	Cls Loss 2.8420 (2.8420)	Accu 0.8333 (0.8333)	Mean_iou 0.6590 (0.6590)	Accu_c 0.1667 (0.1667)	
Epoch: [20][50/724]	Time 9.193 (8.318)	Loss 2.9644 (3.1111)	Geo Loss 0.1861 (0.1924)	Cls Loss 2.4132 (2.5737)	Accu 0.8333 (0.8562)	Mean_iou 0.5872 (0.6682)	Accu_c 0.3333 (0.3824)	
Epoch: [20][100/724]	Time 6.318 (8.253)	Loss 3.1267 (3.0194)	Geo Loss 0.2003 (0.1864)	Cls Loss 2.7186 (2.5063)	Accu 1.0000 (0.8746)	Mean_iou 0.7440 (0.6778)	Accu_c 0.5000 (0.4191)	
Epoch: [20][150/724]	Time 6.902 (8.319)	Loss 3.6933 (3.0436)	Geo Loss 0.3038 (0.1894)	Cls Loss 2.9187 (2.5239)	Accu 0.6667 (0.8764)	Mean_iou 0.5543 (0.6779)	Accu_c 0.1667 (0.4161)	
Epoch: [20][200/724]	Time 6.397 (8.191)	Loss 4.0704 (3.0425)	Geo Loss 0.1364 (0.1894)	Cls Loss 3.6521 (2.5270)	Accu 1.0000 (0.8781)	Mean_iou 0.6829 (0.6789)	Accu_c 0.1667 (0.4096)	
Epoch: [20][250/724]	Time 5.603 (8.159)	Loss 3.2869 (3.0588)	Geo Loss 0.1295 (0.1900)	Cls Loss 2.9293 (2.5363)	Accu 1.0000 (0.8752)	Mean_iou 0.7398 (0.6763)	Accu_c 0.3333 (0.4137)	
Epoch: [20][300/724]	Time 9.675 (8.284)	Loss 2.3422 (3.0188)	Geo Loss 0.1733 (0.1886)	Cls Loss 1.8648 (2.4966)	Accu 1.0000 (0.8760)	Mean_iou 0.7123 (0.6790)	Accu_c 0.3333 (0.4158)	
Epoch: [20][350/724]	Time 7.511 (8.297)	Loss 2.0899 (3.0214)	Geo Loss 0.1586 (0.1869)	Cls Loss 1.7224 (2.4932)	Accu 1.0000 (0.8784)	Mean_iou 0.7024 (0.6794)	Accu_c 0.3333 (0.4155)	
Epoch: [20][400/724]	Time 8.687 (8.332)	Loss 3.8271 (3.0039)	Geo Loss 0.1827 (0.1863)	Cls Loss 2.9665 (2.4766)	Accu 1.0000 (0.8807)	Mean_iou 0.7126 (0.6813)	Accu_c 0.3333 (0.4169)	
Epoch: [20][450/724]	Time 9.113 (8.387)	Loss 3.7957 (3.0207)	Geo Loss 0.2157 (0.1858)	Cls Loss 3.1368 (2.4902)	Accu 0.6667 (0.8777)	Mean_iou 0.5234 (0.6784)	Accu_c 0.0000 (0.4128)	
Epoch: [20][500/724]	Time 6.908 (8.428)	Loss 3.4280 (3.0324)	Geo Loss 0.1962 (0.1855)	Cls Loss 2.7984 (2.4995)	Accu 1.0000 (0.8769)	Mean_iou 0.6956 (0.6784)	Accu_c 0.1667 (0.4072)	
Epoch: [20][550/724]	Time 13.710 (8.443)	Loss 4.6423 (3.0087)	Geo Loss 0.1756 (0.1850)	Cls Loss 4.2468 (2.4787)	Accu 0.8333 (0.8802)	Mean_iou 0.5504 (0.6816)	Accu_c 0.3333 (0.4093)	
Epoch: [20][600/724]	Time 10.706 (8.476)	Loss 4.3794 (3.0066)	Geo Loss 0.2052 (0.1851)	Cls Loss 3.7885 (2.4788)	Accu 0.8333 (0.8802)	Mean_iou 0.6510 (0.6812)	Accu_c 0.3333 (0.4096)	
Epoch: [20][650/724]	Time 8.798 (8.492)	Loss 2.7204 (3.0181)	Geo Loss 0.1401 (0.1854)	Cls Loss 2.3532 (2.4880)	Accu 1.0000 (0.8784)	Mean_iou 0.7388 (0.6799)	Accu_c 0.5000 (0.4089)	
Epoch: [20][700/724]	Time 8.577 (8.517)	Loss 3.7860 (3.0145)	Geo Loss 0.1716 (0.1851)	Cls Loss 3.3871 (2.4858)	Accu 0.8333 (0.8809)	Mean_iou 0.6694 (0.6808)	Accu_c 0.6667 (0.4089)	
[0/77]	Time 18.569 (18.569)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5803 (0.5803)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.402 (13.226)	Accu50 0.9167 (0.7288)	Accu25 1.0000 (0.7843)	Mean_iou 0.7482 (0.5641)	Accu_c 0.5000 (0.2778)	
Accu50: 0.67931, Accu25: 0.74106, mIoU: 0.52628, Accu Center: 0.27736
('lr', 1.0000000000000002e-06)
Epoch: [21][0/724]	Time 10.372 (10.372)	Loss 2.6466 (2.6466)	Geo Loss 0.1325 (0.1325)	Cls Loss 2.2578 (2.2578)	Accu 1.0000 (1.0000)	Mean_iou 0.7784 (0.7784)	Accu_c 0.3333 (0.3333)	
Epoch: [21][50/724]	Time 6.506 (8.283)	Loss 3.3977 (2.9034)	Geo Loss 0.2573 (0.1738)	Cls Loss 2.6425 (2.3772)	Accu 1.0000 (0.8562)	Mean_iou 0.6894 (0.6752)	Accu_c 0.5000 (0.4575)	
Epoch: [21][100/724]	Time 8.475 (8.408)	Loss 2.3053 (2.9883)	Geo Loss 0.1789 (0.1824)	Cls Loss 1.6510 (2.4542)	Accu 1.0000 (0.8630)	Mean_iou 0.7508 (0.6670)	Accu_c 0.6667 (0.4076)	
Epoch: [21][150/724]	Time 8.391 (8.539)	Loss 3.6043 (2.9702)	Geo Loss 0.0988 (0.1817)	Cls Loss 3.1689 (2.4334)	Accu 0.8333 (0.8653)	Mean_iou 0.7026 (0.6721)	Accu_c 0.3333 (0.4062)	
Epoch: [21][200/724]	Time 7.363 (8.639)	Loss 4.4484 (2.9697)	Geo Loss 0.1914 (0.1793)	Cls Loss 3.7914 (2.4462)	Accu 0.8333 (0.8789)	Mean_iou 0.6153 (0.6772)	Accu_c 0.3333 (0.4138)	
Epoch: [21][250/724]	Time 9.888 (8.635)	Loss 2.5005 (2.9850)	Geo Loss 0.1692 (0.1797)	Cls Loss 1.9648 (2.4549)	Accu 1.0000 (0.8772)	Mean_iou 0.7427 (0.6781)	Accu_c 0.1667 (0.4117)	
Epoch: [21][300/724]	Time 6.593 (8.617)	Loss 1.7792 (2.9512)	Geo Loss 0.1409 (0.1794)	Cls Loss 1.4570 (2.4314)	Accu 1.0000 (0.8782)	Mean_iou 0.7384 (0.6798)	Accu_c 0.5000 (0.4109)	
Epoch: [21][350/724]	Time 10.028 (8.661)	Loss 2.5576 (2.9396)	Geo Loss 0.1168 (0.1788)	Cls Loss 2.0166 (2.4184)	Accu 0.8333 (0.8770)	Mean_iou 0.6964 (0.6800)	Accu_c 0.5000 (0.4093)	
Epoch: [21][400/724]	Time 9.388 (8.740)	Loss 4.1640 (2.9200)	Geo Loss 0.1285 (0.1780)	Cls Loss 3.7131 (2.4035)	Accu 1.0000 (0.8815)	Mean_iou 0.7169 (0.6832)	Accu_c 0.0000 (0.4111)	
Epoch: [21][450/724]	Time 13.417 (8.753)	Loss 2.7659 (2.9252)	Geo Loss 0.2076 (0.1783)	Cls Loss 2.2969 (2.4094)	Accu 1.0000 (0.8817)	Mean_iou 0.7603 (0.6845)	Accu_c 0.3333 (0.4124)	
Epoch: [21][500/724]	Time 9.273 (8.750)	Loss 3.2039 (2.9323)	Geo Loss 0.2273 (0.1780)	Cls Loss 2.5397 (2.4168)	Accu 0.6667 (0.8809)	Mean_iou 0.5156 (0.6836)	Accu_c 0.1667 (0.4122)	
Epoch: [21][550/724]	Time 6.710 (8.748)	Loss 2.6402 (2.9251)	Geo Loss 0.2326 (0.1783)	Cls Loss 2.1050 (2.4074)	Accu 0.8333 (0.8808)	Mean_iou 0.6963 (0.6834)	Accu_c 0.3333 (0.4150)	
Epoch: [21][600/724]	Time 8.820 (8.777)	Loss 2.7725 (2.9383)	Geo Loss 0.1848 (0.1787)	Cls Loss 2.2228 (2.4164)	Accu 1.0000 (0.8808)	Mean_iou 0.7456 (0.6834)	Accu_c 0.3333 (0.4132)	
Epoch: [21][650/724]	Time 7.015 (8.782)	Loss 3.1588 (2.9404)	Geo Loss 0.3273 (0.1783)	Cls Loss 2.5724 (2.4208)	Accu 0.6667 (0.8807)	Mean_iou 0.5237 (0.6836)	Accu_c 0.3333 (0.4130)	
Epoch: [21][700/724]	Time 7.360 (8.844)	Loss 2.0721 (2.9514)	Geo Loss 0.1677 (0.1787)	Cls Loss 1.6896 (2.4315)	Accu 1.0000 (0.8804)	Mean_iou 0.7358 (0.6839)	Accu_c 0.5000 (0.4127)	
[0/77]	Time 13.426 (13.426)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5802 (0.5802)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.698 (14.462)	Accu50 0.9167 (0.7320)	Accu25 1.0000 (0.7827)	Mean_iou 0.7605 (0.5642)	Accu_c 0.5000 (0.2680)	
Accu50: 0.68256, Accu25: 0.73889, mIoU: 0.52711, Accu Center: 0.27194
('lr', 1.0000000000000002e-06)
Epoch: [22][0/724]	Time 10.793 (10.793)	Loss 2.2268 (2.2268)	Geo Loss 0.1083 (0.1083)	Cls Loss 1.9970 (1.9970)	Accu 1.0000 (1.0000)	Mean_iou 0.7669 (0.7669)	Accu_c 0.5000 (0.5000)	
Epoch: [22][50/724]	Time 8.122 (8.840)	Loss 4.2765 (2.9441)	Geo Loss 0.1368 (0.1838)	Cls Loss 3.7396 (2.4468)	Accu 1.0000 (0.8758)	Mean_iou 0.7062 (0.6824)	Accu_c 0.1667 (0.3922)	
Epoch: [22][100/724]	Time 7.510 (8.961)	Loss 3.5878 (2.8447)	Geo Loss 0.1856 (0.1739)	Cls Loss 3.1101 (2.3627)	Accu 1.0000 (0.8927)	Mean_iou 0.7920 (0.6986)	Accu_c 0.3333 (0.4142)	
Epoch: [22][150/724]	Time 8.815 (9.300)	Loss 2.2937 (2.9258)	Geo Loss 0.1076 (0.1728)	Cls Loss 1.8575 (2.4267)	Accu 1.0000 (0.8929)	Mean_iou 0.7975 (0.6975)	Accu_c 0.5000 (0.4172)	
Epoch: [22][200/724]	Time 9.199 (9.241)	Loss 2.8875 (2.9757)	Geo Loss 0.2877 (0.1773)	Cls Loss 2.4225 (2.4684)	Accu 1.0000 (0.8947)	Mean_iou 0.6613 (0.6951)	Accu_c 0.5000 (0.4088)	
Epoch: [22][250/724]	Time 8.602 (9.444)	Loss 2.3306 (2.9769)	Geo Loss 0.1164 (0.1784)	Cls Loss 1.9274 (2.4662)	Accu 0.8333 (0.8931)	Mean_iou 0.6697 (0.6931)	Accu_c 0.6667 (0.4157)	
Epoch: [22][300/724]	Time 7.312 (9.351)	Loss 1.6005 (2.9573)	Geo Loss 0.1132 (0.1774)	Cls Loss 1.0571 (2.4458)	Accu 0.8333 (0.8942)	Mean_iou 0.7043 (0.6942)	Accu_c 0.6667 (0.4203)	
Epoch: [22][350/724]	Time 12.213 (9.421)	Loss 3.0789 (2.9395)	Geo Loss 0.1232 (0.1769)	Cls Loss 2.4627 (2.4293)	Accu 1.0000 (0.8941)	Mean_iou 0.6916 (0.6935)	Accu_c 0.3333 (0.4202)	
Epoch: [22][400/724]	Time 11.515 (9.608)	Loss 2.8003 (2.9411)	Geo Loss 0.1700 (0.1762)	Cls Loss 2.3367 (2.4333)	Accu 0.8333 (0.8948)	Mean_iou 0.7093 (0.6945)	Accu_c 0.5000 (0.4206)	
Epoch: [22][450/724]	Time 10.208 (9.634)	Loss 2.9616 (2.9410)	Geo Loss 0.1702 (0.1748)	Cls Loss 2.3673 (2.4360)	Accu 1.0000 (0.8965)	Mean_iou 0.7605 (0.6962)	Accu_c 0.3333 (0.4202)	
Epoch: [22][500/724]	Time 10.334 (9.569)	Loss 3.2516 (2.9508)	Geo Loss 0.1286 (0.1756)	Cls Loss 2.9747 (2.4432)	Accu 0.8333 (0.8925)	Mean_iou 0.5986 (0.6946)	Accu_c 0.3333 (0.4218)	
Epoch: [22][550/724]	Time 10.910 (9.570)	Loss 2.2620 (2.9494)	Geo Loss 0.0927 (0.1746)	Cls Loss 1.8118 (2.4425)	Accu 1.0000 (0.8929)	Mean_iou 0.8189 (0.6937)	Accu_c 0.6667 (0.4220)	
Epoch: [22][600/724]	Time 8.494 (9.533)	Loss 1.9866 (2.9346)	Geo Loss 0.1617 (0.1750)	Cls Loss 1.6173 (2.4276)	Accu 1.0000 (0.8927)	Mean_iou 0.8040 (0.6936)	Accu_c 0.6667 (0.4251)	
Epoch: [22][650/724]	Time 8.291 (9.514)	Loss 2.5602 (2.9463)	Geo Loss 0.1851 (0.1759)	Cls Loss 2.1853 (2.4372)	Accu 0.8333 (0.8917)	Mean_iou 0.6633 (0.6932)	Accu_c 0.5000 (0.4252)	
Epoch: [22][700/724]	Time 9.094 (9.510)	Loss 2.1393 (2.9449)	Geo Loss 0.0998 (0.1773)	Cls Loss 1.7855 (2.4319)	Accu 1.0000 (0.8909)	Mean_iou 0.7906 (0.6930)	Accu_c 0.5000 (0.4256)	
[0/77]	Time 18.898 (18.898)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5797 (0.5797)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 18.162 (15.301)	Accu50 0.9167 (0.7320)	Accu25 1.0000 (0.7810)	Mean_iou 0.7651 (0.5634)	Accu_c 0.5000 (0.2712)	
Accu50: 0.68256, Accu25: 0.73673, mIoU: 0.52534, Accu Center: 0.27411
('lr', 1.0000000000000002e-06)
Epoch: [23][0/724]	Time 9.535 (9.535)	Loss 3.0624 (3.0624)	Geo Loss 0.2800 (0.2800)	Cls Loss 2.4408 (2.4408)	Accu 0.8333 (0.8333)	Mean_iou 0.5669 (0.5669)	Accu_c 0.5000 (0.5000)	
Epoch: [23][50/724]	Time 6.758 (9.205)	Loss 2.9477 (2.8487)	Geo Loss 0.1659 (0.1810)	Cls Loss 2.3586 (2.3596)	Accu 1.0000 (0.9118)	Mean_iou 0.7669 (0.6972)	Accu_c 0.3333 (0.4150)	
Epoch: [23][100/724]	Time 10.970 (9.091)	Loss 4.5730 (2.9299)	Geo Loss 0.2152 (0.1848)	Cls Loss 3.8994 (2.4183)	Accu 0.8333 (0.8812)	Mean_iou 0.5975 (0.6840)	Accu_c 0.3333 (0.4059)	
Epoch: [23][150/724]	Time 8.179 (9.036)	Loss 2.9364 (2.9938)	Geo Loss 0.2513 (0.1875)	Cls Loss 1.8051 (2.4641)	Accu 1.0000 (0.8874)	Mean_iou 0.6849 (0.6885)	Accu_c 0.6667 (0.4073)	
Epoch: [23][200/724]	Time 7.995 (8.929)	Loss 3.0715 (2.9629)	Geo Loss 0.1443 (0.1891)	Cls Loss 2.7063 (2.4398)	Accu 1.0000 (0.8914)	Mean_iou 0.7495 (0.6919)	Accu_c 0.3333 (0.4129)	
Epoch: [23][250/724]	Time 8.686 (8.854)	Loss 4.2321 (2.9619)	Geo Loss 0.2271 (0.1879)	Cls Loss 3.6677 (2.4385)	Accu 0.8333 (0.8904)	Mean_iou 0.6081 (0.6891)	Accu_c 0.1667 (0.4070)	
Epoch: [23][300/724]	Time 11.361 (8.892)	Loss 3.0596 (2.9389)	Geo Loss 0.0833 (0.1835)	Cls Loss 2.6318 (2.4185)	Accu 0.8333 (0.8909)	Mean_iou 0.5993 (0.6892)	Accu_c 0.3333 (0.4081)	
Epoch: [23][350/724]	Time 6.732 (8.816)	Loss 3.1087 (2.9594)	Geo Loss 0.1945 (0.1830)	Cls Loss 2.5429 (2.4342)	Accu 1.0000 (0.8913)	Mean_iou 0.7523 (0.6893)	Accu_c 0.3333 (0.4031)	
Epoch: [23][400/724]	Time 10.816 (8.787)	Loss 3.7616 (2.9507)	Geo Loss 0.1820 (0.1818)	Cls Loss 3.3182 (2.4295)	Accu 0.8333 (0.8932)	Mean_iou 0.6574 (0.6894)	Accu_c 0.1667 (0.3990)	
Epoch: [23][450/724]	Time 8.418 (8.795)	Loss 1.9883 (2.9546)	Geo Loss 0.1754 (0.1819)	Cls Loss 1.6129 (2.4348)	Accu 1.0000 (0.8925)	Mean_iou 0.7303 (0.6888)	Accu_c 0.5000 (0.3984)	
Epoch: [23][500/724]	Time 6.600 (8.894)	Loss 3.6468 (2.9660)	Geo Loss 0.0762 (0.1800)	Cls Loss 3.1397 (2.4483)	Accu 0.8333 (0.8909)	Mean_iou 0.6695 (0.6882)	Accu_c 0.5000 (0.3985)	
Epoch: [23][550/724]	Time 9.185 (8.961)	Loss 1.7870 (2.9529)	Geo Loss 0.1488 (0.1790)	Cls Loss 1.4921 (2.4324)	Accu 1.0000 (0.8887)	Mean_iou 0.7423 (0.6880)	Accu_c 0.6667 (0.3999)	
Epoch: [23][600/724]	Time 6.765 (8.999)	Loss 2.0250 (2.9608)	Geo Loss 0.1404 (0.1783)	Cls Loss 1.7678 (2.4394)	Accu 1.0000 (0.8874)	Mean_iou 0.7609 (0.6874)	Accu_c 0.5000 (0.4010)	
Epoch: [23][650/724]	Time 8.714 (8.988)	Loss 4.1356 (2.9647)	Geo Loss 0.1702 (0.1788)	Cls Loss 3.6394 (2.4451)	Accu 1.0000 (0.8876)	Mean_iou 0.6883 (0.6873)	Accu_c 0.3333 (0.4025)	
Epoch: [23][700/724]	Time 9.297 (9.002)	Loss 2.6284 (2.9534)	Geo Loss 0.1889 (0.1784)	Cls Loss 2.1740 (2.4373)	Accu 1.0000 (0.8890)	Mean_iou 0.7716 (0.6886)	Accu_c 0.3333 (0.4051)	
[0/77]	Time 19.091 (19.091)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5799 (0.5799)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 11.203 (15.110)	Accu50 0.9167 (0.7288)	Accu25 1.0000 (0.7761)	Mean_iou 0.7588 (0.5601)	Accu_c 0.5000 (0.2696)	
Accu50: 0.67931, Accu25: 0.73348, mIoU: 0.52272, Accu Center: 0.27302
('lr', 1.0000000000000002e-06)
Epoch: [24][0/724]	Time 7.056 (7.056)	Loss 2.6375 (2.6375)	Geo Loss 0.1792 (0.1792)	Cls Loss 2.1339 (2.1339)	Accu 0.8333 (0.8333)	Mean_iou 0.6077 (0.6077)	Accu_c 0.5000 (0.5000)	
Epoch: [24][50/724]	Time 8.721 (8.981)	Loss 3.2526 (2.8317)	Geo Loss 0.1496 (0.1766)	Cls Loss 2.8924 (2.3014)	Accu 1.0000 (0.8987)	Mean_iou 0.7422 (0.6809)	Accu_c 0.3333 (0.4346)	
Epoch: [24][100/724]	Time 6.882 (8.418)	Loss 5.2071 (2.9219)	Geo Loss 0.2829 (0.1836)	Cls Loss 4.2145 (2.3935)	Accu 0.6667 (0.8861)	Mean_iou 0.4661 (0.6790)	Accu_c 0.3333 (0.3977)	
Epoch: [24][150/724]	Time 7.921 (8.212)	Loss 1.5443 (2.9064)	Geo Loss 0.1200 (0.1840)	Cls Loss 1.0843 (2.3800)	Accu 1.0000 (0.8929)	Mean_iou 0.7950 (0.6837)	Accu_c 1.0000 (0.4172)	
Epoch: [24][200/724]	Time 7.093 (8.112)	Loss 2.8686 (2.9701)	Geo Loss 0.1644 (0.1861)	Cls Loss 2.3656 (2.4373)	Accu 0.8333 (0.8914)	Mean_iou 0.6132 (0.6844)	Accu_c 0.3333 (0.4055)	
Epoch: [24][250/724]	Time 7.210 (8.038)	Loss 3.9854 (2.9736)	Geo Loss 0.1669 (0.1847)	Cls Loss 3.5336 (2.4465)	Accu 0.8333 (0.8918)	Mean_iou 0.6495 (0.6869)	Accu_c 0.3333 (0.4017)	
Epoch: [24][300/724]	Time 7.927 (7.980)	Loss 3.1168 (2.9987)	Geo Loss 0.1917 (0.1840)	Cls Loss 2.5993 (2.4746)	Accu 1.0000 (0.8870)	Mean_iou 0.7249 (0.6870)	Accu_c 0.3333 (0.3953)	
Epoch: [24][350/724]	Time 8.414 (7.953)	Loss 3.7752 (2.9802)	Geo Loss 0.1358 (0.1812)	Cls Loss 2.5000 (2.4547)	Accu 0.6667 (0.8875)	Mean_iou 0.5294 (0.6871)	Accu_c 0.5000 (0.3998)	
Epoch: [24][400/724]	Time 9.118 (7.917)	Loss 5.4038 (2.9616)	Geo Loss 0.1619 (0.1801)	Cls Loss 4.3703 (2.4359)	Accu 0.5000 (0.8869)	Mean_iou 0.4850 (0.6876)	Accu_c 0.1667 (0.4052)	
Epoch: [24][450/724]	Time 9.721 (7.911)	Loss 3.8875 (2.9616)	Geo Loss 0.2153 (0.1807)	Cls Loss 3.4280 (2.4389)	Accu 0.8333 (0.8865)	Mean_iou 0.5989 (0.6874)	Accu_c 0.1667 (0.4054)	
Epoch: [24][500/724]	Time 8.702 (7.914)	Loss 3.0079 (2.9740)	Geo Loss 0.1591 (0.1808)	Cls Loss 2.5073 (2.4504)	Accu 0.8333 (0.8866)	Mean_iou 0.7085 (0.6862)	Accu_c 0.3333 (0.4095)	
Epoch: [24][550/724]	Time 7.675 (7.919)	Loss 3.1431 (2.9740)	Geo Loss 0.1674 (0.1798)	Cls Loss 2.7702 (2.4538)	Accu 0.8333 (0.8854)	Mean_iou 0.6879 (0.6860)	Accu_c 0.3333 (0.4077)	
Epoch: [24][600/724]	Time 6.761 (7.885)	Loss 2.6273 (2.9595)	Geo Loss 0.2456 (0.1797)	Cls Loss 1.8192 (2.4405)	Accu 0.8333 (0.8869)	Mean_iou 0.6121 (0.6869)	Accu_c 0.5000 (0.4093)	
Epoch: [24][650/724]	Time 8.302 (7.894)	Loss 2.2972 (2.9414)	Geo Loss 0.1650 (0.1796)	Cls Loss 1.8850 (2.4220)	Accu 1.0000 (0.8871)	Mean_iou 0.7361 (0.6880)	Accu_c 0.3333 (0.4109)	
Epoch: [24][700/724]	Time 7.199 (7.903)	Loss 3.9465 (2.9472)	Geo Loss 0.2189 (0.1798)	Cls Loss 2.9520 (2.4239)	Accu 0.6667 (0.8856)	Mean_iou 0.5158 (0.6889)	Accu_c 0.5000 (0.4094)	
[0/77]	Time 11.920 (11.920)	Accu50 0.7500 (0.7500)	Accu25 0.8333 (0.8333)	Mean_iou 0.5889 (0.5889)	Accu_c 0.2500 (0.2500)	
[50/77]	Time 10.456 (11.487)	Accu50 0.9167 (0.7320)	Accu25 1.0000 (0.7843)	Mean_iou 0.7644 (0.5653)	Accu_c 0.5833 (0.2647)	
Accu50: 0.68039, Accu25: 0.73889, mIoU: 0.52642, Accu Center: 0.26761

Best Accu: 0.682557

